13
2817498546177
1392900327759710 1738876764521384400
{
  "name": "OilSpill",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  }
},
{
  "cid": 1,
  "aoid": "1392919697622145:1738876770066034000",
  "component_type": "Mono_Component",
  "mono_component_type": "HP_OilSpill",
  "data": {

  }
},
{
  "cid": 2,
  "aoid": "1392925955041110:1738876771857228300",
  "component_type": "Internal_Component",
  "internal_component_type": "Polygon_Collider",
  "data": {
    "is_trigger": true,
    "points": [
      {
        "X": -0.6857356429100037,
        "Y": -0.3714718818664551
      },
      {
        "X": -0.9393451213836670,
        "Y": -0.0530907213687897
      },
      {
        "X": -0.8400108814239502,
        "Y": 0.3771857619285583
      },
      {
        "X": -0.3941898047924042,
        "Y": 0.6228829622268677
      },
      {
        "X": 0.2380781918764114,
        "Y": 0.6974539160728455
      },
      {
        "X": 0.7333511710166931,
        "Y": 0.6446703076362610
      },
      {
        "X": 0.8689161539077759,
        "Y": 0.2403457462787628
      },
      {
        "X": 0.9371472001075745,
        "Y": -0.2800495028495789
      },
      {
        "X": 0.6348661184310913,
        "Y": -0.6545008420944214
      },
      {
        "X": 0.2118186056613922,
        "Y": -0.7854325771331787
      },
      {
        "X": -0.4164560139179230,
        "Y": -0.6851893663406372
      }
    ]
  }
},
{
  "cid": 3,
  "aoid": "1392937739918376:1738876775230664500",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "sprites/oilspill.png",
    "depth_offset": 0.8970810770988464
  }
},
{
  "cid": 4,
  "aoid": "1395740143486395:1738877577422406500",
  "component_type": "Mono_Component",
  "mono_component_type": "DespawnOnMinigameEnd",
  "data": {

  }
}
