{
"skeleton": { "hash": "DDZ59j8xN94", "spine": "4.0.64", "x": -538.5, "y": -463.48, "width": 1076.99, "height": 1526.97 },
"bones": [
	{ "name": "root" },
	{ "name": "fountain", "parent": "root" },
	{ "name": "Fountain_flow7", "parent": "fountain", "x": -324.04, "y": 154.75 },
	{ "name": "Fountain_flow5", "parent": "fountain", "rotation": -178.67, "x": 334.29, "y": 115.23 },
	{ "name": "Fountain_flow6", "parent": "fountain", "rotation": 38.73, "x": 212.61, "y": -157.4 },
	{ "name": "Fountain_flow2", "parent": "fountain", "x": -97.49, "y": -18.31 },
	{ "name": "Fountain_flow3", "parent": "fountain", "x": 217.77, "y": -25.76 },
	{ "name": "Fountain_flow1", "parent": "fountain", "x": -53.07, "y": 406.46 },
	{ "name": "Fountain_flow4", "parent": "fountain", "x": 125.07, "y": 488.54 },
	{ "name": "Fountain_flow8", "parent": "fountain", "x": 204.68, "y": 103.59 },
	{ "name": "Fountain_flow9", "parent": "fountain", "x": -105.97, "y": 526 },
	{ "name": "Fountain_flow10", "parent": "fountain", "x": 68.38, "y": 437.38 },
	{ "name": "Fountain_flow11", "parent": "fountain", "x": 78.87, "y": 81.78 },
	{ "name": "Fountain_flow12", "parent": "fountain", "x": -131.56, "y": 29.27 },
	{ "name": "Fountain_flow13", "parent": "fountain", "x": -146.18, "y": -185.14 },
	{ "name": "Fountain_flow14", "parent": "fountain", "x": -339.88, "y": 17.09 },
	{ "name": "fountain2", "parent": "fountain", "y": 85.79 },
	{ "name": "fountain3", "parent": "fountain", "y": 415.24 },
	{ "name": "fountain4", "parent": "fountain", "x": -1.44, "y": 398.74 },
	{ "name": "fountain5", "parent": "fountain", "length": 28.13, "rotation": -115.02, "x": -112.41, "y": -133.03 },
	{ "name": "fountain6", "parent": "fountain", "length": 23.36, "rotation": -82.29, "x": 82.21, "y": -137.29 },
	{ "name": "fountain7", "parent": "fountain", "length": 20.12, "rotation": -57.65, "x": 208.09, "y": -98.47 },
	{ "name": "fountain8", "parent": "fountain", "length": 10.94, "rotation": -80.08, "x": 268.21, "y": -65.87 },
	{ "name": "fountain9", "parent": "fountain", "length": 14.77, "rotation": -91.5, "x": 299.89, "y": 50.95 },
	{ "name": "fountain10", "parent": "fountain", "length": 19.96, "rotation": -124.59, "x": -248.68, "y": -74.06 },
	{ "name": "fountain11", "parent": "fountain", "length": 13.03, "rotation": -90, "x": -295.13, "y": 35.83 }
],
"slots": [
	{ "name": "Fountain_Base", "bone": "fountain", "attachment": "Fountain_Base" },
	{ "name": "Fountain_flow1", "bone": "Fountain_flow1", "attachment": "Fountain_flow1" },
	{ "name": "Fountain_flow12", "bone": "Fountain_flow12", "attachment": "Fountain_flow1" },
	{ "name": "Fountain_flow2", "bone": "Fountain_flow2", "attachment": "Fountain_flow2" },
	{ "name": "Fountain_flow9", "bone": "Fountain_flow9", "attachment": "Fountain_flow2" },
	{ "name": "Fountain_flow3", "bone": "Fountain_flow3", "attachment": "Fountain_flow3" },
	{ "name": "Fountain_flow11", "bone": "Fountain_flow11", "attachment": "Fountain_flow3" },
	{ "name": "Fountain_flow10", "bone": "Fountain_flow10", "attachment": "Fountain_flow3" },
	{ "name": "Fountain_flow4", "bone": "Fountain_flow4", "attachment": "Fountain_flow4" },
	{ "name": "Fountain_flow8", "bone": "Fountain_flow8", "attachment": "Fountain_flow4" },
	{ "name": "Fountain_flow5", "bone": "Fountain_flow5", "attachment": "Fountain_flow5" },
	{ "name": "Fountain_flow14", "bone": "Fountain_flow14", "attachment": "Fountain_flow5" },
	{ "name": "Fountain_flow6", "bone": "Fountain_flow6", "attachment": "Fountain_flow6" },
	{ "name": "Fountain_flow13", "bone": "Fountain_flow13", "attachment": "Fountain_flow6" },
	{ "name": "Fountain_flow7", "bone": "Fountain_flow7", "attachment": "Fountain_flow7" }
],
"skins": [
	{
		"name": "default",
		"attachments": {
			"Fountain_Base": {
				"Fountain_Base": {
					"type": "mesh",
					"uvs": [ 0, 0.99999, 1.0E-5, 1.0E-5, 0.99999, 1.0E-5, 0.99999, 0.99999, 0.12808, 0.70842, 0.11652, 0.66679, 0.11712, 0.64319, 0.12686, 0.61014, 0.15546, 0.56894, 0.19623, 0.53729, 0.21266, 0.52742, 0.21388, 0.5493, 0.20962, 0.6257, 0.20536, 0.65102, 0.21467, 0.68835, 0.22783, 0.73198, 0.23576, 0.74877, 0.27412, 0.77334, 0.3215, 0.79615, 0.38336, 0.81342, 0.45881, 0.81385, 0.5507, 0.81128, 0.61216, 0.80098, 0.6582, 0.78982, 0.72757, 0.77737, 0.76645, 0.75543, 0.77829, 0.72763, 0.79694, 0.67694, 0.7952, 0.66242, 0.79133, 0.6399, 0.78976, 0.56841, 0.7913, 0.52881, 0.81564, 0.54298, 0.84504, 0.57212, 0.86671, 0.60537, 0.87626, 0.64827, 0.86854, 0.69707, 0.8375, 0.74493, 0.78945, 0.79026, 0.73284, 0.81625, 0.66161, 0.84076, 0.57235, 0.85584, 0.50952, 0.86112, 0.42855, 0.8556, 0.35561, 0.84185, 0.27586, 0.8215, 0.20447, 0.79162, 0.15791, 0.75155, 0.33735, 0.37908, 0.33561, 0.43106, 0.35302, 0.4634, 0.39016, 0.48346, 0.44413, 0.49574, 0.52306, 0.49737, 0.59328, 0.48387, 0.64958, 0.45972, 0.66002, 0.42288, 0.65904, 0.3887, 0.68787, 0.40069, 0.70905, 0.42424, 0.71944, 0.44569, 0.70234, 0.46954, 0.68672, 0.48427, 0.67279, 0.50106, 0.63507, 0.5162, 0.57471, 0.52766, 0.53931, 0.53421, 0.46445, 0.5338, 0.37972, 0.52111, 0.3183, 0.49859, 0.29576, 0.48475, 0.28465, 0.47417, 0.27613, 0.45575, 0.27644, 0.43482, 0.28918, 0.41264, 0.30334, 0.40123, 0.32284, 0.3889, 0.29054, 0.41377, 0.27852, 0.43531, 0.27794, 0.45541, 0.29788, 0.48369, 0.3198, 0.49726, 0.38078, 0.52004, 0.46458, 0.53278, 0.53839, 0.53211, 0.5742, 0.5261, 0.63332, 0.51447, 0.67143, 0.49982, 0.68541, 0.48325, 0.7008, 0.46881, 0.71707, 0.44581, 0.70743, 0.42508, 0.68643, 0.40179, 0.66077, 0.39109, 0.66329, 0.42341, 0.6518, 0.46174, 0.59486, 0.48682, 0.5238, 0.50156, 0.4432, 0.49805, 0.38802, 0.48641, 0.34965, 0.46491, 0.33312, 0.43258, 0.33522, 0.38286, 0.32371, 0.39021, 0.30433, 0.40184, 0.2862, 0.47373, 0.41186, 0.52868, 0.4124, 0.52659, 0.21098, 0.53137, 0.19982, 0.54076, 0.2105, 0.54916, 0.1582, 0.57035, 0.20616, 0.62537, 0.1304, 0.61066, 0.12039, 0.64326, 0.20167, 0.65073, 0.12003, 0.66631, 0.21096, 0.68937, 0.13178, 0.70807, 0.16049, 0.74958, 0.2246, 0.73316, 0.23262, 0.75033, 0.2065, 0.7895, 0.27196, 0.77537, 0.27698, 0.81991, 0.31909, 0.79845, 0.38218, 0.81552, 0.35718, 0.83992, 0.4292, 0.8538, 0.45708, 0.81661, 0.55038, 0.81352, 0.50937, 0.8594, 0.57194, 0.85477, 0.66074, 0.83928, 0.61338, 0.80306, 0.65941, 0.79206, 0.7295, 0.77956, 0.73177, 0.8147, 0.78718, 0.78889, 0.76956, 0.75674, 0.83512, 0.74397, 0.78199, 0.72877, 0.86651, 0.69673, 0.80126, 0.67789, 0.79856, 0.66227, 0.87423, 0.64812, 0.79395, 0.63974, 0.86399, 0.60651, 0.84285, 0.57319, 0.79319, 0.56776, 0.81417, 0.54413, 0.79358, 0.53275, 0.82794, 0.57434, 0.8366, 0.58655, 0.84526, 0.60306, 0.85603, 0.6194, 0.86001, 0.63492, 0.86024, 0.65275, 0.86211, 0.66715, 0.85884, 0.68778, 0.84526, 0.71585, 0.82968, 0.73341, 0.82102, 0.74612, 0.80745, 0.76213, 0.75224, 0.79737, 0.73305, 0.80512, 0.68343, 0.82411, 0.66915, 0.82824, 0.65324, 0.83286, 0.63212, 0.83712, 0.59444, 0.84372, 0.54926, 0.84801, 0.4665, 0.85115, 0.43888, 0.84702, 0.4019, 0.84174, 0.27621, 0.81037, 0.23909, 0.79756, 0.22716, 0.79244, 0.21662, 0.78337, 0.19369, 0.76735, 0.15363, 0.71864, 0.14637, 0.70741, 0.14005, 0.69421, 0.13397, 0.67654, 0.13046, 0.65673, 0.13566, 0.62354, 0.14361, 0.60785, 0.14829, 0.59663, 0.16304, 0.57599, 0.29581, 0.41918, 0.28873, 0.43497, 0.28892, 0.45211, 0.29677, 0.47154, 0.30461, 0.48004, 0.32834, 0.49367, 0.40347, 0.51772, 0.42681, 0.52312, 0.53116, 0.52616, 0.63406, 0.50654, 0.65951, 0.4948, 0.67118, 0.48845, 0.70581, 0.45539, 0.70179, 0.43484, 0.69337, 0.42188, 0.68074, 0.40589, 0.71366, 0.45773, 0.7156, 0.45816, 0.33391, 0.4139, 0.33619, 0.41371, 0.34795, 0.41236, 0.36195, 0.41127, 0.62698, 0.41737, 0.64596, 0.42165, 0.34763, 0.41374, 0.36183, 0.41264, 0.62671, 0.41909, 0.64851, 0.42363, 0.65946, 0.42485, 0.6626, 0.42573, 0.33614, 0.41525, 0.33383, 0.41567, 0.45358, 0.79013, 0.34117, 0.77444, 0.55151, 0.78972, 0.59883, 0.78245, 0.66042, 0.76851, 0.72807, 0.74613, 0.74782, 0.76595, 0.74987, 0.76796, 0.76307, 0.67431, 0.76975, 0.66175, 0.78896, 0.66194, 0.73579, 0.74707, 0.74024, 0.73843, 0.75945, 0.73666, 0.77257, 0.74105, 0.77604, 0.74216, 0.28875, 0.74985, 0.2559, 0.73551, 0.20693, 0.6733, 0.21009, 0.67194, 0.23732, 0.67294, 0.2156, 0.67123, 0.23932, 0.68166, 0.29814, 0.7849, 0.29615, 0.78722, 0.50226, 0.81264, 0.50231, 0.81511, 0.62674, 0.77588, 0.50116, 0.78988, 0.31425, 0.76252, 0.2365, 0.7057, 0.21586, 0.70511, 0.2195, 0.70438, 0.6345, 0.79556, 0.63595, 0.79766, 0.75611, 0.76126, 0.75879, 0.76288, 0.79247, 0.68909, 0.79675, 0.6898, 0.76248, 0.6897, 0.73578, 0.7327 ],
					"triangles": [ 170, 130, 134, 134, 21, 22, 134, 130, 21, 22, 21, 223, 130, 246, 21, 134, 22, 254, 258, 27, 143, 158, 143, 144, 27, 229, 231, 231, 28, 27, 143, 27, 144, 27, 28, 144, 231, 29, 28, 28, 146, 144, 139, 236, 163, 139, 25, 236, 25, 235, 236, 25, 234, 235, 257, 25, 139, 236, 235, 141, 135, 136, 165, 135, 24, 136, 135, 23, 24, 23, 225, 24, 24, 226, 227, 255, 23, 135, 136, 24, 228, 24, 227, 228, 127, 125, 126, 129, 20, 247, 125, 245, 18, 174, 126, 129, 126, 19, 129, 129, 19, 20, 125, 18, 126, 126, 18, 19, 19, 221, 20, 18, 222, 19, 244, 123, 17, 178, 121, 123, 121, 16, 123, 123, 16, 17, 17, 16, 237, 121, 120, 16, 182, 239, 117, 117, 239, 14, 239, 240, 14, 14, 240, 242, 117, 14, 253, 239, 115, 240, 240, 13, 242, 243, 14, 242, 98, 52, 97, 52, 53, 97, 96, 53, 54, 96, 97, 53, 99, 51, 98, 98, 51, 52, 95, 54, 55, 95, 96, 54, 100, 50, 99, 99, 50, 51, 50, 100, 101, 101, 49, 50, 107, 195, 196, 196, 195, 98, 87, 198, 199, 198, 96, 199, 199, 200, 87, 81, 193, 194, 200, 199, 95, 194, 193, 100, 80, 192, 193, 218, 203, 202, 193, 192, 100, 79, 191, 192, 192, 191, 100, 201, 88, 202, 201, 202, 90, 78, 190, 191, 191, 190, 101, 190, 78, 189, 190, 189, 101, 202, 203, 91, 203, 94, 204, 204, 92, 203, 128, 173, 172, 133, 169, 168, 132, 170, 169, 132, 171, 170, 128, 174, 173, 173, 129, 172, 171, 130, 170, 173, 174, 129, 170, 134, 169, 133, 167, 166, 133, 168, 167, 169, 255, 168, 168, 255, 167, 167, 135, 166, 137, 166, 165, 122, 177, 176, 176, 175, 124, 137, 165, 164, 165, 166, 135, 176, 123, 175, 165, 136, 164, 176, 177, 123, 122, 178, 177, 177, 178, 123, 122, 179, 178, 140, 163, 162, 178, 179, 121, 163, 236, 162, 118, 181, 180, 162, 161, 140, 162, 141, 161, 140, 161, 160, 160, 161, 259, 180, 181, 252, 160, 259, 159, 160, 159, 142, 118, 182, 181, 118, 183, 182, 181, 182, 117, 159, 158, 142, 182, 183, 239, 159, 143, 158, 116, 184, 183, 183, 184, 115, 144, 157, 158, 158, 157, 145, 115, 184, 185, 146, 156, 157, 157, 156, 145, 184, 114, 185, 155, 147, 156, 146, 155, 156, 146, 154, 155, 146, 153, 154, 153, 149, 152, 185, 186, 112, 186, 187, 112, 187, 188, 112, 185, 113, 186, 155, 154, 147, 186, 113, 187, 111, 188, 187, 153, 147, 154, 153, 152, 148, 22, 223, 224, 229, 230, 231, 25, 232, 234, 243, 242, 241, 24, 225, 226, 19, 222, 221, 237, 16, 238, 226, 232, 227, 21, 249, 223, 22, 224, 248, 258, 229, 27, 231, 230, 29, 232, 233, 234, 243, 251, 14, 242, 13, 241, 256, 232, 25, 235, 234, 26, 23, 248, 225, 20, 221, 249, 18, 244, 222, 17, 237, 250, 16, 15, 238, 224, 223, 67, 229, 65, 230, 106, 243, 241, 233, 261, 234, 226, 225, 261, 222, 67, 221, 238, 251, 237, 42, 3, 0, 0, 45, 44, 0, 46, 45, 0, 44, 43, 0, 43, 42, 42, 41, 3, 41, 40, 3, 40, 39, 3, 39, 38, 3, 38, 37, 3, 37, 36, 3, 36, 35, 3, 0, 47, 46, 0, 4, 47, 0, 5, 4, 5, 0, 6, 42, 132, 41, 42, 43, 131, 43, 128, 131, 42, 131, 132, 131, 171, 132, 131, 128, 172, 171, 131, 247, 41, 133, 40, 41, 132, 133, 44, 127, 43, 43, 127, 128, 133, 132, 169, 127, 174, 128, 131, 172, 247, 172, 129, 247, 171, 247, 130, 45, 124, 44, 44, 124, 127, 127, 126, 174, 39, 133, 137, 39, 40, 133, 124, 125, 127, 133, 166, 137, 169, 134, 255, 255, 135, 167, 45, 46, 124, 124, 46, 122, 124, 122, 176, 124, 175, 125, 39, 138, 38, 39, 137, 138, 20, 246, 247, 247, 246, 130, 137, 164, 138, 20, 249, 246, 246, 249, 21, 175, 245, 125, 175, 123, 245, 134, 254, 255, 254, 22, 248, 255, 254, 23, 136, 228, 164, 164, 228, 138, 245, 244, 18, 254, 248, 23, 46, 47, 122, 122, 47, 119, 37, 38, 140, 249, 221, 67, 223, 249, 67, 119, 179, 122, 138, 140, 38, 140, 138, 163, 228, 257, 138, 257, 139, 138, 138, 139, 163, 245, 123, 244, 244, 250, 222, 244, 17, 250, 248, 224, 67, 248, 229, 225, 66, 248, 67, 229, 248, 66, 229, 66, 65, 228, 256, 257, 228, 227, 256, 121, 179, 120, 227, 232, 256, 257, 256, 25, 250, 67, 222, 47, 4, 119, 119, 4, 118, 179, 119, 120, 67, 250, 243, 243, 250, 237, 119, 118, 180, 119, 180, 120, 67, 243, 106, 120, 15, 16, 226, 261, 233, 229, 261, 225, 236, 141, 162, 36, 37, 142, 142, 37, 140, 235, 26, 141, 234, 261, 26, 68, 106, 241, 15, 251, 238, 237, 251, 243, 180, 252, 120, 120, 252, 15, 261, 260, 26, 260, 261, 229, 252, 253, 15, 15, 253, 251, 161, 141, 259, 259, 26, 258, 259, 141, 26, 26, 260, 258, 140, 160, 142, 159, 259, 143, 5, 116, 4, 4, 116, 118, 118, 116, 183, 181, 117, 252, 252, 117, 253, 251, 253, 14, 36, 142, 35, 35, 142, 145, 259, 258, 143, 260, 229, 258, 183, 115, 239, 230, 65, 64, 240, 115, 13, 68, 241, 12, 12, 241, 13, 68, 11, 69, 70, 69, 10, 12, 11, 68, 142, 158, 145, 5, 6, 116, 1, 7, 6, 114, 116, 6, 114, 184, 116, 29, 146, 28, 144, 146, 157, 230, 64, 30, 230, 30, 29, 30, 64, 63, 13, 115, 12, 115, 112, 12, 115, 185, 112, 35, 2, 3, 145, 147, 35, 34, 35, 147, 113, 114, 7, 6, 7, 114, 114, 113, 185, 0, 1, 6, 29, 30, 146, 153, 146, 149, 30, 149, 146, 156, 147, 145, 12, 112, 11, 11, 112, 110, 113, 7, 8, 148, 33, 34, 35, 34, 2, 147, 153, 148, 34, 147, 148, 112, 188, 110, 111, 113, 8, 187, 113, 111, 7, 1, 8, 188, 111, 110, 148, 152, 150, 33, 148, 150, 150, 152, 149, 150, 32, 33, 2, 34, 33, 110, 111, 109, 111, 8, 109, 8, 9, 109, 9, 8, 1, 149, 30, 151, 30, 63, 31, 149, 151, 150, 151, 30, 31, 110, 108, 11, 108, 10, 11, 69, 11, 10, 110, 109, 108, 150, 151, 32, 2, 33, 32, 109, 9, 108, 10, 108, 9, 66, 67, 84, 67, 83, 84, 65, 66, 85, 67, 106, 83, 83, 106, 107, 83, 197, 84, 107, 196, 83, 196, 98, 83, 83, 97, 197, 83, 98, 97, 32, 59, 2, 66, 84, 85, 84, 197, 85, 73, 10, 9, 63, 62, 31, 62, 61, 31, 61, 206, 31, 206, 60, 31, 32, 151, 31, 60, 59, 32, 68, 82, 106, 106, 82, 107, 65, 86, 64, 65, 85, 86, 10, 71, 70, 10, 72, 71, 72, 10, 73, 82, 195, 107, 197, 97, 85, 85, 96, 86, 85, 97, 96, 69, 81, 68, 68, 81, 82, 81, 194, 82, 82, 99, 195, 82, 194, 99, 195, 99, 98, 64, 87, 63, 64, 86, 87, 87, 86, 198, 86, 96, 198, 63, 87, 62, 88, 87, 200, 88, 62, 87, 70, 80, 69, 69, 80, 81, 54, 53, 215, 80, 193, 81, 53, 214, 215, 194, 100, 99, 199, 96, 95, 200, 95, 88, 71, 105, 70, 70, 105, 80, 62, 88, 61, 55, 215, 216, 55, 54, 215, 52, 214, 53, 105, 192, 80, 50, 214, 51, 214, 52, 51, 88, 89, 61, 88, 95, 202, 202, 95, 218, 201, 89, 88, 71, 72, 105, 105, 72, 79, 105, 79, 192, 206, 61, 205, 61, 89, 205, 89, 201, 205, 94, 203, 218, 100, 191, 101, 214, 50, 49, 49, 219, 213, 214, 49, 213, 95, 55, 218, 55, 217, 218, 55, 216, 217, 206, 90, 60, 206, 205, 90, 205, 201, 90, 79, 72, 78, 1, 73, 9, 79, 78, 191, 78, 72, 73, 59, 60, 91, 90, 91, 60, 90, 202, 91, 32, 31, 60, 77, 189, 78, 78, 73, 77, 73, 74, 77, 73, 1, 74, 49, 101, 220, 101, 189, 220, 49, 220, 219, 218, 217, 94, 58, 59, 92, 217, 56, 94, 217, 216, 56, 2, 59, 58, 215, 212, 216, 216, 212, 56, 93, 204, 94, 93, 94, 56, 203, 92, 91, 91, 92, 59, 215, 211, 212, 56, 57, 93, 220, 189, 207, 189, 77, 104, 214, 210, 215, 215, 210, 211, 57, 56, 212, 57, 212, 211, 57, 211, 48, 220, 207, 219, 207, 189, 104, 219, 208, 213, 219, 207, 208, 102, 208, 207, 77, 74, 104, 213, 209, 214, 213, 208, 209, 208, 48, 209, 74, 75, 104, 74, 1, 75, 214, 209, 210, 103, 207, 104, 48, 210, 209, 103, 102, 207, 48, 208, 102, 211, 210, 48, 204, 93, 92, 104, 75, 103, 92, 93, 58, 75, 76, 103, 75, 1, 76, 2, 58, 57, 58, 93, 57, 103, 76, 102, 102, 76, 48, 57, 48, 2, 48, 76, 1, 48, 1, 2, 232, 226, 233 ],
					"vertices": [ 1, 1, -538.5, -463.48, 1, 1, 1, -538.49, 1063.48, 1, 1, 1, 538.49, 1063.48, 1, 1, 1, 538.49, -463.48, 1, 1, 1, -400.56, -18.26, 1, 1, 1, -413.01, 45.31, 1, 1, 1, -412.36, 81.35, 1, 1, 1, -401.87, 131.81, 1, 1, 1, -371.07, 194.73, 1, 1, 1, -327.16, 243.06, 1, 1, 1, -309.47, 258.14, 1, 1, 1, -308.16, 224.71, 1, 1, 1, -312.74, 108.06, 1, 1, 1, -317.33, 69.39, 1, 1, 25, 23.45, -12.17, 1, 1, 1, -293.13, -54.23, 1, 1, 24, 25.17, -26.26, 1, 1, 24, 32.6, 29.05, 1, 1, 19, 51.15, -64.22, 1, 1, 19, 46.88, 7.3, 1, 1, 19, 13.11, 81.22, 1, 1, 20, 33.99, -32.46, 1, 1, 20, 27.28, 35.25, 1, 1, 21, 17.07, -55.44, 1, 1, 21, 40.98, 17.84, 1, 1, 22, 27.04, 14.32, 1, 1, 1, 299.71, -47.6, 1, 1, 23, 20.61, 20.46, 1, 1, 23, -1.51, 18.01, 1, 1, 1, 313.76, 86.38, 1, 1, 1, 312.07, 195.53, 1, 1, 1, 313.73, 256, 1, 1, 1, 339.94, 234.38, 1, 1, 1, 371.6, 189.88, 1, 1, 1, 394.95, 139.1, 1, 1, 1, 405.23, 73.59, 1, 1, 1, 396.91, -0.92, 1, 1, 1, 363.49, -74.01, 1, 1, 1, 311.74, -143.23, 1, 1, 1, 250.77, -182.91, 1, 1, 1, 174.05, -220.34, 1, 1, 1, 77.92, -243.37, 1, 1, 1, 10.26, -251.43, 1, 1, 1, -76.95, -243.01, 1, 1, 1, -155.51, -222.01, 1, 1, 1, -241.4, -190.94, 1, 1, 1, -318.28, -145.31, 1, 1, 1, -368.43, -84.12, 1, 1, 1, -175.17, 484.64, 1, 2, 1, -177.05, 405.27, 0.4286, 18, -175.61, 6.52, 0.5714, 2, 1, -158.3, 355.89, 0.4286, 18, -156.86, -42.85, 0.5714, 2, 1, -118.29, 325.26, 0.4286, 18, -116.86, -73.48, 0.5714, 2, 1, -60.17, 306.51, 0.4286, 18, -58.73, -92.23, 0.5714, 2, 1, 24.84, 304.01, 0.4286, 18, 26.27, -94.73, 0.5714, 2, 1, 100.47, 324.64, 0.4286, 18, 101.9, -74.11, 0.5714, 2, 1, 161.09, 361.51, 0.4286, 18, 162.53, -37.23, 0.5714, 1, 1, 172.34, 417.77, 1, 1, 1, 171.29, 469.96, 1, 1, 1, 202.33, 451.65, 1, 1, 1, 225.15, 415.68, 1, 1, 1, 236.34, 382.93, 1, 1, 1, 217.92, 346.51, 1, 1, 1, 201.09, 324.01, 1, 1, 1, 186.09, 298.39, 1, 1, 1, 145.47, 275.26, 1, 1, 1, 80.46, 257.76, 1, 1, 1, 42.34, 247.76, 1, 1, 1, -38.29, 248.38, 1, 1, 1, -129.55, 267.76, 1, 1, 1, -195.69, 302.15, 1, 1, 1, -219.96, 323.29, 1, 1, 1, -231.93, 339.44, 1, 1, 1, -241.11, 367.57, 1, 1, 1, -240.78, 399.53, 1, 1, 1, -227.05, 433.39, 1, 1, 1, -211.8, 450.82, 1, 1, 1, -190.8, 469.64, 1, 1, 1, -225.58, 431.68, 1, 1, 1, -238.54, 398.79, 1, 1, 1, -239.16, 368.09, 1, 1, 1, -217.68, 324.9, 1, 1, 1, -194.07, 304.18, 1, 1, 1, -128.4, 269.41, 1, 1, 1, -38.14, 249.94, 1, 1, 1, 41.35, 250.97, 1, 1, 1, 79.91, 260.15, 1, 1, 1, 143.58, 277.9, 1, 1, 1, 184.63, 300.27, 1, 1, 1, 199.69, 325.57, 1, 1, 1, 216.27, 347.63, 1, 1, 1, 233.78, 382.75, 1, 1, 1, 223.4, 414.4, 1, 1, 1, 200.78, 449.96, 1, 1, 1, 173.15, 466.3, 1, 1, 1, 175.87, 416.96, 1, 2, 1, 163.48, 358.42, 0.5119, 18, 164.92, -40.32, 0.4881, 2, 1, 102.17, 320.13, 0.5119, 18, 103.61, -78.61, 0.4881, 2, 1, 25.63, 297.62, 0.5119, 18, 27.06, -101.13, 0.4881, 2, 1, -61.18, 302.97, 0.5119, 18, -59.74, -95.77, 0.4881, 2, 1, -120.61, 320.76, 0.5119, 18, -119.17, -77.98, 0.4881, 2, 1, -161.92, 353.59, 0.5119, 18, -160.49, -45.15, 0.4881, 2, 1, -179.73, 402.95, 0.5119, 18, -178.3, 4.2, 0.4881, 1, 1, -177.47, 478.87, 1, 1, 1, -189.87, 467.65, 1, 1, 1, -210.74, 449.89, 1, 1, 1, -230.26, 340.12, 1, 1, 1, -94.93, 256.21, 1, 1, 1, -94.34, 259.4, 1, 2, 1, -311.28, 252.1, 0.5115, 16, -311.28, 166.31, 0.4885, 2, 1, -323.29, 237.76, 0.458, 16, -323.29, 151.96, 0.542, 2, 1, -311.79, 224.93, 0.8397, 16, -311.79, 139.14, 0.1603, 1, 1, -368.12, 192.57, 1, 1, 1, -316.46, 108.56, 1, 1, 1, -398.06, 131.02, 1, 1, 1, -408.84, 81.24, 1, 1, 1, -321.3, 69.83, 1, 1, 1, -409.23, 46.04, 1, 1, 25, 25.01, -16.17, 1, 1, 1, -396.57, -17.72, 1, 1, 1, -365.65, -81.11, 1, 1, 1, -296.61, -56.03, 1, 1, 24, 29.05, -27.69, 1, 1, 1, -316.1, -142.06, 1, 1, 24, 36.47, 28.89, 1, 1, 1, -240.2, -188.5, 1, 1, 19, 55.43, -65.09, 1, 1, 19, 50.31, 7.5, 1, 1, 1, -153.82, -219.05, 1, 1, 1, -76.26, -240.25, 1, 1, 19, 17.72, 81.31, 1, 1, 20, 37.33, -33.26, 1, 1, 1, 10.09, -248.8, 1, 1, 1, 77.48, -241.73, 1, 1, 1, 173.12, -218.09, 1, 1, 20, 30.6, 36.12, 1, 1, 21, 20.65, -56.16, 1, 1, 21, 44.92, 17.81, 1, 1, 1, 249.62, -180.55, 1, 1, 1, 309.3, -141.14, 1, 1, 22, 29.59, 17.27, 1, 1, 1, 360.92, -72.55, 1, 1, 1, 303.7, -49.33, 1, 1, 1, 394.73, -0.41, 1, 1, 23, 21.94, 25.15, 1, 1, 23, -1.83, 21.62, 1, 1, 1, 403.05, 73.81, 1, 1, 1, 316.58, 86.62, 1, 1, 1, 392.02, 137.37, 1, 1, 1, 369.25, 188.23, 1, 2, 1, 315.77, 196.53, 0.7634, 16, 315.77, 110.73, 0.2366, 2, 1, 338.36, 232.61, 0.8244, 16, 338.36, 146.82, 0.1756, 2, 1, 316.18, 249.99, 0.7405, 16, 316.18, 164.19, 0.2595, 1, 16, 353.19, 100.7, 1, 1, 16, 362.52, 82.04, 1, 1, 16, 371.85, 56.83, 1, 1, 16, 383.44, 31.88, 1, 1, 16, 387.73, 8.18, 1, 1, 16, 387.98, -19.04, 1, 1, 16, 390, -41.03, 1, 1, 16, 386.47, -72.54, 1, 1, 16, 371.85, -115.39, 1, 1, 16, 355.07, -142.21, 1, 1, 16, 345.74, -161.62, 1, 1, 16, 331.12, -186.07, 1, 1, 16, 271.67, -239.87, 1, 1, 16, 251, -251.72, 1, 1, 16, 197.56, -280.71, 1, 1, 16, 182.18, -287.01, 1, 1, 16, 165.04, -294.07, 1, 1, 16, 142.29, -300.57, 1, 1, 16, 101.71, -310.65, 1, 1, 16, 53.06, -317.21, 1, 1, 16, -36.08, -322, 1, 1, 16, -65.83, -315.7, 1, 1, 16, -105.66, -307.63, 1, 1, 16, -241.03, -259.73, 1, 1, 16, -281, -240.17, 1, 1, 16, -293.85, -232.36, 1, 1, 16, -305.2, -218.49, 1, 1, 16, -329.9, -194.04, 1, 1, 16, -373.04, -119.66, 1, 1, 16, -380.86, -102.52, 1, 1, 16, -387.66, -82.35, 1, 1, 16, -394.22, -55.38, 1, 1, 16, -398, -25.13, 1, 1, 16, -392.4, 25.57, 1, 1, 16, -383.83, 49.51, 1, 1, 16, -378.79, 66.66, 1, 1, 16, -362.91, 98.17, 1, 1, 17, -219.91, 8.17, 1, 1, 17, -227.53, -15.94, 1, 1, 17, -227.33, -42.11, 1, 1, 17, -218.88, -71.78, 1, 1, 17, -210.43, -84.76, 1, 1, 17, -184.88, -105.58, 1, 1, 17, -103.96, -142.3, 1, 1, 17, -78.82, -150.54, 1, 1, 1, 33.56, 260.06, 1, 1, 17, 144.39, -125.22, 1, 1, 17, 171.79, -107.29, 1, 1, 17, 184.36, -97.61, 1, 1, 17, 221.66, -47.12, 1, 1, 17, 217.33, -15.73, 1, 1, 17, 208.26, 4.05, 1, 1, 17, 194.66, 28.46, 1, 1, 1, 230.11, 364.54, 1, 1, 1, 232.2, 363.88, 1, 1, 1, -178.88, 431.47, 1, 1, 1, -176.42, 431.76, 1, 1, 1, -163.76, 433.83, 1, 1, 1, -148.68, 435.49, 1, 1, 1, 136.76, 426.17, 1, 1, 1, 157.2, 419.65, 1, 1, 1, -164.11, 431.72, 1, 1, 1, -148.81, 433.4, 1, 1, 1, 136.47, 423.54, 1, 1, 1, 159.94, 416.62, 1, 1, 1, 171.74, 414.75, 1, 1, 1, 175.12, 413.42, 1, 1, 1, -176.48, 429.42, 1, 1, 1, -178.96, 428.76, 1, 2, 1, -50, -143.03, 0.8571, 19, -17.33, 60.79, 0.1429, 2, 1, -171.06, -119.06, 0.8571, 19, 12.15, -59.05, 0.1429, 2, 1, 55.48, -142.4, 0.8571, 20, 1.48, -27.18, 0.1429, 2, 1, 106.44, -131.3, 0.8571, 20, -2.68, 24.82, 0.1429, 2, 1, 172.77, -110.02, 0.8571, 21, -9.14, -36.01, 0.1429, 2, 1, 245.63, -75.84, 0.8571, 21, 0.97, 43.83, 0.1429, 1, 21, 37.91, 45.61, 1, 1, 1, 269.11, -109.17, 1, 2, 1, 283.33, 33.83, 0.8571, 23, 17.55, -16.11, 0.1429, 2, 1, 290.52, 53.01, 0.8571, 23, -1.82, -9.42, 0.1429, 1, 23, -2.06, 11.27, 1, 2, 1, 253.94, -77.28, 0.8571, 22, 8.77, -16.02, 0.1429, 2, 1, 258.74, -64.08, 0.8571, 22, -3.39, -9.02, 0.1429, 2, 1, 279.43, -61.38, 0.8571, 22, -2.49, 11.83, 0.1429, 1, 22, 6.55, 24.59, 1, 1, 22, 8.86, 27.98, 1, 2, 1, -227.52, -81.51, 0.8571, 24, -5.88, 21.65, 0.1429, 2, 1, -262.9, -59.63, 0.8571, 24, -3.81, -19.9, 0.1429, 1, 25, 0.47, -20.5, 1, 1, 25, -1.61, -17.1, 1, 2, 1, -282.9, 35.93, 0.855, 25, -0.09, 12.23, 0.145, 1, 25, -2.69, -11.17, 1, 2, 1, -280.75, 22.61, 0.855, 25, 13.22, 14.38, 0.145, 1, 1, -217.4, -135.05, 1, 1, 1, -219.55, -138.58, 1, 1, 1, 2.44, -177.4, 1, 1, 1, 2.49, -181.18, 1, 1, 1, 136.49, -121.27, 1, 1, 1, 1.25, -142.65, 1, 1, 1, -200.05, -100.87, 1, 1, 1, -283.79, -14.1, 1, 1, 1, -306.02, -13.2, 1, 1, 1, -302.09, -12.08, 1, 1, 1, 144.86, -151.32, 1, 1, 1, 146.42, -154.53, 1, 1, 1, 275.83, -98.95, 1, 1, 1, 278.72, -101.41, 1, 1, 1, 314.99, 11.26, 1, 1, 1, 319.6, 10.17, 1, 1, 1, 282.69, 10.32, 1, 1, 1, 253.93, -55.33, 1 ],
					"hull": 4
				}
			},
			"Fountain_flow1": {
				"Fountain_flow1": { "x": 1.62, "y": 1.09, "width": 19, "height": 184 }
			},
			"Fountain_flow2": {
				"Fountain_flow2": { "x": -1.23, "y": 7.99, "width": 17, "height": 121 }
			},
			"Fountain_flow3": {
				"Fountain_flow3": { "x": 0.8, "y": 2.31, "width": 15, "height": 76 }
			},
			"Fountain_flow4": {
				"Fountain_flow4": { "x": -0.01, "y": -1.75, "width": 18, "height": 164 }
			},
			"Fountain_flow5": {
				"Fountain_flow5": { "x": 5.27, "y": 0.28, "width": 32, "height": 101 }
			},
			"Fountain_flow6": {
				"Fountain_flow6": { "x": -3.25, "y": 10.84, "width": 132, "height": 43 }
			},
			"Fountain_flow7": {
				"Fountain_flow7": { "x": 2.43, "y": -0.94, "width": 20, "height": 44 }
			},
			"Fountain_flow8": {
				"Fountain_flow4": { "x": -0.01, "y": -1.75, "width": 18, "height": 164 }
			},
			"Fountain_flow9": {
				"Fountain_flow2": { "x": -1.23, "y": 7.99, "width": 17, "height": 121 }
			},
			"Fountain_flow10": {
				"Fountain_flow3": { "x": 0.8, "y": 2.31, "width": 15, "height": 76 }
			},
			"Fountain_flow11": {
				"Fountain_flow3": { "x": 0.8, "y": 2.31, "width": 15, "height": 76 }
			},
			"Fountain_flow12": {
				"Fountain_flow1": { "x": 1.62, "y": 1.09, "width": 19, "height": 184 }
			},
			"Fountain_flow13": {
				"Fountain_flow6": { "x": -3.25, "y": 10.84, "width": 132, "height": 43 }
			},
			"Fountain_flow14": {
				"Fountain_flow5": { "x": 5.27, "y": 0.28, "width": 32, "height": 101 }
			}
		}
	}
],
"animations": {
	"idle": {
		"slots": {
			"Fountain_flow1": {
				"rgba": [
					{ "color": "ffffff00" },
					{ "time": 0.05, "color": "ffffffff", "curve": "stepped" },
					{ "time": 0.5, "color": "ffffffff" },
					{ "time": 0.65, "color": "ffffff00" }
				]
			},
			"Fountain_flow2": {
				"rgba": [
					{ "color": "ffffffdf" },
					{ "time": 0.0167, "color": "ffffffff", "curve": "stepped" },
					{ "time": 0.3667, "color": "ffffffff" },
					{ "time": 0.5167, "color": "ffffff00", "curve": "stepped" },
					{ "time": 0.5333, "color": "ffffff00" },
					{ "time": 0.5667, "color": "ffffffdf" }
				]
			},
			"Fountain_flow3": {
				"rgba": [
					{ "time": 0.2667, "color": "ffffffff" },
					{ "time": 0.4167, "color": "ffffff00", "curve": "stepped" },
					{ "time": 0.4333, "color": "ffffff00" },
					{ "time": 0.4833, "color": "ffffffff" }
				]
			},
			"Fountain_flow4": {
				"rgba": [
					{ "time": 0.0167, "color": "ffffffff" },
					{ "time": 0.1667, "color": "ffffff00", "curve": "stepped" },
					{ "time": 0.1833, "color": "ffffff00" },
					{ "time": 0.25, "color": "ffffffff" }
				]
			},
			"Fountain_flow5": {
				"rgba": [
					{ "color": "ffffff7f" },
					{ "time": 0.15, "color": "ffffff00", "curve": "stepped" },
					{ "time": 0.3167, "color": "ffffff00" },
					{ "time": 0.4167, "color": "ffffffff", "curve": "stepped" },
					{ "time": 0.5333, "color": "ffffffff" },
					{ "time": 0.6667, "color": "ffffff7f" }
				]
			},
			"Fountain_flow6": {
				"rgba": [
					{ "color": "ffffff00", "curve": "stepped" },
					{ "time": 0.1, "color": "ffffff00" },
					{ "time": 0.1833, "color": "ffffffff", "curve": "stepped" },
					{ "time": 0.3, "color": "ffffffff" },
					{ "time": 0.6167, "color": "ffffff00" }
				]
			},
			"Fountain_flow7": {
				"rgba": [
					{ "color": "ffffffc8" },
					{ "time": 0.2333, "color": "ffffff00", "curve": "stepped" },
					{ "time": 0.3833, "color": "ffffff00" },
					{ "time": 0.4833, "color": "ffffffff", "curve": "stepped" },
					{ "time": 0.5833, "color": "ffffffff" },
					{ "time": 0.6167, "color": "ffffffec" },
					{ "time": 0.6667, "color": "ffffffc8" }
				]
			},
			"Fountain_flow8": {
				"rgba": [
					{ "time": 0.0167, "color": "ffffffff" },
					{ "time": 0.1667, "color": "ffffff00", "curve": "stepped" },
					{ "time": 0.1833, "color": "ffffff00" },
					{ "time": 0.2333, "color": "ffffffff" }
				]
			},
			"Fountain_flow9": {
				"rgba": [
					{ "color": "ffffffff" },
					{ "time": 0.15, "color": "ffffff00", "curve": "stepped" },
					{ "time": 0.1667, "color": "ffffff00" },
					{ "time": 0.2167, "color": "ffffffff" }
				]
			},
			"Fountain_flow10": {
				"rgba": [
					{ "time": 0.3167, "color": "ffffffff" },
					{ "time": 0.4833, "color": "ffffff00", "curve": "stepped" },
					{ "time": 0.5, "color": "ffffff00" },
					{ "time": 0.55, "color": "ffffffff" }
				]
			},
			"Fountain_flow11": {
				"rgba": [
					{ "color": "ffffffbf" },
					{ "time": 0.1167, "color": "ffffff00", "curve": "stepped" },
					{ "time": 0.1333, "color": "ffffff00" },
					{ "time": 0.1833, "color": "ffffffff", "curve": "stepped" },
					{ "time": 0.6333, "color": "ffffffff" },
					{ "time": 0.6667, "color": "ffffffbf" }
				]
			},
			"Fountain_flow12": {
				"rgba": [
					{ "color": "ffffffbf" },
					{ "time": 0.1167, "color": "ffffff00", "curve": "stepped" },
					{ "time": 0.1333, "color": "ffffff00" },
					{ "time": 0.1833, "color": "ffffffff", "curve": "stepped" },
					{ "time": 0.6333, "color": "ffffffff" },
					{ "time": 0.6667, "color": "ffffffbf" }
				]
			},
			"Fountain_flow13": {
				"rgba": [
					{ "color": "ffffff7f" },
					{ "time": 0.1667, "color": "ffffff00", "curve": "stepped" },
					{ "time": 0.2833, "color": "ffffff00" },
					{ "time": 0.3833, "color": "ffffffff", "curve": "stepped" },
					{ "time": 0.5, "color": "ffffffff" },
					{ "time": 0.6667, "color": "ffffff7f" }
				]
			},
			"Fountain_flow14": {
				"rgba": [
					{ "color": "ffffff00" },
					{ "time": 0.1167, "color": "ffffffff", "curve": "stepped" },
					{ "time": 0.25, "color": "ffffffff" },
					{ "time": 0.55, "color": "ffffff00" }
				]
			}
		},
		"bones": {
			"Fountain_flow12": {
				"translate": [
					{
						"y": -47.51,
						"curve": [ 0.038, 0, 0.079, 0, 0.031, -76.21, 0.08, -107.38 ]
					},
					{ "time": 0.1167, "y": -145.65, "curve": "stepped" },
					{
						"time": 0.1333,
						"y": 149.14,
						"curve": [ 0.184, 0, 0.489, 0, 0.395, 146.64, 0.58, 26.05 ]
					},
					{ "time": 0.6667, "y": -47.51 }
				],
				"scale": [
					{ "y": 0.902 },
					{ "time": 0.1167, "y": 0.317, "curve": "stepped" },
					{
						"time": 0.1333,
						"y": 0.379,
						"curve": [ 0.197, 1, 0.353, 1, 0.23, 0.37, 0.391, 0.652 ]
					},
					{ "time": 0.4167, "curve": "stepped" },
					{ "time": 0.65 },
					{ "time": 0.6667, "y": 0.902 }
				]
			},
			"Fountain_flow14": {
				"translate": [
					{ "x": 28.02, "y": 12.66 },
					{ "time": 0.55, "x": -0.9, "y": 1.81, "curve": "stepped" },
					{ "time": 0.6667, "x": 28.02, "y": 12.66 }
				]
			},
			"Fountain_flow7": {
				"translate": [
					{ "x": 3.54, "y": -4.77 },
					{ "time": 0.2333, "x": -3.62, "curve": "stepped" },
					{ "time": 0.3833, "x": 12.66, "y": -10.85 },
					{ "time": 0.5, "x": 8.75, "y": -8.24 },
					{ "time": 0.6167, "x": 4.85, "y": -5.64 },
					{ "time": 0.6667, "x": 3.54, "y": -4.77 }
				]
			},
			"Fountain_flow13": {
				"translate": [
					{ "x": 5.86, "y": -0.04 },
					{ "time": 0.1667, "x": 1.81, "y": -8.14, "curve": "stepped" },
					{ "time": 0.2833, "x": 16.27, "y": 20.79 },
					{ "time": 0.6667, "x": 5.86, "y": -0.04 }
				]
			},
			"Fountain_flow6": {
				"translate": [
					{ "x": 2.71, "y": -3.62, "curve": "stepped" },
					{ "time": 0.1, "x": -15.37, "y": 18.98 },
					{ "time": 0.6167, "x": 2.71, "y": -3.62 }
				]
			},
			"Fountain_flow5": {
				"translate": [
					{ "x": 6.18, "y": 13.6 },
					{ "time": 0.15, "x": 11.75, "y": 15.37, "curve": "stepped" },
					{ "time": 0.3167, "x": -8.14, "y": 9.04 },
					{ "time": 0.6667, "x": 6.18, "y": 13.6 }
				]
			},
			"Fountain_flow2": {
				"translate": [
					{
						"y": 179.62,
						"curve": [ 0.171, 0, 0.345, 0, 0.175, 156.29, 0.414, 20.5 ]
					},
					{ "time": 0.5167, "y": -100.03, "curve": "stepped" },
					{
						"time": 0.5333,
						"y": 192.14,
						"curve": [ 0.578, 0, 0.622, 0, 0.578, 192.14, 0.62, 188.37 ]
					},
					{ "time": 0.6667, "y": 179.62 }
				],
				"scale": [
					{ "y": 0.635 },
					{ "time": 0.1333, "curve": "stepped" },
					{ "time": 0.4 },
					{ "time": 0.5167, "y": 0.296, "curve": "stepped" },
					{ "time": 0.5333, "y": 0.296 },
					{ "time": 0.6667, "y": 0.635 }
				]
			},
			"Fountain_flow11": {
				"translate": [
					{
						"y": -86.91,
						"curve": [ 0.038, 0, 0.079, 0, 0.028, -109.44, 0.108, -184 ]
					},
					{ "time": 0.1167, "y": -213.71, "curve": "stepped" },
					{
						"time": 0.1333,
						"y": 103.2,
						"curve": [ 0.311, 0, 0.489, 0, 0.365, 98.08, 0.605, -20.33 ]
					},
					{ "time": 0.6667, "y": -86.91 }
				],
				"scale": [
					{},
					{ "time": 0.1167, "y": 0.276, "curve": "stepped" },
					{
						"time": 0.1333,
						"y": 0.276,
						"curve": [ 0.197, 1, 0.253, 1, 0.213, 0.306, 0.282, 0.662 ]
					},
					{ "time": 0.3167 }
				]
			},
			"Fountain_flow8": {
				"translate": [
					{
						"y": -37,
						"curve": [ 0.057, 0, 0.11, 0, 0.043, -69.78, 0.13, -147.17 ]
					},
					{ "time": 0.1667, "y": -180.97, "curve": "stepped" },
					{
						"time": 0.1833,
						"y": 126.03,
						"curve": [ 0.342, 0, 0.508, 0, 0.421, 121.93, 0.572, 40.84 ]
					},
					{ "time": 0.6667, "y": -37 }
				],
				"scale": [
					{ "time": 0.05 },
					{ "time": 0.1667, "y": 0.225, "curve": "stepped" },
					{
						"time": 0.1833,
						"y": 0.225,
						"curve": [ 0.221, 1, 0.462, 1, 0.273, 0.246, 0.493, 0.488 ]
					},
					{ "time": 0.5 }
				]
			},
			"Fountain_flow3": {
				"translate": [
					{
						"y": 226.99,
						"curve": [ 0.14, 0, 0.277, 0, 0.131, 172.71, 0.343, 39.33 ]
					},
					{ "time": 0.4167, "y": -60.02, "curve": "stepped" },
					{
						"time": 0.4333,
						"y": 260.08,
						"curve": [ 0.51, 0, 0.59, 0, 0.51, 260.08, 0.611, 244.41 ]
					},
					{ "time": 0.6667, "y": 226.99 }
				],
				"scale": [
					{ "time": 0.3 },
					{ "time": 0.4167, "y": 0.709, "curve": "stepped" },
					{
						"time": 0.4333,
						"y": 0.709,
						"curve": [ 0.471, 1, 0.512, 1, 0.471, 0.709, 0.526, 0.785 ]
					},
					{ "time": 0.55 }
				]
			},
			"Fountain_flow9": {
				"translate": [
					{
						"y": -37.6,
						"curve": [ 0.051, 0, 0.099, 0, 0.042, -63.21, 0.095, -112.25 ]
					},
					{ "time": 0.15, "y": -165.51, "curve": "stepped" },
					{
						"time": 0.1667,
						"y": 108.22,
						"curve": [ 0.332, 0, 0.502, 0, 0.382, 97.97, 0.545, 30 ]
					},
					{ "time": 0.6667, "y": -37.6 }
				],
				"scale": [
					{ "time": 0.0333 },
					{ "time": 0.15, "y": 0.6, "curve": "stepped" },
					{ "time": 0.1667, "y": 0.6 },
					{ "time": 0.2833 }
				]
			},
			"Fountain_flow1": {
				"translate": [
					{
						"y": 180.06,
						"curve": [ 0.216, 0, 0.434, 0, 0.237, 177.74, 0.507, 71.4 ]
					},
					{ "time": 0.65, "y": -53.65, "curve": "stepped" },
					{ "time": 0.6667, "y": 180.06 }
				],
				"scale": [
					{
						"y": 0.073,
						"curve": [ 0.051, 1, 0.266, 1, 0.065, 0.061, 0.296, 0.479 ]
					},
					{ "time": 0.3167, "curve": "stepped" },
					{ "time": 0.5333 },
					{ "time": 0.65, "y": 0.073 }
				]
			},
			"Fountain_flow10": {
				"translate": [
					{
						"y": 157.76,
						"curve": [ 0.159, 0, 0.325, 0, 0.206, 107.97, 0.397, -16.42 ]
					},
					{ "time": 0.4833, "y": -88.21, "curve": "stepped" },
					{
						"time": 0.5,
						"y": 169.15,
						"curve": [ 0.557, 0, 0.61, 0, 0.597, 165.67, 0.619, 163.55 ]
					},
					{ "time": 0.6667, "y": 157.76 }
				],
				"scale": [
					{ "time": 0.3667 },
					{ "time": 0.4833, "y": 0.545, "curve": "stepped" },
					{ "time": 0.5, "y": 0.545 },
					{ "time": 0.6167 }
				]
			},
			"Fountain_flow4": {
				"translate": [
					{
						"y": 60.85,
						"curve": [ 0.057, 0, 0.11, 0, 0.064, 29.59, 0.133, -39.99 ]
					},
					{ "time": 0.1667, "y": -90.94, "curve": "stepped" },
					{
						"time": 0.1833,
						"y": 150.05,
						"curve": [ 0.342, 0, 0.508, 0, 0.342, 150.05, 0.515, 125.7 ]
					},
					{ "time": 0.6667, "y": 60.85 }
				],
				"scale": [
					{ "time": 0.1167 },
					{ "time": 0.1667, "y": 0.217, "curve": "stepped" },
					{
						"time": 0.1833,
						"y": 0.217,
						"curve": [ 0.221, 1, 0.445, 1, 0.221, 0.217, 0.473, 0.606 ]
					},
					{ "time": 0.4833 }
				]
			},
			"fountain3": {
				"scale": [
					{
						"curve": [ 0.057, 0.996, 0.11, 0.991, 0.057, 0.996, 0.11, 0.991 ]
					},
					{
						"time": 0.1667,
						"x": 0.991,
						"y": 0.991,
						"curve": [ 0.275, 0.991, 0.392, 1.009, 0.275, 0.991, 0.392, 1.009 ]
					},
					{
						"time": 0.5,
						"x": 1.009,
						"y": 1.009,
						"curve": [ 0.557, 1.009, 0.61, 1.004, 0.557, 1.009, 0.61, 1.004 ]
					},
					{ "time": 0.6667 }
				],
				"shear": [
					{
						"time": 0.15,
						"curve": [ 0.258, 0, 0.375, 0, 0.258, 0, 0.375, -3.05 ]
					},
					{
						"time": 0.4833,
						"y": -3.05,
						"curve": [ 0.547, 0, 0.603, 0, 0.547, -3.05, 0.603, 0 ]
					},
					{ "time": 0.6667 }
				]
			},
			"fountain2": {
				"scale": [
					{
						"x": 1.003,
						"y": 1.003,
						"curve": [ 0.051, 1.005, 0.1, 1.008, 0.051, 1.005, 0.1, 1.008 ]
					},
					{
						"time": 0.15,
						"x": 1.008,
						"y": 1.008,
						"curve": [ 0.277, 1.008, 0.406, 1, 0.277, 1.008, 0.406, 1 ]
					},
					{
						"time": 0.5333,
						"curve": [ 0.578, 1, 0.623, 1.001, 0.578, 1, 0.623, 1.001 ]
					},
					{ "time": 0.6667, "x": 1.003, "y": 1.003 }
				],
				"shear": [
					{
						"x": 0.45,
						"y": -0.1,
						"curve": [ 0.051, 0.31, 0.099, 0.18, 0.051, 0.05, 0.099, 0.18 ]
					},
					{
						"time": 0.15,
						"x": 0.18,
						"y": 0.18,
						"curve": [ 0.245, 0.18, 0.338, 0.95, 0.245, 0.18, 0.338, -0.64 ]
					},
					{
						"time": 0.4333,
						"x": 0.95,
						"y": -0.64,
						"curve": [ 0.51, 0.95, 0.59, 0.68, 0.51, -0.64, 0.59, -0.34 ]
					},
					{ "time": 0.6667, "x": 0.45, "y": -0.1 }
				]
			},
			"fountain4": {
				"rotate": [
					{
						"value": 1.72,
						"curve": [ 0.102, 1.72, 0.198, -0.66 ]
					},
					{
						"time": 0.3,
						"value": -0.66,
						"curve": [ 0.421, -0.66, 0.546, 1.72 ]
					},
					{ "time": 0.6667, "value": 1.72 }
				],
				"scale": [
					{
						"x": 1.012,
						"y": 1.012,
						"curve": [ 0.077, 1.032, 0.157, 1.073, 0.077, 1.032, 0.157, 1.073 ]
					},
					{
						"time": 0.2333,
						"x": 1.073,
						"y": 1.073,
						"curve": [ 0.303, 1.073, 0.364, 1.049, 0.303, 1.073, 0.364, 1.049 ]
					},
					{
						"time": 0.4333,
						"x": 1.028,
						"y": 1.028,
						"curve": [ 0.484, 1.013, 0.533, 1, 0.484, 1.013, 0.533, 1 ]
					},
					{
						"time": 0.5833,
						"curve": [ 0.609, 1, 0.642, 1.005, 0.609, 1, 0.642, 1.005 ]
					},
					{ "time": 0.6667, "x": 1.012, "y": 1.012 }
				]
			},
			"fountain11": {
				"scale": [
					{
						"x": 1.033,
						"y": 1.057,
						"curve": [ 0.019, 1.036, 0.031, 1.038, 0.019, 1.06, 0.031, 1.063 ]
					},
					{
						"time": 0.05,
						"x": 1.038,
						"y": 1.063,
						"curve": [ 0.171, 1.038, 0.296, 0.982, 0.171, 1.063, 0.296, 1 ]
					},
					{
						"time": 0.4167,
						"x": 0.982,
						"curve": [ 0.499, 0.982, 0.584, 1.019, 0.499, 1, 0.584, 1.041 ]
					},
					{ "time": 0.6667, "x": 1.033, "y": 1.057 }
				]
			},
			"fountain10": {
				"scale": [
					{
						"x": 1.003,
						"curve": [ 0.07, 1.03, 0.147, 1.072, 0.07, 1, 0.147, 1 ]
					},
					{
						"time": 0.2167,
						"x": 1.072,
						"curve": [ 0.337, 1.072, 0.446, 0.982, 0.337, 1, 0.446, 1 ]
					},
					{
						"time": 0.5667,
						"x": 0.982,
						"curve": [ 0.598, 0.982, 0.635, 0.991, 0.598, 1, 0.635, 1 ]
					},
					{ "time": 0.6667, "x": 1.003 }
				]
			},
			"fountain9": {
				"scale": [
					{
						"x": 1.072,
						"y": 1.038,
						"curve": [ 0.121, 1.072, 0.246, 0.982, 0.121, 1.038, 0.246, 1 ]
					},
					{
						"time": 0.3667,
						"x": 0.982,
						"curve": [ 0.468, 0.982, 0.565, 1.072, 0.468, 1, 0.565, 1.038 ]
					},
					{ "time": 0.6667, "x": 1.072, "y": 1.038 }
				]
			},
			"fountain8": {
				"scale": [
					{
						"x": 1.064,
						"y": 1.034,
						"curve": [ 0.019, 1.069, 0.031, 1.072, 0.019, 1.036, 0.031, 1.038 ]
					},
					{
						"time": 0.05,
						"x": 1.072,
						"y": 1.038,
						"curve": [ 0.171, 1.072, 0.296, 0.982, 0.171, 1.038, 0.296, 1 ]
					},
					{
						"time": 0.4167,
						"x": 0.982,
						"curve": [ 0.499, 0.982, 0.584, 1.041, 0.499, 1, 0.584, 1.025 ]
					},
					{ "time": 0.6667, "x": 1.064, "y": 1.034 }
				]
			},
			"fountain7": {
				"scale": [
					{
						"x": 1.062,
						"curve": [ 0.096, 1.038, 0.188, 0.982, 0.096, 1, 0.188, 1 ]
					},
					{
						"time": 0.2833,
						"x": 0.982,
						"curve": [ 0.385, 0.982, 0.482, 1.072, 0.385, 1, 0.482, 1 ]
					},
					{
						"time": 0.5833,
						"x": 1.072,
						"curve": [ 0.609, 1.072, 0.642, 1.068, 0.609, 1, 0.642, 1 ]
					},
					{ "time": 0.6667, "x": 1.062 }
				]
			},
			"fountain6": {
				"scale": [
					{
						"x": 0.996,
						"curve": [ 0.077, 1.022, 0.157, 1.072, 0.077, 1, 0.157, 1 ]
					},
					{
						"time": 0.2333,
						"x": 1.072,
						"curve": [ 0.354, 1.072, 0.463, 0.982, 0.354, 1, 0.463, 1 ]
					},
					{
						"time": 0.5833,
						"x": 0.982,
						"curve": [ 0.609, 0.982, 0.642, 0.988, 0.609, 1, 0.642, 1 ]
					},
					{ "time": 0.6667, "x": 0.996 }
				]
			},
			"fountain5": {
				"scale": [
					{
						"x": 1.016,
						"curve": [ 0.051, 0.998, 0.099, 0.982, 0.051, 1, 0.099, 1 ]
					},
					{
						"time": 0.15,
						"x": 0.982,
						"curve": [ 0.252, 0.982, 0.348, 1.072, 0.252, 1, 0.348, 1 ]
					},
					{
						"time": 0.45,
						"x": 1.072,
						"curve": [ 0.52, 1.072, 0.597, 1.042, 0.52, 1, 0.597, 1 ]
					},
					{ "time": 0.6667, "x": 1.016 }
				]
			}
		}
	}
}
}