13
1035087118338
2438711460260683 1739412875273199800
{
  "name": "BalloonNuke",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 3,
    "Y": 3
  }
},
{
  "cid": 1,
  "aoid": "2438740316977103:1739412883533472700",
  "component_type": "Internal_Component",
  "internal_component_type": "Spine_Animator",
  "data": {
    "skeleton_data_asset": "anims/009SG_BalloonNuke/Nuke.spine",
    "ordered_skins": [

    ],
    "depth_offset": -50.1393508911132812
  }
},
{
  "cid": 2,
  "aoid": "2438771146808093:1739412892358552700",
  "component_type": "Mono_Component",
  "mono_component_type": "BalloonNuke",
  "data": {
    "Spine": "2438740316977103:1739412883533472700"
  }
}
