13
1791001362433
1497952087658232 1738602491857372100
{
  "name": "PowerupBox",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  }
},
{
  "cid": 1,
  "aoid": "1498042898455050:1738602515754924300",
  "component_type": "Internal_Component",
  "internal_component_type": "Circle_Collider",
  "data": {
    "size": 0.5000000000000000,
    "is_trigger": true
  }
},
{
  "cid": 2,
  "aoid": "1500490070498146:1738603159746875900",
  "component_type": "Mono_Component",
  "mono_component_type": "DespawnOnMinigameEnd",
  "data": {

  }
},
{
  "cid": 3,
  "aoid": "1501944384715083:1738603542460732600",
  "component_type": "Mono_Component",
  "mono_component_type": "PowerupBox",
  "data": {
    "Sprite": "1497990532788766:1738602501974500700",
    "Collider": "1498042898455050:1738602515754924300"
  }
},
{
  "cid": 4,
  "aoid": "2530390377874865:1739469184415484100",
  "component_type": "Mono_Component",
  "mono_component_type": "BalloonPopBulletIgnoreCollision",
  "data": {

  }
}
