13
90194313217
690070317578810 1737659705766132800
{
  "name": "IcePatch",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "690090056236000:1737659711416345100",
  "component_type": "Mono_Component",
  "mono_component_type": "RLGL_IcePatch",
  "data": {

  }
},
{
  "cid": 2,
  "aoid": "690105573627435:1737659715858215700",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "ice_patch.png",
    "depth_offset": 0.4498244524002075
  }
},
{
  "cid": 3,
  "aoid": "690129912276245:1737659722825181000",
  "component_type": "Internal_Component",
  "internal_component_type": "Polygon_Collider",
  "data": {
    "is_trigger": true,
    "points": [
      {
        "X": -0.6257458925247192,
        "Y": -0.0247802361845970
      },
      {
        "X": -0.5501754879951477,
        "Y": 0.1903156340122223
      },
      {
        "X": -0.3418534696102142,
        "Y": 0.3190881609916687
      },
      {
        "X": 0.1456136703491211,
        "Y": 0.3278846144676208
      },
      {
        "X": 0.5515052676200867,
        "Y": 0.1812108904123306
      },
      {
        "X": 0.6437391042709351,
        "Y": -0.0471916645765305
      },
      {
        "X": 0.2416957616806030,
        "Y": -0.2836802899837494
      },
      {
        "X": -0.1983327865600586,
        "Y": -0.3342596292495728
      },
      {
        "X": -0.5813180804252625,
        "Y": -0.1701718568801880
      }
    ]
  }
},
{
  "cid": 4,
  "aoid": "1220812148059213:1738795420450009300",
  "component_type": "Mono_Component",
  "mono_component_type": "DespawnOnMinigameEnd",
  "data": {

  }
}
