{
"skeleton": { "hash": "PuFsG9aVMNA", "spine": "4.0.64", "x": -322.18, "y": -189.6, "width": 638.79, "height": 936.63 },
"bones": [
	{ "name": "root" },
	{ "name": "bone3", "parent": "root", "y": 27.03, "scaleX": 0.4393, "scaleY": 0.4393 },
	{ "name": "bone", "parent": "bone3", "y": 899.12 },
	{ "name": "top_skew", "parent": "bone", "y": 318.44, "scaleY": 0.5118 },
	{ "name": "top", "parent": "top_skew" },
	{ "name": "bottom_skew", "parent": "bone", "x": -5.37, "y": -900.82, "scaleX": 2.7657, "scaleY": 1.9201 },
	{ "name": "bottom", "parent": "bottom_skew" },
	{ "name": "bone2", "parent": "bone3", "y": 1008.24, "scaleX": 1.1627, "scaleY": 1.1627 },
	{ "name": "top_skew2", "parent": "bone2", "y": 318.44, "scaleY": 0.5118 },
	{ "name": "top2", "parent": "top_skew2" },
	{ "name": "bottom_skew2", "parent": "bone2", "x": -11.1, "y": -868.43, "scaleX": 3.0725, "scaleY": 2.1331 },
	{ "name": "bottom2", "parent": "bottom_skew2" },
	{ "name": "ring", "parent": "bone3", "y": 223.72, "scaleX": 1.2084, "scaleY": 1.2084 },
	{ "name": "ring_top", "parent": "ring", "y": 235.99, "scaleX": 0.9323, "scaleY": 0.6074 },
	{ "name": "ring_bottom", "parent": "ring", "scaleX": 0.6384, "scaleY": 0.4159 },
	{ "name": "ring_bottom2", "parent": "ring_bottom", "scaleX": 2.3133, "scaleY": 2.3133 },
	{ "name": "ring_top2", "parent": "ring_top" },
	{ "name": "ring2", "parent": "bone3", "y": 505.87, "scaleX": 1.386, "scaleY": 1.386 },
	{ "name": "ring_top3", "parent": "ring2", "y": 235.99, "scaleY": 0.6166 },
	{ "name": "ring_top4", "parent": "ring_top3", "rotation": 108.27 },
	{ "name": "ring_bottom3", "parent": "ring2", "scaleX": 0.7534, "scaleY": 0.4645 },
	{ "name": "ring_bottom4", "parent": "ring_bottom3", "rotation": 108.27, "scaleX": 2.3133, "scaleY": 2.3133 },
	{
		"name": "ember1",
		"parent": "ring_bottom4",
		"rotation": -111.79,
		"x": 86.12,
		"y": 157.32,
		"scaleX": 0.4844,
		"scaleY": 0.4844,
		"transform": "noScale"
	},
	{
		"name": "ember2",
		"parent": "ring_bottom4",
		"rotation": 78.01,
		"x": -172.79,
		"y": -64.54,
		"scaleX": 0.3208,
		"scaleY": 0.3208,
		"transform": "noScale"
	},
	{
		"name": "ember3",
		"parent": "ring_bottom4",
		"rotation": 78.01,
		"x": 178.44,
		"y": -175.71,
		"scaleX": 0.3208,
		"scaleY": 0.3208,
		"transform": "noScale"
	},
	{
		"name": "ember4",
		"parent": "ring_bottom4",
		"rotation": 78.01,
		"x": -202.68,
		"y": 155.05,
		"scaleX": 0.3208,
		"scaleY": 0.3208,
		"transform": "noScale"
	},
	{
		"name": "ember5",
		"parent": "ring_bottom4",
		"rotation": -57.78,
		"x": -101.14,
		"y": 23.88,
		"scaleX": 0.3208,
		"scaleY": 0.3208,
		"transform": "noScale"
	},
	{ "name": "ring3", "parent": "bone3", "y": 773.64, "scaleX": 1.6646, "scaleY": 1.6646 },
	{ "name": "ring_top5", "parent": "ring3", "y": 235.99, "scaleY": 0.6282 },
	{ "name": "ring_top6", "parent": "ring_top5", "rotation": 108.27 },
	{ "name": "ring_bottom5", "parent": "ring3", "scaleX": 0.7534, "scaleY": 0.4733 },
	{ "name": "ring_bottom6", "parent": "ring_bottom5", "rotation": 108.27, "scaleX": 2.3133, "scaleY": 2.3133 },
	{ "name": "ring4", "parent": "bone3", "y": 40.74, "scaleX": 1.2084, "scaleY": 1.2084 },
	{ "name": "ring_top7", "parent": "ring4", "y": 235.99, "scaleX": 0.9323, "scaleY": 0.6074 },
	{ "name": "ring_top8", "parent": "ring_top7" },
	{ "name": "ring_bottom7", "parent": "ring4", "scaleX": 0.6384, "scaleY": 0.4159 },
	{ "name": "ring_bottom8", "parent": "ring_bottom7", "scaleX": 2.3133, "scaleY": 2.3133 }
],
"slots": [
	{ "name": "fire_tornado3", "bone": "bottom2", "color": "a6a6a6be", "dark": "5c2306", "attachment": "fire/fire_tornado2" },
	{ "name": "fire_tornado4", "bone": "bottom2", "color": "ffffff58", "dark": "5c2306", "attachment": "fire/fire_tornado4" },
	{ "name": "fire_tornado", "bone": "bone", "color": "ffffffbd", "attachment": "fire/fire_tornado3" },
	{ "name": "fire_tornado2", "bone": "bone2", "color": "ffd2423a", "attachment": "fire/fire_tornado3" },
	{ "name": "fire_tornado_ring", "bone": "ring", "color": "ffffffa3", "attachment": "fire/fire_tornado_ring - Copy" },
	{ "name": "fire_tornado_ring4", "bone": "ring4", "color": "ffffffa3", "attachment": "fire/fire_tornado_ring - Copy" },
	{ "name": "fire_tornado_ring2", "bone": "ring2", "color": "ffb59871", "attachment": "fire/fire_tornado_ring - Copy" },
	{ "name": "fire_tornado_ring3", "bone": "ring3", "color": "ffb59871", "attachment": "fire/fire_tornado_ring - Copy" },
	{ "name": "ember1", "bone": "ember1", "attachment": "fire/fire_tornado_ember", "blend": "screen" },
	{ "name": "ember2", "bone": "ember2", "attachment": "fire/fire_tornado_ember", "blend": "screen" },
	{ "name": "ember3", "bone": "ember3", "attachment": "fire/fire_tornado_ember", "blend": "screen" },
	{ "name": "ember4", "bone": "ember4", "attachment": "fire/fire_tornado_ember", "blend": "screen" },
	{ "name": "ember5", "bone": "ember5", "color": "ff9d00ff", "attachment": "fire/fire_tornado_ember", "blend": "screen" },
	{ "name": "ember6", "bone": "ember5", "color": "ff9d00ff", "attachment": "fire/fire_tornado_ember", "blend": "screen" },
	{ "name": "ember7", "bone": "ember5", "color": "ff9d00ff", "attachment": "fire/fire_tornado_ember", "blend": "screen" },
	{ "name": "aura", "bone": "bone3", "color": "ffffffa1", "attachment": "fire/aura", "blend": "screen" },
	{ "name": "aura2", "bone": "bottom2", "color": "ea7235a1", "attachment": "fire/fire_tornado4", "blend": "screen" }
],
"skins": [
	{
		"name": "fire",
		"attachments": {
			"aura": {
				"fire/aura": {
					"color": "ff654dff",
					"x": 1.96,
					"y": 373.81,
					"scaleX": 1.0211,
					"scaleY": 1.6078,
					"width": 1000,
					"height": 1000
				}
			},
			"aura2": {
				"fire/fire_tornado4": { "x": 0.23, "y": 8.75, "scaleX": 0.4011, "scaleY": 0.4011, "width": 1000, "height": 1000 }
			},
			"ember1": {
				"fire/fire_tornado_ember": { "scaleX": 0.4386, "scaleY": 0.4386, "width": 466, "height": 475 }
			},
			"ember2": {
				"fire/fire_tornado_ember": { "scaleX": 0.4386, "scaleY": 0.4386, "width": 466, "height": 475 }
			},
			"ember3": {
				"fire/fire_tornado_ember": { "scaleX": 0.4386, "scaleY": 0.4386, "width": 466, "height": 475 }
			},
			"ember4": {
				"fire/fire_tornado_ember": { "scaleX": 0.4386, "scaleY": 0.4386, "width": 466, "height": 475 }
			},
			"ember5": {
				"fire/fire_tornado_ember": { "scaleX": 0.4386, "scaleY": 0.4386, "width": 466, "height": 475 }
			},
			"ember6": {
				"fire/fire_tornado_ember": {
					"x": 315.62,
					"y": 1027.52,
					"scaleX": 0.4386,
					"scaleY": 0.4386,
					"rotation": 79.04,
					"width": 466,
					"height": 475
				}
			},
			"ember7": {
				"fire/fire_tornado_ember": {
					"x": -63.42,
					"y": -521.11,
					"scaleX": 0.4386,
					"scaleY": 0.4386,
					"rotation": 79.04,
					"width": 466,
					"height": 475
				}
			},
			"fire_tornado": {
				"fire/fire_tornado3": {
					"type": "mesh",
					"uvs": [ 0.18137, 0.79646, 0.10198, 0.71214, 0.07736, 0.58042, 0.06936, 0.43763, 0.10813, 0.32377, 0.15306, 0.21667, 0.25092, 0.1342, 0.36663, 0.08742, 0.51312, 0.06219, 0.65346, 0.11507, 0.81039, 0.1742, 0.89348, 0.27453, 0.92795, 0.40993, 0.93103, 0.53611, 0.88856, 0.66351, 0.84117, 0.76076, 0.75623, 0.84016, 0.63006, 0.88262, 0.51127, 0.90663, 0.37156, 0.89616, 0.286, 0.85493, 0.47003, 0.4087, 0.43126, 0.43455, 0.40171, 0.47271, 0.40972, 0.5238, 0.43987, 0.56011, 0.47311, 0.58596, 0.52235, 0.58288, 0.56543, 0.56627, 0.59805, 0.53118, 0.60482, 0.49425, 0.59128, 0.45117, 0.56051, 0.41609, 0.51681, 0.40686, 0.50142, 0.49302 ],
					"triangles": [ 27, 17, 18, 18, 19, 26, 19, 20, 26, 17, 28, 16, 20, 0, 25, 16, 28, 15, 0, 1, 24, 15, 29, 14, 1, 2, 24, 14, 29, 13, 2, 3, 23, 30, 12, 13, 12, 31, 11, 23, 3, 4, 11, 31, 10, 32, 9, 10, 22, 4, 5, 22, 5, 6, 6, 7, 21, 21, 7, 8, 33, 8, 9, 18, 26, 27, 27, 28, 17, 20, 25, 26, 0, 24, 25, 28, 29, 15, 13, 29, 30, 27, 26, 34, 28, 27, 34, 2, 23, 24, 34, 26, 25, 28, 34, 29, 25, 24, 34, 29, 34, 30, 24, 23, 34, 34, 31, 30, 30, 31, 12, 23, 22, 34, 22, 21, 34, 34, 32, 31, 34, 33, 32, 34, 21, 33, 22, 23, 4, 6, 21, 22, 31, 32, 10, 32, 33, 9, 33, 21, 8 ],
					"vertices": [ 1, 4, -318.63, -296.46, 1, 1, 4, -398.02, -212.14, 1, 1, 4, -422.64, -80.42, 1, 1, 4, -430.64, 62.37, 1, 1, 4, -391.87, 176.23, 1, 1, 4, -346.94, 283.33, 1, 1, 4, -249.08, 365.8, 1, 1, 4, -133.37, 412.58, 1, 1, 4, 13.12, 437.81, 1, 1, 4, 153.46, 384.93, 1, 1, 4, 310.39, 325.8, 1, 1, 4, 393.48, 225.47, 1, 1, 4, 427.95, 90.07, 1, 1, 4, 431.03, -36.11, 1, 1, 4, 388.56, -163.51, 1, 1, 4, 341.17, -260.76, 1, 1, 4, 256.23, -340.15, 1, 1, 4, 130.06, -382.62, 1, 1, 4, 11.27, -406.63, 1, 1, 4, -128.44, -396.16, 1, 1, 4, -214, -354.93, 1, 1, 6, -29.97, 91.3, 1, 1, 6, -68.74, 65.45, 1, 1, 6, -98.29, 27.29, 1, 1, 6, -90.28, -23.8, 1, 1, 6, -60.13, -60.11, 1, 1, 6, -26.89, -85.96, 1, 1, 6, 22.35, -82.88, 1, 1, 6, 65.43, -66.27, 1, 1, 6, 98.05, -31.18, 1, 1, 6, 104.82, 5.75, 1, 1, 6, 91.28, 48.83, 1, 1, 6, 60.51, 83.91, 1, 1, 6, 16.81, 93.14, 1, 1, 6, 1.42, 6.98, 1 ],
					"hull": 21
				}
			},
			"fire_tornado2": {
				"fire/fire_tornado3": {
					"type": "mesh",
					"uvs": [ 0.18137, 0.79646, 0.10198, 0.71214, 0.07736, 0.58042, 0.06936, 0.43763, 0.10813, 0.32377, 0.15306, 0.21667, 0.25092, 0.1342, 0.36663, 0.08742, 0.51312, 0.06219, 0.65346, 0.11507, 0.81039, 0.1742, 0.89348, 0.27453, 0.92795, 0.40993, 0.93103, 0.53611, 0.88856, 0.66351, 0.84117, 0.76076, 0.75623, 0.84016, 0.63006, 0.88262, 0.51127, 0.90663, 0.37156, 0.89616, 0.286, 0.85493, 0.47003, 0.4087, 0.43126, 0.43455, 0.40171, 0.47271, 0.40972, 0.5238, 0.43987, 0.56011, 0.47311, 0.58596, 0.52235, 0.58288, 0.56543, 0.56627, 0.59805, 0.53118, 0.60482, 0.49425, 0.59128, 0.45117, 0.56051, 0.41609, 0.51681, 0.40686, 0.50142, 0.49302 ],
					"triangles": [ 27, 17, 18, 18, 19, 26, 19, 20, 26, 17, 28, 16, 20, 0, 25, 16, 28, 15, 0, 1, 24, 15, 29, 14, 1, 2, 24, 14, 29, 13, 2, 3, 23, 30, 12, 13, 12, 31, 11, 23, 3, 4, 11, 31, 10, 32, 9, 10, 22, 4, 5, 22, 5, 6, 6, 7, 21, 21, 7, 8, 33, 8, 9, 18, 26, 27, 27, 28, 17, 20, 25, 26, 0, 24, 25, 28, 29, 15, 13, 29, 30, 27, 26, 34, 28, 27, 34, 2, 23, 24, 34, 26, 25, 28, 34, 29, 25, 24, 34, 29, 34, 30, 24, 23, 34, 34, 31, 30, 30, 31, 12, 23, 22, 34, 22, 21, 34, 34, 32, 31, 34, 33, 32, 34, 21, 33, 22, 23, 4, 6, 21, 22, 31, 32, 10, 32, 33, 9, 33, 21, 8 ],
					"vertices": [ 1, 9, -318.63, -296.46, 1, 1, 9, -398.02, -212.14, 1, 1, 9, -422.64, -80.42, 1, 1, 9, -430.64, 62.37, 1, 1, 9, -391.87, 176.23, 1, 1, 9, -346.94, 283.33, 1, 1, 9, -249.08, 365.8, 1, 1, 9, -133.37, 412.58, 1, 1, 9, 13.12, 437.81, 1, 1, 9, 153.46, 384.93, 1, 1, 9, 310.39, 325.8, 1, 1, 9, 393.48, 225.47, 1, 1, 9, 427.95, 90.07, 1, 1, 9, 431.03, -36.11, 1, 1, 9, 388.56, -163.51, 1, 1, 9, 341.17, -260.76, 1, 1, 9, 256.23, -340.15, 1, 1, 9, 130.06, -382.62, 1, 1, 9, 11.27, -406.63, 1, 1, 9, -128.44, -396.16, 1, 1, 9, -214, -354.93, 1, 1, 11, -29.97, 91.3, 1, 1, 11, -68.74, 65.45, 1, 1, 11, -98.29, 27.29, 1, 1, 11, -90.28, -23.8, 1, 1, 11, -60.13, -60.11, 1, 1, 11, -26.89, -85.96, 1, 1, 11, 22.35, -82.88, 1, 1, 11, 65.43, -66.27, 1, 1, 11, 98.05, -31.18, 1, 1, 11, 104.82, 5.75, 1, 1, 11, 91.28, 48.83, 1, 1, 11, 60.51, 83.91, 1, 1, 11, 16.81, 93.14, 1, 1, 11, 1.42, 6.98, 1 ],
					"hull": 21
				}
			},
			"fire_tornado3": {
				"fire/fire_tornado2": { "scaleX": 0.2778, "scaleY": 0.2778, "width": 1000, "height": 1000 }
			},
			"fire_tornado4": {
				"fire/fire_tornado4": { "x": 1.83, "y": 5.28, "scaleX": 0.4071, "scaleY": 0.4071, "width": 1000, "height": 1000 }
			},
			"fire_tornado_ring": {
				"fire/fire_tornado_ring - Copy": {
					"type": "mesh",
					"uvs": [ 0.08313, 0.51816, 0.07511, 0.45203, 0.08313, 0.37389, 0.09715, 0.29875, 0.11819, 0.24265, 0.16127, 0.17252, 0.21437, 0.09838, 0.2324, 0.08837, 0.28349, 0.06933, 0.37867, 0.0543, 0.41974, 0.04829, 0.48787, 0.04729, 0.52594, 0.04829, 0.59206, 0.0523, 0.61711, 0.05631, 0.65718, 0.07133, 0.68824, 0.08837, 0.73833, 0.13144, 0.76238, 0.15549, 0.81647, 0.22361, 0.85555, 0.29575, 0.8826, 0.35886, 0.89462, 0.39994, 0.89462, 0.46205, 0.89462, 0.4891, 0.88059, 0.55422, 0.87057, 0.58227, 0.82649, 0.67645, 0.79243, 0.74758, 0.78241, 0.76461, 0.74434, 0.80969, 0.7223, 0.83173, 0.67922, 0.8678, 0.66119, 0.87682, 0.59607, 0.88784, 0.57403, 0.88784, 0.52794, 0.88684, 0.40371, 0.88183, 0.38067, 0.87882, 0.32357, 0.8698, 0.29652, 0.86279, 0.22739, 0.82973, 0.16027, 0.78164, 0.13121, 0.72854, 0.10517, 0.66242, 0.40973, 0.32781, 0.33459, 0.39192, 0.31355, 0.46706, 0.31555, 0.49712, 0.33158, 0.54621, 0.35563, 0.58328, 0.38668, 0.61433, 0.40672, 0.62335, 0.45581, 0.62936, 0.49388, 0.63036, 0.561, 0.63036, 0.63214, 0.57226, 0.64115, 0.50012, 0.64316, 0.48309, 0.64416, 0.44202, 0.61711, 0.37389, 0.57102, 0.33482, 0.51191, 0.30476, 0.4488, 0.31178, 0.21236, 0.15749, 0.15626, 0.20758, 0.09515, 0.57927, 0.48987, 0.88183, 0.83751, 0.64639, 0.83651, 0.26469, 0.79143, 0.19356, 0.31756, 0.06432 ],
					"triangles": [ 54, 55, 36, 54, 67, 53, 53, 38, 52, 40, 51, 52, 51, 41, 50, 55, 56, 29, 50, 44, 49, 56, 55, 57, 57, 55, 54, 45, 53, 49, 57, 53, 45, 57, 54, 53, 61, 57, 45, 61, 63, 62, 63, 61, 45, 50, 53, 52, 52, 51, 50, 53, 50, 49, 47, 46, 45, 66, 48, 49, 26, 56, 57, 61, 58, 57, 57, 58, 25, 45, 49, 48, 0, 47, 48, 59, 58, 61, 45, 48, 47, 58, 59, 23, 59, 61, 60, 47, 2, 46, 20, 59, 60, 46, 64, 45, 60, 61, 70, 62, 15, 61, 45, 9, 63, 63, 11, 62, 33, 34, 55, 55, 34, 35, 37, 67, 36, 55, 35, 36, 36, 67, 54, 53, 67, 37, 53, 37, 38, 33, 55, 32, 52, 38, 39, 32, 55, 31, 39, 40, 52, 40, 41, 51, 31, 55, 30, 30, 55, 29, 41, 42, 50, 42, 43, 50, 29, 56, 28, 28, 56, 27, 50, 43, 44, 27, 68, 26, 27, 56, 68, 0, 66, 44, 44, 66, 49, 68, 56, 26, 25, 26, 57, 66, 0, 48, 25, 58, 24, 0, 1, 47, 24, 58, 23, 1, 2, 47, 46, 2, 3, 65, 46, 3, 65, 3, 4, 59, 22, 23, 46, 65, 64, 65, 5, 64, 59, 21, 22, 59, 20, 21, 20, 60, 69, 45, 64, 71, 7, 64, 6, 8, 64, 7, 71, 64, 8, 60, 19, 69, 60, 70, 19, 61, 18, 70, 61, 17, 18, 61, 16, 17, 61, 15, 16, 15, 62, 14, 14, 62, 13, 71, 9, 45, 9, 10, 63, 63, 10, 11, 62, 12, 13, 62, 11, 12, 20, 69, 19, 65, 4, 5, 19, 70, 18, 64, 5, 6, 9, 71, 8 ],
					"vertices": [ 1, 16, -393.78, -50.41, 1, 1, 16, -401.79, 15.71, 1, 1, 16, -393.78, 93.86, 1, 1, 16, -379.75, 168.99, 1, 1, 16, -358.71, 225.1, 1, 1, 16, -315.63, 295.23, 1, 1, 16, -262.54, 369.36, 1, 1, 16, -244.5, 379.38, 1, 1, 16, -193.41, 398.42, 1, 1, 16, -98.23, 413.44, 1, 1, 16, -57.16, 419.45, 1, 1, 16, 10.97, 420.46, 1, 1, 16, 49.04, 419.45, 1, 1, 16, 115.16, 415.45, 1, 1, 16, 140.21, 411.44, 1, 1, 16, 180.28, 396.41, 1, 1, 16, 211.34, 379.38, 1, 1, 16, 261.43, 336.3, 1, 1, 16, 285.47, 312.26, 1, 1, 16, 339.57, 244.13, 1, 1, 16, 378.64, 172, 1, 1, 16, 405.69, 108.88, 1, 1, 16, 417.72, 67.81, 1, 1, 16, 417.72, 5.69, 1, 1, 16, 417.72, -21.36, 1, 1, 16, 403.69, -86.48, 1, 1, 16, 393.67, -114.53, 1, 1, 16, 349.59, -208.7, 1, 1, 16, 315.53, -279.83, 1, 1, 16, 305.51, -296.86, 1, 1, 16, 267.44, -341.95, 1, 1, 16, 245.4, -363.99, 1, 1, 16, 202.32, -400.05, 1, 1, 16, 184.29, -409.07, 1, 1, 16, 119.17, -420.09, 1, 1, 16, 97.13, -420.09, 1, 1, 16, 51.04, -419.09, 1, 1, 16, -73.19, -414.08, 1, 1, 16, -96.23, -411.07, 1, 1, 16, -153.33, -402.06, 1, 1, 16, -180.38, -395.05, 1, 1, 16, -249.51, -361.98, 1, 1, 16, -316.64, -313.9, 1, 1, 16, -345.69, -260.8, 1, 1, 16, -371.74, -194.68, 1, 1, 15, -67.18, 139.94, 1, 1, 15, -142.31, 75.82, 1, 1, 15, -163.35, 0.68, 1, 1, 15, -161.35, -29.37, 1, 1, 15, -145.32, -78.46, 1, 1, 15, -121.28, -115.53, 1, 1, 15, -90.22, -146.59, 1, 1, 15, -70.18, -155.6, 1, 1, 15, -21.09, -161.62, 1, 1, 15, 16.98, -162.62, 1, 1, 15, 84.1, -162.62, 1, 1, 15, 155.23, -104.51, 1, 1, 15, 164.25, -32.38, 1, 1, 15, 166.25, -15.35, 1, 1, 15, 167.26, 25.73, 1, 1, 15, 140.21, 93.85, 1, 1, 15, 94.12, 132.93, 1, 1, 15, 35.01, 162.98, 1, 1, 15, -28.1, 155.97, 1, 1, 16, -264.54, 310.25, 1, 1, 16, -320.64, 260.16, 1, 1, 16, -381.75, -111.52, 1, 1, 16, 12.97, -414.08, 1, 1, 16, 360.61, -178.65, 1, 1, 16, 359.61, 203.06, 1, 1, 16, 314.53, 274.19, 1, 1, 16, -159.35, 403.42, 1 ],
					"hull": 45
				}
			},
			"fire_tornado_ring2": {
				"fire/fire_tornado_ring - Copy": {
					"type": "mesh",
					"uvs": [ 0.08313, 0.51816, 0.07511, 0.45203, 0.08313, 0.37389, 0.09715, 0.29875, 0.11819, 0.24265, 0.16127, 0.17252, 0.21437, 0.09838, 0.2324, 0.08837, 0.28349, 0.06933, 0.37867, 0.0543, 0.41974, 0.04829, 0.48787, 0.04729, 0.52594, 0.04829, 0.59206, 0.0523, 0.61711, 0.05631, 0.65718, 0.07133, 0.68824, 0.08837, 0.73833, 0.13144, 0.76238, 0.15549, 0.81647, 0.22361, 0.85555, 0.29575, 0.8826, 0.35886, 0.89462, 0.39994, 0.89462, 0.46205, 0.89462, 0.4891, 0.88059, 0.55422, 0.87057, 0.58227, 0.82649, 0.67645, 0.79243, 0.74758, 0.78241, 0.76461, 0.74434, 0.80969, 0.7223, 0.83173, 0.67922, 0.8678, 0.66119, 0.87682, 0.59607, 0.88784, 0.57403, 0.88784, 0.52794, 0.88684, 0.40371, 0.88183, 0.38067, 0.87882, 0.32357, 0.8698, 0.29652, 0.86279, 0.22739, 0.82973, 0.16027, 0.78164, 0.13121, 0.72854, 0.10517, 0.66242, 0.40973, 0.32781, 0.33459, 0.39192, 0.31355, 0.46706, 0.31555, 0.49712, 0.33158, 0.54621, 0.35563, 0.58328, 0.38668, 0.61433, 0.40672, 0.62335, 0.45581, 0.62936, 0.49388, 0.63036, 0.561, 0.63036, 0.63214, 0.57226, 0.64115, 0.50012, 0.64316, 0.48309, 0.64416, 0.44202, 0.61711, 0.37389, 0.57102, 0.33482, 0.51191, 0.30476, 0.4488, 0.31178, 0.21236, 0.15749, 0.15626, 0.20758, 0.09515, 0.57927, 0.48987, 0.88183, 0.83751, 0.64639, 0.83651, 0.26469, 0.79143, 0.19356, 0.31756, 0.06432 ],
					"triangles": [ 54, 55, 36, 54, 67, 53, 53, 38, 52, 40, 51, 52, 51, 41, 50, 55, 56, 29, 50, 44, 49, 56, 55, 57, 57, 55, 54, 45, 53, 49, 57, 53, 45, 57, 54, 53, 61, 57, 45, 61, 63, 62, 63, 61, 45, 50, 53, 52, 52, 51, 50, 53, 50, 49, 47, 46, 45, 66, 48, 49, 26, 56, 57, 61, 58, 57, 57, 58, 25, 45, 49, 48, 0, 47, 48, 59, 58, 61, 45, 48, 47, 58, 59, 23, 59, 61, 60, 47, 2, 46, 20, 59, 60, 46, 64, 45, 60, 61, 70, 62, 15, 61, 45, 9, 63, 63, 11, 62, 33, 34, 55, 55, 34, 35, 37, 67, 36, 55, 35, 36, 36, 67, 54, 53, 67, 37, 53, 37, 38, 33, 55, 32, 52, 38, 39, 32, 55, 31, 39, 40, 52, 40, 41, 51, 31, 55, 30, 30, 55, 29, 41, 42, 50, 42, 43, 50, 29, 56, 28, 28, 56, 27, 50, 43, 44, 27, 68, 26, 27, 56, 68, 0, 66, 44, 44, 66, 49, 68, 56, 26, 25, 26, 57, 66, 0, 48, 25, 58, 24, 0, 1, 47, 24, 58, 23, 1, 2, 47, 46, 2, 3, 65, 46, 3, 65, 3, 4, 59, 22, 23, 46, 65, 64, 65, 5, 64, 59, 21, 22, 59, 20, 21, 20, 60, 69, 45, 64, 71, 7, 64, 6, 8, 64, 7, 71, 64, 8, 60, 19, 69, 60, 70, 19, 61, 18, 70, 61, 17, 18, 61, 16, 17, 61, 15, 16, 15, 62, 14, 14, 62, 13, 71, 9, 45, 9, 10, 63, 63, 10, 11, 62, 12, 13, 62, 11, 12, 20, 69, 19, 65, 4, 5, 19, 70, 18, 64, 5, 6, 9, 71, 8 ],
					"vertices": [ 1, 19, -393.78, -50.41, 1, 1, 19, -401.79, 15.71, 1, 1, 19, -393.78, 93.86, 1, 1, 19, -379.75, 168.99, 1, 1, 19, -358.71, 225.1, 1, 1, 19, -315.63, 295.23, 1, 1, 19, -262.54, 369.36, 1, 1, 19, -244.5, 379.38, 1, 1, 19, -193.41, 398.42, 1, 1, 19, -98.23, 413.44, 1, 1, 19, -57.16, 419.45, 1, 1, 19, 10.97, 420.46, 1, 1, 19, 49.04, 419.45, 1, 1, 19, 115.16, 415.45, 1, 1, 19, 140.21, 411.44, 1, 1, 19, 180.28, 396.41, 1, 1, 19, 211.34, 379.38, 1, 1, 19, 261.43, 336.3, 1, 1, 19, 285.47, 312.26, 1, 1, 19, 339.57, 244.13, 1, 1, 19, 378.64, 172, 1, 1, 19, 405.69, 108.88, 1, 1, 19, 417.72, 67.81, 1, 1, 19, 417.72, 5.69, 1, 1, 19, 417.72, -21.36, 1, 1, 19, 403.69, -86.48, 1, 1, 19, 393.67, -114.53, 1, 1, 19, 349.59, -208.7, 1, 1, 19, 315.53, -279.83, 1, 1, 19, 305.51, -296.86, 1, 1, 19, 267.44, -341.95, 1, 1, 19, 245.4, -363.99, 1, 1, 19, 202.32, -400.05, 1, 1, 19, 184.29, -409.07, 1, 1, 19, 119.17, -420.09, 1, 1, 19, 97.13, -420.09, 1, 1, 19, 51.04, -419.09, 1, 1, 19, -73.19, -414.08, 1, 1, 19, -96.23, -411.07, 1, 1, 19, -153.33, -402.06, 1, 1, 19, -180.38, -395.05, 1, 1, 19, -249.51, -361.98, 1, 1, 19, -316.64, -313.9, 1, 1, 19, -345.69, -260.8, 1, 1, 19, -371.74, -194.68, 1, 1, 21, -67.18, 139.94, 1, 1, 21, -142.31, 75.82, 1, 1, 21, -163.35, 0.68, 1, 1, 21, -161.35, -29.37, 1, 1, 21, -145.32, -78.46, 1, 1, 21, -121.28, -115.53, 1, 1, 21, -90.22, -146.59, 1, 1, 21, -70.18, -155.6, 1, 1, 21, -21.09, -161.62, 1, 1, 21, 16.98, -162.62, 1, 1, 21, 84.1, -162.62, 1, 1, 21, 155.23, -104.51, 1, 1, 21, 164.25, -32.38, 1, 1, 21, 166.25, -15.35, 1, 1, 21, 167.26, 25.73, 1, 1, 21, 140.21, 93.85, 1, 1, 21, 94.12, 132.93, 1, 1, 21, 35.01, 162.98, 1, 1, 21, -28.1, 155.97, 1, 1, 19, -264.54, 310.25, 1, 1, 19, -320.64, 260.16, 1, 1, 19, -381.75, -111.52, 1, 1, 19, 12.97, -414.08, 1, 1, 19, 360.61, -178.65, 1, 1, 19, 359.61, 203.06, 1, 1, 19, 314.53, 274.19, 1, 1, 19, -159.35, 403.42, 1 ],
					"hull": 45
				}
			},
			"fire_tornado_ring3": {
				"fire/fire_tornado_ring - Copy": {
					"type": "mesh",
					"uvs": [ 0.08313, 0.51816, 0.07511, 0.45203, 0.08313, 0.37389, 0.09715, 0.29875, 0.11819, 0.24265, 0.16127, 0.17252, 0.21437, 0.09838, 0.2324, 0.08837, 0.28349, 0.06933, 0.37867, 0.0543, 0.41974, 0.04829, 0.48787, 0.04729, 0.52594, 0.04829, 0.59206, 0.0523, 0.61711, 0.05631, 0.65718, 0.07133, 0.68824, 0.08837, 0.73833, 0.13144, 0.76238, 0.15549, 0.81647, 0.22361, 0.85555, 0.29575, 0.8826, 0.35886, 0.89462, 0.39994, 0.89462, 0.46205, 0.89462, 0.4891, 0.88059, 0.55422, 0.87057, 0.58227, 0.82649, 0.67645, 0.79243, 0.74758, 0.78241, 0.76461, 0.74434, 0.80969, 0.7223, 0.83173, 0.67922, 0.8678, 0.66119, 0.87682, 0.59607, 0.88784, 0.57403, 0.88784, 0.52794, 0.88684, 0.40371, 0.88183, 0.38067, 0.87882, 0.32357, 0.8698, 0.29652, 0.86279, 0.22739, 0.82973, 0.16027, 0.78164, 0.13121, 0.72854, 0.10517, 0.66242, 0.40973, 0.32781, 0.33459, 0.39192, 0.31355, 0.46706, 0.31555, 0.49712, 0.33158, 0.54621, 0.35563, 0.58328, 0.38668, 0.61433, 0.40672, 0.62335, 0.45581, 0.62936, 0.49388, 0.63036, 0.561, 0.63036, 0.63214, 0.57226, 0.64115, 0.50012, 0.64316, 0.48309, 0.64416, 0.44202, 0.61711, 0.37389, 0.57102, 0.33482, 0.51191, 0.30476, 0.4488, 0.31178, 0.21236, 0.15749, 0.15626, 0.20758, 0.09515, 0.57927, 0.48987, 0.88183, 0.83751, 0.64639, 0.83651, 0.26469, 0.79143, 0.19356, 0.31756, 0.06432 ],
					"triangles": [ 54, 55, 36, 54, 67, 53, 53, 38, 52, 40, 51, 52, 51, 41, 50, 55, 56, 29, 50, 44, 49, 56, 55, 57, 57, 55, 54, 45, 53, 49, 57, 53, 45, 57, 54, 53, 61, 57, 45, 61, 63, 62, 63, 61, 45, 50, 53, 52, 52, 51, 50, 53, 50, 49, 47, 46, 45, 66, 48, 49, 26, 56, 57, 61, 58, 57, 57, 58, 25, 45, 49, 48, 0, 47, 48, 59, 58, 61, 45, 48, 47, 58, 59, 23, 59, 61, 60, 47, 2, 46, 20, 59, 60, 46, 64, 45, 60, 61, 70, 62, 15, 61, 45, 9, 63, 63, 11, 62, 33, 34, 55, 55, 34, 35, 37, 67, 36, 55, 35, 36, 36, 67, 54, 53, 67, 37, 53, 37, 38, 33, 55, 32, 52, 38, 39, 32, 55, 31, 39, 40, 52, 40, 41, 51, 31, 55, 30, 30, 55, 29, 41, 42, 50, 42, 43, 50, 29, 56, 28, 28, 56, 27, 50, 43, 44, 27, 68, 26, 27, 56, 68, 0, 66, 44, 44, 66, 49, 68, 56, 26, 25, 26, 57, 66, 0, 48, 25, 58, 24, 0, 1, 47, 24, 58, 23, 1, 2, 47, 46, 2, 3, 65, 46, 3, 65, 3, 4, 59, 22, 23, 46, 65, 64, 65, 5, 64, 59, 21, 22, 59, 20, 21, 20, 60, 69, 45, 64, 71, 7, 64, 6, 8, 64, 7, 71, 64, 8, 60, 19, 69, 60, 70, 19, 61, 18, 70, 61, 17, 18, 61, 16, 17, 61, 15, 16, 15, 62, 14, 14, 62, 13, 71, 9, 45, 9, 10, 63, 63, 10, 11, 62, 12, 13, 62, 11, 12, 20, 69, 19, 65, 4, 5, 19, 70, 18, 64, 5, 6, 9, 71, 8 ],
					"vertices": [ 1, 29, -393.78, -50.41, 1, 1, 29, -401.79, 15.71, 1, 1, 29, -393.78, 93.86, 1, 1, 29, -379.75, 168.99, 1, 1, 29, -358.71, 225.1, 1, 1, 29, -315.63, 295.23, 1, 1, 29, -262.54, 369.36, 1, 1, 29, -244.5, 379.38, 1, 1, 29, -193.41, 398.42, 1, 1, 29, -98.23, 413.44, 1, 1, 29, -57.16, 419.45, 1, 1, 29, 10.97, 420.46, 1, 1, 29, 49.04, 419.45, 1, 1, 29, 115.16, 415.45, 1, 1, 29, 140.21, 411.44, 1, 1, 29, 180.28, 396.41, 1, 1, 29, 211.34, 379.38, 1, 1, 29, 261.43, 336.3, 1, 1, 29, 285.47, 312.26, 1, 1, 29, 339.57, 244.13, 1, 1, 29, 378.64, 172, 1, 1, 29, 405.69, 108.88, 1, 1, 29, 417.72, 67.81, 1, 1, 29, 417.72, 5.69, 1, 1, 29, 417.72, -21.36, 1, 1, 29, 403.69, -86.48, 1, 1, 29, 393.67, -114.53, 1, 1, 29, 349.59, -208.7, 1, 1, 29, 315.53, -279.83, 1, 1, 29, 305.51, -296.86, 1, 1, 29, 267.44, -341.95, 1, 1, 29, 245.4, -363.99, 1, 1, 29, 202.32, -400.05, 1, 1, 29, 184.29, -409.07, 1, 1, 29, 119.17, -420.09, 1, 1, 29, 97.13, -420.09, 1, 1, 29, 51.04, -419.09, 1, 1, 29, -73.19, -414.08, 1, 1, 29, -96.23, -411.07, 1, 1, 29, -153.33, -402.06, 1, 1, 29, -180.38, -395.05, 1, 1, 29, -249.51, -361.98, 1, 1, 29, -316.64, -313.9, 1, 1, 29, -345.69, -260.8, 1, 1, 29, -371.74, -194.68, 1, 1, 31, -67.18, 139.94, 1, 1, 31, -142.31, 75.82, 1, 1, 31, -163.35, 0.68, 1, 1, 31, -161.35, -29.37, 1, 1, 31, -145.32, -78.46, 1, 1, 31, -121.28, -115.53, 1, 1, 31, -90.22, -146.59, 1, 1, 31, -70.18, -155.6, 1, 1, 31, -21.09, -161.62, 1, 1, 31, 16.98, -162.62, 1, 1, 31, 84.1, -162.62, 1, 1, 31, 155.23, -104.51, 1, 1, 31, 164.25, -32.38, 1, 1, 31, 166.25, -15.35, 1, 1, 31, 167.26, 25.73, 1, 1, 31, 140.21, 93.85, 1, 1, 31, 94.12, 132.93, 1, 1, 31, 35.01, 162.98, 1, 1, 31, -28.1, 155.97, 1, 1, 29, -264.54, 310.25, 1, 1, 29, -320.64, 260.16, 1, 1, 29, -381.75, -111.52, 1, 1, 29, 12.97, -414.08, 1, 1, 29, 360.61, -178.65, 1, 1, 29, 359.61, 203.06, 1, 1, 29, 314.53, 274.19, 1, 1, 29, -159.35, 403.42, 1 ],
					"hull": 45
				}
			},
			"fire_tornado_ring4": {
				"fire/fire_tornado_ring - Copy": {
					"type": "mesh",
					"uvs": [ 0.08313, 0.51816, 0.07511, 0.45203, 0.08313, 0.37389, 0.09715, 0.29875, 0.11819, 0.24265, 0.16127, 0.17252, 0.21437, 0.09838, 0.2324, 0.08837, 0.28349, 0.06933, 0.37867, 0.0543, 0.41974, 0.04829, 0.48787, 0.04729, 0.52594, 0.04829, 0.59206, 0.0523, 0.61711, 0.05631, 0.65718, 0.07133, 0.68824, 0.08837, 0.73833, 0.13144, 0.76238, 0.15549, 0.81647, 0.22361, 0.85555, 0.29575, 0.8826, 0.35886, 0.89462, 0.39994, 0.89462, 0.46205, 0.89462, 0.4891, 0.88059, 0.55422, 0.87057, 0.58227, 0.82649, 0.67645, 0.79243, 0.74758, 0.78241, 0.76461, 0.74434, 0.80969, 0.7223, 0.83173, 0.67922, 0.8678, 0.66119, 0.87682, 0.59607, 0.88784, 0.57403, 0.88784, 0.52794, 0.88684, 0.40371, 0.88183, 0.38067, 0.87882, 0.32357, 0.8698, 0.29652, 0.86279, 0.22739, 0.82973, 0.16027, 0.78164, 0.13121, 0.72854, 0.10517, 0.66242, 0.40973, 0.32781, 0.33459, 0.39192, 0.31355, 0.46706, 0.31555, 0.49712, 0.33158, 0.54621, 0.35563, 0.58328, 0.38668, 0.61433, 0.40672, 0.62335, 0.45581, 0.62936, 0.49388, 0.63036, 0.561, 0.63036, 0.63214, 0.57226, 0.64115, 0.50012, 0.64316, 0.48309, 0.64416, 0.44202, 0.61711, 0.37389, 0.57102, 0.33482, 0.51191, 0.30476, 0.4488, 0.31178, 0.21236, 0.15749, 0.15626, 0.20758, 0.09515, 0.57927, 0.48987, 0.88183, 0.83751, 0.64639, 0.83651, 0.26469, 0.79143, 0.19356, 0.31756, 0.06432 ],
					"triangles": [ 54, 55, 36, 54, 67, 53, 53, 38, 52, 40, 51, 52, 51, 41, 50, 55, 56, 29, 50, 44, 49, 56, 55, 57, 57, 55, 54, 45, 53, 49, 57, 53, 45, 57, 54, 53, 61, 57, 45, 61, 63, 62, 63, 61, 45, 50, 53, 52, 52, 51, 50, 53, 50, 49, 47, 46, 45, 66, 48, 49, 26, 56, 57, 61, 58, 57, 57, 58, 25, 45, 49, 48, 0, 47, 48, 59, 58, 61, 45, 48, 47, 58, 59, 23, 59, 61, 60, 47, 2, 46, 20, 59, 60, 46, 64, 45, 60, 61, 70, 62, 15, 61, 45, 9, 63, 63, 11, 62, 33, 34, 55, 55, 34, 35, 37, 67, 36, 55, 35, 36, 36, 67, 54, 53, 67, 37, 53, 37, 38, 33, 55, 32, 52, 38, 39, 32, 55, 31, 39, 40, 52, 40, 41, 51, 31, 55, 30, 30, 55, 29, 41, 42, 50, 42, 43, 50, 29, 56, 28, 28, 56, 27, 50, 43, 44, 27, 68, 26, 27, 56, 68, 0, 66, 44, 44, 66, 49, 68, 56, 26, 25, 26, 57, 66, 0, 48, 25, 58, 24, 0, 1, 47, 24, 58, 23, 1, 2, 47, 46, 2, 3, 65, 46, 3, 65, 3, 4, 59, 22, 23, 46, 65, 64, 65, 5, 64, 59, 21, 22, 59, 20, 21, 20, 60, 69, 45, 64, 71, 7, 64, 6, 8, 64, 7, 71, 64, 8, 60, 19, 69, 60, 70, 19, 61, 18, 70, 61, 17, 18, 61, 16, 17, 61, 15, 16, 15, 62, 14, 14, 62, 13, 71, 9, 45, 9, 10, 63, 63, 10, 11, 62, 12, 13, 62, 11, 12, 20, 69, 19, 65, 4, 5, 19, 70, 18, 64, 5, 6, 9, 71, 8 ],
					"vertices": [ 1, 34, -393.78, -50.41, 1, 1, 34, -401.79, 15.71, 1, 1, 34, -393.78, 93.86, 1, 1, 34, -379.75, 168.99, 1, 1, 34, -358.71, 225.1, 1, 1, 34, -315.63, 295.23, 1, 1, 34, -262.54, 369.36, 1, 1, 34, -244.5, 379.38, 1, 1, 34, -193.41, 398.42, 1, 1, 34, -98.23, 413.44, 1, 1, 34, -57.16, 419.45, 1, 1, 34, 10.97, 420.46, 1, 1, 34, 49.04, 419.45, 1, 1, 34, 115.16, 415.45, 1, 1, 34, 140.21, 411.44, 1, 1, 34, 180.28, 396.41, 1, 1, 34, 211.34, 379.38, 1, 1, 34, 261.43, 336.3, 1, 1, 34, 285.47, 312.26, 1, 1, 34, 339.57, 244.13, 1, 1, 34, 378.64, 172, 1, 1, 34, 405.69, 108.88, 1, 1, 34, 417.72, 67.81, 1, 1, 34, 417.72, 5.69, 1, 1, 34, 417.72, -21.36, 1, 1, 34, 403.69, -86.48, 1, 1, 34, 393.67, -114.53, 1, 1, 34, 349.59, -208.7, 1, 1, 34, 315.53, -279.83, 1, 1, 34, 305.51, -296.86, 1, 1, 34, 267.44, -341.95, 1, 1, 34, 245.4, -363.99, 1, 1, 34, 202.32, -400.05, 1, 1, 34, 184.29, -409.07, 1, 1, 34, 119.17, -420.09, 1, 1, 34, 97.13, -420.09, 1, 1, 34, 51.04, -419.09, 1, 1, 34, -73.19, -414.08, 1, 1, 34, -96.23, -411.07, 1, 1, 34, -153.33, -402.06, 1, 1, 34, -180.38, -395.05, 1, 1, 34, -249.51, -361.98, 1, 1, 34, -316.64, -313.9, 1, 1, 34, -345.69, -260.8, 1, 1, 34, -371.74, -194.68, 1, 1, 36, -67.18, 139.94, 1, 1, 36, -142.31, 75.82, 1, 1, 36, -163.35, 0.68, 1, 1, 36, -161.35, -29.37, 1, 1, 36, -145.32, -78.46, 1, 1, 36, -121.28, -115.53, 1, 1, 36, -90.22, -146.59, 1, 1, 36, -70.18, -155.6, 1, 1, 36, -21.09, -161.62, 1, 1, 36, 16.98, -162.62, 1, 1, 36, 84.1, -162.62, 1, 1, 36, 155.23, -104.51, 1, 1, 36, 164.25, -32.38, 1, 1, 36, 166.25, -15.35, 1, 1, 36, 167.26, 25.73, 1, 1, 36, 140.21, 93.85, 1, 1, 36, 94.12, 132.93, 1, 1, 36, 35.01, 162.98, 1, 1, 36, -28.1, 155.97, 1, 1, 34, -264.54, 310.25, 1, 1, 34, -320.64, 260.16, 1, 1, 34, -381.75, -111.52, 1, 1, 34, 12.97, -414.08, 1, 1, 34, 360.61, -178.65, 1, 1, 34, 359.61, 203.06, 1, 1, 34, 314.53, 274.19, 1, 1, 34, -159.35, 403.42, 1 ],
					"hull": 45
				}
			}
		}
	},
	{
		"name": "wind",
		"attachments": {
			"aura": {
				"fire/aura": {
					"name": "wind/aura",
					"x": 1.96,
					"y": 373.81,
					"scaleX": 1.0211,
					"scaleY": 1.6078,
					"width": 1000,
					"height": 1000
				}
			},
			"aura2": {
				"fire/fire_tornado4": {
					"name": "wind/fire_tornado4",
					"x": 0.23,
					"y": 8.75,
					"scaleX": 0.378,
					"scaleY": 0.4375,
					"width": 1000,
					"height": 1000
				}
			},
			"ember1": {
				"fire/fire_tornado_ember": { "name": "wind/fire_tornado_ember", "scaleX": 0.4386, "scaleY": 0.4386, "width": 466, "height": 475 }
			},
			"ember2": {
				"fire/fire_tornado_ember": { "name": "wind/fire_tornado_ember", "scaleX": 0.4386, "scaleY": 0.4386, "width": 466, "height": 475 }
			},
			"ember3": {
				"fire/fire_tornado_ember": { "name": "wind/fire_tornado_ember", "scaleX": 0.4386, "scaleY": 0.4386, "width": 466, "height": 475 }
			},
			"ember4": {
				"fire/fire_tornado_ember": { "name": "wind/fire_tornado_ember", "scaleX": 0.4386, "scaleY": 0.4386, "width": 466, "height": 475 }
			},
			"ember5": {
				"fire/fire_tornado_ember": { "name": "wind/fire_tornado_ember", "scaleX": 0.4386, "scaleY": 0.4386, "width": 466, "height": 475 }
			},
			"ember6": {
				"fire/fire_tornado_ember": {
					"name": "wind/fire_tornado_ember",
					"x": 315.62,
					"y": 1027.52,
					"scaleX": 0.4386,
					"scaleY": 0.4386,
					"rotation": 79.04,
					"width": 466,
					"height": 475
				}
			},
			"ember7": {
				"fire/fire_tornado_ember": {
					"name": "wind/fire_tornado_ember",
					"x": -63.42,
					"y": -521.11,
					"scaleX": 0.4386,
					"scaleY": 0.4386,
					"rotation": 79.04,
					"width": 466,
					"height": 475
				}
			},
			"fire_tornado": {
				"fire/fire_tornado3": { "name": "wind/fire_tornado3", "type": "linkedmesh", "skin": "fire", "parent": "fire/fire_tornado3" }
			},
			"fire_tornado2": {
				"fire/fire_tornado3": { "name": "wind/fire_tornado3", "type": "linkedmesh", "skin": "fire", "parent": "fire/fire_tornado3" }
			},
			"fire_tornado3": {
				"fire/fire_tornado2": { "name": "wind/fire_tornado2", "scaleX": 0.2778, "scaleY": 0.2778, "width": 1000, "height": 1000 }
			},
			"fire_tornado4": {
				"fire/fire_tornado4": {
					"name": "wind/fire_tornado4",
					"x": 1.83,
					"y": 5.28,
					"scaleX": 0.4071,
					"scaleY": 0.4071,
					"width": 1000,
					"height": 1000
				}
			},
			"fire_tornado_ring": {
				"fire/fire_tornado_ring - Copy": { "name": "wind/fire_tornado_ring - Copy", "type": "linkedmesh", "skin": "fire", "parent": "fire/fire_tornado_ring - Copy" }
			},
			"fire_tornado_ring2": {
				"fire/fire_tornado_ring - Copy": { "name": "wind/fire_tornado_ring - Copy", "type": "linkedmesh", "skin": "fire", "parent": "fire/fire_tornado_ring - Copy" }
			},
			"fire_tornado_ring3": {
				"fire/fire_tornado_ring - Copy": { "name": "wind/fire_tornado_ring - Copy", "type": "linkedmesh", "skin": "fire", "parent": "fire/fire_tornado_ring - Copy" }
			},
			"fire_tornado_ring4": {
				"fire/fire_tornado_ring - Copy": { "name": "wind/fire_tornado_ring - Copy", "type": "linkedmesh", "skin": "fire", "parent": "fire/fire_tornado_ring - Copy" }
			}
		}
	}
],
"animations": {
	"fire": {
		"bones": {
			"top": {
				"rotate": [
					{},
					{ "time": 0.85, "value": -360 }
				]
			},
			"bottom": {
				"rotate": [
					{},
					{ "time": 0.85, "value": -360 }
				]
			},
			"top2": {
				"rotate": [
					{},
					{ "time": 0.85, "value": -360 }
				]
			},
			"bottom2": {
				"rotate": [
					{},
					{ "time": 0.85, "value": -360 }
				]
			},
			"top_skew": {
				"rotate": [
					{
						"curve": [ 0.1, 0, 0.2, 7.91 ]
					},
					{
						"time": 0.3,
						"value": 7.91,
						"curve": [ 0.423, 7.91, 0.544, -12.62 ]
					},
					{
						"time": 0.6667,
						"value": -12.62,
						"curve": [ 0.728, -12.62, 0.789, 0 ]
					},
					{ "time": 0.85 }
				],
				"translatex": [
					{
						"curve": [ 0.062, -26.44, 0.2, -87.33 ]
					},
					{
						"time": 0.3,
						"value": -87.33,
						"curve": [ 0.423, -87.33, 0.544, 90.97 ]
					},
					{
						"time": 0.6667,
						"value": 90.97,
						"curve": [ 0.728, 90.97, 0.799, 27.32 ]
					},
					{ "time": 0.85 }
				],
				"translatey": [
					{
						"curve": [ 0.1, 0, 0.2, 4.37 ]
					},
					{
						"time": 0.3,
						"value": 5.46,
						"curve": [ 0.423, 6.8, 0.544, 7.28 ]
					},
					{
						"time": 0.6667,
						"value": 7.28,
						"curve": [ 0.728, 7.28, 0.789, 0 ]
					},
					{ "time": 0.85 }
				]
			},
			"top_skew2": {
				"rotate": [
					{
						"curve": [ 0.1, 0, 0.2, 7.91 ]
					},
					{
						"time": 0.3,
						"value": 7.91,
						"curve": [ 0.423, 7.91, 0.544, -12.62 ]
					},
					{
						"time": 0.6667,
						"value": -12.62,
						"curve": [ 0.728, -12.62, 0.789, 0 ]
					},
					{ "time": 0.85 }
				],
				"translatex": [
					{
						"curve": [ 0.068, -25.7, 0.2, -87.33 ]
					},
					{
						"time": 0.3,
						"value": -87.33,
						"curve": [ 0.423, -87.33, 0.544, 90.97 ]
					},
					{
						"time": 0.6667,
						"value": 90.97,
						"curve": [ 0.728, 90.97, 0.796, 14.75 ]
					},
					{ "time": 0.85 }
				],
				"translatey": [
					{
						"curve": [ 0.1, 0, 0.2, 4.37 ]
					},
					{
						"time": 0.3,
						"value": 5.46,
						"curve": [ 0.423, 6.8, 0.544, 7.28 ]
					},
					{
						"time": 0.6667,
						"value": 7.28,
						"curve": [ 0.728, 7.28, 0.753, 5.15 ]
					},
					{ "time": 0.85 }
				]
			},
			"ring_bottom2": {
				"rotate": [
					{},
					{ "time": 0.85, "value": -360 }
				]
			},
			"ring_top2": {
				"rotate": [
					{},
					{ "time": 0.85, "value": -360 }
				]
			},
			"ring": {
				"translate": [
					{
						"curve": [ 0.145, 0, 0.288, 0, 0.145, 0, 0.288, 21.91 ]
					},
					{
						"time": 0.4333,
						"y": 21.91,
						"curve": [ 0.571, 0, 0.712, 0, 0.571, 21.91, 0.712, 0 ]
					},
					{ "time": 0.85 }
				],
				"scale": [
					{
						"curve": [ 0.107, 1, 0.209, 1.097, 0.107, 1, 0.209, 1.097 ]
					},
					{
						"time": 0.3167,
						"x": 1.097,
						"y": 1.097,
						"curve": [ 0.416, 1.097, 0.517, 0.829, 0.416, 1.097, 0.517, 0.829 ]
					},
					{
						"time": 0.6167,
						"x": 0.829,
						"y": 0.829,
						"curve": [ 0.693, 0.829, 0.773, 1, 0.693, 0.829, 0.773, 1 ]
					},
					{ "time": 0.85 }
				]
			},
			"bottom_skew2": {
				"scale": [
					{
						"curve": [ 0.145, 1, 0.288, 1.084, 0.145, 1, 0.288, 1.084 ]
					},
					{
						"time": 0.4333,
						"x": 1.084,
						"y": 1.084,
						"curve": [ 0.571, 1.084, 0.712, 1, 0.571, 1.084, 0.712, 1 ]
					},
					{ "time": 0.85 }
				]
			},
			"ring_top4": {
				"rotate": [
					{},
					{ "time": 0.85, "value": -360 }
				]
			},
			"ring_bottom4": {
				"rotate": [
					{},
					{ "time": 0.85, "value": -360 }
				]
			},
			"ring2": {
				"translate": [
					{
						"curve": [ 0.145, 0, 0.288, 0, 0.145, 0, 0.288, 21.91 ]
					},
					{
						"time": 0.4333,
						"y": 21.91,
						"curve": [ 0.571, 0, 0.712, 0, 0.571, 21.91, 0.712, 0 ]
					},
					{ "time": 0.85 }
				],
				"scale": [
					{
						"curve": [ 0.107, 1, 0.209, 1.097, 0.107, 1, 0.209, 1.097 ]
					},
					{
						"time": 0.3167,
						"x": 1.097,
						"y": 1.097,
						"curve": [ 0.416, 1.097, 0.517, 0.829, 0.416, 1.097, 0.517, 0.829 ]
					},
					{
						"time": 0.6167,
						"x": 0.829,
						"y": 0.829,
						"curve": [ 0.693, 0.829, 0.773, 1, 0.693, 0.829, 0.773, 1 ]
					},
					{ "time": 0.85 }
				]
			},
			"ring_top6": {
				"rotate": [
					{},
					{ "time": 0.85, "value": -360 }
				]
			},
			"ring_bottom6": {
				"rotate": [
					{},
					{ "time": 0.85, "value": -360 }
				]
			},
			"ring3": {
				"translate": [
					{
						"curve": [ 0.145, 0, 0.288, 0, 0.145, 0, 0.288, 21.91 ]
					},
					{
						"time": 0.4333,
						"y": 21.91,
						"curve": [ 0.571, 0, 0.712, 0, 0.571, 21.91, 0.712, 0 ]
					},
					{ "time": 0.85 }
				],
				"scale": [
					{
						"curve": [ 0.107, 1, 0.209, 1.097, 0.107, 1, 0.209, 1.097 ]
					},
					{
						"time": 0.3167,
						"x": 1.097,
						"y": 1.097,
						"curve": [ 0.416, 1.097, 0.517, 0.829, 0.416, 1.097, 0.517, 0.829 ]
					},
					{
						"time": 0.6167,
						"x": 0.829,
						"y": 0.829,
						"curve": [ 0.693, 0.829, 0.773, 1, 0.693, 0.829, 0.773, 1 ]
					},
					{ "time": 0.85 }
				]
			},
			"ring_top8": {
				"rotate": [
					{},
					{ "time": 0.85, "value": -360 }
				]
			},
			"ring_bottom8": {
				"rotate": [
					{},
					{ "time": 0.85, "value": -360 }
				]
			},
			"ring4": {
				"translate": [
					{
						"curve": [ 0.145, 0, 0.288, 0, 0.145, 0, 0.288, 21.91 ]
					},
					{
						"time": 0.4333,
						"y": 21.91,
						"curve": [ 0.571, 0, 0.712, 0, 0.571, 21.91, 0.712, 0 ]
					},
					{ "time": 0.85 }
				],
				"scale": [
					{
						"curve": [ 0.107, 1, 0.209, 1.097, 0.107, 1, 0.209, 1.097 ]
					},
					{
						"time": 0.3167,
						"x": 1.097,
						"y": 1.097,
						"curve": [ 0.416, 1.097, 0.517, 0.829, 0.416, 1.097, 0.517, 0.829 ]
					},
					{
						"time": 0.6167,
						"x": 0.829,
						"y": 0.829,
						"curve": [ 0.693, 0.829, 0.773, 1, 0.693, 0.829, 0.773, 1 ]
					},
					{ "time": 0.85 }
				]
			}
		}
	},
	"wind": {
		"slots": {
			"aura": {
				"rgba": [
					{ "color": "63b8ff4e" }
				]
			},
			"aura2": {
				"rgba": [
					{ "color": "ffffff75" }
				]
			},
			"ember1": {
				"rgba": [
					{ "color": "ffffff47" }
				]
			},
			"ember2": {
				"rgba": [
					{ "color": "ffffff47" }
				]
			},
			"ember3": {
				"rgba": [
					{ "color": "ffffff47" }
				]
			},
			"ember4": {
				"rgba": [
					{ "color": "ffffff47" }
				]
			},
			"ember5": {
				"rgba": [
					{ "color": "ffffff47" }
				]
			},
			"ember6": {
				"rgba": [
					{ "color": "ffffff47" }
				]
			},
			"ember7": {
				"rgba": [
					{ "color": "ffffff47" }
				]
			},
			"fire_tornado": {
				"rgba": [
					{ "color": "ffffffa1" }
				]
			},
			"fire_tornado2": {
				"rgba": [
					{ "color": "ffffffa1" }
				],
				"attachment": [
					{ "name": null }
				]
			},
			"fire_tornado3": {
				"rgba2": [
					{ "light": "c4ffeba1", "dark": "ffffff" }
				],
				"attachment": [
					{ "name": null }
				]
			},
			"fire_tornado4": {
				"rgba2": [
					{ "light": "e6fcff4e", "dark": "ffffff" }
				]
			},
			"fire_tornado_ring": {
				"rgba": [
					{ "color": "eefdffa1" }
				]
			},
			"fire_tornado_ring2": {
				"rgba": [
					{ "color": "f3feffa1" }
				]
			},
			"fire_tornado_ring3": {
				"rgba": [
					{ "color": "f3feffa1" }
				]
			},
			"fire_tornado_ring4": {
				"rgba": [
					{ "color": "eefdffa1" }
				]
			}
		},
		"bones": {
			"top": {
				"rotate": [
					{},
					{ "time": 0.6, "value": -360 }
				]
			},
			"bottom": {
				"rotate": [
					{},
					{ "time": 0.6, "value": -360 }
				]
			},
			"top2": {
				"rotate": [
					{},
					{ "time": 0.6, "value": -360 }
				]
			},
			"bottom2": {
				"rotate": [
					{},
					{ "time": 0.6, "value": -360 }
				],
				"scale": [
					{ "x": 0.664, "y": 0.664 }
				]
			},
			"top_skew": {
				"rotate": [
					{
						"curve": [ 0.07, 0, 0.146, 7.91 ]
					},
					{
						"time": 0.2167,
						"value": 7.91,
						"curve": [ 0.303, 7.91, 0.38, -12.62 ]
					},
					{
						"time": 0.4667,
						"value": -12.62,
						"curve": [ 0.51, -12.62, 0.557, 0 ]
					},
					{ "time": 0.6 }
				],
				"translatex": [
					{
						"curve": [ 0.044, -26.44, 0.146, -87.33 ]
					},
					{
						"time": 0.2167,
						"value": -87.33,
						"curve": [ 0.303, -87.33, 0.38, 90.97 ]
					},
					{
						"time": 0.4667,
						"value": 90.97,
						"curve": [ 0.51, 90.97, 0.564, 27.32 ]
					},
					{ "time": 0.6 }
				],
				"translatey": [
					{
						"curve": [ 0.07, 0, 0.146, 4.37 ]
					},
					{
						"time": 0.2167,
						"value": 5.46,
						"curve": [ 0.303, 6.8, 0.38, 7.28 ]
					},
					{
						"time": 0.4667,
						"value": 7.28,
						"curve": [ 0.51, 7.28, 0.557, 0 ]
					},
					{ "time": 0.6 }
				]
			},
			"top_skew2": {
				"rotate": [
					{
						"curve": [ 0.07, 0, 0.146, 7.91 ]
					},
					{
						"time": 0.2167,
						"value": 7.91,
						"curve": [ 0.303, 7.91, 0.38, -12.62 ]
					},
					{
						"time": 0.4667,
						"value": -12.62,
						"curve": [ 0.51, -12.62, 0.557, 0 ]
					},
					{ "time": 0.6 }
				],
				"translatex": [
					{
						"curve": [ 0.048, -25.7, 0.146, -87.33 ]
					},
					{
						"time": 0.2167,
						"value": -87.33,
						"curve": [ 0.303, -87.33, 0.38, 90.97 ]
					},
					{
						"time": 0.4667,
						"value": 90.97,
						"curve": [ 0.51, 90.97, 0.562, 14.75 ]
					},
					{ "time": 0.6 }
				],
				"translatey": [
					{
						"curve": [ 0.07, 0, 0.146, 4.37 ]
					},
					{
						"time": 0.2167,
						"value": 5.46,
						"curve": [ 0.303, 6.8, 0.38, 7.28 ]
					},
					{
						"time": 0.4667,
						"value": 7.28,
						"curve": [ 0.51, 7.28, 0.531, 5.15 ]
					},
					{ "time": 0.6 }
				]
			},
			"ring_bottom2": {
				"rotate": [
					{},
					{ "time": 0.6, "value": -360 }
				]
			},
			"ring_top2": {
				"rotate": [
					{},
					{ "time": 0.6, "value": -360 }
				]
			},
			"ring": {
				"translate": [
					{
						"x": -3.62,
						"curve": [ 0.103, -3.62, 0.197, 0, 0.103, 0, 0.197, 222.37 ]
					},
					{
						"time": 0.3,
						"y": 222.37,
						"curve": [ 0.397, 0, 0.503, 0, 0.397, 222.37, 0.503, 0 ]
					},
					{ "time": 0.6 }
				],
				"scale": [
					{
						"curve": [ 0.076, 1, 0.141, 1.097, 0.076, 1, 0.141, 1.097 ]
					},
					{
						"time": 0.2167,
						"x": 1.097,
						"y": 1.097,
						"curve": [ 0.287, 1.097, 0.363, 0.829, 0.287, 1.097, 0.363, 0.829 ]
					},
					{
						"time": 0.4333,
						"x": 0.829,
						"y": 0.829,
						"curve": [ 0.487, 0.829, 0.546, 1, 0.487, 0.829, 0.546, 1 ]
					},
					{ "time": 0.6 }
				]
			},
			"bottom_skew2": {
				"scale": [
					{
						"curve": [ 0.103, 1, 0.197, 1.084, 0.103, 1, 0.197, 1.084 ]
					},
					{
						"time": 0.3,
						"x": 1.084,
						"y": 1.084,
						"curve": [ 0.397, 1.084, 0.503, 1, 0.397, 1.084, 0.503, 1 ]
					},
					{ "time": 0.6 }
				]
			},
			"ring_top4": {
				"rotate": [
					{},
					{ "time": 0.6, "value": -360 }
				]
			},
			"ring_bottom4": {
				"rotate": [
					{},
					{ "time": 0.6, "value": -360 }
				]
			},
			"ring2": {
				"translate": [
					{
						"curve": [ 0.103, 0, 0.197, 0, 0.103, 0, 0.197, -251.79 ]
					},
					{
						"time": 0.3,
						"y": -251.79,
						"curve": [ 0.397, 0, 0.503, 0, 0.397, -251.79, 0.503, 0 ]
					},
					{ "time": 0.6 }
				],
				"scale": [
					{
						"curve": [ 0.076, 1, 0.141, 1.097, 0.076, 1, 0.141, 1.097 ]
					},
					{
						"time": 0.2167,
						"x": 1.097,
						"y": 1.097,
						"curve": [ 0.287, 1.097, 0.363, 0.829, 0.287, 1.097, 0.363, 0.829 ]
					},
					{
						"time": 0.4333,
						"x": 0.829,
						"y": 0.829,
						"curve": [ 0.487, 0.829, 0.546, 1, 0.487, 0.829, 0.546, 1 ]
					},
					{ "time": 0.6 }
				]
			},
			"ring3": {
				"translate": [
					{
						"y": -390.79,
						"curve": [ 0.103, 0, 0.197, 0, 0.103, -390.79, 0.197, -262.64 ]
					},
					{
						"time": 0.3,
						"y": -262.64,
						"curve": [ 0.397, 0, 0.5, 0, 0.397, -262.64, 0.5, -390.79 ]
					},
					{ "time": 0.6, "y": -390.79 }
				],
				"scale": [
					{
						"x": 0.789,
						"y": 0.789,
						"curve": [ 0.1, 0.789, 0.2, 0.941, 0.1, 0.789, 0.2, 0.941 ]
					},
					{ "time": 0.3, "x": 0.941, "y": 0.941 },
					{ "time": 0.6, "x": 0.789, "y": 0.789 }
				]
			},
			"ring_top6": {
				"rotate": [
					{},
					{ "time": 0.6, "value": -360 }
				]
			},
			"ring_bottom6": {
				"rotate": [
					{},
					{ "time": 0.6, "value": -360 }
				]
			},
			"ring4": {
				"translate": [
					{
						"x": -0.01,
						"y": 53.12,
						"curve": [ 0.061, 0, 0.133, 0, 0.061, -11.84, 0.122, -19 ]
					},
					{ "time": 0.1833, "y": -19 },
					{
						"time": 0.2,
						"x": -3.62,
						"y": -19,
						"curve": [ 0.297, -3.62, 0.387, -0.4, 0.297, -19, 0.387, 96.06 ]
					},
					{
						"time": 0.4833,
						"x": -0.06,
						"y": 117.31,
						"curve": [ 0.491, -0.03, 0.54, -0.01, 0.522, 125.94, 0.561, 94.64 ]
					},
					{ "time": 0.6, "x": -0.01, "y": 53.12 }
				],
				"scale": [
					{
						"x": 0.727,
						"y": 0.727,
						"curve": [ 0.011, 0.717, 0.022, 0.709, 0.011, 0.717, 0.022, 0.709 ]
					},
					{
						"time": 0.0333,
						"x": 0.709,
						"y": 0.709,
						"curve": [ 0.087, 0.709, 0.129, 0.88, 0.087, 0.709, 0.129, 0.88 ]
					},
					{ "time": 0.1833, "x": 0.88, "y": 0.88 },
					{
						"time": 0.2,
						"x": 0.901,
						"y": 0.901,
						"curve": [ 0.276, 0.901, 0.341, 0.977, 0.276, 0.901, 0.341, 0.977 ]
					},
					{
						"time": 0.4167,
						"x": 0.977,
						"y": 0.977,
						"curve": [ 0.478, 0.977, 0.539, 0.786, 0.478, 0.977, 0.539, 0.786 ]
					},
					{ "time": 0.6, "x": 0.727, "y": 0.727 }
				]
			},
			"ring_top8": {
				"rotate": [
					{},
					{ "time": 0.6, "value": -360 }
				]
			},
			"ring_bottom8": {
				"rotate": [
					{},
					{ "time": 0.6, "value": -360 }
				]
			}
		}
	}
}
}