009SG_tornado.png
	size: 252, 2268
	filter: Linear, Linear
	scale: 0.25
fire/aura
	bounds: 4, 1328, 219, 221
	offsets: 17, 10, 250, 250
	rotate: 90
fire/fire_tornado2
	bounds: 4, 920, 209, 200
	offsets: 22, 25, 250, 250
fire/fire_tornado3
	bounds: 4, 491, 216, 212
	offsets: 17, 23, 250, 250
	rotate: 180
fire/fire_tornado4
	bounds: 4, 1774, 244, 243
	offsets: 0, 2, 250, 250
fire/fire_tornado_ember
	bounds: 4, 4, 64, 80
	offsets: 23, 17, 117, 119
	rotate: 90
fire/fire_tornado_ring - Copy
	bounds: 4, 69, 208, 214
	offsets: 17, 26, 250, 250
	rotate: 90
wind/aura
	bounds: 4, 1551, 219, 221
	offsets: 17, 10, 250, 250
	rotate: 90
wind/fire_tornado2
	bounds: 4, 1124, 209, 200
	offsets: 22, 25, 250, 250
wind/fire_tornado3
	bounds: 4, 704, 216, 212
	offsets: 17, 23, 250, 250
wind/fire_tornado4
	bounds: 4, 2021, 244, 243
	offsets: 0, 2, 250, 250
wind/fire_tornado_ember
	bounds: 183, 12, 64, 80
	offsets: 23, 17, 117, 119
wind/fire_tornado_ring - Copy
	bounds: 4, 280, 208, 214
	offsets: 17, 26, 250, 250
	rotate: 90
