13
996432412673
1476833366569293 1738048350598057200
{
  "name": "DiscoProjectile",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "spawn_as_networked_entity": true,
  "network_position": true
},
{
  "cid": 1,
  "aoid": "1477751388276749:1738048613382793600",
  "component_type": "Internal_Component",
  "internal_component_type": "Projectile",
  "data": {
    "speed": 13,
    "no_rotate_root": true
  }
},
{
  "cid": 2,
  "aoid": "1477802311679993:1738048627959674400",
  "component_type": "Internal_Component",
  "internal_component_type": "Circle_Collider",
  "data": {
    "size": 0.5000000000000000,
    "is_trigger": true
  }
},
{
  "cid": 5,
  "aoid": "1477939780514349:1738048667310282100",
  "component_type": "Mono_Component",
  "mono_component_type": "RLGL_DiscoProjectile",
  "data": {
    "Animator": "1477534181563529:1738048551207129600"
  }
},
{
  "cid": 3,
  "aoid": "1480798100020191:1738049485507423500",
  "component_type": "Internal_Component",
  "internal_component_type": "Rigidbody",
  "data": {
    "fixed_rotation": true
  }
}
