13
1005022347265
1477534181321714 1738048551207060700
{
  "name": "Spine",
  "local_enabled": true,
  "local_position": {
    "Y": 1.1611828804016113
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "parent": "1476833366569293:1738048350598057200"
},
{
  "cid": 1,
  "aoid": "1477534181563529:1738048551207129600",
  "component_type": "Internal_Component",
  "internal_component_type": "Spine_Animator",
  "data": {
    "skeleton_data_asset": "anims/009SG_uno_reverse/009SG_uno_reverse.spine",
    "ordered_skins": [

    ]
  }
}
