13
120259084291
1408340676571782 1737929466803374900
{
  "name": "Rod_Visual",
  "local_enabled": true,
  "local_position": {
    "X": 0.1220799610018730,
    "Y": 0.0820657014846802
  },
  "local_rotation": 45.9999656677246094,
  "local_scale": {
    "X": 0.9999994635581970,
    "Y": 0.9999994635581970
  },
  "previous_sibling": "1408340676516792:1737929466803363200",
  "parent": "1408340676547671:1737929466803369800"
},
{
  "cid": 1,
  "aoid": "1408513882496838:1737929503655601700",
  "component_type": "Internal_Component",
  "internal_component_type": "Spine_Animator",
  "data": {
    "skeleton_data_asset": "Animations/rods/fishing_rods.spine",
    "ordered_skins": [
      "fishing_rod/aurora"
    ],
    "depth_offset": -0.1000000014901161
  }
}
