13
124554051589
1408340676620051 1737929466803385200
{
  "name": "body_line",
  "local_enabled": false,
  "local_position": {
    "X": 0.1706432700157166,
    "Y": 0.5795090794563293
  },
  "local_rotation": -0.0000081062316895,
  "local_scale": {
    "X": 0.6999999880790710,
    "Y": 0.6999999880790710
  },
  "next_sibling": "1408340676516792:1737929466803363200",
  "parent": "1408340676547671:1737929466803369800",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "1408340676976217:1737929466803461000",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Rods/line_hand_basic.png",
    "mask_in_shadow": true
  }
}
