13
158913789953
1408340676340495 1737929466803326200
{
  "name": "Floater",
  "local_enabled": true,
  "local_position": {
    "X": -0.3714782893657684,
    "Y": 0.5176529884338379
  },
  "local_rotation": -0.0000152587890625,
  "local_scale": {
    "X": 0.7000000476837158,
    "Y": 0.6999997496604919
  },
  "previous_sibling": "1408340676547671:1737929466803369800",
  "next_sibling": "1408340676487370:1737929466803357000",
  "parent": "1408340676596927:1737929466803380300",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "1408340676772895:1737929466803417700",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Rods/floater_basic.png"
  }
}
