13
163208757249
1408340676487370 1737929466803357000
{
  "name": "Line",
  "local_enabled": true,
  "local_position": {
    "X": -0.1365176886320114,
    "Y": 0.9238751530647278
  },
  "local_rotation": -34.0000152587890625,
  "local_scale": {
    "X": 0.2000000625848770,
    "Y": 6.3999996185302734
  },
  "previous_sibling": "1408340676340495:1737929466803326200",
  "parent": "1408340676596927:1737929466803380300",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "1408340676893027:1737929466803443300",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "test_line.png"
  }
}
