13
176093659137
1408340676571782 1737929466803374900
{
  "name": "Rod_Visual",
  "local_enabled": true,
  "local_position": {
    "X": 0.1051717996597290,
    "Y": 0.1022354364395142
  },
  "local_rotation": 52.9999427795410156,
  "local_scale": {
    "X": 0.9999995827674866,
    "Y": 0.9999992847442627
  },
  "previous_sibling": "1408340676516792:1737929466803363200",
  "parent": "1408340676547671:1737929466803369800"
},
{
  "cid": 1,
  "aoid": "1408513882496838:1737929503655601700",
  "component_type": "Internal_Component",
  "internal_component_type": "Spine_Animator",
  "data": {
    "skeleton_data_asset": "Animations/rods/fishing_rods.spine",
    "ordered_skins": [
      "fishing_rod/banana"
    ]
  }
}
