13
17179869185
30554237698136 1737157821979000500
{
  "name": "RLGLShield",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  }
},
{
  "cid": 1,
  "aoid": "32642285118773:1737158419684517500",
  "component_type": "Mono_Component",
  "mono_component_type": "RLGLShield",
  "data": {

  }
},
{
  "cid": 2,
  "aoid": "32663573239488:1737158425778262200",
  "component_type": "Internal_Component",
  "internal_component_type": "Spine_Animator",
  "data": {
    "skeleton_data_asset": "anims/reflective_shield/reflective_shield.spine",
    "ordered_skins": [
      "default"
    ],
    "depth_offset": -0.6600000262260437
  }
}
