13
2834678415361
1650606323503359 1738989187423905000
{
  "name": "ColorBomb",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "network_position": true
},
{
  "cid": 1,
  "aoid": "1651966059304772:1738989576650082500",
  "component_type": "Mono_Component",
  "mono_component_type": "LobbedProjectile",
  "data": {
    "GFXRoot": "1651906425603757:1738989559579857000",
    "Spine": "1651946784284567:1738989571132582200",
    "InAirAnim": "projectile",
    "OnImpactAnim": "explode",
    "ImpactAnimDuration": 1.2500000000000000
  }
},
{
  "cid": 2,
  "aoid": "1996380474543425:1739219390422089000",
  "component_type": "Mono_Component",
  "mono_component_type": "DespawnOnMinigameEnd",
  "data": {

  }
}
