13
2838973382657
1651906425603757 1738989559579857000
{
  "name": "Spine",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "parent": "1650606323503359:1738989187423905000"
},
{
  "cid": 1,
  "aoid": "1651946784284567:1738989571132582200",
  "component_type": "Internal_Component",
  "internal_component_type": "Spine_Animator",
  "data": {
    "skeleton_data_asset": "anims/colorbomb/009SG_colour_bomb.spine",
    "ordered_skins": [
      "red"
    ]
  }
}
