13
3053721747457
2082591209101818 1739244068359305100
{
  "name": "ChainLightning",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "spawn_as_networked_entity": true,
  "network_position": true
},
{
  "cid": 1,
  "aoid": "2082655200847870:1739244086677027100",
  "component_type": "Mono_Component",
  "mono_component_type": "BP_ChainLightning",
  "data": {
    "Spine": "2082626421948823:1739244078439028800"
  }
},
{
  "cid": 2,
  "aoid": "2094084505726155:1739247357074334400",
  "component_type": "Mono_Component",
  "mono_component_type": "DespawnOnMinigameEnd",
  "data": {

  }
}
