13
3058016714753
2082626421690208 1739244078438955400
{
  "name": "Spine",
  "local_enabled": true,
  "local_position": {
    "Y": 0.5000000000000000
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "parent": "2082591209101818:1739244068359305100"
},
{
  "cid": 1,
  "aoid": "2082626421948823:1739244078439028800",
  "component_type": "Internal_Component",
  "internal_component_type": "Spine_Animator",
  "data": {
    "skeleton_data_asset": "anims/AO_Lightning_Bolt/AO_Lightning_Bolt.spine",
    "ordered_skins": [

    ]
  }
}
