{
"skeleton": { "hash": "s8orvwNrOCQ", "spine": "4.0.64", "x": -198.14, "y": -72.5, "width": 385, "height": 377.33 },
"bones": [
	{ "name": "root" },
	{ "name": "crate", "parent": "root", "x": -8.35 },
	{ "name": "shines", "parent": "crate", "x": 6.93, "y": 158.4, "scaleY": 0.9474 },
	{ "name": "shine2", "parent": "shines", "rotation": 36.23, "scaleX": 0.5854, "scaleY": 0.958 },
	{ "name": "shine1", "parent": "shines", "rotation": 3.39, "scaleY": 0.9474 },
	{ "name": "shine3", "parent": "shines", "rotation": 66.46, "scaleX": 0.7653 },
	{ "name": "shine4", "parent": "shines", "rotation": 101.23, "scaleX": 0.8532 },
	{ "name": "shine5", "parent": "shines", "rotation": -100.19, "scaleX": 0.8137 },
	{ "name": "shine6", "parent": "shines", "rotation": -72.68, "scaleX": 0.2749 },
	{ "name": "shine7", "parent": "shines", "rotation": -54.53, "scaleX": 0.8086 },
	{ "name": "shine8", "parent": "shines", "rotation": -31.8, "scaleX": 0.5327, "scaleY": 1.0187 },
	{ "name": "lid", "parent": "crate", "x": 5.26, "y": 199.41 },
	{ "name": "fragments", "parent": "crate", "x": 236.94, "y": 174.27 },
	{ "name": "crate_pieces/crate_piece_A", "parent": "fragments", "x": 36.75, "y": -139.66 },
	{ "name": "crate_pieces/crate_piece_B", "parent": "fragments", "x": -68.39, "y": -102.74 },
	{ "name": "crate_pieces/crate_piece_C", "parent": "fragments", "x": -7.05, "y": -41.41 },
	{ "name": "crate_pieces/crate_piece_D", "parent": "fragments", "x": 86.82, "y": 46.21 },
	{ "name": "crate_pieces/crate_piece_F", "parent": "fragments", "x": -69.64, "y": 36.19 },
	{ "name": "crate_pieces/crate_piece_E", "parent": "fragments", "x": 5.46, "y": 107.54 },
	{ "name": "crate_pieces/nail_A", "parent": "fragments", "x": 59.28, "y": 142.59 },
	{ "name": "crate_pieces/nail_B", "parent": "fragments", "x": 117.49, "y": -78.96 },
	{ "name": "crate_shadow", "parent": "root" },
	{ "name": "smoke", "parent": "root", "x": 431.75, "y": 28.21 },
	{ "name": "smoke/smoke_A", "parent": "smoke", "x": -53.47, "y": 26.74 },
	{ "name": "smoke/smoke_B", "parent": "smoke", "x": -60.16, "y": 143.41 },
	{ "name": "smoke/smoke_C", "parent": "smoke", "x": 37.07, "y": 127.61 },
	{ "name": "smoke/smoke_D", "parent": "smoke", "x": 55.3, "y": 35.85 },
	{ "name": "smoke/smoke_E", "parent": "smoke", "x": -5.47, "y": 84.46 }
],
"slots": [
	{ "name": "shadow", "bone": "crate_shadow", "attachment": "shadow" },
	{ "name": "crate_back", "bone": "crate", "attachment": "crate_back" },
	{ "name": "glow", "bone": "crate", "attachment": "glow" },
	{ "name": "light_shaft", "bone": "shine2", "attachment": "light_shaft" },
	{ "name": "light_shaft3", "bone": "shine3", "attachment": "light_shaft" },
	{ "name": "light_shaft4", "bone": "shine4", "attachment": "light_shaft" },
	{ "name": "light_shaft5", "bone": "shine5", "attachment": "light_shaft" },
	{ "name": "light_shaft6", "bone": "shine6", "attachment": "light_shaft" },
	{ "name": "light_shaft7", "bone": "shine7", "attachment": "light_shaft" },
	{ "name": "light_shaft8", "bone": "shine8", "attachment": "light_shaft" },
	{ "name": "light_shaft2", "bone": "shine1", "attachment": "light_shaft" },
	{ "name": "crate_front", "bone": "lid", "attachment": "crate_front" },
	{ "name": "crate_template", "bone": "root" },
	{ "name": "smoke/smoke_A", "bone": "smoke/smoke_A" },
	{ "name": "smoke/smoke_B", "bone": "smoke/smoke_B" },
	{ "name": "smoke/smoke_C", "bone": "smoke/smoke_C" },
	{ "name": "smoke/smoke_D", "bone": "smoke/smoke_D" },
	{ "name": "smoke/smoke_E", "bone": "smoke/smoke_E" },
	{ "name": "crate_pieces/nail_A", "bone": "crate_pieces/nail_A" },
	{ "name": "crate_pieces/crate_piece_A", "bone": "crate_pieces/crate_piece_A" },
	{ "name": "crate_pieces/crate_piece_B", "bone": "crate_pieces/crate_piece_B" },
	{ "name": "crate_pieces/crate_piece_C", "bone": "crate_pieces/crate_piece_C" },
	{ "name": "crate_pieces/crate_piece_D", "bone": "crate_pieces/crate_piece_D" },
	{ "name": "crate_pieces/crate_piece_E", "bone": "crate_pieces/crate_piece_E" },
	{ "name": "crate_pieces/crate_piece_F", "bone": "crate_pieces/crate_piece_F" },
	{ "name": "crate_pieces/nail_B", "bone": "crate_pieces/nail_B" }
],
"transform": [
	{
		"name": "crate",
		"bones": [ "crate_shadow" ],
		"target": "crate",
		"x": 8.35,
		"mixRotate": 0,
		"mixY": 0,
		"mixScaleX": 0,
		"mixShearY": 0
	}
],
"skins": [
	{
		"name": "default",
		"attachments": {
			"crate_back": {
				"crate_back": { "x": 8.35, "y": 50, "width": 188, "height": 129 }
			},
			"crate_front": {
				"crate_front": { "x": -5.6, "y": -36.09, "width": 177, "height": 131 }
			},
			"crate_pieces/crate_piece_A": {
				"crate_pieces/crate_piece_A": { "x": 0.25, "y": 13.78, "width": 143, "height": 124 }
			},
			"crate_pieces/crate_piece_B": {
				"crate_pieces/crate_piece_B": { "x": -4.06, "y": -2.52, "width": 76, "height": 80 }
			},
			"crate_pieces/crate_piece_C": {
				"crate_pieces/crate_piece_C": { "x": -1.94, "y": -3.58, "width": 105, "height": 83 }
			},
			"crate_pieces/crate_piece_D": {
				"crate_pieces/crate_piece_D": { "x": -5.41, "y": 2.38, "width": 137, "height": 124 }
			},
			"crate_pieces/crate_piece_E": {
				"crate_pieces/crate_piece_E": { "x": -11.29, "y": -5.02, "width": 113, "height": 108 }
			},
			"crate_pieces/crate_piece_F": {
				"crate_pieces/crate_piece_F": { "x": -1.22, "y": -3.46, "width": 115, "height": 119 }
			},
			"crate_pieces/nail_A": {
				"crate_pieces/nail_A": { "x": -3.25, "y": 2.76, "width": 36, "height": 47 }
			},
			"crate_pieces/nail_B": {
				"crate_pieces/nail_B": { "x": 0.41, "y": 0.66, "width": 31, "height": 42 }
			},
			"crate_template": {
				"crate_template": { "x": -886.03, "y": 136.37, "width": 940, "height": 1267 }
			},
			"glow": {
				"glow": { "x": 2.7, "y": 157.83, "width": 385, "height": 294 }
			},
			"light_shaft": {
				"light_shaft": { "x": 1.41, "y": -77.93, "width": 63, "height": 158 }
			},
			"light_shaft2": {
				"light_shaft": { "x": 1.41, "y": -77.93, "width": 63, "height": 158 }
			},
			"light_shaft3": {
				"light_shaft": { "x": 1.41, "y": -77.93, "width": 63, "height": 158 }
			},
			"light_shaft4": {
				"light_shaft": { "x": 1.41, "y": -77.93, "width": 63, "height": 158 }
			},
			"light_shaft5": {
				"light_shaft": { "x": 1.41, "y": -77.93, "width": 63, "height": 158 }
			},
			"light_shaft6": {
				"light_shaft": { "x": 1.41, "y": -77.93, "width": 63, "height": 158 }
			},
			"light_shaft7": {
				"light_shaft": { "x": 1.41, "y": -77.93, "width": 63, "height": 158 }
			},
			"light_shaft8": {
				"light_shaft": { "x": 1.41, "y": -77.93, "width": 63, "height": 158 }
			},
			"shadow": {
				"shadow": { "y": 30, "width": 263, "height": 205 }
			},
			"smoke/smoke_A": {
				"smoke/smoke_A": { "x": 6.15, "y": 5.09, "width": 158, "height": 142 }
			},
			"smoke/smoke_B": {
				"smoke/smoke_B": { "x": 3.26, "y": -4.83, "width": 125, "height": 134 }
			},
			"smoke/smoke_C": {
				"smoke/smoke_C": { "x": 3.22, "y": 3.61, "width": 161, "height": 153 }
			},
			"smoke/smoke_D": {
				"smoke/smoke_D": { "x": 1.18, "y": -0.34, "width": 94, "height": 86 }
			},
			"smoke/smoke_E": {
				"smoke/smoke_E": { "x": -2.15, "y": 1.84, "width": 202, "height": 182 }
			}
		}
	}
],
"animations": {
	"appear": {
		"slots": {
			"glow": {
				"rgba": [
					{
						"color": "ffffffff",
						"curve": [ 0.167, 1, 0.333, 1, 0.167, 1, 0.333, 1, 0.167, 1, 0.333, 1, 0.167, 1, 0.333, 0.6 ]
					},
					{
						"time": 0.5,
						"color": "ffffff97",
						"curve": [ 0.667, 1, 0.833, 1, 0.667, 1, 0.833, 1, 0.667, 1, 0.833, 1, 0.667, 0.6, 0.833, 1 ]
					},
					{ "time": 1, "color": "ffffffff" }
				]
			}
		},
		"bones": {
			"shine1": {
				"rotate": [
					{
						"value": -1.62,
						"curve": [ 0.04, -2.31, 0.078, -2.81 ]
					},
					{
						"time": 0.1167,
						"value": -2.81,
						"curve": [ 0.283, -2.81, 0.45, 5.62 ]
					},
					{
						"time": 0.6167,
						"value": 5.62,
						"curve": [ 0.745, 5.62, 0.873, 0.68 ]
					},
					{ "time": 1, "value": -1.62 }
				],
				"scale": [
					{
						"y": 1.166,
						"curve": [ 0.083, 1, 0.167, 1, 0.083, 1.166, 0.167, 1 ]
					},
					{
						"time": 0.25,
						"curve": [ 0.333, 1, 0.417, 1, 0.333, 1, 0.417, 1.166 ]
					},
					{
						"time": 0.5,
						"y": 1.166,
						"curve": [ 0.583, 1, 0.667, 1, 0.583, 1.166, 0.667, 1 ]
					},
					{
						"time": 0.75,
						"curve": [ 0.833, 1, 0.917, 1, 0.833, 1, 0.917, 1.166 ]
					},
					{ "time": 1, "y": 1.166 }
				]
			},
			"shine2": {
				"rotate": [
					{
						"value": 1.92,
						"curve": [ 0.118, -0.92, 0.234, -5.64 ]
					},
					{
						"time": 0.35,
						"value": -5.64,
						"curve": [ 0.517, -5.64, 0.683, 4 ]
					},
					{
						"time": 0.85,
						"value": 4,
						"curve": [ 0.901, 4, 0.951, 3.15 ]
					},
					{ "time": 1, "value": 1.92 }
				],
				"scale": [
					{
						"y": 1.122,
						"curve": [ 0.028, 1, 0.056, 1, 0.028, 1.146, 0.056, 1.166 ]
					},
					{
						"time": 0.0833,
						"y": 1.166,
						"curve": [ 0.167, 1, 0.25, 1, 0.167, 1.166, 0.25, 1 ]
					},
					{
						"time": 0.3333,
						"curve": [ 0.417, 1, 0.5, 1, 0.417, 1, 0.5, 1.166 ]
					},
					{
						"time": 0.5833,
						"y": 1.166,
						"curve": [ 0.667, 1, 0.75, 1, 0.667, 1.166, 0.75, 1 ]
					},
					{
						"time": 0.8333,
						"curve": [ 0.889, 1, 0.945, 1, 0.889, 1, 0.945, 1.073 ]
					},
					{ "time": 1, "y": 1.122 }
				]
			},
			"shine3": {
				"rotate": [
					{
						"value": -3.13,
						"curve": [ 0.034, -3.54, 0.067, -3.82 ]
					},
					{
						"time": 0.1,
						"value": -3.82,
						"curve": [ 0.267, -3.82, 0.433, 2.83 ]
					},
					{
						"time": 0.6,
						"value": 2.83,
						"curve": [ 0.734, 2.83, 0.868, -1.44 ]
					},
					{ "time": 1, "value": -3.13 }
				],
				"scale": [
					{
						"y": 1.122,
						"curve": [ 0.056, 1, 0.111, 1, 0.056, 1.073, 0.111, 1 ]
					},
					{
						"time": 0.1667,
						"curve": [ 0.25, 1, 0.333, 1, 0.25, 1, 0.333, 1.166 ]
					},
					{
						"time": 0.4167,
						"y": 1.166,
						"curve": [ 0.5, 1, 0.583, 1, 0.5, 1.166, 0.583, 1 ]
					},
					{
						"time": 0.6667,
						"curve": [ 0.75, 1, 0.833, 1, 0.75, 1, 0.833, 1.166 ]
					},
					{
						"time": 0.9167,
						"y": 1.166,
						"curve": [ 0.945, 1, 0.973, 1, 0.945, 1.166, 0.973, 1.147 ]
					},
					{ "time": 1, "y": 1.122 }
				]
			},
			"shine4": {
				"rotate": [
					{
						"curve": [ 0.167, 0, 0.333, 4.69 ]
					},
					{
						"time": 0.5,
						"value": 4.69,
						"curve": [ 0.667, 4.69, 0.833, 0 ]
					},
					{ "time": 1 }
				],
				"scale": [
					{
						"y": 1.136,
						"curve": [ 0.023, 1, 0.045, 1, 0.023, 1.153, 0.045, 1.166 ]
					},
					{
						"time": 0.0667,
						"y": 1.166,
						"curve": [ 0.15, 1, 0.233, 1, 0.15, 1.166, 0.233, 1 ]
					},
					{
						"time": 0.3167,
						"curve": [ 0.4, 1, 0.483, 1, 0.4, 1, 0.483, 1.166 ]
					},
					{
						"time": 0.5667,
						"y": 1.166,
						"curve": [ 0.65, 1, 0.733, 1, 0.65, 1.166, 0.733, 1 ]
					},
					{
						"time": 0.8167,
						"curve": [ 0.878, 1, 0.939, 1, 0.878, 1, 0.939, 1.089 ]
					},
					{ "time": 1, "y": 1.136 }
				]
			},
			"shine5": {
				"rotate": [
					{
						"value": 3.38,
						"curve": [ 0.04, 4.78, 0.078, 5.81 ]
					},
					{
						"time": 0.1167,
						"value": 5.81,
						"curve": [ 0.283, 5.81, 0.45, -11.41 ]
					},
					{
						"time": 0.6167,
						"value": -11.41,
						"curve": [ 0.745, -11.41, 0.873, -1.32 ]
					},
					{ "time": 1, "value": 3.38 }
				],
				"scale": [
					{
						"y": 1.058,
						"curve": [ 0.051, 1, 0.1, 1, 0.051, 1.106, 0.1, 1.166 ]
					},
					{
						"time": 0.15,
						"y": 1.166,
						"curve": [ 0.233, 1, 0.317, 1, 0.233, 1.166, 0.317, 1 ]
					},
					{
						"time": 0.4,
						"curve": [ 0.483, 1, 0.567, 1, 0.483, 1, 0.567, 1.166 ]
					},
					{
						"time": 0.65,
						"y": 1.166,
						"curve": [ 0.733, 1, 0.817, 1, 0.733, 1.166, 0.817, 1 ]
					},
					{
						"time": 0.9,
						"curve": [ 0.934, 1, 0.967, 1, 0.934, 1, 0.967, 1.026 ]
					},
					{ "time": 1, "y": 1.058 }
				]
			},
			"shine6": {
				"rotate": [
					{
						"value": -4.41,
						"curve": [ 0.062, -5.68, 0.123, -6.73 ]
					},
					{
						"time": 0.1833,
						"value": -6.73,
						"curve": [ 0.35, -6.73, 0.517, 0.82 ]
					},
					{
						"time": 0.6833,
						"value": 0.82,
						"curve": [ 0.789, 0.82, 0.896, -2.19 ]
					},
					{ "time": 1, "value": -4.41 }
				],
				"scale": [
					{
						"y": 1.107,
						"curve": [ 0.034, 1, 0.067, 1, 0.034, 1.139, 0.067, 1.166 ]
					},
					{
						"time": 0.1,
						"y": 1.166,
						"curve": [ 0.183, 1, 0.267, 1, 0.183, 1.166, 0.267, 1 ]
					},
					{
						"time": 0.35,
						"curve": [ 0.433, 1, 0.517, 1, 0.433, 1, 0.517, 1.166 ]
					},
					{
						"time": 0.6,
						"y": 1.166,
						"curve": [ 0.683, 1, 0.767, 1, 0.683, 1.166, 0.767, 1 ]
					},
					{
						"time": 0.85,
						"curve": [ 0.9, 1, 0.951, 1, 0.9, 1, 0.951, 1.059 ]
					},
					{ "time": 1, "y": 1.107 }
				]
			},
			"shine7": {
				"rotate": [
					{
						"value": 5.43,
						"curve": [ 0.14, 3.16, 0.278, -3.53 ]
					},
					{
						"time": 0.4167,
						"value": -3.53,
						"curve": [ 0.583, -3.53, 0.75, 6.2 ]
					},
					{
						"time": 0.9167,
						"value": 6.2,
						"curve": [ 0.945, 6.2, 0.973, 5.9 ]
					},
					{ "time": 1, "value": 5.43 }
				],
				"scale": [
					{
						"y": 1.017,
						"curve": [ 0.067, 1, 0.134, 1, 0.067, 1.06, 0.134, 1.166 ]
					},
					{
						"time": 0.2,
						"y": 1.166,
						"curve": [ 0.283, 1, 0.367, 1, 0.283, 1.166, 0.367, 1 ]
					},
					{
						"time": 0.45,
						"curve": [ 0.533, 1, 0.617, 1, 0.533, 1, 0.617, 1.166 ]
					},
					{
						"time": 0.7,
						"y": 1.166,
						"curve": [ 0.783, 1, 0.867, 1, 0.783, 1.166, 0.867, 1 ]
					},
					{
						"time": 0.95,
						"curve": [ 0.967, 1, 0.984, 1, 0.967, 1, 0.984, 1.006 ]
					},
					{ "time": 1, "y": 1.017 }
				]
			},
			"shine8": {
				"rotate": [
					{
						"value": 9.94,
						"curve": [ 0.167, 9.94, 0.333, -5.08 ]
					},
					{
						"time": 0.5,
						"value": -5.08,
						"curve": [ 0.667, -5.08, 0.833, 9.94 ]
					},
					{ "time": 1, "value": 9.94 }
				],
				"scale": [
					{
						"y": 1.107,
						"curve": [ 0.051, 1, 0.1, 1, 0.051, 1.06, 0.1, 1 ]
					},
					{
						"time": 0.15,
						"curve": [ 0.233, 1, 0.317, 1, 0.233, 1, 0.317, 1.166 ]
					},
					{
						"time": 0.4,
						"y": 1.166,
						"curve": [ 0.483, 1, 0.567, 1, 0.483, 1.166, 0.567, 1 ]
					},
					{
						"time": 0.65,
						"curve": [ 0.733, 1, 0.817, 1, 0.733, 1, 0.817, 1.166 ]
					},
					{
						"time": 0.9,
						"y": 1.166,
						"curve": [ 0.934, 1, 0.967, 1, 0.934, 1.166, 0.967, 1.139 ]
					},
					{ "time": 1, "y": 1.107 }
				]
			},
			"crate": {
				"rotate": [
					{ "time": 0.1167 },
					{ "time": 0.1833, "value": -1.89 },
					{ "time": 0.2667, "value": 4.98 },
					{ "time": 0.4333, "value": 2.84 },
					{ "time": 0.4667 }
				],
				"translate": [
					{
						"y": 690.36,
						"curve": [ 0.056, 0, 0.111, 0, 0.056, 690.36, 0.157, 42.83 ]
					},
					{
						"time": 0.1667,
						"curve": [ 0.189, 0, 0.261, 0, 0.167, -0.74, 0.247, 41.97 ]
					},
					{
						"time": 0.2833,
						"y": 44.31,
						"curve": [ 0.317, 0, 0.417, 0, 0.316, 46.45, 0.4, 27.98 ]
					},
					{ "time": 0.45 }
				],
				"scale": [
					{
						"x": 0.713,
						"y": 1.199,
						"curve": [ 0.044, 0.713, 0.089, 0.656, 0.044, 1.199, 0.089, 1.252 ]
					},
					{
						"time": 0.1333,
						"x": 0.656,
						"y": 1.252,
						"curve": [ 0.156, 0.656, 0.178, 1.264, 0.156, 1.252, 0.178, 0.616 ]
					},
					{
						"time": 0.2,
						"x": 1.264,
						"y": 0.616,
						"curve": [ 0.25, 1.264, 0.3, 0.831, 0.25, 0.616, 0.3, 1.196 ]
					},
					{
						"time": 0.35,
						"x": 0.831,
						"y": 1.196,
						"curve": [ 0.394, 0.831, 0.439, 1.095, 0.394, 1.196, 0.439, 0.929 ]
					},
					{
						"time": 0.4833,
						"x": 1.095,
						"y": 0.929,
						"curve": [ 0.506, 1.095, 0.528, 1.032, 0.506, 0.929, 0.528, 0.976 ]
					},
					{ "time": 0.55 }
				]
			}
		}
	},
	"break": {
		"slots": {
			"crate_back": {
				"attachment": [
					{ "time": 0.2333, "name": null }
				]
			},
			"crate_front": {
				"attachment": [
					{ "time": 0.2333, "name": null }
				]
			},
			"crate_pieces/crate_piece_A": {
				"attachment": [
					{ "time": 0.2167, "name": "crate_pieces/crate_piece_A" }
				]
			},
			"crate_pieces/crate_piece_B": {
				"attachment": [
					{ "time": 0.2167, "name": "crate_pieces/crate_piece_B" }
				]
			},
			"crate_pieces/crate_piece_C": {
				"attachment": [
					{ "time": 0.2167, "name": "crate_pieces/crate_piece_C" }
				]
			},
			"crate_pieces/crate_piece_D": {
				"attachment": [
					{ "time": 0.2167, "name": "crate_pieces/crate_piece_D" }
				]
			},
			"crate_pieces/crate_piece_E": {
				"attachment": [
					{ "time": 0.2167, "name": "crate_pieces/crate_piece_E" }
				]
			},
			"crate_pieces/crate_piece_F": {
				"attachment": [
					{ "time": 0.2167, "name": "crate_pieces/crate_piece_F" }
				]
			},
			"crate_pieces/nail_A": {
				"attachment": [
					{ "time": 0.2167, "name": "crate_pieces/nail_A" }
				]
			},
			"crate_pieces/nail_B": {
				"attachment": [
					{ "time": 0.2167, "name": "crate_pieces/nail_B" }
				]
			},
			"glow": {
				"rgba": [
					{
						"color": "ffffffff",
						"curve": [ 0.078, 1, 0.089, 1, 0.078, 1, 0.089, 1, 0.078, 1, 0.089, 1, 0.078, 1, 0.093, 0.98 ]
					},
					{
						"time": 0.1667,
						"color": "ffffffcf",
						"curve": [ 0.195, 1, 0.239, 1, 0.195, 1, 0.239, 1, 0.195, 1, 0.239, 1, 0.203, 0.73, 0.239, 0.03 ]
					},
					{
						"time": 0.2667,
						"color": "ffffff00",
						"curve": [ 0.328, 1, 0.439, 1, 0.328, 1, 0.439, 1, 0.328, 1, 0.439, 1, 0.328, -0.07, 0.439, 0.6 ]
					},
					{
						"time": 0.5,
						"color": "ffffff97",
						"curve": [ 0.667, 1, 0.833, 1, 0.667, 1, 0.833, 1, 0.667, 1, 0.833, 1, 0.667, 0.6, 0.833, 1 ]
					},
					{ "time": 1, "color": "ffffffff" }
				],
				"attachment": [
					{ "time": 0.2667, "name": null }
				]
			},
			"light_shaft": {
				"attachment": [
					{ "time": 0.2167, "name": null }
				]
			},
			"light_shaft2": {
				"attachment": [
					{ "time": 0.2167, "name": null }
				]
			},
			"light_shaft3": {
				"attachment": [
					{ "time": 0.2167, "name": null }
				]
			},
			"light_shaft4": {
				"attachment": [
					{ "time": 0.2167, "name": null }
				]
			},
			"light_shaft5": {
				"attachment": [
					{ "time": 0.2167, "name": null }
				]
			},
			"light_shaft6": {
				"attachment": [
					{ "time": 0.2167, "name": null }
				]
			},
			"light_shaft7": {
				"attachment": [
					{ "time": 0.2167, "name": null }
				]
			},
			"light_shaft8": {
				"attachment": [
					{ "time": 0.2167, "name": null }
				]
			},
			"shadow": {
				"rgba": [
					{ "time": 0.2167, "color": "ffffffff" },
					{ "time": 0.3333, "color": "ffffff00" }
				]
			},
			"smoke/smoke_A": {
				"rgba": [
					{
						"time": 0.6833,
						"color": "ffffffff",
						"curve": [ 0.772, 1, 0.844, 1, 0.772, 1, 0.844, 1, 0.772, 1, 0.844, 1, 0.772, 1, 0.844, 0 ]
					},
					{ "time": 0.9333, "color": "ffffff00" }
				],
				"attachment": [
					{ "time": 0.2167, "name": "smoke/smoke_A" }
				]
			},
			"smoke/smoke_B": {
				"rgba": [
					{
						"time": 0.6833,
						"color": "ffffffff",
						"curve": [ 0.772, 1, 0.844, 1, 0.772, 1, 0.844, 1, 0.772, 1, 0.844, 1, 0.772, 1, 0.844, 0 ]
					},
					{ "time": 0.9333, "color": "ffffff00" }
				],
				"attachment": [
					{ "time": 0.2167, "name": "smoke/smoke_B" }
				]
			},
			"smoke/smoke_C": {
				"rgba": [
					{
						"time": 0.6833,
						"color": "ffffffff",
						"curve": [ 0.772, 1, 0.844, 1, 0.772, 1, 0.844, 1, 0.772, 1, 0.844, 1, 0.772, 1, 0.844, 0 ]
					},
					{ "time": 0.9333, "color": "ffffff00" }
				],
				"attachment": [
					{ "time": 0.2167, "name": "smoke/smoke_C" }
				]
			},
			"smoke/smoke_D": {
				"rgba": [
					{
						"time": 0.6833,
						"color": "ffffffff",
						"curve": [ 0.772, 1, 0.844, 1, 0.772, 1, 0.844, 1, 0.772, 1, 0.844, 1, 0.772, 1, 0.844, 0 ]
					},
					{ "time": 0.9333, "color": "ffffff00" }
				],
				"attachment": [
					{ "time": 0.2167, "name": "smoke/smoke_D" }
				]
			},
			"smoke/smoke_E": {
				"rgba": [
					{
						"time": 0.6833,
						"color": "ffffffff",
						"curve": [ 0.772, 1, 0.844, 1, 0.772, 1, 0.844, 1, 0.772, 1, 0.844, 1, 0.772, 1, 0.844, 0 ]
					},
					{ "time": 0.9333, "color": "ffffff00" }
				],
				"attachment": [
					{ "time": 0.2167, "name": "smoke/smoke_E" }
				]
			}
		},
		"bones": {
			"shine1": {
				"rotate": [
					{
						"value": -1.62,
						"curve": [ 0.04, -2.31, 0.078, -2.81 ]
					},
					{
						"time": 0.1167,
						"value": -2.81,
						"curve": [ 0.283, -2.81, 0.45, 5.62 ]
					},
					{
						"time": 0.6167,
						"value": 5.62,
						"curve": [ 0.745, 5.62, 0.873, 0.68 ]
					},
					{ "time": 1, "value": -1.62 }
				],
				"scale": [
					{
						"y": 1.166,
						"curve": [ 0.067, 1, 0.133, 2.325, 0.067, 1.166, 0.133, 1.761 ]
					},
					{
						"time": 0.2,
						"x": 2.325,
						"y": 1.718,
						"curve": [ 0.217, 2.325, 0.233, 1, 0.217, 1.708, 0.233, 1 ]
					},
					{
						"time": 0.25,
						"curve": [ 0.333, 1, 0.417, 1, 0.333, 1, 0.417, 1.166 ]
					},
					{
						"time": 0.5,
						"y": 1.166,
						"curve": [ 0.583, 1, 0.667, 1, 0.583, 1.166, 0.667, 1 ]
					},
					{
						"time": 0.75,
						"curve": [ 0.833, 1, 0.917, 1, 0.833, 1, 0.917, 1.166 ]
					},
					{ "time": 1, "y": 1.166 }
				]
			},
			"shine2": {
				"rotate": [
					{
						"value": 1.92,
						"curve": [ 0.118, -0.92, 0.234, -5.64 ]
					},
					{
						"time": 0.35,
						"value": -5.64,
						"curve": [ 0.517, -5.64, 0.683, 4 ]
					},
					{
						"time": 0.85,
						"value": 4,
						"curve": [ 0.901, 4, 0.951, 3.15 ]
					},
					{ "time": 1, "value": 1.92 }
				],
				"scale": [
					{
						"y": 1.122,
						"curve": [ 0.028, 1, 0.161, 2.325, 0.028, 1.146, 0.161, 1.881 ]
					},
					{
						"time": 0.2,
						"x": 2.325,
						"y": 1.843,
						"curve": [ 0.244, 2.325, 0.289, 1, 0.244, 1.799, 0.289, 1 ]
					},
					{
						"time": 0.3333,
						"curve": [ 0.417, 1, 0.5, 1, 0.417, 1, 0.5, 1.166 ]
					},
					{
						"time": 0.5833,
						"y": 1.166,
						"curve": [ 0.667, 1, 0.75, 1, 0.667, 1.166, 0.75, 1 ]
					},
					{
						"time": 0.8333,
						"curve": [ 0.889, 1, 0.945, 1, 0.889, 1, 0.945, 1.073 ]
					},
					{ "time": 1, "y": 1.122 }
				]
			},
			"shine3": {
				"rotate": [
					{
						"value": -3.13,
						"curve": [ 0.034, -3.54, 0.067, -3.82 ]
					},
					{
						"time": 0.1,
						"value": -3.82,
						"curve": [ 0.267, -3.82, 0.433, 2.83 ]
					},
					{
						"time": 0.6,
						"value": 2.83,
						"curve": [ 0.734, 2.83, 0.868, -1.44 ]
					},
					{ "time": 1, "value": -3.13 }
				],
				"scale": [
					{
						"y": 1.122,
						"curve": [ 0.056, 1, 0.189, 2.325, 0.056, 1.073, 0.189, 1.699 ]
					},
					{
						"time": 0.2,
						"x": 2.325,
						"y": 1.704,
						"curve": [ 0.272, 2.325, 0.344, 1, 0.272, 1.737, 0.344, 1.166 ]
					},
					{
						"time": 0.4167,
						"y": 1.166,
						"curve": [ 0.5, 1, 0.583, 1, 0.5, 1.166, 0.583, 1 ]
					},
					{
						"time": 0.6667,
						"curve": [ 0.75, 1, 0.833, 1, 0.75, 1, 0.833, 1.166 ]
					},
					{
						"time": 0.9167,
						"y": 1.166,
						"curve": [ 0.945, 1, 0.973, 1, 0.945, 1.166, 0.973, 1.147 ]
					},
					{ "time": 1, "y": 1.122 }
				]
			},
			"shine4": {
				"rotate": [
					{
						"curve": [ 0.167, 0, 0.333, 4.69 ]
					},
					{
						"time": 0.5,
						"value": 4.69,
						"curve": [ 0.667, 4.69, 0.833, 0 ]
					},
					{ "time": 1 }
				],
				"scale": [
					{
						"y": 1.136,
						"curve": [ 0.023, 1, 0.156, 2.325, 0.023, 1.153, 0.156, 1.859 ]
					},
					{
						"time": 0.2,
						"x": 2.325,
						"y": 1.815,
						"curve": [ 0.239, 2.325, 0.278, 1, 0.239, 1.777, 0.278, 1 ]
					},
					{
						"time": 0.3167,
						"curve": [ 0.4, 1, 0.483, 1, 0.4, 1, 0.483, 1.166 ]
					},
					{
						"time": 0.5667,
						"y": 1.166,
						"curve": [ 0.65, 1, 0.733, 1, 0.65, 1.166, 0.733, 1 ]
					},
					{
						"time": 0.8167,
						"curve": [ 0.878, 1, 0.939, 1, 0.878, 1, 0.939, 1.089 ]
					},
					{ "time": 1, "y": 1.136 }
				]
			},
			"shine5": {
				"rotate": [
					{
						"value": 3.38,
						"curve": [ 0.04, 4.78, 0.078, 5.81 ]
					},
					{
						"time": 0.1167,
						"value": 5.81,
						"curve": [ 0.283, 5.81, 0.45, -11.41 ]
					},
					{
						"time": 0.6167,
						"value": -11.41,
						"curve": [ 0.745, -11.41, 0.873, -1.32 ]
					},
					{ "time": 1, "value": 3.38 }
				],
				"scale": [
					{
						"y": 1.058,
						"curve": [ 0.051, 1, 0.183, 2.325, 0.051, 1.106, 0.183, 1.95 ]
					},
					{
						"time": 0.2,
						"x": 2.325,
						"y": 1.94,
						"curve": [ 0.267, 2.325, 0.333, 1, 0.267, 1.897, 0.333, 1 ]
					},
					{
						"time": 0.4,
						"curve": [ 0.483, 1, 0.567, 1, 0.483, 1, 0.567, 1.166 ]
					},
					{
						"time": 0.65,
						"y": 1.166,
						"curve": [ 0.733, 1, 0.817, 1, 0.733, 1.166, 0.817, 1 ]
					},
					{
						"time": 0.9,
						"curve": [ 0.934, 1, 0.967, 1, 0.934, 1, 0.967, 1.026 ]
					},
					{ "time": 1, "y": 1.058 }
				]
			},
			"shine6": {
				"rotate": [
					{
						"value": -4.41,
						"curve": [ 0.062, -5.68, 0.123, -6.73 ]
					},
					{
						"time": 0.1833,
						"value": -6.73,
						"curve": [ 0.35, -6.73, 0.517, 0.82 ]
					},
					{
						"time": 0.6833,
						"value": 0.82,
						"curve": [ 0.789, 0.82, 0.896, -2.19 ]
					},
					{ "time": 1, "value": -4.41 }
				],
				"scale": [
					{
						"y": 1.107,
						"curve": [ 0.034, 1, 0.167, 2.325, 0.034, 1.139, 0.167, 1.902 ]
					},
					{
						"time": 0.2,
						"x": 2.325,
						"y": 1.87,
						"curve": [ 0.25, 2.325, 0.3, 1, 0.25, 1.823, 0.3, 1 ]
					},
					{
						"time": 0.35,
						"curve": [ 0.433, 1, 0.517, 1, 0.433, 1, 0.517, 1.166 ]
					},
					{
						"time": 0.6,
						"y": 1.166,
						"curve": [ 0.683, 1, 0.767, 1, 0.683, 1.166, 0.767, 1 ]
					},
					{
						"time": 0.85,
						"curve": [ 0.9, 1, 0.951, 1, 0.9, 1, 0.951, 1.059 ]
					},
					{ "time": 1, "y": 1.107 }
				]
			},
			"shine7": {
				"rotate": [
					{
						"value": 5.43,
						"curve": [ 0.14, 3.16, 0.278, -3.53 ]
					},
					{
						"time": 0.4167,
						"value": -3.53,
						"curve": [ 0.583, -3.53, 0.75, 6.2 ]
					},
					{
						"time": 0.9167,
						"value": 6.2,
						"curve": [ 0.945, 6.2, 0.973, 5.9 ]
					},
					{ "time": 1, "value": 5.43 }
				],
				"scale": [
					{
						"y": 1.017,
						"curve": [ 0.067, 1, 0.134, 2.325, 0.067, 1.06, 0.134, 1.969 ]
					},
					{
						"time": 0.2,
						"x": 2.325,
						"y": 1.969,
						"curve": [ 0.283, 2.325, 0.367, 1, 0.283, 1.969, 0.367, 1 ]
					},
					{
						"time": 0.45,
						"curve": [ 0.533, 1, 0.617, 1, 0.533, 1, 0.617, 1.166 ]
					},
					{
						"time": 0.7,
						"y": 1.166,
						"curve": [ 0.783, 1, 0.867, 1, 0.783, 1.166, 0.867, 1 ]
					},
					{
						"time": 0.95,
						"curve": [ 0.967, 1, 0.984, 1, 0.967, 1, 0.984, 1.006 ]
					},
					{ "time": 1, "y": 1.017 }
				]
			},
			"shine8": {
				"rotate": [
					{
						"value": 9.94,
						"curve": [ 0.167, 9.94, 0.333, -5.08 ]
					},
					{
						"time": 0.5,
						"value": -5.08,
						"curve": [ 0.667, -5.08, 0.833, 9.94 ]
					},
					{ "time": 1, "value": 9.94 }
				],
				"scale": [
					{
						"y": 1.107,
						"curve": [ 0.051, 1, 0.1, 1, 0.051, 1.06, 0.1, 1 ]
					},
					{
						"time": 0.15,
						"curve": [ 0.167, 1, 0.183, 2.325, 0.167, 1, 0.183, 1.708 ]
					},
					{
						"time": 0.2,
						"x": 2.325,
						"y": 1.718,
						"curve": [ 0.267, 2.325, 0.333, 1, 0.267, 1.761, 0.333, 1.166 ]
					},
					{
						"time": 0.4,
						"y": 1.166,
						"curve": [ 0.483, 1, 0.567, 1, 0.483, 1.166, 0.567, 1 ]
					},
					{
						"time": 0.65,
						"curve": [ 0.733, 1, 0.817, 1, 0.733, 1, 0.817, 1.166 ]
					},
					{
						"time": 0.9,
						"y": 1.166,
						"curve": [ 0.934, 1, 0.967, 1, 0.934, 1.166, 0.967, 1.139 ]
					},
					{ "time": 1, "y": 1.107 }
				]
			},
			"crate": {
				"scale": [
					{},
					{ "time": 0.0833, "x": 1.27, "y": 0.851 },
					{ "time": 0.1667, "x": 1.047, "y": 1.342 },
					{ "time": 0.2, "x": 1.272, "y": 1.23 }
				]
			},
			"fragments": {
				"translate": [
					{ "time": 0.2, "x": -235.77, "y": -90.11 }
				]
			},
			"crate_pieces/crate_piece_A": {
				"rotate": [
					{
						"time": 0.2167,
						"value": 28.77,
						"curve": [ 0.333, 28.77, 0.45, -148.26 ]
					},
					{ "time": 0.5667, "value": -148.26 }
				],
				"translate": [
					{
						"time": 0.2167,
						"x": 1.46,
						"y": 84.81,
						"curve": [ 0.261, 14.53, 0.306, 30.93, 0.261, 104.02, 0.306, 142.45 ]
					},
					{
						"time": 0.35,
						"x": 40.67,
						"y": 142.45,
						"curve": [ 0.422, 56.49, 0.494, 65.65, 0.422, 142.45, 0.503, 96.03 ]
					},
					{
						"time": 0.5667,
						"x": 78.14,
						"y": 64.25,
						"curve": [ 0.594, 82.95, 0.656, 85.67, 0.574, 60.56, 0.657, 90 ]
					},
					{
						"time": 0.6833,
						"x": 87.54,
						"y": 95.25,
						"curve": [ 0.711, 89.42, 0.772, 90.36, 0.716, 101.83, 0.789, 77.4 ]
					},
					{ "time": 0.8, "x": 90.36, "y": 64.25 }
				]
			},
			"crate_pieces/crate_piece_B": {
				"rotate": [
					{
						"time": 0.2167,
						"value": 53.33,
						"curve": [ 0.25, 129.69, 0.461, 239.15 ]
					},
					{ "time": 0.5833, "value": 239.15 }
				],
				"translate": [
					{
						"time": 0.2167,
						"x": 27.82,
						"y": 36.35,
						"curve": [ 0.247, 27.11, 0.286, 26.64, 0.247, 41.73, 0.286, 104.47 ]
					},
					{
						"time": 0.3167,
						"x": 25.69,
						"y": 113.61,
						"curve": [ 0.355, 24.51, 0.378, 23.6, 0.355, 125.03, 0.378, 126.54 ]
					},
					{
						"time": 0.4167,
						"x": 21.43,
						"y": 126.54,
						"curve": [ 0.47, 18.39, 0.53, 13.86, 0.47, 126.54, 0.53, 34.39 ]
					},
					{
						"time": 0.5833,
						"x": 10.07,
						"y": 2.57,
						"curve": [ 0.6, 8.89, 0.627, 6.52, 0.586, 1.1, 0.633, 15.29 ]
					},
					{
						"time": 0.65,
						"x": 4.79,
						"y": 15.29,
						"curve": [ 0.661, 3.96, 0.689, 0.88, 0.661, 15.29, 0.689, 2.1 ]
					},
					{ "time": 0.7, "x": -0.11, "y": 2.1 }
				]
			},
			"crate_pieces/crate_piece_C": {
				"rotate": [
					{ "time": 0.2167, "value": 10 },
					{ "time": 0.7, "value": -377.14 }
				],
				"translate": [
					{
						"time": 0.2167,
						"x": -6.59,
						"y": 31.05,
						"curve": [ 0.239, -6.59, 0.295, -6.17, 0.239, 52.09, 0.289, 166.31 ]
					},
					{
						"time": 0.3167,
						"x": -2.73,
						"y": 183.82,
						"curve": [ 0.361, 4.41, 0.42, 6.5, 0.356, 208.34, 0.424, 217.05 ]
					},
					{
						"time": 0.4667,
						"x": 9.07,
						"y": 210.2,
						"curve": [ 0.572, 14.91, 0.6, 19.12, 0.568, 193.9, 0.648, 5.47 ]
					},
					{
						"time": 0.7,
						"x": 24.65,
						"y": -111.4,
						"curve": [ 0.728, 26.19, 0.756, 28.41, 0.7, -111.71, 0.756, -94.48 ]
					},
					{
						"time": 0.7833,
						"x": 28.41,
						"y": -94.48,
						"curve": [ 0.817, 28.41, 0.847, 29.35, 0.817, -94.48, 0.857, -102 ]
					},
					{ "time": 0.8833, "x": 30.29, "y": -111.4 }
				]
			},
			"crate_pieces/crate_piece_D": {
				"rotate": [
					{
						"time": 0.2167,
						"value": -23.03,
						"curve": [ 0.364, -49.59, 0.604, -221.64 ]
					},
					{ "time": 0.6833, "value": -377.68 }
				],
				"translate": [
					{
						"time": 0.2167,
						"x": -61.51,
						"y": 8.33,
						"curve": [ 0.279, -41.47, 0.305, -20.9, 0.268, 19.6, 0.31, 36.81 ]
					},
					{
						"time": 0.35,
						"x": 1.91,
						"y": 53.85,
						"curve": [ 0.412, 33.61, 0.446, 51.07, 0.435, 90.51, 0.451, 90.77 ]
					},
					{
						"time": 0.5,
						"x": 74.99,
						"y": 83.99,
						"curve": [ 0.567, 104.88, 0.616, 126.44, 0.57, 74.24, 0.655, -81.29 ]
					},
					{
						"time": 0.6833,
						"x": 157.15,
						"y": -157.61,
						"curve": [ 0.711, 169.9, 0.739, 176.22, 0.684, -159.94, 0.71, -145.24 ]
					},
					{
						"time": 0.7667,
						"x": 179.4,
						"y": -138.52,
						"curve": [ 0.789, 181.93, 0.871, 186.27, 0.79, -135.76, 0.878, -151.03 ]
					},
					{ "time": 0.9, "x": 189.09, "y": -157.61 }
				]
			},
			"crate_pieces/crate_piece_E": {
				"rotate": [
					{
						"time": 0.2167,
						"value": 26.61,
						"curve": [ 0.264, -78.52, 0.549, -261.74 ]
					},
					{ "time": 0.7, "value": -296.05 }
				],
				"translate": [
					{
						"time": 0.2167,
						"x": 41,
						"y": -12.12,
						"curve": [ 0.251, 43.93, 0.309, 54.2, 0.239, 22.64, 0.313, 115.18 ]
					},
					{
						"time": 0.3333,
						"x": 58.62,
						"y": 141.94,
						"curve": [ 0.378, 66.91, 0.425, 79.99, 0.372, 194.37, 0.428, 203.75 ]
					},
					{
						"time": 0.4667,
						"x": 87.96,
						"y": 203.75,
						"curve": [ 0.58, 109.95, 0.692, 133.54, 0.567, 203.75, 0.7, -97.78 ]
					},
					{
						"time": 0.8,
						"x": 159.09,
						"y": -248.54,
						"curve": [ 0.828, 165.67, 0.856, 168.04, 0.8, -248.54, 0.856, -222.23 ]
					},
					{
						"time": 0.8833,
						"x": 170.36,
						"y": -222.23,
						"curve": [ 0.917, 173.18, 0.95, 173.18, 0.917, -222.23, 0.957, -233.51 ]
					},
					{ "time": 0.9833, "x": 173.18, "y": -248.54 }
				]
			},
			"crate_pieces/crate_piece_F": {
				"rotate": [
					{
						"time": 0.2167,
						"value": -27.34,
						"curve": [ 0.335, 25.49, 0.579, 31.9 ]
					},
					{ "time": 0.7167, "value": 66.23 }
				],
				"translate": [
					{
						"time": 0.2167,
						"x": 34.41,
						"y": 55.28,
						"curve": [ 0.239, 28.13, 0.261, 24.64, 0.239, 91.5, 0.261, 149.16 ]
					},
					{
						"time": 0.2833,
						"x": 21.72,
						"y": 163.94,
						"curve": [ 0.339, 14.41, 0.394, 2.69, 0.339, 200.89, 0.394, 210.44 ]
					},
					{
						"time": 0.45,
						"x": -3.15,
						"y": 210.44,
						"curve": [ 0.561, -14.82, 0.609, -19.19, 0.561, 210.44, 0.67, -17.27 ]
					},
					{
						"time": 0.7167,
						"x": -27.74,
						"y": -181.15,
						"curve": [ 0.75, -30.41, 0.784, -32.96, 0.717, -181.61, 0.783, -166.11 ]
					},
					{
						"time": 0.8167,
						"x": -34.97,
						"y": -166.11,
						"curve": [ 0.858, -37.49, 0.917, -37.87, 0.85, -166.11, 0.9, -168.93 ]
					},
					{ "time": 0.95, "x": -37.87, "y": -181.15 }
				]
			},
			"crate_pieces/nail_A": {
				"rotate": [
					{ "time": 0.2167 },
					{ "time": 0.65, "value": 117.34 },
					{ "time": 0.95, "value": -96.1 }
				],
				"translate": [
					{
						"time": 0.2167,
						"x": -106.9,
						"y": -141.6,
						"curve": [ 0.239, -131.99, 0.261, -142.49, 0.239, -97.16, 0.261, -26.29 ]
					},
					{
						"time": 0.2833,
						"x": -154.03,
						"y": -8.28,
						"curve": [ 0.333, -179.99, 0.383, -200.78, 0.333, 32.26, 0.383, 34.05 ]
					},
					{
						"time": 0.4333,
						"x": -208.39,
						"y": 34.05,
						"curve": [ 0.506, -219.39, 0.578, -231.8, 0.506, 34.05, 0.578, -159.94 ]
					},
					{
						"time": 0.65,
						"x": -238,
						"y": -256.94,
						"curve": [ 0.694, -241.81, 0.739, -225.59, 0.654, -262.07, 0.739, -168.49 ]
					},
					{
						"time": 0.7833,
						"x": -221.99,
						"y": -168.49,
						"curve": [ 0.859, -215.82, 0.894, -212.52, 0.839, -168.49, 0.914, -212.66 ]
					},
					{ "time": 0.95, "x": -210.87, "y": -256.94 }
				]
			},
			"crate_pieces/nail_B": {
				"rotate": [
					{ "time": 0.2167 },
					{ "time": 0.6833, "value": -352.78 },
					{ "time": 1.05, "value": -6.21 }
				],
				"translate": [
					{
						"time": 0.2167,
						"x": -72.49,
						"y": 80.26,
						"curve": [ 0.239, -49.91, 0.275, -38.23, 0.239, 135.23, 0.278, 216.01 ]
					},
					{
						"time": 0.3,
						"x": -27.03,
						"y": 245.17,
						"curve": [ 0.341, -8.82, 0.383, 3.39, 0.333, 288.91, 0.384, 296.61 ]
					},
					{
						"time": 0.4167,
						"x": 12.62,
						"y": 298.97,
						"curve": [ 0.512, 38.97, 0.665, 81.46, 0.584, 310.86, 0.659, -31.6 ]
					},
					{
						"time": 0.6833,
						"x": 80.38,
						"y": -100.63,
						"curve": [ 0.705, 79.13, 0.783, 77.96, 0.684, -103.05, 0.755, -16.93 ]
					},
					{
						"time": 0.8167,
						"x": 76.18,
						"y": -6.71,
						"curve": [ 0.85, 74.4, 1.015, 76.23, 0.902, 7.52, 1.043, -67.75 ]
					},
					{ "time": 1.05, "x": 69.68, "y": -97.9 }
				]
			},
			"smoke": {
				"translate": [
					{ "x": -427.26 }
				]
			},
			"smoke/smoke_A": {
				"rotate": [
					{ "time": 0.2167, "value": 29.46 },
					{ "time": 0.5333, "value": -13.75 },
					{ "time": 0.9333, "value": -18.85 }
				],
				"translate": [
					{
						"time": 0.2167,
						"curve": [ 0.25, -38.58, 0.417, -110.12, 0.25, -2.67, 0.417, -6.62 ]
					},
					{
						"time": 0.45,
						"x": -115.75,
						"y": -8.02,
						"curve": [ 0.572, -136.37, 0.591, -134.65, 0.572, -13.18, 0.591, -18.91 ]
					},
					{
						"time": 0.7167,
						"x": -136.37,
						"y": -27.5,
						"curve": [ 0.795, -137.45, 0.856, -142.1, 0.794, -32.8, 0.871, -38.97 ]
					},
					{ "time": 0.9333, "x": -142.1, "y": -42.4 }
				],
				"scale": [
					{ "time": 0.2167, "x": 0.672, "y": 0.672 },
					{ "time": 0.45, "x": 1.292, "y": 1.292 },
					{ "time": 0.7167, "x": 1.398, "y": 1.398 }
				]
			},
			"smoke/smoke_B": {
				"rotate": [
					{ "time": 0.2167, "value": -21.48 },
					{ "time": 0.55, "value": -5.51 },
					{ "time": 0.9333, "value": 13.26 }
				],
				"translate": [
					{
						"time": 0.2167,
						"curve": [ 0.25, -16.04, 0.417, -43.06, 0.25, 23.3, 0.417, 66.47 ]
					},
					{
						"time": 0.45,
						"x": -48.13,
						"y": 69.91,
						"curve": [ 0.572, -66.74, 0.591, -66.85, 0.572, 82.51, 0.613, 71.05 ]
					},
					{
						"time": 0.7167,
						"x": -71.05,
						"y": 67.05,
						"curve": [ 0.795, -73.67, 0.856, -76.78, 0.797, 63.92, 0.865, 55.59 ]
					},
					{ "time": 0.9333, "x": -76.78, "y": 52.15 }
				],
				"scale": [
					{ "time": 0.2167, "x": 0.672, "y": 0.672 },
					{ "time": 0.45, "x": 1.292, "y": 1.292 },
					{ "time": 0.7167, "x": 1.398, "y": 1.398 }
				]
			},
			"smoke/smoke_C": {
				"rotate": [
					{ "time": 0.2167, "value": 44.89 },
					{ "time": 0.55, "value": -9.67 },
					{ "time": 0.9333, "value": -18.79 }
				],
				"translate": [
					{
						"time": 0.2167,
						"curve": [ 0.25, 22.16, 0.417, 61.78, 0.25, 17.57, 0.417, 49.9 ]
					},
					{
						"time": 0.45,
						"x": 66.47,
						"y": 52.72,
						"curve": [ 0.572, 83.66, 0.594, 79.65, 0.572, 63.03, 0.601, 58.44 ]
					},
					{
						"time": 0.7167,
						"x": 83.66,
						"y": 51.57,
						"curve": [ 0.795, 86.22, 0.856, 88.24, 0.736, 50.42, 0.874, 38.39 ]
					},
					{ "time": 0.9333, "x": 88.24, "y": 36.67 }
				],
				"scale": [
					{ "time": 0.2167, "x": 0.672, "y": 0.672 },
					{ "time": 0.45, "x": 1.292, "y": 1.292 },
					{ "time": 0.7167, "x": 1.398, "y": 1.398 }
				]
			},
			"smoke/smoke_D": {
				"rotate": [
					{ "time": 0.2167 },
					{ "time": 0.9333, "value": -32.65 }
				],
				"translate": [
					{
						"time": 0.2167,
						"curve": [ 0.25, 28.27, 0.417, 76.13, 0.25, -11.08, 0.417, -30.45 ]
					},
					{
						"time": 0.45,
						"x": 84.8,
						"y": -33.23,
						"curve": [ 0.572, 116.62, 0.588, 116.12, 0.572, -43.54, 0.595, -47.63 ]
					},
					{
						"time": 0.7167,
						"x": 121.48,
						"y": -51.57,
						"curve": [ 0.795, 124.76, 0.856, 128.35, 0.801, -54.27, 0.868, -59.59 ]
					},
					{ "time": 0.9333, "x": 128.35, "y": -59.59 }
				],
				"scale": [
					{ "time": 0.2167, "x": 0.672, "y": 0.672 },
					{ "time": 0.45, "x": 1.292, "y": 1.292 },
					{ "time": 0.7167, "x": 1.398, "y": 1.398 }
				]
			},
			"smoke/smoke_E": {
				"rotate": [
					{ "time": 0.2167, "value": 23.35 },
					{ "time": 0.4167, "value": 10.37 },
					{ "time": 0.9333, "value": -0.13 }
				],
				"translate": [
					{
						"time": 0.2167,
						"curve": [ 0.25, 0.08, 0.417, 0, 0.25, 8.4, 0.417, 22.4 ]
					},
					{
						"time": 0.45,
						"x": 0.23,
						"y": 25.21,
						"curve": [ 0.494, 0.54, 0.472, 1.55, 0.494, 28.96, 0.472, 28.96 ]
					},
					{
						"time": 0.5167,
						"x": 2.36,
						"y": 28.96,
						"curve": [ 0.594, 3.77, 0.639, 5.37, 0.594, 28.96, 0.639, 15 ]
					},
					{
						"time": 0.7167,
						"x": 6.88,
						"y": 8.02,
						"curve": [ 0.789, 8.29, 0.856, 10.31, 0.729, 6.88, 0.856, -6.88 ]
					},
					{ "time": 0.9333, "x": 10.31, "y": -6.88 }
				],
				"scale": [
					{ "time": 0.2167, "x": 0.672, "y": 0.672 },
					{ "time": 0.45, "x": 1.292, "y": 1.292 },
					{ "time": 0.7167, "x": 1.398, "y": 1.398 }
				]
			}
		}
	},
	"hit": {
		"slots": {
			"glow": {
				"rgba": [
					{
						"color": "ffffffff",
						"curve": [ 0.167, 1, 0.333, 1, 0.167, 1, 0.333, 1, 0.167, 1, 0.333, 1, 0.173, 0.59, 0.351, 0.68 ]
					},
					{ "time": 0.5, "color": "ffffffff" }
				]
			}
		},
		"bones": {
			"shine1": {
				"rotate": [
					{
						"value": -1.62,
						"curve": [ 0.04, -2.31, 0.078, -2.81 ]
					},
					{
						"time": 0.1167,
						"value": -2.81,
						"curve": [ 0.283, -2.81, 0.373, 0.68 ]
					},
					{ "time": 0.5, "value": -1.62 }
				],
				"scale": [
					{
						"y": 1.166,
						"curve": [ 0.083, 1, 0.167, 1, 0.083, 1.166, 0.167, 1 ]
					},
					{
						"time": 0.25,
						"curve": [ 0.333, 1, 0.417, 1, 0.333, 1, 0.417, 1.166 ]
					},
					{ "time": 0.5, "y": 1.166 }
				]
			},
			"shine2": {
				"rotate": [
					{
						"value": 1.92,
						"curve": [ 0.118, -0.92, 0.234, -5.64 ]
					},
					{
						"time": 0.35,
						"value": -5.64,
						"curve": [ 0.4, -5.64, 0.45, 1.92 ]
					},
					{ "time": 0.5, "value": 1.92 }
				],
				"scale": [
					{
						"y": 1.122,
						"curve": [ 0.028, 1, 0.056, 1, 0.028, 1.146, 0.056, 1.166 ]
					},
					{
						"time": 0.0833,
						"y": 1.166,
						"curve": [ 0.167, 1, 0.25, 1, 0.167, 1.166, 0.25, 1 ]
					},
					{
						"time": 0.3333,
						"curve": [ 0.417, 1, 0.445, 1, 0.417, 1, 0.445, 1.073 ]
					},
					{ "time": 0.5, "y": 1.122 }
				]
			},
			"shine3": {
				"rotate": [
					{
						"value": -3.13,
						"curve": [ 0.034, -3.54, 0.067, -3.82 ]
					},
					{
						"time": 0.1,
						"value": -3.82,
						"curve": [ 0.267, -3.82, 0.368, -1.44 ]
					},
					{ "time": 0.5, "value": -3.13 }
				],
				"scale": [
					{
						"y": 1.122,
						"curve": [ 0.056, 1, 0.111, 1, 0.056, 1.073, 0.111, 1 ]
					},
					{
						"time": 0.1667,
						"curve": [ 0.25, 1, 0.333, 1, 0.25, 1, 0.333, 1.166 ]
					},
					{
						"time": 0.4167,
						"y": 1.166,
						"curve": [ 0.444, 1, 0.472, 1, 0.444, 1.166, 0.472, 1.122 ]
					},
					{ "time": 0.5, "y": 1.122 }
				]
			},
			"shine4": {
				"scale": [
					{
						"y": 1.136,
						"curve": [ 0.023, 1, 0.045, 1, 0.023, 1.153, 0.045, 1.166 ]
					},
					{
						"time": 0.0667,
						"y": 1.166,
						"curve": [ 0.15, 1, 0.233, 1, 0.15, 1.166, 0.233, 1 ]
					},
					{
						"time": 0.3167,
						"curve": [ 0.4, 1, 0.439, 1, 0.4, 1, 0.439, 1.089 ]
					},
					{ "time": 0.5, "y": 1.136 }
				]
			},
			"shine5": {
				"rotate": [
					{
						"value": 3.38,
						"curve": [ 0.04, 4.78, 0.078, 5.81 ]
					},
					{
						"time": 0.1167,
						"value": 5.81,
						"curve": [ 0.283, 5.81, 0.373, -1.32 ]
					},
					{ "time": 0.5, "value": 3.38 }
				],
				"scale": [
					{
						"y": 1.058,
						"curve": [ 0.051, 1, 0.1, 1, 0.051, 1.106, 0.1, 1.166 ]
					},
					{
						"time": 0.15,
						"y": 1.166,
						"curve": [ 0.233, 1, 0.317, 1, 0.233, 1.166, 0.317, 1 ]
					},
					{
						"time": 0.4,
						"curve": [ 0.433, 1, 0.467, 1, 0.433, 1, 0.467, 1.058 ]
					},
					{ "time": 0.5, "y": 1.058 }
				]
			},
			"shine6": {
				"rotate": [
					{
						"value": -4.41,
						"curve": [ 0.062, -5.68, 0.123, -6.73 ]
					},
					{
						"time": 0.1833,
						"value": -6.73,
						"curve": [ 0.35, -6.73, 0.396, -2.19 ]
					},
					{ "time": 0.5, "value": -4.41 }
				],
				"scale": [
					{
						"y": 1.107,
						"curve": [ 0.034, 1, 0.067, 1, 0.034, 1.139, 0.067, 1.166 ]
					},
					{
						"time": 0.1,
						"y": 1.166,
						"curve": [ 0.183, 1, 0.267, 1, 0.183, 1.166, 0.267, 1 ]
					},
					{
						"time": 0.35,
						"curve": [ 0.4, 1, 0.45, 1, 0.4, 1, 0.45, 1.107 ]
					},
					{ "time": 0.5, "y": 1.107 }
				]
			},
			"shine7": {
				"rotate": [
					{
						"value": 5.43,
						"curve": [ 0.14, 3.16, 0.278, -3.53 ]
					},
					{
						"time": 0.4167,
						"value": -3.53,
						"curve": [ 0.444, -3.53, 0.472, 5.43 ]
					},
					{ "time": 0.5, "value": 5.43 }
				],
				"scale": [
					{
						"y": 1.017,
						"curve": [ 0.067, 1, 0.134, 1, 0.067, 1.06, 0.134, 1.166 ]
					},
					{
						"time": 0.2,
						"y": 1.166,
						"curve": [ 0.283, 1, 0.367, 1, 0.283, 1.166, 0.367, 1 ]
					},
					{
						"time": 0.45,
						"curve": [ 0.467, 1, 0.483, 1, 0.467, 1, 0.483, 1.017 ]
					},
					{ "time": 0.5, "y": 1.017 }
				]
			},
			"shine8": {
				"rotate": [
					{ "value": 9.94 }
				],
				"scale": [
					{
						"y": 1.107,
						"curve": [ 0.051, 1, 0.1, 1, 0.051, 1.06, 0.1, 1 ]
					},
					{
						"time": 0.15,
						"curve": [ 0.233, 1, 0.317, 1, 0.233, 1, 0.317, 1.166 ]
					},
					{
						"time": 0.4,
						"y": 1.166,
						"curve": [ 0.433, 1, 0.467, 1, 0.433, 1.166, 0.467, 1.107 ]
					},
					{ "time": 0.5, "y": 1.107 }
				]
			},
			"crate": {
				"rotate": [
					{
						"curve": [ 0.017, 0, 0.033, 5.01 ]
					},
					{
						"time": 0.05,
						"value": 5.01,
						"curve": [ 0.072, 5.01, 0.095, -16.12 ]
					},
					{
						"time": 0.1167,
						"value": -18.93,
						"curve": [ 0.171, -25.94, 0.3, -10.98 ]
					},
					{ "time": 0.3333 }
				],
				"translate": [
					{
						"curve": [ 0.017, 0, 0.033, 0.67, 0.017, 0, 0.033, -6.13 ]
					},
					{
						"time": 0.05,
						"x": 0.67,
						"y": -6.13,
						"curve": [ 0.072, 0.67, 0.094, 0.67, 0.072, -6.13, 0.095, 7.29 ]
					},
					{
						"time": 0.1167,
						"x": 0.67,
						"y": 8.59,
						"curve": [ 0.211, 0.67, 0.306, 0.22, 0.211, 14.1, 0.316, 8.38 ]
					},
					{ "time": 0.4 }
				],
				"scale": [
					{
						"curve": [ 0.017, 1, 0.033, 0.843, 0.017, 1, 0.033, 1.13 ]
					},
					{
						"time": 0.05,
						"x": 0.843,
						"y": 1.13,
						"curve": [ 0.072, 0.843, 0.094, 1.209, 0.072, 1.13, 0.094, 0.862 ]
					},
					{
						"time": 0.1167,
						"x": 1.209,
						"y": 0.862,
						"curve": [ 0.156, 1.209, 0.194, 1.051, 0.156, 0.862, 0.194, 0.982 ]
					},
					{ "time": 0.2333 }
				]
			}
		}
	},
	"hit_old": {
		"slots": {
			"glow": {
				"rgba": [
					{
						"color": "ffffffff",
						"curve": [ 0.167, 1, 0.333, 1, 0.167, 1, 0.333, 1, 0.167, 1, 0.333, 1, 0.167, 1, 0.333, 0.6 ]
					},
					{
						"time": 0.5,
						"color": "ffffff97",
						"curve": [ 0.667, 1, 0.833, 1, 0.667, 1, 0.833, 1, 0.667, 1, 0.833, 1, 0.667, 0.6, 0.833, 1 ]
					},
					{ "time": 1, "color": "ffffffff" }
				]
			}
		},
		"bones": {
			"shine1": {
				"rotate": [
					{
						"value": -1.62,
						"curve": [ 0.04, -2.31, 0.078, -2.81 ]
					},
					{
						"time": 0.1167,
						"value": -2.81,
						"curve": [ 0.283, -2.81, 0.45, 5.62 ]
					},
					{
						"time": 0.6167,
						"value": 5.62,
						"curve": [ 0.745, 5.62, 0.873, 0.68 ]
					},
					{ "time": 1, "value": -1.62 }
				],
				"scale": [
					{
						"y": 1.166,
						"curve": [ 0.083, 1, 0.167, 1, 0.083, 1.166, 0.167, 1 ]
					},
					{
						"time": 0.25,
						"curve": [ 0.333, 1, 0.417, 1, 0.333, 1, 0.417, 1.166 ]
					},
					{
						"time": 0.5,
						"y": 1.166,
						"curve": [ 0.583, 1, 0.667, 1, 0.583, 1.166, 0.667, 1 ]
					},
					{
						"time": 0.75,
						"curve": [ 0.833, 1, 0.917, 1, 0.833, 1, 0.917, 1.166 ]
					},
					{ "time": 1, "y": 1.166 }
				]
			},
			"shine2": {
				"rotate": [
					{
						"value": 1.92,
						"curve": [ 0.118, -0.92, 0.234, -5.64 ]
					},
					{
						"time": 0.35,
						"value": -5.64,
						"curve": [ 0.517, -5.64, 0.683, 4 ]
					},
					{
						"time": 0.85,
						"value": 4,
						"curve": [ 0.901, 4, 0.951, 3.15 ]
					},
					{ "time": 1, "value": 1.92 }
				],
				"scale": [
					{
						"y": 1.122,
						"curve": [ 0.028, 1, 0.056, 1, 0.028, 1.146, 0.056, 1.166 ]
					},
					{
						"time": 0.0833,
						"y": 1.166,
						"curve": [ 0.167, 1, 0.25, 1, 0.167, 1.166, 0.25, 1 ]
					},
					{
						"time": 0.3333,
						"curve": [ 0.417, 1, 0.5, 1, 0.417, 1, 0.5, 1.166 ]
					},
					{
						"time": 0.5833,
						"y": 1.166,
						"curve": [ 0.667, 1, 0.75, 1, 0.667, 1.166, 0.75, 1 ]
					},
					{
						"time": 0.8333,
						"curve": [ 0.889, 1, 0.945, 1, 0.889, 1, 0.945, 1.073 ]
					},
					{ "time": 1, "y": 1.122 }
				]
			},
			"shine3": {
				"rotate": [
					{
						"value": -3.13,
						"curve": [ 0.034, -3.54, 0.067, -3.82 ]
					},
					{
						"time": 0.1,
						"value": -3.82,
						"curve": [ 0.267, -3.82, 0.433, 2.83 ]
					},
					{
						"time": 0.6,
						"value": 2.83,
						"curve": [ 0.734, 2.83, 0.868, -1.44 ]
					},
					{ "time": 1, "value": -3.13 }
				],
				"scale": [
					{
						"y": 1.122,
						"curve": [ 0.056, 1, 0.111, 1, 0.056, 1.073, 0.111, 1 ]
					},
					{
						"time": 0.1667,
						"curve": [ 0.25, 1, 0.333, 1, 0.25, 1, 0.333, 1.166 ]
					},
					{
						"time": 0.4167,
						"y": 1.166,
						"curve": [ 0.5, 1, 0.583, 1, 0.5, 1.166, 0.583, 1 ]
					},
					{
						"time": 0.6667,
						"curve": [ 0.75, 1, 0.833, 1, 0.75, 1, 0.833, 1.166 ]
					},
					{
						"time": 0.9167,
						"y": 1.166,
						"curve": [ 0.945, 1, 0.973, 1, 0.945, 1.166, 0.973, 1.147 ]
					},
					{ "time": 1, "y": 1.122 }
				]
			},
			"shine4": {
				"rotate": [
					{
						"curve": [ 0.167, 0, 0.333, 4.69 ]
					},
					{
						"time": 0.5,
						"value": 4.69,
						"curve": [ 0.667, 4.69, 0.833, 0 ]
					},
					{ "time": 1 }
				],
				"scale": [
					{
						"y": 1.136,
						"curve": [ 0.023, 1, 0.045, 1, 0.023, 1.153, 0.045, 1.166 ]
					},
					{
						"time": 0.0667,
						"y": 1.166,
						"curve": [ 0.15, 1, 0.233, 1, 0.15, 1.166, 0.233, 1 ]
					},
					{
						"time": 0.3167,
						"curve": [ 0.4, 1, 0.483, 1, 0.4, 1, 0.483, 1.166 ]
					},
					{
						"time": 0.5667,
						"y": 1.166,
						"curve": [ 0.65, 1, 0.733, 1, 0.65, 1.166, 0.733, 1 ]
					},
					{
						"time": 0.8167,
						"curve": [ 0.878, 1, 0.939, 1, 0.878, 1, 0.939, 1.089 ]
					},
					{ "time": 1, "y": 1.136 }
				]
			},
			"shine5": {
				"rotate": [
					{
						"value": 3.38,
						"curve": [ 0.04, 4.78, 0.078, 5.81 ]
					},
					{
						"time": 0.1167,
						"value": 5.81,
						"curve": [ 0.283, 5.81, 0.45, -11.41 ]
					},
					{
						"time": 0.6167,
						"value": -11.41,
						"curve": [ 0.745, -11.41, 0.873, -1.32 ]
					},
					{ "time": 1, "value": 3.38 }
				],
				"scale": [
					{
						"y": 1.058,
						"curve": [ 0.051, 1, 0.1, 1, 0.051, 1.106, 0.1, 1.166 ]
					},
					{
						"time": 0.15,
						"y": 1.166,
						"curve": [ 0.233, 1, 0.317, 1, 0.233, 1.166, 0.317, 1 ]
					},
					{
						"time": 0.4,
						"curve": [ 0.483, 1, 0.567, 1, 0.483, 1, 0.567, 1.166 ]
					},
					{
						"time": 0.65,
						"y": 1.166,
						"curve": [ 0.733, 1, 0.817, 1, 0.733, 1.166, 0.817, 1 ]
					},
					{
						"time": 0.9,
						"curve": [ 0.934, 1, 0.967, 1, 0.934, 1, 0.967, 1.026 ]
					},
					{ "time": 1, "y": 1.058 }
				]
			},
			"shine6": {
				"rotate": [
					{
						"value": -4.41,
						"curve": [ 0.062, -5.68, 0.123, -6.73 ]
					},
					{
						"time": 0.1833,
						"value": -6.73,
						"curve": [ 0.35, -6.73, 0.517, 0.82 ]
					},
					{
						"time": 0.6833,
						"value": 0.82,
						"curve": [ 0.789, 0.82, 0.896, -2.19 ]
					},
					{ "time": 1, "value": -4.41 }
				],
				"scale": [
					{
						"y": 1.107,
						"curve": [ 0.034, 1, 0.067, 1, 0.034, 1.139, 0.067, 1.166 ]
					},
					{
						"time": 0.1,
						"y": 1.166,
						"curve": [ 0.183, 1, 0.267, 1, 0.183, 1.166, 0.267, 1 ]
					},
					{
						"time": 0.35,
						"curve": [ 0.433, 1, 0.517, 1, 0.433, 1, 0.517, 1.166 ]
					},
					{
						"time": 0.6,
						"y": 1.166,
						"curve": [ 0.683, 1, 0.767, 1, 0.683, 1.166, 0.767, 1 ]
					},
					{
						"time": 0.85,
						"curve": [ 0.9, 1, 0.951, 1, 0.9, 1, 0.951, 1.059 ]
					},
					{ "time": 1, "y": 1.107 }
				]
			},
			"shine7": {
				"rotate": [
					{
						"value": 5.43,
						"curve": [ 0.14, 3.16, 0.278, -3.53 ]
					},
					{
						"time": 0.4167,
						"value": -3.53,
						"curve": [ 0.583, -3.53, 0.75, 6.2 ]
					},
					{
						"time": 0.9167,
						"value": 6.2,
						"curve": [ 0.945, 6.2, 0.973, 5.9 ]
					},
					{ "time": 1, "value": 5.43 }
				],
				"scale": [
					{
						"y": 1.017,
						"curve": [ 0.067, 1, 0.134, 1, 0.067, 1.06, 0.134, 1.166 ]
					},
					{
						"time": 0.2,
						"y": 1.166,
						"curve": [ 0.283, 1, 0.367, 1, 0.283, 1.166, 0.367, 1 ]
					},
					{
						"time": 0.45,
						"curve": [ 0.533, 1, 0.617, 1, 0.533, 1, 0.617, 1.166 ]
					},
					{
						"time": 0.7,
						"y": 1.166,
						"curve": [ 0.783, 1, 0.867, 1, 0.783, 1.166, 0.867, 1 ]
					},
					{
						"time": 0.95,
						"curve": [ 0.967, 1, 0.984, 1, 0.967, 1, 0.984, 1.006 ]
					},
					{ "time": 1, "y": 1.017 }
				]
			},
			"shine8": {
				"rotate": [
					{
						"value": 9.94,
						"curve": [ 0.167, 9.94, 0.333, -5.08 ]
					},
					{
						"time": 0.5,
						"value": -5.08,
						"curve": [ 0.667, -5.08, 0.833, 9.94 ]
					},
					{ "time": 1, "value": 9.94 }
				],
				"scale": [
					{
						"y": 1.107,
						"curve": [ 0.051, 1, 0.1, 1, 0.051, 1.06, 0.1, 1 ]
					},
					{
						"time": 0.15,
						"curve": [ 0.233, 1, 0.317, 1, 0.233, 1, 0.317, 1.166 ]
					},
					{
						"time": 0.4,
						"y": 1.166,
						"curve": [ 0.483, 1, 0.567, 1, 0.483, 1.166, 0.567, 1 ]
					},
					{
						"time": 0.65,
						"curve": [ 0.733, 1, 0.817, 1, 0.733, 1, 0.817, 1.166 ]
					},
					{
						"time": 0.9,
						"y": 1.166,
						"curve": [ 0.934, 1, 0.967, 1, 0.934, 1.166, 0.967, 1.139 ]
					},
					{ "time": 1, "y": 1.107 }
				]
			},
			"crate": {
				"rotate": [
					{
						"curve": [ 0.017, 0, 0.033, 6.23 ]
					},
					{
						"time": 0.05,
						"value": 6.23,
						"curve": [ 0.078, 6.23, 0.106, -20.11 ]
					},
					{
						"time": 0.1333,
						"value": -20.11,
						"curve": [ 0.163, -20.11, 0.365, 1.57 ]
					},
					{
						"time": 0.4333,
						"value": 6.6,
						"curve": [ 0.502, 11.65, 0.552, 9.78 ]
					},
					{ "time": 0.5667 }
				],
				"translate": [
					{
						"curve": [ 0.022, 0, 0.044, -0.34, 0.022, 0, 0.044, 9.43 ]
					},
					{
						"time": 0.0667,
						"x": -1.16,
						"y": 19.04,
						"curve": [ 0.089, -1.98, 0.111, 1.18, 0.089, 28.65, 0.111, -2.34 ]
					},
					{
						"time": 0.1333,
						"x": 1.18,
						"y": 2.58,
						"curve": [ 0.178, 1.18, 0.272, 0.53, 0.178, 12.42, 0.272, 67.5 ]
					},
					{
						"time": 0.3167,
						"x": 0.53,
						"y": 67.5,
						"curve": [ 0.383, 0.53, 0.5, 0.18, 0.383, 67.5, 0.482, 47.43 ]
					},
					{ "time": 0.5667 }
				],
				"scale": [
					{
						"curve": [ 0.017, 1, 0.033, 0.836, 0.017, 1, 0.033, 1.448 ]
					},
					{
						"time": 0.05,
						"x": 0.836,
						"y": 1.448,
						"curve": [ 0.072, 0.836, 0.094, 1.366, 0.072, 1.448, 0.094, 0.847 ]
					},
					{
						"time": 0.1167,
						"x": 1.366,
						"y": 0.847,
						"curve": [ 0.161, 1.366, 0.206, 1.122, 0.161, 0.847, 0.206, 0.949 ]
					},
					{
						"time": 0.25,
						"curve": [ 0.254, 0.989, 0.306, 0.961, 0.278, 1.032, 0.306, 1.049 ]
					},
					{
						"time": 0.3333,
						"x": 0.934,
						"y": 1.078,
						"curve": [ 0.381, 0.887, 0.422, 0.868, 0.378, 1.125, 0.422, 1.14 ]
					},
					{
						"time": 0.4667,
						"x": 0.868,
						"y": 1.14,
						"curve": [ 0.485, 0.868, 0.535, 0.976, 0.485, 1.14, 0.535, 0.953 ]
					},
					{
						"time": 0.5667,
						"x": 1.007,
						"y": 0.92,
						"curve": [ 0.593, 1.033, 0.635, 0.98, 0.593, 0.893, 0.635, 1.021 ]
					},
					{ "time": 0.65 }
				]
			},
			"lid": {
				"scale": [
					{ "time": 0.2333 },
					{ "time": 0.35, "y": 0.88 },
					{ "time": 0.5167, "y": 0.895 },
					{ "time": 0.6 }
				]
			}
		}
	},
	"idle_loop": {
		"slots": {
			"glow": {
				"rgba": [
					{
						"color": "ffffffff",
						"curve": [ 0.167, 1, 0.333, 1, 0.167, 1, 0.333, 1, 0.167, 1, 0.333, 1, 0.167, 1, 0.333, 0.6 ]
					},
					{
						"time": 0.5,
						"color": "ffffff97",
						"curve": [ 0.667, 1, 0.833, 1, 0.667, 1, 0.833, 1, 0.667, 1, 0.833, 1, 0.667, 0.6, 0.833, 1 ]
					},
					{ "time": 1, "color": "ffffffff" }
				]
			}
		},
		"bones": {
			"shine1": {
				"rotate": [
					{
						"value": -1.62,
						"curve": [ 0.04, -2.31, 0.078, -2.81 ]
					},
					{
						"time": 0.1167,
						"value": -2.81,
						"curve": [ 0.283, -2.81, 0.45, 5.62 ]
					},
					{
						"time": 0.6167,
						"value": 5.62,
						"curve": [ 0.745, 5.62, 0.873, 0.68 ]
					},
					{ "time": 1, "value": -1.62 }
				],
				"scale": [
					{
						"y": 1.166,
						"curve": [ 0.083, 1, 0.167, 1, 0.083, 1.166, 0.167, 1 ]
					},
					{
						"time": 0.25,
						"curve": [ 0.333, 1, 0.417, 1, 0.333, 1, 0.417, 1.166 ]
					},
					{
						"time": 0.5,
						"y": 1.166,
						"curve": [ 0.583, 1, 0.667, 1, 0.583, 1.166, 0.667, 1 ]
					},
					{
						"time": 0.75,
						"curve": [ 0.833, 1, 0.917, 1, 0.833, 1, 0.917, 1.166 ]
					},
					{ "time": 1, "y": 1.166 }
				]
			},
			"shine2": {
				"rotate": [
					{
						"value": 1.92,
						"curve": [ 0.118, -0.92, 0.234, -5.64 ]
					},
					{
						"time": 0.35,
						"value": -5.64,
						"curve": [ 0.517, -5.64, 0.683, 4 ]
					},
					{
						"time": 0.85,
						"value": 4,
						"curve": [ 0.901, 4, 0.951, 3.15 ]
					},
					{ "time": 1, "value": 1.92 }
				],
				"scale": [
					{
						"y": 1.122,
						"curve": [ 0.028, 1, 0.056, 1, 0.028, 1.146, 0.056, 1.166 ]
					},
					{
						"time": 0.0833,
						"y": 1.166,
						"curve": [ 0.167, 1, 0.25, 1, 0.167, 1.166, 0.25, 1 ]
					},
					{
						"time": 0.3333,
						"curve": [ 0.417, 1, 0.5, 1, 0.417, 1, 0.5, 1.166 ]
					},
					{
						"time": 0.5833,
						"y": 1.166,
						"curve": [ 0.667, 1, 0.75, 1, 0.667, 1.166, 0.75, 1 ]
					},
					{
						"time": 0.8333,
						"curve": [ 0.889, 1, 0.945, 1, 0.889, 1, 0.945, 1.073 ]
					},
					{ "time": 1, "y": 1.122 }
				]
			},
			"shine3": {
				"rotate": [
					{
						"value": -3.13,
						"curve": [ 0.034, -3.54, 0.067, -3.82 ]
					},
					{
						"time": 0.1,
						"value": -3.82,
						"curve": [ 0.267, -3.82, 0.433, 2.83 ]
					},
					{
						"time": 0.6,
						"value": 2.83,
						"curve": [ 0.734, 2.83, 0.868, -1.44 ]
					},
					{ "time": 1, "value": -3.13 }
				],
				"scale": [
					{
						"y": 1.122,
						"curve": [ 0.056, 1, 0.111, 1, 0.056, 1.073, 0.111, 1 ]
					},
					{
						"time": 0.1667,
						"curve": [ 0.25, 1, 0.333, 1, 0.25, 1, 0.333, 1.166 ]
					},
					{
						"time": 0.4167,
						"y": 1.166,
						"curve": [ 0.5, 1, 0.583, 1, 0.5, 1.166, 0.583, 1 ]
					},
					{
						"time": 0.6667,
						"curve": [ 0.75, 1, 0.833, 1, 0.75, 1, 0.833, 1.166 ]
					},
					{
						"time": 0.9167,
						"y": 1.166,
						"curve": [ 0.945, 1, 0.973, 1, 0.945, 1.166, 0.973, 1.147 ]
					},
					{ "time": 1, "y": 1.122 }
				]
			},
			"shine4": {
				"rotate": [
					{
						"curve": [ 0.167, 0, 0.333, 4.69 ]
					},
					{
						"time": 0.5,
						"value": 4.69,
						"curve": [ 0.667, 4.69, 0.833, 0 ]
					},
					{ "time": 1 }
				],
				"scale": [
					{
						"y": 1.136,
						"curve": [ 0.023, 1, 0.045, 1, 0.023, 1.153, 0.045, 1.166 ]
					},
					{
						"time": 0.0667,
						"y": 1.166,
						"curve": [ 0.15, 1, 0.233, 1, 0.15, 1.166, 0.233, 1 ]
					},
					{
						"time": 0.3167,
						"curve": [ 0.4, 1, 0.483, 1, 0.4, 1, 0.483, 1.166 ]
					},
					{
						"time": 0.5667,
						"y": 1.166,
						"curve": [ 0.65, 1, 0.733, 1, 0.65, 1.166, 0.733, 1 ]
					},
					{
						"time": 0.8167,
						"curve": [ 0.878, 1, 0.939, 1, 0.878, 1, 0.939, 1.089 ]
					},
					{ "time": 1, "y": 1.136 }
				]
			},
			"shine5": {
				"rotate": [
					{
						"value": 3.38,
						"curve": [ 0.04, 4.78, 0.078, 5.81 ]
					},
					{
						"time": 0.1167,
						"value": 5.81,
						"curve": [ 0.283, 5.81, 0.45, -11.41 ]
					},
					{
						"time": 0.6167,
						"value": -11.41,
						"curve": [ 0.745, -11.41, 0.873, -1.32 ]
					},
					{ "time": 1, "value": 3.38 }
				],
				"scale": [
					{
						"y": 1.058,
						"curve": [ 0.051, 1, 0.1, 1, 0.051, 1.106, 0.1, 1.166 ]
					},
					{
						"time": 0.15,
						"y": 1.166,
						"curve": [ 0.233, 1, 0.317, 1, 0.233, 1.166, 0.317, 1 ]
					},
					{
						"time": 0.4,
						"curve": [ 0.483, 1, 0.567, 1, 0.483, 1, 0.567, 1.166 ]
					},
					{
						"time": 0.65,
						"y": 1.166,
						"curve": [ 0.733, 1, 0.817, 1, 0.733, 1.166, 0.817, 1 ]
					},
					{
						"time": 0.9,
						"curve": [ 0.934, 1, 0.967, 1, 0.934, 1, 0.967, 1.026 ]
					},
					{ "time": 1, "y": 1.058 }
				]
			},
			"shine6": {
				"rotate": [
					{
						"value": -4.41,
						"curve": [ 0.062, -5.68, 0.123, -6.73 ]
					},
					{
						"time": 0.1833,
						"value": -6.73,
						"curve": [ 0.35, -6.73, 0.517, 0.82 ]
					},
					{
						"time": 0.6833,
						"value": 0.82,
						"curve": [ 0.789, 0.82, 0.896, -2.19 ]
					},
					{ "time": 1, "value": -4.41 }
				],
				"scale": [
					{
						"y": 1.107,
						"curve": [ 0.034, 1, 0.067, 1, 0.034, 1.139, 0.067, 1.166 ]
					},
					{
						"time": 0.1,
						"y": 1.166,
						"curve": [ 0.183, 1, 0.267, 1, 0.183, 1.166, 0.267, 1 ]
					},
					{
						"time": 0.35,
						"curve": [ 0.433, 1, 0.517, 1, 0.433, 1, 0.517, 1.166 ]
					},
					{
						"time": 0.6,
						"y": 1.166,
						"curve": [ 0.683, 1, 0.767, 1, 0.683, 1.166, 0.767, 1 ]
					},
					{
						"time": 0.85,
						"curve": [ 0.9, 1, 0.951, 1, 0.9, 1, 0.951, 1.059 ]
					},
					{ "time": 1, "y": 1.107 }
				]
			},
			"shine7": {
				"rotate": [
					{
						"value": 5.43,
						"curve": [ 0.14, 3.16, 0.278, -3.53 ]
					},
					{
						"time": 0.4167,
						"value": -3.53,
						"curve": [ 0.583, -3.53, 0.75, 6.2 ]
					},
					{
						"time": 0.9167,
						"value": 6.2,
						"curve": [ 0.945, 6.2, 0.973, 5.9 ]
					},
					{ "time": 1, "value": 5.43 }
				],
				"scale": [
					{
						"y": 1.017,
						"curve": [ 0.067, 1, 0.134, 1, 0.067, 1.06, 0.134, 1.166 ]
					},
					{
						"time": 0.2,
						"y": 1.166,
						"curve": [ 0.283, 1, 0.367, 1, 0.283, 1.166, 0.367, 1 ]
					},
					{
						"time": 0.45,
						"curve": [ 0.533, 1, 0.617, 1, 0.533, 1, 0.617, 1.166 ]
					},
					{
						"time": 0.7,
						"y": 1.166,
						"curve": [ 0.783, 1, 0.867, 1, 0.783, 1.166, 0.867, 1 ]
					},
					{
						"time": 0.95,
						"curve": [ 0.967, 1, 0.984, 1, 0.967, 1, 0.984, 1.006 ]
					},
					{ "time": 1, "y": 1.017 }
				]
			},
			"shine8": {
				"rotate": [
					{
						"value": 9.94,
						"curve": [ 0.167, 9.94, 0.333, -5.08 ]
					},
					{
						"time": 0.5,
						"value": -5.08,
						"curve": [ 0.667, -5.08, 0.833, 9.94 ]
					},
					{ "time": 1, "value": 9.94 }
				],
				"scale": [
					{
						"y": 1.107,
						"curve": [ 0.051, 1, 0.1, 1, 0.051, 1.06, 0.1, 1 ]
					},
					{
						"time": 0.15,
						"curve": [ 0.233, 1, 0.317, 1, 0.233, 1, 0.317, 1.166 ]
					},
					{
						"time": 0.4,
						"y": 1.166,
						"curve": [ 0.483, 1, 0.567, 1, 0.483, 1.166, 0.567, 1 ]
					},
					{
						"time": 0.65,
						"curve": [ 0.733, 1, 0.817, 1, 0.733, 1, 0.817, 1.166 ]
					},
					{
						"time": 0.9,
						"y": 1.166,
						"curve": [ 0.934, 1, 0.967, 1, 0.934, 1.166, 0.967, 1.139 ]
					},
					{ "time": 1, "y": 1.107 }
				]
			}
		}
	}
}
}