13
90194313217
963279011623077 1737672121397088900
{
  "name": "BalloonPopBullet",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  }
},
{
  "cid": 1,
  "aoid": "963458808770705:1737672168712100400",
  "component_type": "Internal_Component",
  "internal_component_type": "Circle_Collider",
  "data": {
    "size": 0.2500000000000000,
    "is_trigger": true
  }
},
{
  "cid": 2,
  "aoid": "969958448405649:1737673879142594400",
  "component_type": "Internal_Component",
  "internal_component_type": "Projectile",
  "data": {
    "speed": 20,
    "no_rotate_root": true
  }
},
{
  "cid": 3,
  "aoid": "970166740421381:1737673933956251400",
  "component_type": "Internal_Component",
  "internal_component_type": "Rigidbody",
  "data": {

  }
},
{
  "cid": 4,
  "aoid": "981902942285735:1737677022428640300",
  "component_type": "Mono_Component",
  "mono_component_type": "BalloonPopBullet",
  "data": {
    "Sprite": "963521686543749:1737672185258873200",
    "Collider": "963458808770705:1737672168712100400"
  }
}
