{
"skeleton": { "hash": "pxJL2SFMZo0", "spine": "4.0.64", "x": -193.5, "y": -153, "width": 387, "height": 306 },
"bones": [
	{ "name": "root" },
	{ "name": "spider_web", "parent": "root" }
],
"slots": [
	{ "name": "spider_web", "bone": "spider_web", "attachment": "spider_web" }
],
"skins": [
	{
		"name": "default",
		"attachments": {
			"spider_web": {
				"spider_web": { "width": 387, "height": 306 }
			}
		}
	}
],
"animations": {
	"Appear": {
		"bones": {
			"spider_web": {
				"scale": [
					{
						"x": 0.2,
						"y": 0.2,
						"curve": [ 0.056, 0.2, 0.111, 1.174, 0.056, 0.2, 0.111, 1.174 ]
					},
					{
						"time": 0.1667,
						"x": 1.174,
						"y": 1.174,
						"curve": [ 0.194, 1.174, 0.222, 1, 0.194, 1.174, 0.222, 1 ]
					},
					{ "time": 0.25 }
				]
			}
		}
	},
	"Fade": {
		"slots": {
			"spider_web": {
				"rgba": [
					{
						"color": "ffffffff",
						"curve": [ 0.111, 1, 0.222, 1, 0.111, 1, 0.222, 1, 0.111, 1, 0.222, 1, 0.111, 1, 0.222, 0 ]
					},
					{ "time": 0.3333, "color": "ffffff00" }
				],
				"attachment": [
					{ "name": "spider_web" }
				]
			}
		}
	},
	"Idle": {
		"slots": {
			"spider_web": {
				"attachment": [
					{ "name": "spider_web" }
				]
			}
		}
	}
}
}