{
"skeleton": { "hash": "TBMxJGWGW7g", "spine": "4.0.64", "x": -1102.03, "y": -430.21, "width": 1472.03, "height": 2020.71 },
"bones": [
	{ "name": "root" },
	{ "name": "bone", "parent": "root", "y": 1589.55 },
	{ "name": "bone2", "parent": "bone", "length": 600, "rotation": -90, "y": -15 },
	{ "name": "bone3", "parent": "bone2", "length": 600, "x": 600 },
	{ "name": "bone4", "parent": "bone3", "x": 600 },
	{ "name": "wing", "parent": "bone4", "rotation": 90, "x": 398.76 },
	{ "name": "small_wind", "parent": "wing", "x": -520.9, "y": 224.7 },
	{ "name": "small_wind2", "parent": "wing", "x": -800.19, "y": 9.07 },
	{ "name": "small_wind4", "parent": "wing", "x": -500.36, "y": -95.66 },
	{ "name": "small_wind3", "parent": "wing", "x": -379.2, "y": -227.09 },
	{ "name": "schleem", "parent": "bone4", "rotation": 90, "x": 9.2, "y": -71.88 },
	{ "name": "schleem2", "parent": "schleem", "x": -163.36, "y": 73.14 },
	{ "name": "schleem3", "parent": "schleem", "x": 119.9, "y": 124.52 },
	{ "name": "schleem6", "parent": "schleem", "x": -15.69, "y": 50.27 },
	{ "name": "schleem4", "parent": "schleem6", "x": -1.9, "y": 30.74 },
	{ "name": "schleem5", "parent": "schleem", "length": 28.73, "rotation": -45, "x": -2.36, "y": -13.21 }
],
"slots": [
	{ "name": "big_wind", "bone": "wing", "attachment": "big_wind" },
	{ "name": "small_wind", "bone": "small_wind", "attachment": "small_wind" },
	{ "name": "small_wind2", "bone": "small_wind2", "attachment": "small_wind" },
	{ "name": "small_wind3", "bone": "small_wind3", "attachment": "small_wind" },
	{ "name": "small_wind4", "bone": "small_wind4", "attachment": "small_wind" },
	{ "name": "ball", "bone": "bone4", "attachment": "ball" },
	{ "name": "leg_R", "bone": "schleem" },
	{ "name": "chain", "bone": "root", "attachment": "chain2" },
	{ "name": "body", "bone": "schleem" },
	{ "name": "reference", "bone": "root" },
	{ "name": "leg_L", "bone": "schleem5" },
	{ "name": "eyeball_R", "bone": "schleem6" },
	{ "name": "pupil_R", "bone": "schleem4" },
	{ "name": "eyelid_R", "bone": "schleem6" },
	{ "name": "eyeball_L", "bone": "schleem6" },
	{ "name": "pupil_L", "bone": "schleem4" },
	{ "name": "eyelid_L", "bone": "schleem6" },
	{ "name": "hand_grab", "bone": "schleem3" },
	{ "name": "hand_raised", "bone": "schleem2" }
],
"skins": [
	{
		"name": "default",
		"attachments": {
			"ball": {
				"ball": { "x": 374.55, "rotation": 90, "width": 740, "height": 808 }
			},
			"big_wind": {
				"big_wind": { "x": -483.25, "width": 1105, "height": 812 }
			},
			"body": {
				"body": {
					"type": "mesh",
					"uvs": [ 0.29532, 1, 0.11103, 0.84775, 0.02912, 0.69452, 0, 0.39432, 0.04277, 0.09724, 0.21341, 0, 0.55812, 0, 0.75948, 0.0691, 0.79702, 0.26298, 0.84821, 0.39119, 1, 0.49126, 1, 0.84775, 0.7117, 1, 0.54788, 0.80397, 0.79361, 0.63823, 0.36017, 0.60071, 0.67757, 0.52566, 0.29191, 0.36305, 0.58542, 0.29738 ],
					"triangles": [ 14, 16, 9, 1, 2, 15, 13, 15, 16, 15, 3, 17, 15, 2, 3, 15, 18, 16, 15, 17, 18, 9, 18, 8, 9, 16, 18, 3, 4, 17, 4, 5, 17, 17, 6, 18, 17, 5, 6, 18, 7, 8, 18, 6, 7, 0, 13, 12, 12, 14, 11, 12, 13, 14, 13, 0, 15, 14, 10, 11, 0, 1, 15, 13, 16, 14, 14, 9, 10 ],
					"vertices": [ 1, 10, -60.13, -49.2, 1, 1, 10, -94.4, -18.29, 1, 2, 10, -109.64, 12.81, 0.2381, 13, -93.95, -37.45, 0.7619, 2, 10, -115.06, 73.76, 0.0952, 13, -99.37, 23.49, 0.9048, 2, 10, -107.1, 134.06, 3.0E-5, 13, -91.41, 83.79, 0.99997, 1, 13, -59.67, 103.53, 1, 1, 13, 4.44, 103.53, 1, 2, 10, 26.21, 139.77, 3.0E-5, 13, 41.9, 89.51, 0.99997, 2, 10, 33.19, 100.42, 0.0952, 13, 48.88, 50.15, 0.9048, 2, 10, 42.71, 74.39, 0.2381, 13, 58.4, 24.12, 0.7619, 1, 10, 70.94, 54.08, 1, 1, 10, 70.94, -18.29, 1, 1, 10, 17.32, -49.2, 1, 1, 10, -13.15, -9.4, 1, 1, 10, 32.56, 24.24, 1, 2, 10, -48.06, 31.86, 0.2381, 13, -32.37, -18.41, 0.7619, 2, 10, 10.97, 47.09, 0.2381, 13, 26.66, -3.17, 0.7619, 2, 10, -60.76, 80.1, 0.0952, 13, -45.07, 29.84, 0.9048, 2, 10, -6.17, 93.43, 0.0952, 13, 9.52, 43.17, 0.9048 ],
					"hull": 13
				}
			},
			"chain": {
				"chain": {
					"type": "mesh",
					"uvs": [ 0.71242, 0, 0.2917, 0, 0, 0, 0, 0.01123, 0, 0.13028, 0, 0.13855, 0, 0.14741, 0, 0.15655, 0, 0.16514, 0, 0.28444, 0, 0.29354, 0, 0.30346, 0, 0.3129, 0, 0.32048, 0, 0.4419, 0, 0.44989, 0, 0.45915, 0, 0.46799, 0, 0.47618, 0, 0.59731, 0, 0.60518, 0, 0.61595, 0, 0.62624, 0, 0.63372, 0, 0.75513, 0, 0.76327, 0, 0.77235, 0, 0.78113, 0, 0.79033, 0, 0.91002, 0, 0.91797, 0, 0.9411, 0, 0.96727, 0, 1, 0.29171, 1, 0.71332, 1, 1, 1, 1, 0.96727, 1, 0.9411, 1, 0.91797, 1, 0.91002, 1, 0.79033, 1, 0.78114, 1, 0.77235, 1, 0.76327, 1, 0.75514, 1, 0.63373, 1, 0.62624, 1, 0.61595, 1, 0.60518, 1, 0.59731, 1, 0.47618, 1, 0.468, 1, 0.45916, 1, 0.44989, 1, 0.44191, 1, 0.32049, 1, 0.31291, 1, 0.30346, 1, 0.29354, 1, 0.28445, 1, 0.16515, 1, 0.15656, 1, 0.14742, 1, 0.13856, 1, 0.13029, 1, 0.01124, 1, 0, 0.71332, 0.96727, 0.71332, 0.9411, 0.71332, 0.91797, 0.71332, 0.78114, 0.71332, 0.77235, 0.71332, 0.76327, 0.71332, 0.62624, 0.71332, 0.61595, 0.71332, 0.60518, 0.71332, 0.468, 0.71332, 0.45915, 0.71332, 0.44989, 0.71242, 0.31291, 0.71242, 0.30346, 0.71242, 0.29354, 0.71242, 0.15656, 0.71242, 0.14741, 0.71242, 0.13856, 0.29171, 0.96727, 0.29171, 0.9411, 0.29171, 0.91797, 0.29171, 0.78114, 0.29171, 0.77235, 0.29171, 0.76327, 0.29171, 0.62624, 0.29171, 0.61595, 0.29171, 0.60518, 0.29171, 0.46799, 0.29171, 0.45915, 0.29171, 0.44989, 0.29171, 0.31291, 0.29171, 0.30346, 0.29171, 0.29354, 0.29171, 0.15655, 0.29171, 0.14741, 0.29171, 0.13855, 0.29171, 0.16514, 0.71242, 0.16515, 0.29171, 0.13028, 0.71242, 0.13029, 0.29171, 0.28444, 0.71242, 0.28445, 0.29171, 0.32048, 0.71247, 0.32049, 0.29171, 0.44191, 0.71327, 0.44191, 0.29171, 0.47618, 0.71332, 0.47618, 0.29171, 0.59731, 0.71332, 0.59731, 0.29171, 0.63372, 0.71332, 0.63372, 0.29171, 0.75513, 0.71332, 0.75514, 0.29171, 0.79033, 0.71332, 0.79033, 0.29171, 0.91002, 0.71332, 0.91002, 0.2917, 0.01123, 0.71242, 0.01124 ],
					"triangles": [ 35, 37, 36, 34, 68, 35, 35, 68, 37, 33, 86, 34, 34, 86, 68, 33, 32, 86, 68, 38, 37, 86, 69, 68, 68, 69, 38, 32, 87, 86, 86, 87, 69, 32, 31, 87, 69, 39, 38, 87, 70, 69, 31, 88, 87, 119, 47, 46, 118, 74, 119, 119, 74, 47, 23, 92, 118, 118, 92, 74, 23, 22, 92, 47, 74, 48, 92, 75, 74, 22, 93, 92, 74, 75, 48, 92, 93, 75, 22, 21, 93, 75, 49, 48, 93, 76, 75, 21, 94, 93, 77, 53, 52, 95, 78, 77, 95, 17, 96, 76, 50, 49, 94, 117, 76, 76, 117, 50, 20, 116, 94, 94, 116, 117, 20, 19, 116, 50, 117, 51, 117, 116, 115, 19, 114, 116, 71, 72, 43, 89, 90, 72, 27, 26, 90, 72, 44, 43, 90, 73, 72, 26, 91, 90, 75, 76, 49, 93, 94, 76, 21, 20, 94, 117, 115, 51, 116, 114, 115, 19, 18, 114, 115, 52, 51, 114, 77, 115, 115, 77, 52, 18, 95, 114, 114, 95, 77, 18, 17, 95, 72, 73, 44, 90, 91, 73, 26, 25, 91, 121, 46, 45, 46, 121, 119, 121, 120, 119, 119, 120, 118, 120, 24, 118, 24, 23, 118, 73, 45, 44, 91, 121, 73, 73, 121, 45, 25, 120, 91, 91, 120, 121, 25, 24, 120, 71, 43, 42, 89, 72, 71, 27, 90, 89, 123, 42, 41, 122, 71, 123, 123, 71, 42, 28, 89, 122, 122, 89, 71, 28, 27, 89, 41, 125, 123, 123, 124, 122, 29, 28, 122, 70, 40, 39, 88, 125, 70, 70, 125, 40, 30, 124, 88, 88, 124, 125, 30, 29, 124, 125, 41, 40, 125, 124, 123, 124, 29, 122, 69, 70, 39, 87, 88, 70, 31, 30, 88, 77, 78, 53, 95, 96, 78, 17, 16, 96, 83, 84, 63, 101, 102, 84, 7, 6, 102, 80, 58, 57, 98, 81, 80, 12, 99, 98, 105, 83, 62, 104, 101, 83, 8, 7, 101, 62, 83, 63, 83, 101, 84, 7, 102, 101, 61, 109, 105, 105, 108, 104, 9, 8, 104, 109, 61, 60, 105, 109, 108, 108, 9, 104, 82, 109, 60, 100, 108, 109, 10, 9, 108, 82, 60, 59, 100, 109, 82, 10, 108, 100, 105, 62, 61, 104, 83, 105, 8, 101, 104, 81, 82, 59, 99, 100, 82, 11, 10, 100, 81, 59, 58, 99, 82, 81, 11, 100, 99, 80, 81, 58, 98, 99, 81, 12, 11, 99, 56, 113, 111, 111, 112, 110, 14, 13, 110, 111, 57, 56, 110, 80, 111, 111, 80, 57, 13, 98, 110, 110, 98, 80, 13, 12, 98, 79, 55, 54, 97, 113, 79, 79, 113, 55, 15, 112, 97, 97, 112, 113, 15, 14, 112, 55, 113, 56, 113, 112, 111, 112, 14, 110, 78, 79, 54, 96, 97, 79, 16, 15, 97, 78, 54, 53, 78, 96, 79, 16, 97, 96, 84, 64, 63, 102, 85, 84, 84, 85, 64, 6, 103, 102, 102, 103, 85, 6, 5, 103, 103, 107, 85, 5, 106, 103, 103, 106, 107, 5, 4, 106, 85, 65, 64, 107, 66, 65, 66, 107, 127, 127, 107, 106, 127, 106, 126, 106, 4, 126, 4, 3, 126, 127, 67, 66, 126, 0, 127, 127, 0, 67, 3, 1, 126, 126, 1, 0, 3, 2, 1, 85, 107, 65 ],
					"vertices": [ 2, 1, 25.49, 0.94, 0.5038, 2, -15.94, 25.49, 0.4962, 2, 1, -24.99, 0.94, 0.5038, 2, -15.94, -24.99, 0.4962, 2, 1, -60, 0.93, 0.5038, 2, -15.93, -60, 0.4962, 2, 1, -60, -13, 0.5038, 2, -2, -60, 0.4962, 2, 1, -60, -160.74, 0.5038, 2, 145.74, -60, 0.4962, 2, 1, -60, -171.01, 0.5038, 2, 156.01, -60, 0.4962, 3, 1, -60, -182, 0.4962, 2, 167, -60, 0.4962, 3, -433, -60, 0.0076, 3, 1, -60, -193.34, 0.3129, 2, 178.34, -60, 0.6031, 3, -421.66, -60, 0.084, 3, 1, -60, -204, 0.3129, 2, 189, -60, 0.6031, 3, -411, -60, 0.084, 3, 1, -60, -352.06, 0.3129, 2, 337.06, -60, 0.6031, 3, -262.94, -60, 0.084, 3, 1, -60, -363.34, 0.3129, 2, 348.34, -60, 0.6031, 3, -251.66, -60, 0.084, 3, 1, -60, -375.65, 0.28914, 2, 360.65, -60, 0.52766, 3, -239.35, -60, 0.1832, 3, 1, -60, -387.37, 0.20745, 2, 372.37, -60, 0.50245, 3, -227.63, -60, 0.2901, 3, 1, -60, -396.78, 0.20745, 2, 381.78, -60, 0.50245, 3, -218.22, -60, 0.2901, 3, 1, -60, -547.46, 0.20745, 2, 532.46, -60, 0.50245, 3, -67.54, -60, 0.2901, 3, 1, -60, -557.37, 0.20745, 2, 542.37, -60, 0.50245, 3, -57.63, -60, 0.2901, 4, 1, -60, -568.87, 0.16249, 2, 553.87, -60, 0.42873, 3, -46.13, -60, 0.3817, 4, -646.13, -60, 0.02707, 4, 1, -60, -579.84, 0.0916, 2, 564.84, -60, 0.24206, 3, -35.16, -60, 0.59234, 4, -635.16, -60, 0.07401, 4, 1, -60, -589.99, 0.0916, 2, 574.99, -60, 0.24206, 3, -25.01, -60, 0.59234, 4, -625.01, -60, 0.07401, 4, 1, -60, -740.31, 0.0916, 2, 725.31, -60, 0.24206, 3, 125.31, -60, 0.59234, 4, -474.69, -60, 0.07401, 4, 1, -60, -750.08, 0.0916, 2, 735.08, -60, 0.24206, 3, 135.08, -60, 0.59234, 4, -464.92, -60, 0.07401, 4, 1, -60, -763.45, 0.04902, 2, 748.45, -60, 0.28065, 3, 148.45, -60, 0.54823, 4, -451.55, -60, 0.1221, 4, 1, -60, -776.22, 0.0305, 2, 761.22, -60, 0.0621, 3, 161.22, -60, 0.66623, 4, -438.78, -60, 0.24117, 4, 1, -60, -785.51, 0.0305, 2, 770.51, -60, 0.0621, 3, 170.51, -60, 0.66623, 4, -429.49, -60, 0.24117, 4, 1, -60, -936.18, 0.0305, 2, 921.18, -60, 0.0621, 3, 321.18, -60, 0.66623, 4, -278.82, -60, 0.24117, 4, 1, -60, -946.27, 0.0305, 2, 931.27, -60, 0.0621, 3, 331.27, -60, 0.66623, 4, -268.73, -60, 0.24117, 4, 1, -60, -957.54, 0.01039, 2, 942.54, -60, 0.0952, 3, 342.54, -60, 0.6412, 4, -257.46, -60, 0.25321, 3, 2, 953.44, -60, 0.0305, 3, 353.44, -60, 0.59207, 4, -246.56, -60, 0.37743, 3, 2, 964.85, -60, 0.0305, 3, 364.85, -60, 0.59207, 4, -235.15, -60, 0.37743, 3, 2, 1113.39, -60, 0.0305, 3, 513.39, -60, 0.59207, 4, -86.61, -60, 0.37743, 3, 2, 1123.26, -60, 0.0305, 3, 523.26, -60, 0.59207, 4, -76.74, -60, 0.37743, 2, 3, 551.95, -60, 0.3664, 4, -48.05, -60, 0.6336, 2, 3, 584.43, -60, 0.3359, 4, -15.57, -60, 0.6641, 1, 4, 25.05, -60, 1, 1, 4, 25.05, -24.99, 1, 1, 4, 25.05, 25.6, 1, 1, 4, 25.05, 60, 1, 2, 3, 584.43, 60, 0.3359, 4, -15.57, 60, 0.6641, 2, 3, 551.95, 60, 0.3664, 4, -48.05, 60, 0.6336, 3, 2, 1123.26, 60, 0.0305, 3, 523.26, 60, 0.59207, 4, -76.74, 60, 0.37743, 3, 2, 1113.39, 60, 0.0305, 3, 513.39, 60, 0.59207, 4, -86.61, 60, 0.37743, 3, 2, 964.85, 60, 0.0305, 3, 364.85, 60, 0.59207, 4, -235.15, 60, 0.37743, 3, 2, 953.44, 60, 0.0305, 3, 353.44, 60, 0.59207, 4, -246.56, 60, 0.37743, 4, 1, 60, -957.54, 0.01039, 2, 942.54, 60, 0.0952, 3, 342.54, 60, 0.6412, 4, -257.46, 60, 0.25321, 4, 1, 60, -946.27, 0.0305, 2, 931.27, 60, 0.0621, 3, 331.27, 60, 0.66623, 4, -268.73, 60, 0.24117, 4, 1, 60, -936.18, 0.0305, 2, 921.18, 60, 0.0621, 3, 321.18, 60, 0.66623, 4, -278.82, 60, 0.24117, 4, 1, 60, -785.51, 0.0305, 2, 770.51, 60, 0.0621, 3, 170.51, 60, 0.66623, 4, -429.49, 60, 0.24117, 4, 1, 60, -776.22, 0.0305, 2, 761.22, 60, 0.0621, 3, 161.22, 60, 0.66623, 4, -438.78, 60, 0.24117, 4, 1, 60, -763.45, 0.04902, 2, 748.45, 60, 0.28065, 3, 148.45, 60, 0.54823, 4, -451.55, 60, 0.1221, 4, 1, 60, -750.08, 0.0916, 2, 735.08, 60, 0.24206, 3, 135.08, 60, 0.59234, 4, -464.92, 60, 0.07401, 4, 1, 60, -740.31, 0.0916, 2, 725.31, 60, 0.24206, 3, 125.31, 60, 0.59234, 4, -474.69, 60, 0.07401, 4, 1, 60, -589.99, 0.0916, 2, 574.99, 60, 0.24206, 3, -25.01, 60, 0.59234, 4, -625.01, 60, 0.07401, 4, 1, 60, -579.84, 0.0916, 2, 564.84, 60, 0.24206, 3, -35.16, 60, 0.59234, 4, -635.16, 60, 0.07401, 4, 1, 60, -568.87, 0.16249, 2, 553.87, 60, 0.42873, 3, -46.13, 60, 0.3817, 4, -646.13, 60, 0.02707, 3, 1, 60, -557.37, 0.20745, 2, 542.37, 60, 0.50245, 3, -57.63, 60, 0.2901, 3, 1, 60, -547.46, 0.20745, 2, 532.46, 60, 0.50245, 3, -67.54, 60, 0.2901, 3, 1, 60, -396.78, 0.20745, 2, 381.78, 60, 0.50245, 3, -218.22, 60, 0.2901, 3, 1, 60, -387.37, 0.20745, 2, 372.37, 60, 0.50245, 3, -227.63, 60, 0.2901, 3, 1, 60, -375.65, 0.28914, 2, 360.65, 60, 0.52766, 3, -239.35, 60, 0.1832, 3, 1, 60, -363.34, 0.3129, 2, 348.34, 60, 0.6031, 3, -251.66, 60, 0.084, 3, 1, 60, -352.06, 0.3129, 2, 337.06, 60, 0.6031, 3, -262.94, 60, 0.084, 3, 1, 60, -204, 0.3129, 2, 189, 60, 0.6031, 3, -411, 60, 0.084, 3, 1, 60, -193.34, 0.3129, 2, 178.34, 60, 0.6031, 3, -421.66, 60, 0.084, 3, 1, 60, -182, 0.4962, 2, 167, 60, 0.4962, 3, -433, 60, 0.0076, 2, 1, 60, -171.01, 0.5038, 2, 156.01, 60, 0.4962, 2, 1, 60, -160.74, 0.5038, 2, 145.74, 60, 0.4962, 2, 1, 60, -13, 0.5038, 2, -2, 60, 0.4962, 2, 1, 60, 0.95, 0.5038, 2, -15.95, 60, 0.4962, 2, 3, 584.43, 25.6, 0.3359, 4, -15.57, 25.6, 0.6641, 2, 3, 551.95, 25.6, 0.3664, 4, -48.05, 25.6, 0.6336, 3, 2, 1123.26, 25.6, 0.0305, 3, 523.26, 25.6, 0.59207, 4, -76.74, 25.6, 0.37743, 3, 2, 953.44, 25.6, 0.0305, 3, 353.44, 25.6, 0.59207, 4, -246.56, 25.6, 0.37743, 4, 1, 25.6, -957.54, 0.01039, 2, 942.54, 25.6, 0.0952, 3, 342.54, 25.6, 0.6412, 4, -257.46, 25.6, 0.25321, 4, 1, 25.6, -946.27, 0.0305, 2, 931.27, 25.6, 0.0621, 3, 331.27, 25.6, 0.66623, 4, -268.73, 25.6, 0.24117, 4, 1, 25.6, -776.22, 0.0305, 2, 761.22, 25.6, 0.0621, 3, 161.22, 25.6, 0.66623, 4, -438.78, 25.6, 0.24117, 4, 1, 25.6, -763.45, 0.04902, 2, 748.45, 25.6, 0.28065, 3, 148.45, 25.6, 0.54823, 4, -451.55, 25.6, 0.1221, 4, 1, 25.6, -750.08, 0.0916, 2, 735.08, 25.6, 0.24206, 3, 135.08, 25.6, 0.59234, 4, -464.92, 25.6, 0.07401, 4, 1, 25.6, -579.84, 0.0916, 2, 564.84, 25.6, 0.24206, 3, -35.16, 25.6, 0.59234, 4, -635.16, 25.6, 0.07401, 4, 1, 25.6, -568.87, 0.16249, 2, 553.87, 25.6, 0.42873, 3, -46.13, 25.6, 0.3817, 4, -646.13, 25.6, 0.02707, 3, 1, 25.6, -557.37, 0.20745, 2, 542.37, 25.6, 0.50245, 3, -57.63, 25.6, 0.2901, 3, 1, 25.49, -387.37, 0.20745, 2, 372.37, 25.49, 0.50245, 3, -227.63, 25.49, 0.2901, 3, 1, 25.49, -375.65, 0.28914, 2, 360.65, 25.49, 0.52766, 3, -239.35, 25.49, 0.1832, 3, 1, 25.49, -363.34, 0.3129, 2, 348.34, 25.49, 0.6031, 3, -251.66, 25.49, 0.084, 3, 1, 25.49, -193.34, 0.3129, 2, 178.34, 25.49, 0.6031, 3, -421.66, 25.49, 0.084, 3, 1, 25.49, -182, 0.4962, 2, 167, 25.49, 0.4962, 3, -433, 25.49, 0.0076, 2, 1, 25.49, -171.01, 0.5038, 2, 156.01, 25.49, 0.4962, 2, 3, 584.43, -24.99, 0.3359, 4, -15.57, -24.99, 0.6641, 2, 3, 551.95, -24.99, 0.3664, 4, -48.05, -24.99, 0.6336, 3, 2, 1123.26, -24.99, 0.0305, 3, 523.26, -24.99, 0.59207, 4, -76.74, -24.99, 0.37743, 3, 2, 953.44, -24.99, 0.0305, 3, 353.44, -24.99, 0.59207, 4, -246.56, -24.99, 0.37743, 4, 1, -24.99, -957.54, 0.01039, 2, 942.54, -24.99, 0.0952, 3, 342.54, -24.99, 0.6412, 4, -257.46, -24.99, 0.25321, 4, 1, -24.99, -946.27, 0.0305, 2, 931.27, -24.99, 0.0621, 3, 331.27, -24.99, 0.66623, 4, -268.73, -24.99, 0.24117, 4, 1, -24.99, -776.22, 0.0305, 2, 761.22, -24.99, 0.0621, 3, 161.22, -24.99, 0.66623, 4, -438.78, -24.99, 0.24117, 4, 1, -24.99, -763.45, 0.04902, 2, 748.45, -24.99, 0.28065, 3, 148.45, -24.99, 0.54823, 4, -451.55, -24.99, 0.1221, 4, 1, -24.99, -750.08, 0.0916, 2, 735.08, -24.99, 0.24206, 3, 135.08, -24.99, 0.59234, 4, -464.92, -24.99, 0.07401, 4, 1, -24.99, -579.84, 0.0916, 2, 564.84, -24.99, 0.24206, 3, -35.16, -24.99, 0.59234, 4, -635.16, -24.99, 0.07401, 4, 1, -24.99, -568.87, 0.16249, 2, 553.87, -24.99, 0.42873, 3, -46.13, -24.99, 0.3817, 4, -646.13, -24.99, 0.02707, 3, 1, -24.99, -557.37, 0.20745, 2, 542.37, -24.99, 0.50245, 3, -57.63, -24.99, 0.2901, 3, 1, -24.99, -387.37, 0.20745, 2, 372.37, -24.99, 0.50245, 3, -227.63, -24.99, 0.2901, 3, 1, -24.99, -375.65, 0.28914, 2, 360.65, -24.99, 0.52766, 3, -239.35, -24.99, 0.1832, 3, 1, -24.99, -363.34, 0.3129, 2, 348.34, -24.99, 0.6031, 3, -251.66, -24.99, 0.084, 3, 1, -24.99, -193.34, 0.3129, 2, 178.34, -24.99, 0.6031, 3, -421.66, -24.99, 0.084, 3, 1, -24.99, -182, 0.4962, 2, 167, -24.99, 0.4962, 3, -433, -24.99, 0.0076, 2, 1, -24.99, -171.01, 0.5038, 2, 156.01, -24.99, 0.4962, 3, 1, -24.99, -204, 0.3129, 2, 189, -24.99, 0.6031, 3, -411, -24.99, 0.084, 3, 1, 25.49, -204, 0.3129, 2, 189, 25.49, 0.6031, 3, -411, 25.49, 0.084, 2, 1, -24.99, -160.74, 0.5038, 2, 145.74, -24.99, 0.4962, 2, 1, 25.49, -160.74, 0.5038, 2, 145.74, 25.49, 0.4962, 3, 1, -24.99, -352.06, 0.3129, 2, 337.06, -24.99, 0.6031, 3, -262.94, -24.99, 0.084, 3, 1, 25.49, -352.06, 0.3129, 2, 337.06, 25.49, 0.6031, 3, -262.94, 25.49, 0.084, 3, 1, -24.99, -396.78, 0.20745, 2, 381.78, -24.99, 0.50245, 3, -218.22, -24.99, 0.2901, 3, 1, 25.5, -396.78, 0.20745, 2, 381.78, 25.5, 0.50245, 3, -218.22, 25.5, 0.2901, 3, 1, -24.99, -547.46, 0.20745, 2, 532.46, -24.99, 0.50245, 3, -67.54, -24.99, 0.2901, 3, 1, 25.59, -547.46, 0.20745, 2, 532.46, 25.59, 0.50245, 3, -67.54, 25.59, 0.2901, 4, 1, -24.99, -589.99, 0.0916, 2, 574.99, -24.99, 0.24206, 3, -25.01, -24.99, 0.59234, 4, -625.01, -24.99, 0.07401, 4, 1, 25.6, -589.99, 0.0916, 2, 574.99, 25.6, 0.24206, 3, -25.01, 25.6, 0.59234, 4, -625.01, 25.6, 0.07401, 4, 1, -24.99, -740.31, 0.0916, 2, 725.31, -24.99, 0.24206, 3, 125.31, -24.99, 0.59234, 4, -474.69, -24.99, 0.07401, 4, 1, 25.6, -740.31, 0.0916, 2, 725.31, 25.6, 0.24206, 3, 125.31, 25.6, 0.59234, 4, -474.69, 25.6, 0.07401, 4, 1, -24.99, -785.51, 0.0305, 2, 770.51, -24.99, 0.0621, 3, 170.51, -24.99, 0.66623, 4, -429.49, -24.99, 0.24117, 4, 1, 25.6, -785.51, 0.0305, 2, 770.51, 25.6, 0.0621, 3, 170.51, 25.6, 0.66623, 4, -429.49, 25.6, 0.24117, 4, 1, -24.99, -936.18, 0.0305, 2, 921.18, -24.99, 0.0621, 3, 321.18, -24.99, 0.66623, 4, -278.82, -24.99, 0.24117, 4, 1, 25.6, -936.18, 0.0305, 2, 921.18, 25.6, 0.0621, 3, 321.18, 25.6, 0.66623, 4, -278.82, 25.6, 0.24117, 3, 2, 964.85, -24.99, 0.0305, 3, 364.85, -24.99, 0.59207, 4, -235.15, -24.99, 0.37743, 3, 2, 964.85, 25.6, 0.0305, 3, 364.85, 25.6, 0.59207, 4, -235.15, 25.6, 0.37743, 3, 2, 1113.39, -24.99, 0.0305, 3, 513.39, -24.99, 0.59207, 4, -86.61, -24.99, 0.37743, 3, 2, 1113.39, 25.6, 0.0305, 3, 513.39, 25.6, 0.59207, 4, -86.61, 25.6, 0.37743, 2, 1, -24.99, -13, 0.5038, 2, -2, -24.99, 0.4962, 2, 1, 25.49, -13, 0.5038, 2, -2, 25.49, 0.4962 ],
					"hull": 68
				},
				"chain2": {
					"type": "mesh",
					"path": "chain",
					"uvs": [ 0, 0, 0, 0.06551, 0, 0.14762, 0, 0.2267, 0, 0.30218, 0, 0.38263, 0, 0.45937, 0, 0.53891, 0, 0.61505, 0, 0.69516, 0, 0.77259, 0, 0.85185, 0, 0.93842, 0, 1, 1, 1, 1, 0.93842, 1, 0.85185, 1, 0.77259, 1, 0.69516, 1, 0.61505, 1, 0.53891, 1, 0.45937, 1, 0.38263, 1, 0.30218, 1, 0.2267, 1, 0.14762, 1, 0.06551, 1, 0 ],
					"triangles": [ 13, 15, 14, 13, 12, 15, 12, 11, 16, 20, 7, 21, 8, 20, 19, 18, 8, 19, 18, 9, 8, 17, 9, 18, 17, 10, 9, 11, 17, 16, 11, 10, 17, 8, 7, 20, 12, 16, 15, 7, 6, 21, 6, 22, 21, 5, 4, 23, 4, 3, 24, 4, 24, 23, 5, 23, 22, 6, 5, 22, 2, 1, 26, 2, 26, 25, 24, 3, 25, 3, 2, 25, 1, 0, 27, 1, 27, 26 ],
					"vertices": [ 3, 1, -60, 0.95, 0.56815, 2, -15.95, -60, 0.42425, 4, -1215.95, -60, 0.0076, 3, 1, -60, -80.35, 0.4514, 2, 65.35, -60, 0.5181, 4, -1134.65, -60, 0.0305, 3, 1, -60, -182.25, 0.49887, 2, 167.25, -60, 0.46293, 4, -1032.75, -60, 0.0382, 3, 1, -60, -280.39, 0.47321, 2, 265.39, -60, 0.4656, 4, -934.61, -60, 0.06119, 4, 1, -60, -374.06, 0.35495, 2, 359.06, -60, 0.4769, 3, -240.94, -60, 0.0534, 4, -840.94, -60, 0.11475, 4, 1, -60, -473.89, 0.29922, 2, 458.89, -60, 0.46919, 3, -141.11, -60, 0.0687, 4, -741.11, -60, 0.16289, 4, 1, -60, -569.13, 0.24527, 2, 554.13, -60, 0.3817, 3, -45.87, -60, 0.18412, 4, -645.87, -60, 0.18891, 4, 1, -60, -667.84, 0.21113, 2, 652.84, -60, 0.18774, 3, 52.84, -60, 0.3435, 4, -547.16, -60, 0.25763, 4, 1, -60, -762.33, 0.16861, 2, 747.33, -60, 0.0611, 3, 147.33, -60, 0.45865, 4, -452.67, -60, 0.31163, 4, 1, -60, -861.75, 0.12401, 2, 846.75, -60, 0.0076, 3, 246.75, -60, 0.48479, 4, -353.25, -60, 0.3836, 3, 1, -60, -957.83, 0.08331, 3, 342.83, -60, 0.5038, 4, -257.17, -60, 0.41289, 3, 1, -60, -1056.19, 0.04405, 3, 441.19, -60, 0.5191, 4, -158.81, -60, 0.43685, 3, 1, -60, -1163.63, 0.01189, 3, 548.63, -60, 0.4809, 4, -51.37, -60, 0.50721, 3, 1, -60, -1240.05, 0.01, 3, 625.05, -60, 0.31739, 4, 25.05, -60, 0.67261, 3, 1, 60, -1240.05, 0.01, 3, 625.05, 60, 0.31739, 4, 25.05, 60, 0.67261, 3, 1, 60, -1163.63, 0.01189, 3, 548.63, 60, 0.4809, 4, -51.37, 60, 0.50721, 3, 1, 60, -1056.19, 0.04405, 3, 441.19, 60, 0.5191, 4, -158.81, 60, 0.43685, 3, 1, 60, -957.83, 0.08331, 3, 342.83, 60, 0.5038, 4, -257.17, 60, 0.41289, 4, 1, 60, -861.75, 0.12401, 2, 846.75, 60, 0.0076, 3, 246.75, 60, 0.48479, 4, -353.25, 60, 0.3836, 4, 1, 60, -762.33, 0.16861, 2, 747.33, 60, 0.0611, 3, 147.33, 60, 0.45865, 4, -452.67, 60, 0.31163, 4, 1, 60, -667.84, 0.21113, 2, 652.84, 60, 0.18774, 3, 52.84, 60, 0.3435, 4, -547.16, 60, 0.25763, 4, 1, 60, -569.13, 0.24527, 2, 554.13, 60, 0.3817, 3, -45.87, 60, 0.18412, 4, -645.87, 60, 0.18891, 4, 1, 60, -473.89, 0.29922, 2, 458.89, 60, 0.46919, 3, -141.11, 60, 0.0687, 4, -741.11, 60, 0.16289, 4, 1, 60, -374.06, 0.35495, 2, 359.06, 60, 0.4769, 3, -240.94, 60, 0.0534, 4, -840.94, 60, 0.11475, 3, 1, 60, -280.39, 0.47321, 2, 265.39, 60, 0.4656, 4, -934.61, 60, 0.06119, 3, 1, 60, -182.25, 0.49887, 2, 167.25, 60, 0.46293, 4, -1032.75, 60, 0.0382, 3, 1, 60, -80.35, 0.4514, 2, 65.35, 60, 0.5181, 4, -1134.65, 60, 0.0305, 3, 1, 60, 0.95, 0.56815, 2, -15.95, 60, 0.42425, 4, -1215.95, 60, 0.0076 ],
					"hull": 28
				}
			},
			"eyeball_L": {
				"eyeball_L": { "x": -39, "y": 13.81, "width": 82, "height": 82 }
			},
			"eyeball_R": {
				"eyeball_R": { "x": 22.36, "y": 45.76, "width": 81, "height": 81 }
			},
			"eyelid_L": {
				"eyelid_L": { "x": -31.33, "y": -1.54, "width": 66, "height": 48 }
			},
			"eyelid_R": {
				"eyelid_R": { "x": 30.04, "y": 27.86, "width": 66, "height": 50 }
			},
			"hand_grab": {
				"hand_grab": { "x": -9.32, "y": 3.48, "width": 66, "height": 79 }
			},
			"hand_raised": {
				"hand_raised": { "x": -28.16, "y": 16.5, "width": 102, "height": 101 }
			},
			"leg_L": {
				"leg_L": { "x": 26.8, "y": -4.98, "rotation": 45, "width": 89, "height": 73 }
			},
			"leg_R": {
				"leg_R": { "x": 83.4, "y": 28.25, "width": 69, "height": 57 }
			},
			"pupil_L": {
				"pupil_L": { "x": -31.8, "y": -13.82, "width": 36, "height": 37 }
			},
			"pupil_R": {
				"pupil_R": { "x": 27.75, "y": 16.04, "width": 35, "height": 35 }
			},
			"reference": {
				"reference": { "x": -56.73, "y": 455.76, "width": 1272, "height": 1001 }
			},
			"small_wind": {
				"small_wind": { "x": -51.64, "y": 4.99, "width": 500, "height": 106 }
			},
			"small_wind2": {
				"small_wind": { "x": -51.85, "y": 3.64, "width": 500, "height": 106 }
			},
			"small_wind3": {
				"small_wind": { "x": -53.59, "y": 0.76, "width": 500, "height": 106 }
			},
			"small_wind4": {
				"small_wind": { "x": -53.79, "y": 5.4, "width": 500, "height": 106 }
			}
		}
	}
],
"animations": {
	"idle": {
		"slots": {
			"big_wind": {
				"attachment": [
					{ "name": null }
				]
			},
			"small_wind": {
				"attachment": [
					{ "name": null }
				]
			},
			"small_wind2": {
				"attachment": [
					{ "name": null }
				]
			},
			"small_wind3": {
				"attachment": [
					{ "name": null }
				]
			},
			"small_wind4": {
				"attachment": [
					{ "name": null }
				]
			}
		}
	},
	"swing": {
		"slots": {
			"small_wind": {
				"rgba": [
					{ "color": "ffffff9f" },
					{ "time": 0.1333, "color": "ffffff00", "curve": "stepped" },
					{ "time": 0.15, "color": "ffffffff", "curve": "stepped" },
					{ "time": 0.4333, "color": "fffffffe" },
					{ "time": 0.5, "color": "ffffff9f" },
					{ "time": 0.6333, "color": "ffffff00", "curve": "stepped" },
					{ "time": 0.65, "color": "ffffffff", "curve": "stepped" },
					{ "time": 0.9333, "color": "fffffffe" },
					{ "time": 1, "color": "ffffff9f" },
					{ "time": 1.1333, "color": "ffffff00", "curve": "stepped" },
					{ "time": 1.15, "color": "ffffffff", "curve": "stepped" },
					{ "time": 1.4333, "color": "fffffffe" },
					{ "time": 1.5, "color": "ffffff9f" },
					{ "time": 1.6333, "color": "ffffff00", "curve": "stepped" },
					{ "time": 1.65, "color": "ffffffff", "curve": "stepped" },
					{ "time": 1.9333, "color": "fffffffe" },
					{ "time": 2, "color": "ffffff9f" }
				]
			},
			"small_wind2": {
				"rgba": [
					{ "time": 0.0833, "color": "fffffffe" },
					{ "time": 0.2833, "color": "ffffff00", "curve": "stepped" },
					{ "time": 0.3, "color": "ffffffff", "curve": "stepped" },
					{ "time": 0.5833, "color": "fffffffe" },
					{ "time": 0.7833, "color": "ffffff00", "curve": "stepped" },
					{ "time": 0.8, "color": "ffffffff", "curve": "stepped" },
					{ "time": 1.0833, "color": "fffffffe" },
					{ "time": 1.2833, "color": "ffffff00", "curve": "stepped" },
					{ "time": 1.3, "color": "ffffffff", "curve": "stepped" },
					{ "time": 1.5833, "color": "fffffffe" },
					{ "time": 1.7833, "color": "ffffff00", "curve": "stepped" },
					{ "time": 1.8, "color": "ffffffff" }
				]
			},
			"small_wind3": {
				"rgba": [
					{ "time": 0.0833, "color": "fffffffe" },
					{ "time": 0.2833, "color": "ffffff00", "curve": "stepped" },
					{ "time": 0.3, "color": "ffffffff", "curve": "stepped" },
					{ "time": 0.5833, "color": "fffffffe" },
					{ "time": 0.7833, "color": "ffffff00", "curve": "stepped" },
					{ "time": 0.8, "color": "ffffffff", "curve": "stepped" },
					{ "time": 1.0833, "color": "fffffffe" },
					{ "time": 1.2833, "color": "ffffff00", "curve": "stepped" },
					{ "time": 1.3, "color": "ffffffff", "curve": "stepped" },
					{ "time": 1.5833, "color": "fffffffe" },
					{ "time": 1.7833, "color": "ffffff00", "curve": "stepped" },
					{ "time": 1.8, "color": "ffffffff" }
				]
			},
			"small_wind4": {
				"rgba": [
					{ "color": "ffffff5f" },
					{ "time": 0.0833, "color": "ffffff00", "curve": "stepped" },
					{ "time": 0.1, "color": "ffffffff", "curve": "stepped" },
					{ "time": 0.3833, "color": "fffffffe" },
					{ "time": 0.5, "color": "ffffff5f" },
					{ "time": 0.5833, "color": "ffffff00", "curve": "stepped" },
					{ "time": 0.6, "color": "ffffffff", "curve": "stepped" },
					{ "time": 0.8833, "color": "fffffffe" },
					{ "time": 1, "color": "ffffff5f" },
					{ "time": 1.0833, "color": "ffffff00", "curve": "stepped" },
					{ "time": 1.1, "color": "ffffffff", "curve": "stepped" },
					{ "time": 1.3833, "color": "fffffffe" },
					{ "time": 1.5, "color": "ffffff5f" },
					{ "time": 1.5833, "color": "ffffff00", "curve": "stepped" },
					{ "time": 1.6, "color": "ffffffff", "curve": "stepped" },
					{ "time": 1.8833, "color": "fffffffe" },
					{ "time": 2, "color": "ffffff5f" }
				]
			}
		},
		"bones": {
			"bone3": {
				"rotate": [
					{
						"value": 18.33,
						"curve": [ 0.019, 18.42, 0.034, 18.78 ]
					},
					{
						"time": 0.05,
						"value": 18.82,
						"curve": [ 0.714, 13.77, 0.385, -20.36 ]
					},
					{
						"time": 1.05,
						"value": -23.03,
						"curve": [ 1.703, -25.65, 1.397, 14.77 ]
					},
					{ "time": 2, "value": 18.33 }
				]
			},
			"bone2": {
				"rotate": [
					{
						"value": 26.74,
						"curve": [ 0.664, 21.69, 0.335, -10.19 ]
					},
					{
						"time": 1,
						"value": -12.87,
						"curve": [ 1.668, -15.55, 1.332, 24.96 ]
					},
					{ "time": 2, "value": 26.74 }
				]
			},
			"bone4": {
				"rotate": [
					{
						"value": 26.36,
						"curve": [ 0.04, 26.69, 0.089, 27.13 ]
					},
					{
						"time": 0.1333,
						"value": 27.25,
						"curve": [ 0.798, 22.2, 0.468, -33.28 ]
					},
					{
						"time": 1.1333,
						"value": -35.96,
						"curve": [ 1.757, -38.46, 1.497, 21.82 ]
					},
					{ "time": 2, "value": 26.36 }
				]
			},
			"wing": {
				"scale": [
					{
						"x": 0,
						"curve": [ 0.175, 0, 0.273, -0.985, 0.175, 1, 0.325, 1 ]
					},
					{
						"time": 0.5,
						"x": -1,
						"curve": [ 0.853, -1.024, 0.836, -0.011, 0.658, 1, 0.842, 1 ]
					},
					{
						"time": 1,
						"x": 0,
						"curve": [ 1.171, 0.012, 1.3, 1.006, 1.167, 1, 1.333, 1 ]
					},
					{
						"time": 1.5,
						"curve": [ 1.818, 0.991, 1.833, 0, 1.667, 1, 1.833, 1 ]
					},
					{ "time": 2, "x": 0 }
				],
				"shear": [
					{},
					{ "time": 0.5, "x": 4.93 },
					{ "time": 0.8833, "x": 20.35 },
					{ "time": 1 },
					{ "time": 1.5, "x": -6.3 },
					{ "time": 1.95, "x": -17.94 },
					{ "time": 2 }
				]
			},
			"small_wind3": {
				"translate": [
					{ "x": -24.44 },
					{ "time": 0.2833, "x": -399.49, "curve": "stepped" },
					{ "time": 0.3, "x": 248.32 },
					{ "time": 0.5, "x": -24.44 },
					{ "time": 0.7833, "x": -399.49, "curve": "stepped" },
					{ "time": 0.8, "x": 248.32 },
					{ "time": 1, "x": -24.44 },
					{ "time": 1.2833, "x": -399.49, "curve": "stepped" },
					{ "time": 1.3, "x": 248.32 },
					{ "time": 1.5, "x": -24.44 },
					{ "time": 1.7833, "x": -399.49, "curve": "stepped" },
					{ "time": 1.8, "x": 248.32 },
					{ "time": 2, "x": -24.44 }
				],
				"scale": [
					{ "time": 0.1833 },
					{ "time": 0.2833, "x": 0.61, "y": 0.493, "curve": "stepped" },
					{ "time": 0.3, "curve": "stepped" },
					{ "time": 0.6833 },
					{ "time": 0.7833, "x": 0.61, "y": 0.493, "curve": "stepped" },
					{ "time": 0.8, "curve": "stepped" },
					{ "time": 1.1833 },
					{ "time": 1.2833, "x": 0.61, "y": 0.493, "curve": "stepped" },
					{ "time": 1.3, "curve": "stepped" },
					{ "time": 1.6833 },
					{ "time": 1.7833, "x": 0.61, "y": 0.493, "curve": "stepped" },
					{ "time": 1.8 }
				]
			},
			"small_wind2": {
				"translate": [
					{ "x": 358.18 },
					{ "time": 0.2833, "x": -16.87, "curve": "stepped" },
					{ "time": 0.3, "x": 630.95 },
					{ "time": 0.5, "x": 358.18 },
					{ "time": 0.7833, "x": -16.87, "curve": "stepped" },
					{ "time": 0.8, "x": 630.95 },
					{ "time": 1, "x": 358.18 },
					{ "time": 1.2833, "x": -16.87, "curve": "stepped" },
					{ "time": 1.3, "x": 630.95 },
					{ "time": 1.5, "x": 358.18 },
					{ "time": 1.7833, "x": -16.87, "curve": "stepped" },
					{ "time": 1.8, "x": 630.95 },
					{ "time": 2, "x": 358.18 }
				],
				"scale": [
					{ "time": 0.1833 },
					{ "time": 0.2833, "x": 0.61, "y": 0.493, "curve": "stepped" },
					{ "time": 0.3, "curve": "stepped" },
					{ "time": 0.6833 },
					{ "time": 0.7833, "x": 0.61, "y": 0.493, "curve": "stepped" },
					{ "time": 0.8, "curve": "stepped" },
					{ "time": 1.1833 },
					{ "time": 1.2833, "x": 0.61, "y": 0.493, "curve": "stepped" },
					{ "time": 1.3, "curve": "stepped" },
					{ "time": 1.6833 },
					{ "time": 1.7833, "x": 0.61, "y": 0.493, "curve": "stepped" },
					{ "time": 1.8 }
				]
			},
			"small_wind4": {
				"translate": [
					{ "x": -213.59 },
					{ "time": 0.0833, "x": -315.87, "curve": "stepped" },
					{ "time": 0.1, "x": 331.94 },
					{ "time": 0.5, "x": -213.59 },
					{ "time": 0.5833, "x": -315.87, "curve": "stepped" },
					{ "time": 0.6, "x": 331.94 },
					{ "time": 1, "x": -213.59 },
					{ "time": 1.0833, "x": -315.87, "curve": "stepped" },
					{ "time": 1.1, "x": 331.94 },
					{ "time": 1.5, "x": -213.59 },
					{ "time": 1.5833, "x": -315.87, "curve": "stepped" },
					{ "time": 1.6, "x": 331.94 },
					{ "time": 2, "x": -213.59 }
				],
				"scale": [
					{ "x": 0.903, "y": 0.873 },
					{ "time": 0.0833, "x": 0.61, "y": 0.493, "curve": "stepped" },
					{ "time": 0.1, "curve": "stepped" },
					{ "time": 0.4833 },
					{ "time": 0.5, "x": 0.903, "y": 0.873 },
					{ "time": 0.5833, "x": 0.61, "y": 0.493, "curve": "stepped" },
					{ "time": 0.6, "curve": "stepped" },
					{ "time": 0.9833 },
					{ "time": 1, "x": 0.903, "y": 0.873 },
					{ "time": 1.0833, "x": 0.61, "y": 0.493, "curve": "stepped" },
					{ "time": 1.1, "curve": "stepped" },
					{ "time": 1.4833 },
					{ "time": 1.5, "x": 0.903, "y": 0.873 },
					{ "time": 1.5833, "x": 0.61, "y": 0.493, "curve": "stepped" },
					{ "time": 1.6, "curve": "stepped" },
					{ "time": 1.9833 },
					{ "time": 2, "x": 0.903, "y": 0.873 }
				]
			},
			"small_wind": {
				"translate": [
					{ "x": -31.37 },
					{ "time": 0.1333, "x": -201.85, "curve": "stepped" },
					{ "time": 0.15, "x": 445.97 },
					{ "time": 0.5, "x": -31.37 },
					{ "time": 0.6333, "x": -201.85, "curve": "stepped" },
					{ "time": 0.65, "x": 445.97 },
					{ "time": 1, "x": -31.37 },
					{ "time": 1.1333, "x": -201.85, "curve": "stepped" },
					{ "time": 1.15, "x": 445.97 },
					{ "time": 1.5, "x": -31.37 },
					{ "time": 1.6333, "x": -201.85, "curve": "stepped" },
					{ "time": 1.65, "x": 445.97 },
					{ "time": 2, "x": -31.37 }
				],
				"scale": [
					{ "time": 0.0333 },
					{ "time": 0.1333, "x": 0.61, "y": 0.493, "curve": "stepped" },
					{ "time": 0.15, "curve": "stepped" },
					{ "time": 0.5333 },
					{ "time": 0.6333, "x": 0.61, "y": 0.493, "curve": "stepped" },
					{ "time": 0.65, "curve": "stepped" },
					{ "time": 1.0333 },
					{ "time": 1.1333, "x": 0.61, "y": 0.493, "curve": "stepped" },
					{ "time": 1.15, "curve": "stepped" },
					{ "time": 1.5333 },
					{ "time": 1.6333, "x": 0.61, "y": 0.493, "curve": "stepped" },
					{ "time": 1.65 }
				]
			}
		}
	},
	"swing_effect": {
		"slots": {
			"small_wind": {
				"rgba": [
					{ "color": "ffffff9f" },
					{ "time": 0.1333, "color": "ffffff00", "curve": "stepped" },
					{ "time": 0.15, "color": "ffffffff", "curve": "stepped" },
					{ "time": 0.4333, "color": "fffffffe" },
					{ "time": 0.5, "color": "ffffff9f" },
					{ "time": 0.6333, "color": "ffffff00", "curve": "stepped" },
					{ "time": 0.65, "color": "ffffffff", "curve": "stepped" },
					{ "time": 0.9333, "color": "fffffffe" },
					{ "time": 1, "color": "ffffff9f" },
					{ "time": 1.1333, "color": "ffffff00", "curve": "stepped" },
					{ "time": 1.15, "color": "ffffffff", "curve": "stepped" },
					{ "time": 1.4333, "color": "fffffffe" },
					{ "time": 1.5, "color": "ffffff9f" },
					{ "time": 1.6333, "color": "ffffff00", "curve": "stepped" },
					{ "time": 1.65, "color": "ffffffff", "curve": "stepped" },
					{ "time": 1.9333, "color": "fffffffe" },
					{ "time": 2, "color": "ffffff9f" }
				]
			},
			"small_wind2": {
				"rgba": [
					{ "time": 0.0833, "color": "fffffffe" },
					{ "time": 0.2833, "color": "ffffff00", "curve": "stepped" },
					{ "time": 0.3, "color": "ffffffff", "curve": "stepped" },
					{ "time": 0.5833, "color": "fffffffe" },
					{ "time": 0.7833, "color": "ffffff00", "curve": "stepped" },
					{ "time": 0.8, "color": "ffffffff", "curve": "stepped" },
					{ "time": 1.0833, "color": "fffffffe" },
					{ "time": 1.2833, "color": "ffffff00", "curve": "stepped" },
					{ "time": 1.3, "color": "ffffffff", "curve": "stepped" },
					{ "time": 1.5833, "color": "fffffffe" },
					{ "time": 1.7833, "color": "ffffff00", "curve": "stepped" },
					{ "time": 1.8, "color": "ffffffff" }
				]
			},
			"small_wind3": {
				"rgba": [
					{ "time": 0.0833, "color": "fffffffe" },
					{ "time": 0.2833, "color": "ffffff00", "curve": "stepped" },
					{ "time": 0.3, "color": "ffffffff", "curve": "stepped" },
					{ "time": 0.5833, "color": "fffffffe" },
					{ "time": 0.7833, "color": "ffffff00", "curve": "stepped" },
					{ "time": 0.8, "color": "ffffffff", "curve": "stepped" },
					{ "time": 1.0833, "color": "fffffffe" },
					{ "time": 1.2833, "color": "ffffff00", "curve": "stepped" },
					{ "time": 1.3, "color": "ffffffff", "curve": "stepped" },
					{ "time": 1.5833, "color": "fffffffe" },
					{ "time": 1.7833, "color": "ffffff00", "curve": "stepped" },
					{ "time": 1.8, "color": "ffffffff" }
				]
			},
			"small_wind4": {
				"rgba": [
					{ "color": "ffffff5f" },
					{ "time": 0.0833, "color": "ffffff00", "curve": "stepped" },
					{ "time": 0.1, "color": "ffffffff", "curve": "stepped" },
					{ "time": 0.3833, "color": "fffffffe" },
					{ "time": 0.5, "color": "ffffff5f" },
					{ "time": 0.5833, "color": "ffffff00", "curve": "stepped" },
					{ "time": 0.6, "color": "ffffffff", "curve": "stepped" },
					{ "time": 0.8833, "color": "fffffffe" },
					{ "time": 1, "color": "ffffff5f" },
					{ "time": 1.0833, "color": "ffffff00", "curve": "stepped" },
					{ "time": 1.1, "color": "ffffffff", "curve": "stepped" },
					{ "time": 1.3833, "color": "fffffffe" },
					{ "time": 1.5, "color": "ffffff5f" },
					{ "time": 1.5833, "color": "ffffff00", "curve": "stepped" },
					{ "time": 1.6, "color": "ffffffff", "curve": "stepped" },
					{ "time": 1.8833, "color": "fffffffe" },
					{ "time": 2, "color": "ffffff5f" }
				]
			}
		},
		"bones": {
			"small_wind3": {
				"translate": [
					{ "x": -24.44 },
					{ "time": 0.2833, "x": -399.49, "curve": "stepped" },
					{ "time": 0.3, "x": 248.32 },
					{ "time": 0.5, "x": -24.44 },
					{ "time": 0.7833, "x": -399.49, "curve": "stepped" },
					{ "time": 0.8, "x": 248.32 },
					{ "time": 1, "x": -24.44 },
					{ "time": 1.2833, "x": -399.49, "curve": "stepped" },
					{ "time": 1.3, "x": 248.32 },
					{ "time": 1.5, "x": -24.44 },
					{ "time": 1.7833, "x": -399.49, "curve": "stepped" },
					{ "time": 1.8, "x": 248.32 },
					{ "time": 2, "x": -24.44 }
				],
				"scale": [
					{ "time": 0.1833 },
					{ "time": 0.2833, "x": 0.61, "y": 0.493, "curve": "stepped" },
					{ "time": 0.3, "curve": "stepped" },
					{ "time": 0.6833 },
					{ "time": 0.7833, "x": 0.61, "y": 0.493, "curve": "stepped" },
					{ "time": 0.8, "curve": "stepped" },
					{ "time": 1.1833 },
					{ "time": 1.2833, "x": 0.61, "y": 0.493, "curve": "stepped" },
					{ "time": 1.3, "curve": "stepped" },
					{ "time": 1.6833 },
					{ "time": 1.7833, "x": 0.61, "y": 0.493, "curve": "stepped" },
					{ "time": 1.8 }
				]
			},
			"small_wind2": {
				"translate": [
					{ "x": 358.18 },
					{ "time": 0.2833, "x": -16.87, "curve": "stepped" },
					{ "time": 0.3, "x": 630.95 },
					{ "time": 0.5, "x": 358.18 },
					{ "time": 0.7833, "x": -16.87, "curve": "stepped" },
					{ "time": 0.8, "x": 630.95 },
					{ "time": 1, "x": 358.18 },
					{ "time": 1.2833, "x": -16.87, "curve": "stepped" },
					{ "time": 1.3, "x": 630.95 },
					{ "time": 1.5, "x": 358.18 },
					{ "time": 1.7833, "x": -16.87, "curve": "stepped" },
					{ "time": 1.8, "x": 630.95 },
					{ "time": 2, "x": 358.18 }
				],
				"scale": [
					{ "time": 0.1833 },
					{ "time": 0.2833, "x": 0.61, "y": 0.493, "curve": "stepped" },
					{ "time": 0.3, "curve": "stepped" },
					{ "time": 0.6833 },
					{ "time": 0.7833, "x": 0.61, "y": 0.493, "curve": "stepped" },
					{ "time": 0.8, "curve": "stepped" },
					{ "time": 1.1833 },
					{ "time": 1.2833, "x": 0.61, "y": 0.493, "curve": "stepped" },
					{ "time": 1.3, "curve": "stepped" },
					{ "time": 1.6833 },
					{ "time": 1.7833, "x": 0.61, "y": 0.493, "curve": "stepped" },
					{ "time": 1.8 }
				]
			},
			"small_wind4": {
				"translate": [
					{ "x": -213.59 },
					{ "time": 0.0833, "x": -315.87, "curve": "stepped" },
					{ "time": 0.1, "x": 331.94 },
					{ "time": 0.5, "x": -213.59 },
					{ "time": 0.5833, "x": -315.87, "curve": "stepped" },
					{ "time": 0.6, "x": 331.94 },
					{ "time": 1, "x": -213.59 },
					{ "time": 1.0833, "x": -315.87, "curve": "stepped" },
					{ "time": 1.1, "x": 331.94 },
					{ "time": 1.5, "x": -213.59 },
					{ "time": 1.5833, "x": -315.87, "curve": "stepped" },
					{ "time": 1.6, "x": 331.94 },
					{ "time": 2, "x": -213.59 }
				],
				"scale": [
					{ "x": 0.903, "y": 0.873 },
					{ "time": 0.0833, "x": 0.61, "y": 0.493, "curve": "stepped" },
					{ "time": 0.1, "curve": "stepped" },
					{ "time": 0.4833 },
					{ "time": 0.5, "x": 0.903, "y": 0.873 },
					{ "time": 0.5833, "x": 0.61, "y": 0.493, "curve": "stepped" },
					{ "time": 0.6, "curve": "stepped" },
					{ "time": 0.9833 },
					{ "time": 1, "x": 0.903, "y": 0.873 },
					{ "time": 1.0833, "x": 0.61, "y": 0.493, "curve": "stepped" },
					{ "time": 1.1, "curve": "stepped" },
					{ "time": 1.4833 },
					{ "time": 1.5, "x": 0.903, "y": 0.873 },
					{ "time": 1.5833, "x": 0.61, "y": 0.493, "curve": "stepped" },
					{ "time": 1.6, "curve": "stepped" },
					{ "time": 1.9833 },
					{ "time": 2, "x": 0.903, "y": 0.873 }
				]
			},
			"small_wind": {
				"translate": [
					{ "x": -31.37 },
					{ "time": 0.1333, "x": -201.85, "curve": "stepped" },
					{ "time": 0.15, "x": 445.97 },
					{ "time": 0.5, "x": -31.37 },
					{ "time": 0.6333, "x": -201.85, "curve": "stepped" },
					{ "time": 0.65, "x": 445.97 },
					{ "time": 1, "x": -31.37 },
					{ "time": 1.1333, "x": -201.85, "curve": "stepped" },
					{ "time": 1.15, "x": 445.97 },
					{ "time": 1.5, "x": -31.37 },
					{ "time": 1.6333, "x": -201.85, "curve": "stepped" },
					{ "time": 1.65, "x": 445.97 },
					{ "time": 2, "x": -31.37 }
				],
				"scale": [
					{ "time": 0.0333 },
					{ "time": 0.1333, "x": 0.61, "y": 0.493, "curve": "stepped" },
					{ "time": 0.15, "curve": "stepped" },
					{ "time": 0.5333 },
					{ "time": 0.6333, "x": 0.61, "y": 0.493, "curve": "stepped" },
					{ "time": 0.65, "curve": "stepped" },
					{ "time": 1.0333 },
					{ "time": 1.1333, "x": 0.61, "y": 0.493, "curve": "stepped" },
					{ "time": 1.15, "curve": "stepped" },
					{ "time": 1.5333 },
					{ "time": 1.6333, "x": 0.61, "y": 0.493, "curve": "stepped" },
					{ "time": 1.65 }
				]
			}
		}
	},
	"swing_with_schleem": {
		"slots": {
			"body": {
				"attachment": [
					{ "name": "body" }
				]
			},
			"eyeball_L": {
				"attachment": [
					{ "name": "eyeball_L" }
				]
			},
			"eyeball_R": {
				"attachment": [
					{ "name": "eyeball_R" }
				]
			},
			"eyelid_L": {
				"attachment": [
					{ "name": "eyelid_L" }
				]
			},
			"eyelid_R": {
				"attachment": [
					{ "name": "eyelid_R" }
				]
			},
			"hand_grab": {
				"attachment": [
					{ "name": "hand_grab" }
				]
			},
			"hand_raised": {
				"attachment": [
					{ "name": "hand_raised" }
				]
			},
			"leg_L": {
				"attachment": [
					{ "name": "leg_L" }
				]
			},
			"leg_R": {
				"attachment": [
					{ "name": "leg_R" }
				]
			},
			"pupil_L": {
				"attachment": [
					{ "name": "pupil_L" }
				]
			},
			"pupil_R": {
				"attachment": [
					{ "name": "pupil_R" }
				]
			},
			"small_wind": {
				"rgba": [
					{ "color": "ffffff9f" },
					{ "time": 0.1333, "color": "ffffff00", "curve": "stepped" },
					{ "time": 0.15, "color": "ffffffff", "curve": "stepped" },
					{ "time": 0.4333, "color": "fffffffe" },
					{ "time": 0.5, "color": "ffffff9f" },
					{ "time": 0.6333, "color": "ffffff00", "curve": "stepped" },
					{ "time": 0.65, "color": "ffffffff", "curve": "stepped" },
					{ "time": 0.9333, "color": "fffffffe" },
					{ "time": 1, "color": "ffffff9f" },
					{ "time": 1.1333, "color": "ffffff00", "curve": "stepped" },
					{ "time": 1.15, "color": "ffffffff", "curve": "stepped" },
					{ "time": 1.4333, "color": "fffffffe" },
					{ "time": 1.5, "color": "ffffff9f" },
					{ "time": 1.6333, "color": "ffffff00", "curve": "stepped" },
					{ "time": 1.65, "color": "ffffffff", "curve": "stepped" },
					{ "time": 1.9333, "color": "fffffffe" },
					{ "time": 2, "color": "ffffff9f" }
				]
			},
			"small_wind2": {
				"rgba": [
					{ "time": 0.0833, "color": "fffffffe" },
					{ "time": 0.2833, "color": "ffffff00", "curve": "stepped" },
					{ "time": 0.3, "color": "ffffffff", "curve": "stepped" },
					{ "time": 0.5833, "color": "fffffffe" },
					{ "time": 0.7833, "color": "ffffff00", "curve": "stepped" },
					{ "time": 0.8, "color": "ffffffff", "curve": "stepped" },
					{ "time": 1.0833, "color": "fffffffe" },
					{ "time": 1.2833, "color": "ffffff00", "curve": "stepped" },
					{ "time": 1.3, "color": "ffffffff", "curve": "stepped" },
					{ "time": 1.5833, "color": "fffffffe" },
					{ "time": 1.7833, "color": "ffffff00", "curve": "stepped" },
					{ "time": 1.8, "color": "ffffffff" }
				]
			},
			"small_wind3": {
				"rgba": [
					{ "time": 0.0833, "color": "fffffffe" },
					{ "time": 0.2833, "color": "ffffff00", "curve": "stepped" },
					{ "time": 0.3, "color": "ffffffff", "curve": "stepped" },
					{ "time": 0.5833, "color": "fffffffe" },
					{ "time": 0.7833, "color": "ffffff00", "curve": "stepped" },
					{ "time": 0.8, "color": "ffffffff", "curve": "stepped" },
					{ "time": 1.0833, "color": "fffffffe" },
					{ "time": 1.2833, "color": "ffffff00", "curve": "stepped" },
					{ "time": 1.3, "color": "ffffffff", "curve": "stepped" },
					{ "time": 1.5833, "color": "fffffffe" },
					{ "time": 1.7833, "color": "ffffff00", "curve": "stepped" },
					{ "time": 1.8, "color": "ffffffff" }
				]
			},
			"small_wind4": {
				"rgba": [
					{ "color": "ffffff5f" },
					{ "time": 0.0833, "color": "ffffff00", "curve": "stepped" },
					{ "time": 0.1, "color": "ffffffff", "curve": "stepped" },
					{ "time": 0.3833, "color": "fffffffe" },
					{ "time": 0.5, "color": "ffffff5f" },
					{ "time": 0.5833, "color": "ffffff00", "curve": "stepped" },
					{ "time": 0.6, "color": "ffffffff", "curve": "stepped" },
					{ "time": 0.8833, "color": "fffffffe" },
					{ "time": 1, "color": "ffffff5f" },
					{ "time": 1.0833, "color": "ffffff00", "curve": "stepped" },
					{ "time": 1.1, "color": "ffffffff", "curve": "stepped" },
					{ "time": 1.3833, "color": "fffffffe" },
					{ "time": 1.5, "color": "ffffff5f" },
					{ "time": 1.5833, "color": "ffffff00", "curve": "stepped" },
					{ "time": 1.6, "color": "ffffffff", "curve": "stepped" },
					{ "time": 1.8833, "color": "fffffffe" },
					{ "time": 2, "color": "ffffff5f" }
				]
			}
		},
		"bones": {
			"bone3": {
				"rotate": [
					{
						"value": 18.33,
						"curve": [ 0.019, 18.42, 0.034, 18.78 ]
					},
					{
						"time": 0.05,
						"value": 18.82,
						"curve": [ 0.714, 13.77, 0.385, -20.36 ]
					},
					{
						"time": 1.05,
						"value": -23.03,
						"curve": [ 1.703, -25.65, 1.397, 14.77 ]
					},
					{ "time": 2, "value": 18.33 }
				]
			},
			"bone2": {
				"rotate": [
					{
						"value": 26.74,
						"curve": [ 0.664, 21.69, 0.335, -10.19 ]
					},
					{
						"time": 1,
						"value": -12.87,
						"curve": [ 1.668, -15.55, 1.332, 24.96 ]
					},
					{ "time": 2, "value": 26.74 }
				]
			},
			"bone4": {
				"rotate": [
					{
						"value": 26.36,
						"curve": [ 0.04, 26.69, 0.089, 27.13 ]
					},
					{
						"time": 0.1333,
						"value": 27.25,
						"curve": [ 0.798, 22.2, 0.468, -33.28 ]
					},
					{
						"time": 1.1333,
						"value": -35.96,
						"curve": [ 1.757, -38.46, 1.497, 21.82 ]
					},
					{ "time": 2, "value": 26.36 }
				]
			},
			"wing": {
				"scale": [
					{
						"x": 0,
						"curve": [ 0.175, 0, 0.273, -0.985, 0.175, 1, 0.325, 1 ]
					},
					{
						"time": 0.5,
						"x": -1,
						"curve": [ 0.853, -1.024, 0.836, -0.011, 0.658, 1, 0.842, 1 ]
					},
					{
						"time": 1,
						"x": 0,
						"curve": [ 1.171, 0.012, 1.3, 1.006, 1.167, 1, 1.333, 1 ]
					},
					{
						"time": 1.5,
						"curve": [ 1.818, 0.991, 1.833, 0, 1.667, 1, 1.833, 1 ]
					},
					{ "time": 2, "x": 0 }
				],
				"shear": [
					{},
					{ "time": 0.5, "x": 4.93 },
					{ "time": 0.8833, "x": 20.35 },
					{ "time": 1 },
					{ "time": 1.5, "x": -6.3 },
					{ "time": 1.95, "x": -17.94 },
					{ "time": 2 }
				]
			},
			"small_wind3": {
				"translate": [
					{ "x": -24.44 },
					{ "time": 0.2833, "x": -399.49, "curve": "stepped" },
					{ "time": 0.3, "x": 248.32 },
					{ "time": 0.5, "x": -24.44 },
					{ "time": 0.7833, "x": -399.49, "curve": "stepped" },
					{ "time": 0.8, "x": 248.32 },
					{ "time": 1, "x": -24.44 },
					{ "time": 1.2833, "x": -399.49, "curve": "stepped" },
					{ "time": 1.3, "x": 248.32 },
					{ "time": 1.5, "x": -24.44 },
					{ "time": 1.7833, "x": -399.49, "curve": "stepped" },
					{ "time": 1.8, "x": 248.32 },
					{ "time": 2, "x": -24.44 }
				],
				"scale": [
					{ "time": 0.1833 },
					{ "time": 0.2833, "x": 0.61, "y": 0.493, "curve": "stepped" },
					{ "time": 0.3, "curve": "stepped" },
					{ "time": 0.6833 },
					{ "time": 0.7833, "x": 0.61, "y": 0.493, "curve": "stepped" },
					{ "time": 0.8, "curve": "stepped" },
					{ "time": 1.1833 },
					{ "time": 1.2833, "x": 0.61, "y": 0.493, "curve": "stepped" },
					{ "time": 1.3, "curve": "stepped" },
					{ "time": 1.6833 },
					{ "time": 1.7833, "x": 0.61, "y": 0.493, "curve": "stepped" },
					{ "time": 1.8 }
				]
			},
			"small_wind2": {
				"translate": [
					{ "x": 358.18 },
					{ "time": 0.2833, "x": -16.87, "curve": "stepped" },
					{ "time": 0.3, "x": 630.95 },
					{ "time": 0.5, "x": 358.18 },
					{ "time": 0.7833, "x": -16.87, "curve": "stepped" },
					{ "time": 0.8, "x": 630.95 },
					{ "time": 1, "x": 358.18 },
					{ "time": 1.2833, "x": -16.87, "curve": "stepped" },
					{ "time": 1.3, "x": 630.95 },
					{ "time": 1.5, "x": 358.18 },
					{ "time": 1.7833, "x": -16.87, "curve": "stepped" },
					{ "time": 1.8, "x": 630.95 },
					{ "time": 2, "x": 358.18 }
				],
				"scale": [
					{ "time": 0.1833 },
					{ "time": 0.2833, "x": 0.61, "y": 0.493, "curve": "stepped" },
					{ "time": 0.3, "curve": "stepped" },
					{ "time": 0.6833 },
					{ "time": 0.7833, "x": 0.61, "y": 0.493, "curve": "stepped" },
					{ "time": 0.8, "curve": "stepped" },
					{ "time": 1.1833 },
					{ "time": 1.2833, "x": 0.61, "y": 0.493, "curve": "stepped" },
					{ "time": 1.3, "curve": "stepped" },
					{ "time": 1.6833 },
					{ "time": 1.7833, "x": 0.61, "y": 0.493, "curve": "stepped" },
					{ "time": 1.8 }
				]
			},
			"small_wind4": {
				"translate": [
					{ "x": -213.59 },
					{ "time": 0.0833, "x": -315.87, "curve": "stepped" },
					{ "time": 0.1, "x": 331.94 },
					{ "time": 0.5, "x": -213.59 },
					{ "time": 0.5833, "x": -315.87, "curve": "stepped" },
					{ "time": 0.6, "x": 331.94 },
					{ "time": 1, "x": -213.59 },
					{ "time": 1.0833, "x": -315.87, "curve": "stepped" },
					{ "time": 1.1, "x": 331.94 },
					{ "time": 1.5, "x": -213.59 },
					{ "time": 1.5833, "x": -315.87, "curve": "stepped" },
					{ "time": 1.6, "x": 331.94 },
					{ "time": 2, "x": -213.59 }
				],
				"scale": [
					{ "x": 0.903, "y": 0.873 },
					{ "time": 0.0833, "x": 0.61, "y": 0.493, "curve": "stepped" },
					{ "time": 0.1, "curve": "stepped" },
					{ "time": 0.4833 },
					{ "time": 0.5, "x": 0.903, "y": 0.873 },
					{ "time": 0.5833, "x": 0.61, "y": 0.493, "curve": "stepped" },
					{ "time": 0.6, "curve": "stepped" },
					{ "time": 0.9833 },
					{ "time": 1, "x": 0.903, "y": 0.873 },
					{ "time": 1.0833, "x": 0.61, "y": 0.493, "curve": "stepped" },
					{ "time": 1.1, "curve": "stepped" },
					{ "time": 1.4833 },
					{ "time": 1.5, "x": 0.903, "y": 0.873 },
					{ "time": 1.5833, "x": 0.61, "y": 0.493, "curve": "stepped" },
					{ "time": 1.6, "curve": "stepped" },
					{ "time": 1.9833 },
					{ "time": 2, "x": 0.903, "y": 0.873 }
				]
			},
			"small_wind": {
				"translate": [
					{ "x": -31.37 },
					{ "time": 0.1333, "x": -201.85, "curve": "stepped" },
					{ "time": 0.15, "x": 445.97 },
					{ "time": 0.5, "x": -31.37 },
					{ "time": 0.6333, "x": -201.85, "curve": "stepped" },
					{ "time": 0.65, "x": 445.97 },
					{ "time": 1, "x": -31.37 },
					{ "time": 1.1333, "x": -201.85, "curve": "stepped" },
					{ "time": 1.15, "x": 445.97 },
					{ "time": 1.5, "x": -31.37 },
					{ "time": 1.6333, "x": -201.85, "curve": "stepped" },
					{ "time": 1.65, "x": 445.97 },
					{ "time": 2, "x": -31.37 }
				],
				"scale": [
					{ "time": 0.0333 },
					{ "time": 0.1333, "x": 0.61, "y": 0.493, "curve": "stepped" },
					{ "time": 0.15, "curve": "stepped" },
					{ "time": 0.5333 },
					{ "time": 0.6333, "x": 0.61, "y": 0.493, "curve": "stepped" },
					{ "time": 0.65, "curve": "stepped" },
					{ "time": 1.0333 },
					{ "time": 1.1333, "x": 0.61, "y": 0.493, "curve": "stepped" },
					{ "time": 1.15, "curve": "stepped" },
					{ "time": 1.5333 },
					{ "time": 1.6333, "x": 0.61, "y": 0.493, "curve": "stepped" },
					{ "time": 1.65 }
				]
			},
			"schleem3": {
				"rotate": [
					{ "value": -1.75 },
					{ "time": 0.55 },
					{ "time": 0.7833, "value": 17.29 },
					{ "time": 0.95, "value": 14.3, "curve": "stepped" },
					{ "time": 1.5333, "value": 14.3 },
					{ "time": 1.6667, "value": -1.75 }
				],
				"translate": [
					{ "x": 16.45, "y": 0.63 },
					{ "time": 0.5, "x": 12.62, "y": -5.9 },
					{ "time": 0.6667, "x": -3.36, "y": 5.74 },
					{ "time": 0.8, "x": -20.76, "y": 10.04 },
					{ "time": 0.95, "x": -33.77, "y": 6.33 },
					{ "time": 1.1667, "x": -36.25, "y": 2.36 },
					{ "time": 1.3333, "x": -32.55, "y": 0.77 },
					{ "time": 1.55, "x": -27, "y": -1.47 },
					{ "time": 1.6, "x": -22.12, "y": -4.19 },
					{ "time": 1.7167, "x": -4.61, "y": -10.46 },
					{ "time": 2, "x": 16.45, "y": 0.63 }
				]
			},
			"schleem6": {
				"rotate": [
					{
						"value": 4.89,
						"curve": [ 0.072, 2.44, 0.145, 3.13 ]
					},
					{
						"time": 0.2167,
						"curve": [ 0.351, -5.85, 0.472, -13.59 ]
					},
					{
						"time": 0.6,
						"value": -13.59,
						"curve": [ 0.783, -13.59, 0.967, 2.35 ]
					},
					{
						"time": 1.15,
						"value": 5.8,
						"curve": [ 1.361, 9.77, 1.572, 9.77 ]
					},
					{
						"time": 1.7833,
						"value": 9.77,
						"curve": [ 1.856, 9.77, 1.928, 7.33 ]
					},
					{ "time": 2, "value": 4.89 }
				]
			},
			"schleem5": {
				"rotate": [
					{
						"value": 27.42,
						"curve": [ 0.156, 27.42, 0.311, 29.62 ]
					},
					{
						"time": 0.4667,
						"value": 29.62,
						"curve": [ 0.589, 29.62, 0.711, -13.15 ]
					},
					{
						"time": 0.8333,
						"value": -14.59,
						"curve": [ 1.1, -17.73, 1.367, -17.73 ]
					},
					{
						"time": 1.6333,
						"value": -17.73,
						"curve": [ 1.756, -17.73, 1.878, 27.42 ]
					},
					{ "time": 2, "value": 27.42 }
				]
			},
			"schleem2": {
				"rotate": [
					{
						"curve": [ 0.239, 0, 0.478, -23.89 ]
					},
					{
						"time": 0.7167,
						"value": -23.89,
						"curve": [ 0.95, -23.89, 1.183, 11.09 ]
					},
					{
						"time": 1.4167,
						"value": 11.09,
						"curve": [ 1.611, 11.09, 1.806, 0 ]
					},
					{ "time": 2 }
				],
				"translate": [
					{
						"curve": [ 0.211, 0, 0.422, 23.76, 0.211, 0, 0.422, -26.85 ]
					},
					{
						"time": 0.6333,
						"x": 23.76,
						"y": -33.53,
						"curve": [ 0.861, 23.76, 1.089, -38.11, 0.861, -40.75, 1.089, -41.71 ]
					},
					{
						"time": 1.3167,
						"x": -38.11,
						"y": -41.71,
						"curve": [ 1.544, -38.11, 1.772, 0, 1.544, -41.71, 1.772, 0 ]
					},
					{ "time": 2 }
				]
			},
			"schleem4": {
				"translate": [
					{
						"curve": [ 0.083, 0, 0.167, -14.44, 0.083, 0, 0.167, -4.85 ]
					},
					{
						"time": 0.25,
						"x": -15.82,
						"y": -4.85,
						"curve": [ 0.467, -19.42, 0.683, -19.42, 0.467, -4.85, 0.683, 1.28 ]
					},
					{
						"time": 0.9,
						"x": -19.42,
						"y": 3.59,
						"curve": [ 0.978, -19.42, 1.056, 0.32, 0.978, 4.42, 1.056, 4.54 ]
					},
					{
						"time": 1.1333,
						"x": 2.33,
						"y": 4.54,
						"curve": [ 1.35, 7.92, 1.567, 7.92, 1.35, 4.54, 1.567, -0.08 ]
					},
					{
						"time": 1.7833,
						"x": 7.92,
						"y": -0.08,
						"curve": [ 1.856, 7.92, 1.928, 0, 1.856, -0.08, 1.928, 0 ]
					},
					{ "time": 2 }
				]
			}
		}
	}
}
}