13
257698037761
1635137119392687 1734725983740771000
{
  "name": "SpiderWeb",
  "local_enabled": true,
  "local_position": {
    "X": -1.0183424949645996,
    "Y": 56.0460357666015625
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2,
    "Y": 2
  },
  "previous_sibling": "4628829601016341:1733878292677676600"
},
{
  "cid": 1,
  "aoid": "1638302441543353:1734726816720903400",
  "component_type": "Mono_Component",
  "mono_component_type": "CirclePushSpiderWeb",
  "data": {
    "TimeRemaining": 5
  }
}
