13
261993005057
1638278828865271 1734726810507036100
{
  "name": "Spine",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "parent": "1635137119392687:1734725983740771000"
},
{
  "cid": 1,
  "aoid": "1638320960373407:1734726821594283300",
  "component_type": "Internal_Component",
  "internal_component_type": "Spine_Animator",
  "data": {
    "skeleton_data_asset": "anims/spider_web/009SG_spider_web.spine",
    "ordered_skins": [

    ],
    "depth_offset": 16.4599990844726562
  }
}
