playercharacter.png
size:4096,4096
filter:Linear,Linear
100_buttons/objects/LOSER_neon/LOSER_back
bounds:1370,865,258,233
100_buttons/objects/LOSER_neon/LOSER_on
bounds:3595,1033,281,220
100_buttons/objects/escape_chute/dust
bounds:2633,3494,96,109
rotate:90
100_buttons/objects/escape_chute/wind
bounds:502,923,384,226
100_buttons/objects/invisibility_cloak
bounds:3224,1038,365,219
100_buttons/objects/poop/poop_fall
bounds:870,17,306,351
rotate:90
100_buttons/objects/poop/poop_particle1
bounds:1811,3610,93,81
100_buttons/objects/poop/poop_particle2
bounds:6,2900,167,138
100_buttons/objects/poop/poop_particle3
bounds:3184,2801,188,146
100_buttons/skins/armours/armour_lvl1/skin_body
bounds:2924,1490,217,206
offsets:72,65,357,357
100_buttons/skins/armours/armour_lvl2/skin_body
bounds:185,3041,219,130
offsets:68,48,357,357
100_buttons/skins/armours/armour_lvl3/skin_body
bounds:1385,2856,245,143
offsets:57,62,357,357
100_buttons/skins/beehive_head
bounds:1264,1122,214,290
rotate:90
100_buttons/skins/button_plague
bounds:255,934,225,241
offsets:63,62,357,357
rotate:90
100_buttons/skins/cake
bounds:1182,329,274,292
offsets:44,65,357,357
rotate:90
100_buttons/skins/disco/glasses
bounds:168,2741,185,151
100_buttons/skins/disco/hair
bounds:1195,1363,272,207
100_buttons/skins/disco/leg_L
bounds:2642,3839,65,79
offsets:33,30,136,141
rotate:90
100_buttons/skins/disco/leg_R
bounds:82,3805,66,80
offsets:34,30,136,141
rotate:90
100_buttons/skins/disco/skin_body
bounds:2291,1931,189,201
offsets:81,70,357,357
rotate:90
100_buttons/skins/fast_sneaker_L
bounds:2162,3982,78,54
offsets:25,27,136,141
100_buttons/skins/fast_sneaker_R
bounds:2391,3979,73,55
offsets:28,29,136,141
100_buttons/skins/helmet_lvl1
bounds:3035,3246,159,122
offsets:0,1,159,123
100_buttons/skins/helmet_lvl2
bounds:360,3427,147,103
100_buttons/skins/helmet_lvl3
bounds:2432,2126,217,183
offsets:5,0,222,190
100_buttons/skins/tarred_feathered_skin
bounds:2203,1306,208,233
offsets:63,70,357,357
rotate:90
100_buttons/vfx/blue_button
bounds:231,2016,193,188
rotate:90
100_buttons/vfx/electrocute/electricity_sparks1
bounds:3200,3236,123,157
rotate:90
100_buttons/vfx/electrocute/electricity_sparks2
bounds:93,3729,125,70
100_buttons/vfx/electrocute/electricity_sparks3
bounds:364,3536,147,92
100_buttons/vfx/feathers1
bounds:422,3941,58,61
rotate:90
100_buttons/vfx/feathers2
bounds:806,3996,49,69
rotate:90
100_buttons/vfx/feathers3
bounds:1988,3984,80,53
100_buttons/vfx/red_button
bounds:425,2008,193,188
rotate:90
100_buttons/vfx/smoke_particle
bounds:1699,3509,97,97
100_buttons/vfx/smoke_particle2
bounds:6,3645,84,78
100_buttons/vfx/smoke_particle3
bounds:4015,3902,62,66
rotate:90
100_buttons/vfx/yellow_button
bounds:1848,1947,193,188
100_buttons/weapons/balloon_sword
bounds:1253,3146,126,308
rotate:90
100_buttons/weapons/beam_sabre
bounds:881,3994,47,299
rotate:90
100_buttons/weapons/beehive_launcher
bounds:254,674,377,243
100_buttons/weapons/cactus_sword
bounds:1440,2175,178,300
rotate:90
100_buttons/weapons/chicken
bounds:1574,2532,156,312
rotate:90
100_buttons/weapons/disco_ball_shooter
bounds:875,339,301,264
100_buttons/weapons/finger_gun
bounds:3343,3587,90,85
100_buttons/weapons/foam_hand
bounds:694,2551,158,189
rotate:90
100_buttons/weapons/gun
bounds:2834,3112,144,129
2.0.1_additions/eyes/crying/lid_watery_L
bounds:1571,3511,122,95
offsets:1,1,124,97
2.0.1_additions/eyes/crying/lid_watery_R
bounds:685,3791,136,67
offsets:1,0,138,68
2.0.1_additions/eyes/crying/lighteye_watery_L
bounds:96,3645,122,78
offsets:1,1,124,80
2.0.1_additions/eyes/crying/lighteye_watery_R
bounds:96,3645,122,78
offsets:1,1,124,80
2.0.1_additions/eyes/crying/tear_watery_L
bounds:2710,3976,79,56
offsets:1,1,81,58
2.0.1_additions/eyes/crying/tear_watery_R
bounds:1626,3987,64,51
offsets:1,1,66,53
2.0.1_additions/eyes/lid_rage_L
bounds:1892,2517,161,160
offsets:1,1,163,162
2.0.1_additions/eyes/lid_rage_R
bounds:889,2544,158,159
offsets:1,1,160,161
rotate:90
2.0.1_additions/mouths/mouth_cheesy_grin
bounds:2309,3122,235,128
offsets:1,1,237,130
2.0.1_additions/mouths/mouth_closed_teeth_pain
bounds:2795,3975,127,56
2.0.1_additions/mouths/mouth_concentration
bounds:802,3713,188,70
offsets:1,1,190,72
2.0.1_additions/mouths/mouth_grimace
bounds:3650,3674,201,77
offsets:1,1,203,79
2.0.1_additions/mouths/mouth_open_scream1
bounds:1408,3924,119,59
2.0.1_additions/mouths/mouth_open_scream2
bounds:3105,3678,108,76
2.0.1_additions/mouths/mouth_rage
bounds:3681,3578,249,89
offsets:1,1,251,91
2.0.1_additions/mouths/mouth_slack_jawed
bounds:1091,3410,146,106
offsets:1,1,148,108
2.0.1_additions/mouths/mouth_smug
bounds:2013,3694,218,73
offsets:1,2,220,76
2.0.1_additions/mouths/mouth_starstruck
bounds:2427,2979,182,133
offsets:1,1,184,135
2.0.1_additions/mouths/punched_mouth
bounds:1352,3278,243,114
offsets:1,1,245,116
2.0.1_additions/puffy_cheek
bounds:2943,2971,134,135
offsets:1,1,136,137
rotate:90
2.0.1_additions/revolver spin
bounds:3936,3576,100,91
offsets:1,1,102,93
MurderMystery/Detective Skin/images/magnifying_glass
bounds:1628,2694,150,357
offsets:1,1,152,359
rotate:90
MurderMystery/Grab_Corpse_Hands/l_hand
bounds:846,2872,146,144
offsets:1,1,148,146
MurderMystery/Grab_Corpse_Hands/r_hand
bounds:364,2891,157,140
offsets:1,1,159,142
MurderMystery/detective_evidence_folder
bounds:3522,2278,235,175
MurderMystery/killer/angry
bounds:2234,2501,257,160
offsets:1,1,259,162
MurderMystery/killer/knife
bounds:2526,262,276,498
offsets:1,1,278,500
rotate:90
MurderMystery/killer/pupil_L
bounds:1696,3986,52,52
offsets:1,1,54,53
MurderMystery/killer/pupil_R
bounds:2979,4036,42,49
offsets:1,1,44,51
rotate:90
RANDOM_ROLES/Traitor_Assets/Brick/bonk_vfx
bounds:2576,2665,154,184
offsets:1,1,156,186
rotate:90
RANDOM_ROLES/Traitor_Assets/Brick/brick
bounds:2396,2667,152,174
offsets:1,1,154,176
rotate:90
RANDOM_ROLES/Traitor_Assets/Brick/star_particle
bounds:1444,3989,54,50
offsets:1,1,56,52
RANDOM_ROLES/Traitor_Assets/baseball_bat
bounds:1951,3266,116,275
offsets:1,1,118,276
rotate:90
RANDOM_ROLES/Traitor_Assets/heart
bounds:2886,3247,121,143
offsets:1,1,123,144
rotate:90
RandomRoles/Movie Star/heart_eye
bounds:2770,2821,167,146
offsets:1,1,169,148
RandomRoles/Movie Star/heart_particle
bounds:3368,3479,107,99
offsets:1,1,109,101
RandomRoles/Officer/squinty eyes/eyes_squint_L
bounds:648,3715,148,70
offsets:1,1,150,72
RandomRoles/Officer/squinty eyes/eyes_squint_R
bounds:3439,3584,86,105
offsets:1,1,88,107
rotate:90
RandomRoles/Officer/whistle/cheek_L
bounds:2065,2840,172,144
offsets:1,1,174,146
RandomRoles/Officer/whistle/cheek_R
bounds:410,3037,130,132
offsets:1,1,132,134
rotate:90
RandomRoles/Officer/whistle/whistle
bounds:2246,3982,65,54
offsets:1,1,67,56
Squid_Game/009SG_bump_on_head/bump_on_head
bounds:2493,3688,79,74
offsets:1,1,81,76
Squid_Game/009SG_bump_on_head/bump_on_head_overlay
bounds:2237,3691,79,73
offsets:1,1,81,75
Squid_Game/009SG_flail/ball
bounds:2563,3252,132,119
offsets:1,1,134,121
Squid_Game/009SG_flail/chain
bounds:1187,4046,32,181
rotate:90
Squid_Game/009SG_flail/handle
bounds:3202,4035,43,183
offsets:1,1,45,185
rotate:90
Squid_Game/009SG_lightning_ball/lightning_ball_1
bounds:892,633,250,250
offsets:1,1,252,252
Squid_Game/009SG_lightning_ball/lightning_ball_2
bounds:637,665,249,252
offsets:1,1,251,254
Squid_Game/009SG_lightning_ball/lightning_ball_3
bounds:6,696,242,245
offsets:1,1,244,247
Squid_Game/009SG_lightning_ball/particle_A
bounds:1211,3283,135,118
offsets:1,1,137,120
Squid_Game/009SG_lightning_ball/particle_B
bounds:1802,3509,108,95
offsets:1,1,110,97
Squid_Game/009SG_lightning_ball/particle_C
bounds:1243,3407,106,109
offsets:1,1,108,112
rotate:90
Squid_Game/009SG_lightning_ball/particle_E
bounds:3132,3486,118,98
offsets:1,1,120,100
Squid_Game/009SG_lightning_ball/particle_F
bounds:3393,2951,141,136
offsets:1,1,143,138
Squid_Game/009SG_lightning_ball/particle_G
bounds:820,3415,117,105
offsets:1,1,119,107
Squid_Game/009SG_lightning_ball/particle_H
bounds:6,3548,150,91
offsets:1,1,152,93
Squid_Game/009SG_lightning_ball/particle_I
bounds:3223,3365,135,112
offsets:1,1,137,114
Squid_Game/009SG_lightning_ball/particle_J
bounds:1658,3698,72,93
offsets:1,1,74,95
rotate:90
Squid_Game/009SG_snowboard/snow_particle_A
bounds:2562,4039,46,39
offsets:1,1,48,41
Squid_Game/009SG_snowboard/snow_particle_B
bounds:1186,3991,49,49
offsets:1,1,51,51
Squid_Game/009SG_snowboard/snow_particle_C
bounds:2197,4042,36,37
offsets:1,1,38,38
rotate:90
Squid_Game/009SG_snowboard/snowboard
bounds:864,3526,281,93
offsets:1,1,283,95
Squid_Game/Briefcase/briefcase
bounds:1630,3776,199,68
offsets:1,1,201,70
Squid_Game/Briefcase/briefcase_button
bounds:1814,4043,57,35
Squid_Game/Briefcase/briefcase_lid_closed
bounds:2928,3975,198,55
Squid_Game/Briefcase/briefcase_lid_open
bounds:1800,3269,118,145
rotate:90
Squid_Game/anvil
bounds:3030,231,371,283
offsets:1,1,373,285
Squid_Game/birds/bird frame1
bounds:1835,3775,78,68
offsets:1,2,80,71
Squid_Game/birds/bird frame2
bounds:1487,3854,83,64
offsets:1,1,85,66
Squid_Game/boxing_glove/boxing_glove
bounds:548,3030,130,132
offsets:1,1,132,134
rotate:90
Squid_Game/boxing_glove/spring
bounds:3019,3590,82,318
rotate:90
Squid_Game/dart_1
bounds:690,3999,110,48
offsets:1,1,112,50
Squid_Game/pig/body
bounds:334,83,530,305
offsets:1,1,532,307
Squid_Game/pig/ear
bounds:2550,3118,137,128
offsets:1,1,139,130
Squid_Game/pig/leg_b
bounds:2243,2834,147,144
offsets:1,1,150,146
Squid_Game/pig/leg_f
bounds:2984,3111,135,129
offsets:12,1,148,131
Swiped/Blood2
bounds:3726,3970,57,82
rotate:90
Swiped/Blood3
bounds:1374,4046,32,32
Swiped/Blood4
bounds:3741,4033,45,74
rotate:90
Swiped/blood1
bounds:1919,3775,68,110
rotate:90
Swiped/l_eye
bounds:2234,2673,155,156
offsets:1,1,157,158
rotate:90
Swiped/mouthline
bounds:152,4007,222,46
offsets:1,1,224,48
Swiped/r_eye
bounds:2766,2660,155,156
offsets:1,1,157,158
rotate:90
Swiped/stomach gash
bounds:207,2570,253,156
offsets:1,1,255,158
Swiped/tongue
bounds:1525,3398,107,139
offsets:1,1,109,141
rotate:90
Tiny Murderer/Exterminator/finger_L
bounds:1632,4044,35,34
offsets:1,1,37,36
Tiny Murderer/Exterminator/hand_L_fist
bounds:2322,3691,73,76
offsets:1,1,75,78
rotate:90
Tiny Murderer/Exterminator/hand_L_palm
bounds:2930,3681,76,77
offsets:1,1,78,79
rotate:90
Tiny Murderer/Exterminator/hand_R
bounds:3861,3756,70,76
offsets:1,1,72,77
rotate:90
Tiny Murderer/Exterminator/leg_L
bounds:383,3873,62,80
offsets:39,30,137,142
rotate:90
Tiny Murderer/Exterminator/leg_R
bounds:489,3939,58,81
offsets:42,33,137,142
rotate:90
Tiny Murderer/Exterminator/mask
bounds:728,2715,188,151
offsets:1,1,190,153
Tiny Murderer/Exterminator/thumb_L
bounds:1877,4043,35,38
offsets:1,2,37,41
rotate:90
Tiny Murderer/Exterminator/top
bounds:1871,2342,168,206
offsets:93,68,358,358
rotate:90
Tiny Murderer/Watering Can/drop_particle
bounds:147,4060,18,30
offsets:1,1,20,32
rotate:90
Tiny Murderer/Watering Can/water_sprinkle_1
bounds:3294,2463,165,224
offsets:1,1,167,226
rotate:90
Tiny Murderer/Watering Can/water_sprinkle_2
bounds:196,2215,176,224
offsets:1,1,178,226
rotate:90
Tiny Murderer/Watering Can/water_sprinkle_3
bounds:2928,2650,155,223
offsets:1,1,157,225
rotate:90
Tiny Murderer/Watering Can/watering_can
bounds:922,2708,201,151
offsets:1,1,203,153
Tiny Murderer/colored gremlin/Copy of  mouth_flat
bounds:929,4049,57,29
offsets:1,1,59,31
Tiny Murderer/colored gremlin/body_base
bounds:1473,1342,207,252
offsets:76,70,358,358
rotate:90
Tiny Murderer/colored gremlin/brow
bounds:1998,3607,155,81
offsets:1,1,157,83
Tiny Murderer/colored gremlin/ear_L
bounds:1670,3396,141,107
offsets:1,1,143,109
Tiny Murderer/colored gremlin/ear_R
bounds:650,3298,133,117
offsets:1,2,135,120
Tiny Murderer/colored gremlin/eyeball_L
bounds:1196,3622,80,80
offsets:1,1,82,82
Tiny Murderer/colored gremlin/eyeball_R
bounds:224,3640,79,79
offsets:1,1,81,81
Tiny Murderer/colored gremlin/finger_L
bounds:1921,4043,35,41
offsets:1,1,37,42
rotate:90
Tiny Murderer/colored gremlin/hand_L_fist
bounds:2777,3763,72,69
offsets:1,1,74,70
Tiny Murderer/colored gremlin/hand_L_palm
bounds:2035,3773,70,68
offsets:1,1,72,70
Tiny Murderer/colored gremlin/hand_R_fist
bounds:6,3807,70,67
offsets:1,1,72,69
Tiny Murderer/colored gremlin/leg_L
bounds:3075,3906,61,82
offsets:40,28,137,142
rotate:90
Tiny Murderer/colored gremlin/leg_R
bounds:3163,3906,61,84
offsets:42,30,137,142
rotate:90
Tiny Murderer/colored gremlin/pupil_larger_L
bounds:58,4061,17,48
offsets:1,1,19,49
rotate:90
Tiny Murderer/colored gremlin/pupil_larger_R
bounds:6,4064,14,46
offsets:1,2,16,49
rotate:90
Tiny Murderer/colored gremlin/tail
bounds:1241,3991,74,49
offsets:1,1,76,51
Tiny Murderer/colored gremlin/thumb_L
bounds:2240,4042,36,39
offsets:1,1,38,41
rotate:90
Tiny Murderer/fly_swat
bounds:2722,3684,73,202
offsets:1,1,75,204
rotate:90
Tiny Murderer/hammer
bounds:1265,3519,93,161
offsets:1,1,95,162
rotate:90
Tiny Murderer/thermal_goggles
bounds:2764,801,454,240
offsets:1,1,456,242
Who_Killed_Barry/electro_snare/lightning shock1
bounds:2367,3382,115,111
offsets:1,1,117,113
Who_Killed_Barry/electro_snare/lightning shock10
bounds:1673,4044,55,34
offsets:1,1,57,36
Who_Killed_Barry/electro_snare/lightning shock2
bounds:589,4054,39,24
offsets:1,2,41,27
Who_Killed_Barry/electro_snare/lightning shock3
bounds:1968,4043,97,35
offsets:1,1,99,37
Who_Killed_Barry/electro_snare/lightning shock4
bounds:2513,3597,195,82
offsets:1,1,197,84
Who_Killed_Barry/electro_snare/lightning shock5
bounds:3363,3229,124,129
offsets:1,1,126,131
rotate:90
Who_Killed_Barry/electro_snare/lightning shock6
bounds:546,4056,22,37
offsets:1,2,24,40
rotate:90
Who_Killed_Barry/electro_snare/lightning shock7
bounds:1072,4047,40,31
offsets:1,1,42,33
Who_Killed_Barry/electro_snare/lightning shock8
bounds:2422,3600,85,82
offsets:1,1,87,84
Who_Killed_Barry/electro_snare/lightning shock9
bounds:248,3429,106,105
offsets:1,1,108,107
Who_Killed_Barry/flashlight_on
bounds:1080,1984,315,186
offsets:1,1,317,188
Who_Killed_Barry/glow
bounds:3332,520,261,260
offsets:1,1,263,262
Who_Killed_Barry/impact
bounds:3909,2790,149,161
offsets:1,1,151,163
rotate:90
Who_Killed_Barry/projectile
bounds:662,3935,113,58
offsets:1,1,115,60
Who_Killed_Barry/remote_controller
bounds:3157,2641,152,255
offsets:1,1,154,257
rotate:90
Who_Killed_Barry/shock_vfx_A
bounds:1576,3851,69,64
offsets:1,1,71,66
Who_Killed_Barry/shock_vfx_B
bounds:2804,4037,61,41
offsets:1,1,63,43
Who_Killed_Barry/shock_vfx_C
bounds:2111,3773,68,95
offsets:1,1,70,97
rotate:90
Who_Killed_Barry/shock_vfx_D
bounds:2465,4040,38,41
offsets:1,1,40,43
rotate:90
Who_Killed_Barry/taser
bounds:998,2865,168,143
offsets:1,1,170,145
Who_Killed_Barry/x_pupil
bounds:3885,3469,101,105
offsets:1,1,103,106
rotate:90
base_colours/crewchsia/body_base
bounds:3824,2457,167,205
offsets:93,70,358,359
rotate:90
base_colours/crewchsia/eyeball_L
bounds:1910,3610,82,81
offsets:1,1,84,83
base_colours/crewchsia/eyeball_R
bounds:1282,3619,80,80
offsets:1,1,82,82
base_colours/crewchsia/eyelids/lid_angry
bounds:3814,3970,75,57
offsets:1,1,77,59
base_colours/crewchsia/eyelids/lid_blink
bounds:2159,3604,82,81
offsets:1,1,84,83
base_colours/crewchsia/eyelids/lid_happy
bounds:3655,4034,80,44
offsets:1,1,82,46
base_colours/crewchsia/eyelids/lid_sad
bounds:2714,3596,82,95
offsets:1,1,84,97
rotate:90
base_colours/crewchsia/finger_L
bounds:2331,4041,38,37
base_colours/crewchsia/hand_L_fist
bounds:224,3727,72,70
offsets:1,1,74,72
base_colours/crewchsia/hand_L_palm
bounds:302,3725,72,70
offsets:1,1,74,72
base_colours/crewchsia/hand_R_fist
bounds:2212,3773,71,68
offsets:1,1,73,70
base_colours/crewchsia/leg_L
bounds:3895,3970,57,80
offsets:41,31,138,143
rotate:90
base_colours/crewchsia/leg_R
bounds:2470,3979,55,81
offsets:43,33,138,143
rotate:90
base_colours/crewchsia/mouth_flat
bounds:420,4058,59,20
offsets:1,1,61,22
base_colours/crewchsia/mouth_sleep_closed
bounds:992,4049,34,29
offsets:1,1,36,31
base_colours/crewchsia/mouth_sleep_open
bounds:583,4001,101,47
offsets:1,1,103,49
base_colours/crewchsia/mouth_teethygrin
bounds:3034,4036,95,42
offsets:1,1,97,44
base_colours/crewchsia/pupil_L
bounds:2071,4043,35,35
offsets:1,1,37,37
base_colours/crewchsia/pupil_R
bounds:1734,4044,34,34
offsets:1,1,36,36
base_colours/crewchsia/thumb_L
bounds:2375,4041,37,40
offsets:1,1,39,42
rotate:90
base_colours/inverted/finger_L
bounds:827,3790,67,68
offsets:1,0,69,68
rotate:90
base_colours/inverted/hand_L_fist
bounds:3540,2947,143,136
base_colours/inverted/hand_L_palm
bounds:3689,2945,141,137
base_colours/inverted/hand_R_fist
bounds:3084,2961,139,134
base_colours/inverted/thumb_L
bounds:1147,3708,71,78
rotate:90
base_colours/jake/Leg L
bounds:3108,1267,211,261
offsets:323,26,1080,1080
rotate:90
base_colours/jake/Leg R
bounds:1054,2542,156,258
offsets:652,5,1080,1080
rotate:90
base_colours/jake/eyeball_L
bounds:6,2742,156,152
offsets:4,4,161,160
base_colours/jake/eyeball_R
bounds:2396,2829,144,145
offsets:9,6,158,159
rotate:90
base_colours/jake/pupil_L
bounds:901,3789,67,68
rotate:90
base_colours/jake/pupil_R
bounds:952,3862,64,63
offsets:1,2,65,66
hand_pointing
bounds:6,2580,195,155
offsets:1,1,197,157
player_skins/008BED_Armour/diamond/hat
bounds:125,3310,199,113
offsets:1,1,201,115
player_skins/008BED_Armour/diamond/hat_back
bounds:309,3638,92,79
offsets:1,1,94,81
player_skins/008BED_Armour/diamond/leg_L
bounds:1651,3850,64,80
offsets:37,30,137,142
rotate:90
player_skins/008BED_Armour/diamond/leg_R
bounds:2727,3838,65,81
offsets:39,33,137,142
rotate:90
player_skins/008BED_Armour/diamond/top
bounds:3382,1477,239,204
offsets:61,70,358,358
player_skins/008BED_Armour/iron/hat
bounds:789,3296,199,113
offsets:1,1,201,115
player_skins/008BED_Armour/iron/hat_back
bounds:407,3636,92,79
offsets:1,1,94,81
player_skins/008BED_Armour/iron/leg_L
bounds:1737,3850,64,80
offsets:37,30,137,142
rotate:90
player_skins/008BED_Armour/iron/leg_R
bounds:2814,3838,65,81
offsets:39,33,137,142
rotate:90
player_skins/008BED_Armour/iron/top
bounds:450,1383,239,204
offsets:61,70,358,358
player_skins/008BED_Villager/brow
bounds:3253,3906,154,61
offsets:1,1,156,63
player_skins/008BED_Villager/hat
bounds:2488,3379,111,129
offsets:1,1,113,130
rotate:90
player_skins/008BED_Villager/leg_L
bounds:1823,3850,64,80
offsets:37,30,137,142
rotate:90
player_skins/008BED_Villager/leg_R
bounds:2901,3838,65,81
offsets:39,33,137,142
rotate:90
player_skins/008BED_Villager/nose
bounds:3391,4035,43,53
offsets:1,1,45,55
rotate:90
player_skins/008BED_Villager/top
bounds:6,2024,185,219
offsets:87,55,358,358
rotate:90
player_skins/Artist/glasses
bounds:1732,3920,150,59
offsets:1,1,152,61
player_skins/Artist/hat
bounds:3481,3475,150,99
offsets:1,1,152,101
player_skins/Artist/leg_L
bounds:2557,3912,60,80
offsets:39,30,137,142
rotate:90
player_skins/Artist/leg_R
bounds:1533,3924,59,81
offsets:42,33,137,142
rotate:90
player_skins/Artist/top
bounds:1731,1324,207,231
offsets:69,44,358,358
rotate:90
player_skins/Astronaut/head
bounds:2208,826,240,273
offsets:104,152,451,451
rotate:90
player_skins/Astronaut/leg_L
bounds:168,3805,66,80
offsets:36,30,137,142
rotate:90
player_skins/Astronaut/leg_R
bounds:1909,3849,64,81
offsets:39,33,137,142
rotate:90
player_skins/Astronaut/pack
bounds:3836,2945,138,137
offsets:1,1,140,139
player_skins/Astronaut/top
bounds:3643,1686,198,210
offsets:70,64,358,358
rotate:90
player_skins/Ballerina/leg_L
bounds:3981,3970,57,80
offsets:40,30,137,142
rotate:90
player_skins/Ballerina/leg_R
bounds:3132,3973,56,81
offsets:42,33,137,142
rotate:90
player_skins/Ballerina/tiara
bounds:1432,3513,133,94
offsets:1,1,135,96
player_skins/Ballerina/top
bounds:931,1369,258,206
offsets:49,69,358,358
player_skins/Banana_Guy/images/top
bounds:6,104,296,322
offsets:43,35,357,357
rotate:90
player_skins/Bunny_Suit/glasses
bounds:1916,3506,164,95
player_skins/Bunny_Suit/head
bounds:1560,1104,338,214
offsets:11,109,356,356
player_skins/Bunny_Suit/leg_claws_L
bounds:3480,3676,77,81
offsets:31,29,135,140
rotate:90
player_skins/Bunny_Suit/leg_claws_R
bounds:3567,3676,77,77
offsets:37,32,135,140
player_skins/Bunny_Suit/tail
bounds:1754,3985,53,53
player_skins/Bunny_Suit/top
bounds:682,1593,208,202
offsets:76,69,356,356
player_skins/Burger_Guy/images/top
bounds:2487,811,271,240
offsets:45,64,357,357
player_skins/Cake_Guy/images/hat
bounds:6,3179,125,141
rotate:90
player_skins/Cake_Guy/images/top
bounds:3056,529,270,257
offsets:43,18,357,357
player_skins/Cardboard_Boxes/head
bounds:1480,321,277,288
offsets:72,119,411,411
rotate:90
player_skins/Cardboard_Boxes/leg_L
bounds:3857,3673,77,83
offsets:33,27,137,142
rotate:90
player_skins/Cardboard_Boxes/leg_R
bounds:2815,3595,84,83
offsets:32,31,137,142
player_skins/Cardboard_Boxes/top
bounds:2710,1707,196,211
offsets:84,63,358,358
rotate:90
player_skins/Chef/images/hat
bounds:2497,2497,168,162
player_skins/Chef/images/leg_L
bounds:2988,3838,65,79
offsets:33,30,136,141
rotate:90
player_skins/Chef/images/leg_R
bounds:254,3803,66,80
offsets:34,30,136,141
rotate:90
player_skins/Chef/images/top
bounds:3387,1890,191,217
offsets:83,56,357,357
rotate:90
player_skins/Detective Skin/images/face
bounds:2086,3503,219,95
offsets:1,1,221,97
player_skins/Detective Skin/images/leg_L
bounds:848,3022,131,156
offsets:72,61,272,281
rotate:90
player_skins/Detective Skin/images/leg_R
bounds:597,3166,126,158
offsets:78,66,272,281
rotate:90
player_skins/Detective Skin/images/top
bounds:3375,1263,431,207
offsets:146,110,713,713
player_skins/Dog/body_base
bounds:3859,1685,199,205
offsets:82,69,358,358
rotate:90
player_skins/Dog/ear_L
bounds:3758,3472,100,121
offsets:1,1,102,123
rotate:90
player_skins/Dog/ear_R
bounds:6,3441,101,116
offsets:1,1,103,118
rotate:90
player_skins/Dog/leg_L
bounds:2643,3910,60,80
offsets:40,30,137,142
rotate:90
player_skins/Dog/leg_R
bounds:2729,3909,60,81
offsets:42,33,137,142
rotate:90
player_skins/Dog/nose
bounds:838,4051,34,27
offsets:1,1,36,29
player_skins/Dog/tail
bounds:1151,3522,108,94
offsets:1,2,110,97
player_skins/Dwarf/beard
bounds:994,3291,211,113
player_skins/Dwarf/hat
bounds:1172,2861,207,142
offsets:1,1,209,144
player_skins/Engineer/helmet_hat
bounds:3829,3222,210,123
offsets:1,1,212,125
player_skins/Engineer/vest
bounds:1396,1782,194,214
offsets:81,60,358,358
rotate:90
player_skins/FastFood_Worker/images/hat
bounds:2059,2516,169,161
player_skins/FastFood_Worker/images/leg_L
bounds:3073,3835,65,79
offsets:33,30,136,141
rotate:90
player_skins/FastFood_Worker/images/leg_R
bounds:340,3801,66,80
offsets:34,30,136,141
rotate:90
player_skins/FastFood_Worker/images/top
bounds:3610,1890,191,217
offsets:83,56,357,357
rotate:90
player_skins/Feminine/cat_ear_L
bounds:2930,1903,190,239
offsets:1,1,192,241
rotate:90
player_skins/Feminine/cat_ear_R
bounds:466,2564,156,222
offsets:1,1,158,223
rotate:90
player_skins/Feminine/cheek_blush
bounds:2788,3374,429,106
offsets:180,298,713,713
player_skins/Feminine/eyeball_L
bounds:3763,2276,175,190
offsets:1,1,177,192
rotate:90
player_skins/Feminine/eyeball_R
bounds:6,2403,171,190
offsets:1,1,173,192
rotate:90
player_skins/Feminine/leg_L
bounds:3125,3101,129,158
offsets:75,60,272,281
rotate:90
player_skins/Feminine/leg_R
bounds:3289,3094,129,159
offsets:78,65,272,281
rotate:90
player_skins/Firefighter/hat
bounds:6,1621,211,200
offsets:1,1,213,202
player_skins/Firefighter/hose
bounds:153,3179,140,125
offsets:1,1,142,127
player_skins/Firefighter/leg_L
bounds:2855,3763,69,80
offsets:34,30,137,142
rotate:90
player_skins/Firefighter/leg_R
bounds:975,3789,67,81
offsets:39,33,137,142
rotate:90
player_skins/Firefighter/top
bounds:3175,1892,190,206
offsets:86,68,358,358
rotate:90
player_skins/Food_Critique/images/eyebrow_L
bounds:1480,4045,44,33
player_skins/Food_Critique/images/eyebrow_R
bounds:878,4051,45,27
offsets:0,1,45,28
player_skins/Food_Critique/images/face
bounds:996,3709,145,70
player_skins/Food_Critique/images/hat
bounds:1969,3388,132,109
player_skins/Food_Critique/images/head
bounds:1358,3401,161,106
offsets:96,190,357,357
player_skins/Food_Critique/images/leg_L
bounds:3158,3835,65,79
offsets:33,30,136,141
rotate:90
player_skins/Food_Critique/images/leg_R
bounds:426,3799,66,80
offsets:34,30,136,141
rotate:90
player_skins/Food_Critique/images/top
bounds:3833,1890,191,217
offsets:83,56,357,357
rotate:90
player_skins/Food_Eater/images/head
bounds:1601,3275,193,115
offsets:89,188,357,357
player_skins/Food_Eater/images/leg_L
bounds:3243,3835,65,79
offsets:33,30,136,141
rotate:90
player_skins/Food_Eater/images/leg_R
bounds:512,3797,66,80
offsets:34,30,136,141
rotate:90
player_skins/Food_Eater/images/top
bounds:2158,1085,215,217
offsets:59,56,357,357
rotate:90
player_skins/Gamer/glasses
bounds:2311,3499,176,95
offsets:1,1,178,97
player_skins/Gamer/headphones_back
bounds:522,2726,150,200
offsets:1,1,152,201
rotate:90
player_skins/Gamer/headphones_front
bounds:2671,2491,163,185
offsets:1,2,165,188
rotate:90
player_skins/Gamer/leg_L
bounds:3946,3673,77,80
offsets:30,30,137,142
rotate:90
player_skins/Gamer/leg_R
bounds:3328,3835,65,81
offsets:38,33,137,142
rotate:90
player_skins/Gamer/top
bounds:223,1390,221,208
offsets:58,66,358,358
player_skins/Gargoyle/Copy of   finger_L
bounds:2941,3763,69,70
offsets:1,0,71,70
rotate:90
player_skins/Gargoyle/Copy of   pupil_L
bounds:1062,3785,67,68
offsets:1,1,69,70
rotate:90
player_skins/Gargoyle/Copy of   pupil_R
bounds:2309,3844,65,66
offsets:1,1,67,68
rotate:90
player_skins/Gargoyle/Copy of   thumb_L
bounds:1231,3708,71,78
offsets:1,1,73,80
rotate:90
player_skins/Gargoyle/body_base
bounds:202,2397,167,236
offsets:93,70,358,358
rotate:90
player_skins/Gargoyle/ear_L
bounds:469,3871,62,83
offsets:1,2,64,86
rotate:90
player_skins/Gargoyle/ear_R
bounds:1813,3985,52,95
offsets:1,1,54,97
rotate:90
player_skins/Gargoyle/eyeball_L
bounds:1368,3618,80,80
offsets:1,1,82,82
player_skins/Gargoyle/eyeball_R
bounds:505,3634,79,79
offsets:1,1,81,81
player_skins/Gargoyle/eyebrow
bounds:2578,3685,138,73
offsets:1,1,140,75
player_skins/Gargoyle/hand_L_fist
bounds:3017,3760,72,69
offsets:1,1,74,70
player_skins/Gargoyle/hand_L_palm
bounds:2289,3770,70,68
offsets:1,1,72,70
player_skins/Gargoyle/hand_R_fist
bounds:1136,3785,70,67
offsets:1,1,72,69
player_skins/Gargoyle/leg_L
bounds:1022,3862,63,82
offsets:40,28,137,142
rotate:90
player_skins/Gargoyle/leg_R
bounds:558,3869,62,84
offsets:42,30,137,142
rotate:90
player_skins/Gargoyle/mouth_flat
bounds:1530,4045,57,33
offsets:1,1,59,35
player_skins/Gargoyle/nose
bounds:1032,4049,34,29
offsets:1,1,36,31
player_skins/Gargoyle/tail
bounds:1620,3921,106,59
offsets:1,1,108,60
player_skins/Gargoyle/top
bounds:2047,1941,188,238
offsets:83,36,358,358
rotate:90
player_skins/Gargoyle/wing_L
bounds:1401,1982,187,229
offsets:1,1,189,231
rotate:90
player_skins/Gargoyle/wing_R
bounds:2943,2811,144,235
offsets:1,1,146,237
rotate:90
player_skins/Golden Poop Skin/leg_L
bounds:2615,2975,133,158
offsets:70,60,272,281
rotate:90
player_skins/Golden Poop Skin/leg_R
bounds:3454,3093,129,159
offsets:79,65,272,281
rotate:90
player_skins/GuyFiery_LookAlike/images/hair
bounds:229,1811,224,191
player_skins/GuyFiery_LookAlike/images/shades
bounds:1318,2535,250,159
player_skins/GuyFiery_LookAlike/images/skin_leg_L
bounds:1315,3705,71,79
offsets:30,30,136,141
rotate:90
player_skins/GuyFiery_LookAlike/images/skin_leg_R
bounds:3219,3678,76,80
offsets:34,30,136,141
rotate:90
player_skins/GuyFiery_LookAlike/images/top
bounds:6,1827,191,217
offsets:83,56,357,357
rotate:90
player_skins/Hot_Dog_Guy/images/top
bounds:586,394,265,283
offsets:48,47,357,357
rotate:90
player_skins/Inside out skins/Anger/eyebrow
bounds:1321,2700,301,150
offsets:1,1,303,152
player_skins/Inside out skins/Anger/leg_L
bounds:684,2882,140,156
offsets:68,61,272,281
rotate:90
player_skins/Inside out skins/Anger/leg_R
bounds:3229,2953,135,158
offsets:74,66,272,281
rotate:90
player_skins/Inside out skins/Anger/top
bounds:3627,1476,363,203
offsets:169,90,713,713
player_skins/Inside out skins/Anxiety/body
bounds:864,2370,371,166
offsets:169,135,713,713
player_skins/Inside out skins/Anxiety/hair
bounds:1520,604,324,251
offsets:1,1,326,253
player_skins/Inside out skins/Anxiety/leg_L
bounds:3378,2799,146,156
offsets:67,61,272,281
rotate:90
player_skins/Inside out skins/Anxiety/leg_R
bounds:3745,2791,148,158
offsets:72,66,272,281
rotate:90
player_skins/Inside out skins/Joy/top
bounds:896,1581,386,200
offsets:153,100,713,713
player_skins/Inside out skins/Sadness/body
bounds:655,1155,382,208
offsets:163,130,713,713
player_skins/Inside out skins/Sadness/eyewear
bounds:1288,1576,313,200
offsets:1,1,315,202
player_skins/Inside out skins/Sadness/hair
bounds:1774,287,406,275
offsets:1,1,408,277
player_skins/Inside out skins/Sadness/leg_L
bounds:1010,3014,131,156
offsets:72,61,272,281
rotate:90
player_skins/Inside out skins/Sadness/leg_R
bounds:761,3164,126,158
offsets:78,66,272,281
rotate:90
player_skins/Knight/helmet
bounds:3524,2459,294,165
offsets:1,1,296,167
player_skins/Knight/leg_L
bounds:3413,3906,61,80
offsets:39,30,137,142
rotate:90
player_skins/Knight/leg_R
bounds:3499,3906,61,81
offsets:41,33,137,142
rotate:90
player_skins/Knight/sword
bounds:3074,2099,292,182
offsets:1,1,294,184
player_skins/Knight/top
bounds:892,912,236,227
offsets:63,49,358,358
player_skins/Magical Girl/hair
bounds:6,1177,365,207
offsets:1,1,367,209
player_skins/Magical Girl/leg_L
bounds:3707,3354,112,158
offsets:80,60,272,281
rotate:90
player_skins/Magical Girl/leg_R
bounds:2623,3377,110,159
offsets:84,65,272,281
rotate:90
player_skins/Magical Girl/small_twintail_L
bounds:1148,609,250,366
offsets:1,1,252,367
rotate:90
player_skins/Magical Girl/small_twintail_R
bounds:2418,552,256,253
offsets:1,1,258,255
player_skins/Mohawk/hair
bounds:1129,2704,186,151
offsets:1,1,188,153
player_skins/Paper Bag/head
bounds:3599,520,289,260
offsets:33,68,356,356
player_skins/Paper Bag/skin_leg_L
bounds:1996,3849,64,81
offsets:37,28,135,140
rotate:90
player_skins/Paper Bag/skin_leg_R
bounds:3415,3835,65,82
offsets:40,31,136,141
rotate:90
player_skins/Paper Bag/top
bounds:1229,2176,180,205
offsets:86,67,356,356
rotate:90
player_skins/Patriot/hat
bounds:2680,544,370,251
offsets:1,1,372,253
player_skins/Patriot/leg_L
bounds:1172,3009,131,156
offsets:72,61,272,281
rotate:90
player_skins/Patriot/moustache
bounds:1669,2999,390,129
offsets:1,1,392,131
player_skins/Patriot/skin_leg_R
bounds:925,3159,126,158
offsets:78,66,272,281
rotate:90
player_skins/Patriot/top
bounds:3158,2287,358,170
offsets:172,130,713,713
player_skins/Pig/body_base
bounds:459,1805,191,239
offsets:86,70,358,358
rotate:90
player_skins/Pig/ear_L
bounds:2365,3770,73,68
offsets:1,1,75,70
player_skins/Pig/ear_R
bounds:2309,3915,75,60
offsets:1,1,77,62
player_skins/Pig/leg_L
bounds:6,3947,57,80
offsets:40,30,137,142
rotate:90
player_skins/Pig/leg_R
bounds:3219,3973,56,81
offsets:42,33,137,142
rotate:90
player_skins/Pig/nose
bounds:3135,4036,61,42
offsets:1,1,63,44
player_skins/Pig/tail
bounds:3821,4033,76,45
offsets:1,1,78,47
player_skins/Pig/top
bounds:444,2391,167,204
offsets:93,70,358,358
rotate:90
player_skins/Pirate/L_Leg
bounds:3095,3760,69,80
offsets:33,30,137,142
rotate:90
player_skins/Pirate/R_Leg
bounds:3306,3973,56,81
offsets:42,33,137,142
rotate:90
player_skins/Pirate/eyepatch
bounds:377,1165,272,212
player_skins/Pirate/hat
bounds:1636,2850,230,143
offsets:1,1,232,145
player_skins/Pirate/top
bounds:2491,1720,195,213
offsets:81,61,358,358
rotate:90
player_skins/Pizza_Guy/images/top
bounds:2113,568,252,299
offsets:82,42,357,357
rotate:90
player_skins/Poop Skin/leg_L
bounds:2779,2973,133,158
offsets:70,60,272,281
rotate:90
player_skins/Poop Skin/leg_R
bounds:3619,3089,129,159
offsets:79,65,272,281
rotate:90
player_skins/Robot/antenna
bounds:2905,3591,83,108
offsets:1,1,85,110
rotate:90
player_skins/Robot/body_base
bounds:654,2378,167,204
offsets:93,70,358,358
rotate:90
player_skins/Robot/eyeball_L
bounds:1454,3615,80,80
offsets:1,1,82,82
player_skins/Robot/eyeball_R
bounds:777,3628,79,79
offsets:1,1,81,81
player_skins/Robot/eyelids/lid_angry
bounds:3393,3973,74,56
offsets:1,1,76,58
player_skins/Robot/eyelids/lid_blink
bounds:1540,3613,80,80
offsets:1,1,82,82
player_skins/Robot/eyelids/lid_happy
bounds:3450,4035,78,43
offsets:1,1,80,45
player_skins/Robot/eyelids/lid_sad
bounds:1626,3612,80,93
offsets:1,2,82,96
rotate:90
player_skins/Robot/finger_L
bounds:2421,4041,37,38
rotate:90
player_skins/Robot/hand_L_fist
bounds:3181,3760,72,69
offsets:1,1,74,70
player_skins/Robot/hand_L_palm
bounds:2444,3769,70,68
offsets:1,1,72,70
player_skins/Robot/hand_R_fist
bounds:1212,3785,70,67
offsets:1,1,72,69
player_skins/Robot/head
bounds:2889,1272,213,212
offsets:70,70,358,358
player_skins/Robot/leg_L
bounds:1888,3920,59,80
offsets:39,30,137,142
rotate:90
player_skins/Robot/leg_R
bounds:1974,3919,59,81
offsets:42,33,137,142
rotate:90
player_skins/Robot/pupil_L
bounds:1774,4044,34,34
offsets:1,1,36,36
player_skins/Robot/pupil_R
bounds:1593,4045,33,33
offsets:1,1,35,35
player_skins/Robot/thumb_L
bounds:2112,4043,35,38
offsets:1,2,37,41
rotate:90
player_skins/Robot/top
bounds:1616,1764,194,213
offsets:81,61,358,358
rotate:90
player_skins/Samurai/helmet
bounds:2381,1072,242,215
offsets:1,1,244,217
player_skins/Samurai/leg_L
bounds:3259,3760,69,80
offsets:35,30,137,142
rotate:90
player_skins/Samurai/leg_R
bounds:3503,3834,65,81
offsets:38,33,137,142
rotate:90
player_skins/Samurai/top
bounds:1134,889,227,230
offsets:70,46,358,358
rotate:90
player_skins/Schleem_on_Head/hat
bounds:299,3177,128,125
offsets:1,1,130,127
player_skins/Schleem_on_Head/hat cool secret
bounds:1850,585,257,251
offsets:1,1,259,253
player_skins/Sheriff/hat
bounds:2655,2116,203,183
offsets:1,1,205,185
player_skins/Sheriff/leg_L
bounds:862,3628,79,81
offsets:25,29,137,142
rotate:90
player_skins/Sheriff/leg_R
bounds:2247,3604,81,82
offsets:28,32,137,142
rotate:90
player_skins/Sheriff/moustache
bounds:1321,3991,117,49
offsets:1,1,119,51
player_skins/Sheriff/top
bounds:6,947,243,224
offsets:44,50,358,358
player_skins/Skibidi_Toilet/flush_box
bounds:704,1801,210,191
offsets:1,1,212,193
player_skins/Skibidi_Toilet/top
bounds:1607,1555,203,206
offsets:91,68,358,358
rotate:90
player_skins/Slime Skin/hat
bounds:1978,2141,224,180
offsets:1,1,226,182
player_skins/Slime Skin/leg_L
bounds:1567,3142,127,158
offsets:74,60,272,281
rotate:90
player_skins/Slime Skin/leg_R
bounds:2262,2984,132,159
offsets:80,65,272,281
rotate:90
player_skins/Soda Fan/back
bounds:3637,3473,115,99
player_skins/Soda Fan/hat
bounds:6,3044,173,129
player_skins/Soda Fan/leg_L
bounds:1412,4046,62,32
offsets:40,30,136,141
player_skins/Soda Fan/leg_R
bounds:1118,4047,63,31
offsets:42,30,136,141
player_skins/Soda Fan/skin_top
bounds:2666,1279,211,217
offsets:76,56,357,357
rotate:90
player_skins/Swamp Thing - Green/body_base
bounds:3224,792,240,269
offsets:55,67,356,356
rotate:90
player_skins/Swamp Thing - Green/eyeball_L
bounds:2335,3603,81,81
player_skins/Swamp Thing - Green/eyeball_R
bounds:1725,3612,80,80
player_skins/Swamp Thing - Green/finger_L
bounds:2156,4043,35,35
player_skins/Swamp Thing - Green/hand_L_fist
bounds:3345,3760,73,69
player_skins/Swamp Thing - Green/hand_L_palm
bounds:3424,3760,71,69
player_skins/Swamp Thing - Green/hand_R_fist
bounds:1288,3785,70,67
player_skins/Swamp Thing - Green/leg_L
bounds:92,3944,57,79
offsets:40,30,135,140
rotate:90
player_skins/Swamp Thing - Green/leg_R
bounds:2816,3909,60,80
offsets:42,33,136,141
rotate:90
player_skins/Swamp Thing - Green/mouth_flat
bounds:3903,4033,101,45
player_skins/T_Rump/face
bounds:1916,842,286,237
offsets:2,2,290,241
player_skins/T_Rump/hair
bounds:3407,228,444,286
offsets:1,1,446,288
player_skins/T_Rump/leg_L
bounds:686,3028,130,156
offsets:72,61,271,281
rotate:90
player_skins/T_Rump/leg_R
bounds:433,3173,125,158
offsets:78,65,271,280
rotate:90
player_skins/T_Rump/pin
bounds:1757,3698,72,72
offsets:1,1,74,74
player_skins/T_Rump/tie
bounds:380,4005,46,108
offsets:1,1,48,110
rotate:90
player_skins/Toy_Fan/cape
bounds:359,2732,157,153
player_skins/Toy_Fan/glasses
bounds:330,3308,174,113
player_skins/Toy_Fan/hat
bounds:527,2884,151,140
player_skins/Toy_Fan/skin_leg_L
bounds:3013,3680,74,86
offsets:32,23,135,140
rotate:90
player_skins/Toy_Fan/skin_leg_R
bounds:1835,3697,72,84
offsets:34,25,135,140
rotate:90
player_skins/Toy_Fan/top
bounds:2442,1293,210,218
offsets:80,55,356,356
rotate:90
player_skins/Trophy Skin/hat
bounds:1227,6,309,315
offsets:1,1,311,317
rotate:90
player_skins/Trophy Skin/leg_L
bounds:3871,3351,112,158
offsets:80,60,272,281
rotate:90
player_skins/Trophy Skin/leg_R
bounds:3364,3359,110,159
offsets:84,65,272,281
rotate:90
player_skins/Unicorn/face
bounds:691,4053,141,25
offsets:1,1,143,27
player_skins/Unicorn/hair
bounds:2933,2293,219,172
offsets:1,1,221,174
player_skins/Unicorn/leg_L
bounds:2902,3909,60,80
offsets:40,30,137,142
rotate:90
player_skins/Unicorn/leg_R
bounds:2061,3919,59,81
offsets:42,33,137,142
rotate:90
player_skins/Unicorn/mouth_unicorn
bounds:4010,4033,48,45
offsets:1,1,50,47
player_skins/Unicorn/tail
bounds:128,3434,103,114
offsets:1,1,105,116
rotate:90
player_skins/VR_headset/vr
bounds:2358,3256,199,117
offsets:1,1,201,119
player_skins/alien/antenna
bounds:2083,3847,132,64
offsets:1,1,134,66
player_skins/alien/body
bounds:920,1787,191,228
offsets:80,70,358,358
rotate:90
player_skins/alien/ear_L
bounds:2871,4037,41,49
offsets:1,1,43,51
rotate:90
player_skins/alien/ear_R
bounds:2926,4037,41,47
offsets:1,1,43,49
rotate:90
player_skins/alien/leg_L
bounds:1364,3782,67,80
offsets:36,30,137,142
rotate:90
player_skins/alien/leg_R
bounds:598,3795,66,81
offsets:38,33,138,142
rotate:90
player_skins/android/antenna_L
bounds:2614,4039,39,45
offsets:1,1,41,47
rotate:90
player_skins/android/antenna_R
bounds:2665,4039,39,45
offsets:1,1,41,47
rotate:90
player_skins/android/body
bounds:2295,2322,169,206
offsets:93,68,358,358
rotate:90
player_skins/android/leg_L
bounds:576,3937,58,80
offsets:40,30,137,142
rotate:90
player_skins/android/leg_R
bounds:3473,3973,56,81
offsets:43,33,138,142
rotate:90
player_skins/baby carrier/carrier
bounds:3498,3228,192,122
offsets:89,45,358,358
player_skins/baby carrier/carrier_cool
bounds:3499,786,379,241
offsets:178,90,713,713
player_skins/biffle/leg_L
bounds:3590,3834,65,78
offsets:35,32,136,141
rotate:90
player_skins/biffle/skin_hat
bounds:3055,2471,233,164
player_skins/biffle/skin_leg_R
bounds:2520,3768,68,77
offsets:37,33,136,141
rotate:90
player_skins/biffle/skin_top
bounds:619,2002,187,201
offsets:84,70,357,357
rotate:90
player_skins/bride/hair
bounds:3147,1484,229,203
offsets:1,1,231,205
player_skins/bride/leg_L
bounds:2221,3847,64,82
offsets:40,28,137,142
rotate:90
player_skins/bride/leg_R
bounds:2381,3844,64,83
offsets:43,31,138,142
rotate:90
player_skins/bride/top
bounds:3417,1687,197,220
offsets:86,54,358,358
rotate:90
player_skins/bride/veil
bounds:3150,1693,261,191
offsets:1,1,263,193
player_skins/candy boss/hat
bounds:517,3533,188,92
player_skins/candy boss/leg_L
bounds:3501,3759,69,79
offsets:33,30,136,141
rotate:90
player_skins/candy boss/leg_R
bounds:1400,3704,71,80
offsets:34,30,136,141
rotate:90
player_skins/candy boss/skin_top
bounds:2045,1741,194,217
offsets:81,56,357,357
rotate:90
player_skins/chicken suit/Leg_L
bounds:1110,3858,63,84
offsets:36,26,137,142
rotate:90
player_skins/chicken suit/Leg_R
bounds:648,3867,62,83
offsets:37,31,137,142
rotate:90
player_skins/chicken suit/tail
bounds:1817,3393,107,146
offsets:1,1,109,148
rotate:90
player_skins/clown/hair
bounds:826,1998,248,185
offsets:1,1,250,187
player_skins/clown/leg_L
bounds:3305,3678,76,81
offsets:40,29,137,142
rotate:90
player_skins/clown/leg_R
bounds:3392,3678,76,82
offsets:42,31,137,142
rotate:90
player_skins/clown/nose
bounds:2317,3981,68,54
offsets:1,1,70,56
player_skins/clown/top
bounds:1968,1320,229,207
offsets:65,69,358,358
player_skins/discord/headphones_back
bounds:3529,3356,111,172
offsets:1,1,113,174
rotate:90
player_skins/discord/headphones_front
bounds:2862,2481,187,163
offsets:1,1,189,165
player_skins/discord/top
bounds:2864,2104,183,204
offsets:86,70,358,358
rotate:90
player_skins/dragon/head
bounds:3540,2793,199,146
offsets:1,1,201,148
player_skins/dragon/leg_L
bounds:1200,3858,63,81
offsets:40,29,137,142
rotate:90
player_skins/dragon/leg_R
bounds:3586,3905,61,83
offsets:42,31,137,142
rotate:90
player_skins/dragon/mouth_dragon
bounds:2074,3984,82,53
offsets:1,1,84,55
player_skins/dragon/tail
bounds:737,3864,120,62
offsets:1,1,122,64
player_skins/dragon/top
bounds:1241,2362,167,204
offsets:93,70,358,358
rotate:90
player_skins/dragon/wing_L
bounds:2869,3488,126,97
offsets:1,1,128,99
player_skins/dragon/wing_R
bounds:3550,3580,125,88
offsets:1,1,127,90
player_skins/food wizard/hat
bounds:3418,2634,295,153
player_skins/food wizard/skin_face
bounds:426,2207,178,187
rotate:90
player_skins/food wizard/skin_top
bounds:1904,1100,214,248
offsets:70,23,356,356
rotate:90
player_skins/garryblox/leg_L
bounds:863,3863,62,83
offsets:40,26,136,141
rotate:90
player_skins/garryblox/leg_R
bounds:3675,3903,61,83
offsets:42,27,136,141
rotate:90
player_skins/garryblox/skin_head
bounds:1287,3858,109,63
offsets:154,125,357,357
player_skins/garryblox/skin_top
bounds:6,406,262,284
offsets:5,70,357,357
rotate:90
player_skins/garryblox_old/leg_L
bounds:781,3932,58,80
offsets:40,30,136,141
rotate:90
player_skins/garryblox_old/leg_R
bounds:2988,3909,60,81
offsets:42,32,136,141
rotate:90
player_skins/garryblox_old/skin_head
bounds:3784,3088,244,128
offsets:7,3,261,149
player_skins/garryblox_old/skin_top
bounds:6,1405,210,211
offsets:78,62,357,357
rotate:90
player_skins/groom/hair
bounds:1872,2850,187,143
offsets:1,1,189,145
player_skins/groom/leg_L
bounds:2554,3842,64,82
offsets:40,28,137,142
rotate:90
player_skins/groom/leg_R
bounds:3674,3832,65,83
offsets:40,31,138,142
rotate:90
player_skins/groom/top
bounds:1819,1537,204,207
offsets:76,67,358,358
rotate:90
player_skins/helloiamk8/skin_head
bounds:1154,1787,236,191
offsets:12,9,265,210
player_skins/helloiamk8/skin_leg_L
bounds:3764,3903,61,77
offsets:37,32,136,141
rotate:90
player_skins/helloiamk8/skin_leg_R
bounds:2148,3917,59,77
offsets:40,33,136,141
rotate:90
player_skins/helloiamk8/skin_top
bounds:2263,1520,213,205
offsets:71,66,357,357
player_skins/henwy/skin_top
bounds:296,406,262,284
offsets:5,70,357,357
rotate:90
player_skins/lookum/leg_L
bounds:177,3944,57,77
offsets:40,32,136,141
rotate:90
player_skins/lookum/leg_R
bounds:260,3944,57,77
offsets:41,33,136,141
rotate:90
player_skins/lookum/skin_hat
bounds:1334,3009,167,131
player_skins/lookum/skin_head
bounds:1504,3989,116,50
offsets:5,4,127,58
player_skins/lookum/skin_top
bounds:223,1604,226,201
offsets:38,70,357,357
player_skins/miner_helmet/hat
bounds:1746,2157,226,179
offsets:1,1,228,181
player_skins/misc/cupcake_hat
bounds:2107,3388,109,129
offsets:1,1,111,131
rotate:90
player_skins/misc/flower_hat
bounds:2547,2825,217,144
offsets:1,1,219,146
player_skins/misc/hair
bounds:3812,1259,255,211
offsets:1,1,257,213
player_skins/misc/rose_hat
bounds:3696,3224,124,127
offsets:1,1,126,129
rotate:90
player_skins/nicovald/leg_L
bounds:3847,3903,61,77
offsets:37,32,136,141
rotate:90
player_skins/nicovald/leg_R
bounds:3930,3903,61,79
offsets:40,33,136,141
rotate:90
player_skins/nicovald/skin_head
bounds:6,2221,184,176
offsets:4,2,190,185
player_skins/nicovald/skin_top
bounds:2629,1057,233,216
offsets:89,55,357,357
player_skins/ninja/body
bounds:2032,1533,202,225
offsets:65,49,358,358
rotate:90
player_skins/ninja/head
bounds:1043,1145,212,215
offsets:73,70,358,358
rotate:90
player_skins/ninja/leg_L
bounds:1486,3701,71,80
offsets:33,30,137,142
rotate:90
player_skins/ninja/leg_R
bounds:2404,3690,73,83
offsets:35,33,137,142
rotate:90
player_skins/party_hat/party gear
bounds:1731,3136,127,179
offsets:1,1,129,181
rotate:90
player_skins/patp/skin_hat
bounds:179,2898,179,137
player_skins/patp/skin_top
bounds:2482,1509,205,208
offsets:77,63,357,357
rotate:90
player_skins/penguin/body
bounds:1451,2359,167,204
offsets:93,70,358,358
rotate:90
player_skins/penguin/hair
bounds:2644,3977,56,60
offsets:1,1,58,62
rotate:90
player_skins/penguin/head
bounds:1991,2683,237,151
offsets:59,142,358,358
player_skins/penguin/leg_L
bounds:3763,3832,65,83
offsets:40,27,137,142
rotate:90
player_skins/penguin/leg_R
bounds:3852,3832,65,85
offsets:42,29,137,142
rotate:90
player_skins/penguin/mouth_penguin
bounds:634,4054,51,24
offsets:1,1,53,26
player_skins/pizza prince/Backpack
bounds:513,3426,179,101
player_skins/pizza prince/hat
bounds:2164,3127,139,127
player_skins/pizza prince/leg_L
bounds:3586,3759,69,79
offsets:33,30,136,141
rotate:90
player_skins/pizza prince/leg_R
bounds:1572,3699,71,80
offsets:34,30,136,141
rotate:90
player_skins/pizza prince/skin_top
bounds:2927,1702,195,217
offsets:79,56,357,357
rotate:90
player_skins/police riot/body
bounds:695,1371,230,204
offsets:69,70,358,358
player_skins/police riot/head
bounds:2507,2315,213,170
offsets:75,126,358,358
player_skins/police riot/leg_L
bounds:3671,3757,69,82
offsets:35,28,137,142
rotate:90
player_skins/police riot/leg_R
bounds:380,3723,70,84
offsets:37,30,137,142
rotate:90
player_skins/posh gentleman/L_eyebrow_posh
bounds:485,4057,55,21
offsets:1,1,57,23
player_skins/posh gentleman/L_eyelid_posh
bounds:6,4010,80,45
offsets:1,1,82,47
player_skins/posh gentleman/hat
bounds:711,3530,147,92
offsets:1,1,149,94
player_skins/posh gentleman/leg_L
bounds:470,3721,70,81
offsets:39,29,137,142
rotate:90
player_skins/posh gentleman/leg_R
bounds:1450,3781,67,82
offsets:42,32,137,142
rotate:90
player_skins/posh gentleman/monocle
bounds:3001,3487,125,97
player_skins/posh gentleman/moustache
bounds:3534,4035,115,43
offsets:1,1,117,45
player_skins/posh gentleman/pipe
bounds:3759,3757,96,69
offsets:1,1,98,71
player_skins/posh gentleman/top
bounds:3372,2088,184,217
offsets:89,57,358,358
rotate:90
player_skins/potato/body
bounds:619,2195,177,223
offsets:92,64,358,358
rotate:90
player_skins/potato/hat
bounds:1402,3855,63,79
offsets:1,1,65,81
rotate:90
player_skins/potato/leg_L
bounds:3943,3756,69,83
offsets:34,27,137,142
rotate:90
player_skins/potato/leg_R
bounds:2603,3765,68,85
offsets:40,29,137,142
rotate:90
player_skins/potato/mouth_potato
bounds:112,4061,29,17
offsets:1,1,31,19
player_skins/scuba/goggles
bounds:2498,1921,219,189
offsets:73,130,358,358
player_skins/scuba/leg_L
bounds:162,3543,94,91
offsets:34,19,137,142
player_skins/scuba/leg_R
bounds:262,3540,96,92
offsets:36,22,138,142
player_skins/scuba/mouth
bounds:3943,3831,81,65
offsets:1,1,83,67
player_skins/scuba/tank
bounds:698,3421,116,103
offsets:1,1,118,105
player_skins/scuba/top
bounds:1835,1747,194,204
offsets:82,70,358,358
rotate:90
player_skins/scuba/tube
bounds:2512,4040,38,44
offsets:1,1,40,46
rotate:90
player_skins/secret service/earpiece
bounds:3256,3483,98,106
offsets:1,1,100,108
rotate:90
player_skins/secret service/glasses
bounds:3595,2087,386,183
offsets:1,2,388,186
player_skins/secret service/hair
bounds:2868,1047,350,214
offsets:1,2,352,217
player_skins/secret service/leg_L
bounds:1507,3005,131,156
offsets:72,61,272,281
rotate:90
player_skins/secret service/leg_R
bounds:1089,3151,126,158
offsets:78,66,272,281
rotate:90
player_skins/secret service/top
bounds:848,2189,375,175
offsets:172,125,713,713
player_skins/sigils/hat
bounds:2065,2990,191,131
offsets:0,1,191,132
player_skins/sigils/leg_L
bounds:6,3880,61,77
offsets:36,32,136,141
rotate:90
player_skins/sigils/leg_R
bounds:89,3877,61,79
offsets:40,33,136,141
rotate:90
player_skins/sigils/skin_top
bounds:2723,1909,189,201
offsets:83,70,357,357
rotate:90
player_skins/snack vendor/hat
bounds:2232,3260,120,118
offsets:1,1,122,120
player_skins/snack vendor/top
bounds:2696,1496,222,205
offsets:89,69,358,358
player_skins/snowman/body_base
bounds:2083,2327,168,206
offsets:93,68,358,358
rotate:90
player_skins/snowman/face
bounds:174,3877,116,61
offsets:186,137,358,358
player_skins/snowman/hat
bounds:6,3323,113,112
offsets:1,1,115,114
player_skins/snowman/leg_L
bounds:1148,3927,58,80
offsets:40,30,137,142
rotate:90
player_skins/snowman/leg_R
bounds:1234,3927,58,82
offsets:42,32,137,142
rotate:90
player_skins/ssundee/leg_L
bounds:3560,3973,56,77
offsets:39,32,136,141
rotate:90
player_skins/ssundee/leg_R
bounds:3643,3972,56,77
offsets:42,33,136,141
rotate:90
player_skins/ssundee/skin_head
bounds:2693,3114,135,128
offsets:16,8,168,141
player_skins/ssundee/skin_top
bounds:1636,1964,187,206
offsets:82,65,357,357
rotate:90
player_skins/sushi chef/leg_L
bounds:1538,3778,67,86
offsets:33,23,136,141
rotate:90
player_skins/sushi chef/leg_R
bounds:557,3719,70,85
offsets:34,25,136,141
rotate:90
player_skins/sushi chef/skin_head
bounds:590,3631,181,78
offsets:68,194,357,357
player_skins/sushi chef/skin_top
bounds:2268,1731,194,217
offsets:81,56,357,357
rotate:90
player_skins/sword_in_head/hat
bounds:2242,3384,109,119
offsets:1,1,111,120
rotate:90
player_skins/toy_maker/hat
bounds:2701,3248,179,120
player_skins/toy_maker/leg_L
bounds:2470,3843,64,78
offsets:35,31,135,140
rotate:90
player_skins/toy_maker/leg_R
bounds:2694,3764,68,77
offsets:37,32,135,140
rotate:90
player_skins/toy_maker/pencil
bounds:494,4003,83,47
player_skins/toy_maker/top
bounds:455,1598,221,201
offsets:69,70,356,356
player_skins/vampire/hair
bounds:943,3415,142,105
offsets:1,1,144,107
player_skins/vampire/leg_L
bounds:6,3730,69,81
offsets:39,29,137,142
rotate:90
player_skins/vampire/leg_R
bounds:1925,3697,72,82
offsets:42,31,137,142
rotate:90
player_skins/vampire/mouth
bounds:2716,4038,82,40
offsets:1,1,84,42
player_skins/vampire/top
bounds:1634,861,276,233
offsets:38,45,358,358
player_skins/wumpus/body
bounds:1661,2359,167,204
offsets:93,70,358,358
rotate:90
player_skins/wumpus/ear_L
bounds:343,3942,57,73
offsets:1,1,59,74
rotate:90
player_skins/wumpus/ear_R
bounds:2231,3917,59,72
offsets:1,1,61,74
rotate:90
player_skins/wumpus/leaf_hat
bounds:296,3875,81,61
offsets:1,1,83,63
player_skins/wumpus/leg_L
bounds:1322,3927,58,80
offsets:40,30,137,142
rotate:90
player_skins/wumpus/leg_R
bounds:2557,3978,55,81
offsets:43,33,138,142
rotate:90
player_skins/wumpus/mouth
bounds:1914,3985,68,52
offsets:1,1,70,54
player_skins/zud/skin_head
bounds:2208,2135,218,181
offsets:12,4,231,192
player_skins/zud/skin_leg_L
bounds:2473,3913,60,78
offsets:37,32,136,141
rotate:90
player_skins/zud/skin_leg_R
bounds:2390,3914,59,77
offsets:40,33,136,141
rotate:90
player_skins/zud/skin_top
bounds:2726,2305,170,201
offsets:91,70,357,357
rotate:90
revolver
bounds:2186,266,334,280
offsets:1,1,336,282
shadow
bounds:1916,3134,242,126
offsets:1,1,244,128
who_killed_my_crush/arrow
bounds:867,3931,275,57
who_killed_my_crush/bow
bounds:949,3625,77,241
offsets:1,1,79,243
rotate:90
who_killed_my_crush/bow_string
bounds:183,4059,19,231
rotate:90
who_killed_my_crush/love_revolver
bounds:510,3304,134,116
offsets:1,1,136,118
who_killed_my_crush/revival_vfx/heart_particle
bounds:2748,3493,115,96
offsets:1,1,117,98
who_killed_my_crush/revival_vfx/shine_particle
bounds:2493,3496,95,134
offsets:2,1,99,136
rotate:90
who_killed_my_crush/support/lipstick_stain
bounds:2285,4042,40,36
offsets:1,1,42,38
who_killed_my_crush/support/poison_splash
bounds:92,4009,54,45
who_killed_my_crush/support/pool_of_blood
bounds:3719,2630,331,154
offsets:1,1,333,156

playercharacter_2.png
size:4096,2048
filter:Linear,Linear
100_buttons/objects/poop/poop_land
bounds:3242,32,350,312
rotate:90
100_buttons/vfx/electrocute/electrocute_aura1
bounds:3118,1154,393,433
100_buttons/vfx/electrocute/electrocute_aura2
bounds:3437,1613,424,421
rotate:90
100_buttons/vfx/weapon_swings/swipe333
bounds:1953,755,300,621
MurderMystery/tablet1
bounds:2370,22,479,430
offsets:1,1,481,432
rotate:90
MurderMystery/tablet2
bounds:2806,26,479,430
offsets:1,1,481,432
rotate:90
RandomRoles/Movie Star/pink_glow
bounds:1378,498,692,569
offsets:1,1,694,571
rotate:90
Squid_Game/BanHammer_Front
bounds:3132,804,344,352
rotate:90
Squid_Game/brown_button_poof/brown_button_poof_A
bounds:1927,12,480,437
offsets:1,1,482,439
rotate:90
Squid_Game/brown_button_poof/brown_button_poof_B
bounds:2607,1564,473,430
offsets:1,1,475,432
rotate:90
Squid_Game/brown_button_poof/brown_button_poof_C
bounds:1401,6,520,486
offsets:1,1,522,488
base_colours/jake/Body
bounds:6,1105,748,932
offsets:143,148,1080,1080
player_skins/Day_1/body_base
bounds:1584,1382,535,655
offsets:137,211,870,870
player_skins/Detective Skin/images/hat
bounds:3560,56,399,326
offsets:1,1,401,328
player_skins/Feminine/top
bounds:913,14,482,458
offsets:124,87,713,713
player_skins/Golden Poop Skin/body_base
bounds:2125,1504,476,533
offsets:120,133,713,713
player_skins/Inside out skins/Anger/hair
bounds:3599,466,318,326
offsets:1,1,320,327
player_skins/Inside out skins/Joy/hair
bounds:3517,798,410,396
offsets:1,1,412,398
player_skins/Magical Girl/top
bounds:2259,507,452,432
offsets:125,113,713,713
rotate:90
player_skins/Poop Skin/body_base
bounds:2259,965,476,533
offsets:120,133,713,713
player_skins/Slime Skin/body_base
bounds:2697,511,448,429
offsets:138,138,713,713
rotate:90
player_skins/T_Rump/skin_top
bounds:2741,1113,371,445
offsets:168,100,713,713
player_skins/Trophy Skin/head
bounds:3242,388,404,351
offsets:137,274,713,713
rotate:90
player_skins/Trophy Skin/top
bounds:3517,1200,421,407
offsets:139,138,713,713
player_skins/chicken suit/skin_top
bounds:913,478,459,712
offsets:190,213,927,927
who_killed_my_crush/revival_vfx/aura
bounds:760,1196,818,841
offsets:1,1,820,842
who_killed_my_crush/revival_vfx/giant_heart
bounds:3043,1593,444,388
offsets:1,1,446,390
rotate:90
who_killed_my_crush/revival_vfx/glow
bounds:6,192,901,907
offsets:1,1,903,909
