13
2817498546177
1397659797223973 1738878126925836900
{
  "name": "MagnetTrap",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 0.7500000000000000,
    "Y": 0.7500000000000000
  }
},
{
  "cid": 1,
  "aoid": "1397689225976211:1738878135349856500",
  "component_type": "Internal_Component",
  "internal_component_type": "Spine_Animator",
  "data": {
    "skeleton_data_asset": "anims/009SG_magnet_trap/009SG_Magnet_Trap.spine",
    "ordered_skins": [

    ],
    "depth_offset": 1.2951489686965942
  }
},
{
  "cid": 2,
  "aoid": "1397745406139358:1738878151431502900",
  "component_type": "Internal_Component",
  "internal_component_type": "Circle_Collider",
  "data": {
    "size": 1.1000000238418579,
    "is_trigger": true
  }
},
{
  "cid": 3,
  "aoid": "1398791851776133:1738878450977956200",
  "component_type": "Mono_Component",
  "mono_component_type": "HP_MagnetTrap",
  "data": {

  }
}
