13
1
509177114879827 1733942645958406200
{
  "name": "body_line",
  "local_enabled": true,
  "local_position": {
    "X": 0.1706432700157166,
    "Y": 0.5795090794563293
  },
  "local_rotation": -0.0000081062316895,
  "local_scale": {
    "X": 0.6999999880790710,
    "Y": 0.6999999880790710
  },
  "next_sibling": "520291853128972:1733945010790477300",
  "parent": "454863916183189:1733931090324599900",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "509245396439274:1733942660486338100",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Rods/line_hand_basic.png",
    "mask_in_shadow": true
  }
}
