13
4294967297
511500922124534 1733943140383529400
{
  "name": "Floater",
  "local_enabled": true,
  "local_position": {
    "X": -0.0524494424462318,
    "Y": 0.2807002067565918
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 0.6999999880790710,
    "Y": 0.6999999880790710
  },
  "previous_sibling": "454863916183189:1733931090324599900",
  "next_sibling": "511668017968768:1733943175935740200",
  "parent": "455050463675734:1733931130015857400",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "511572403387478:1733943155592266700",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Rods/floater_basic.png"
  }
}
