13
8589934593
511668017968768 1733943175935740200
{
  "name": "Line",
  "local_enabled": true,
  "local_position": {
    "X": -0.0195953100919724,
    "Y": 0.6904070973396301
  },
  "local_rotation": -7,
  "local_scale": {
    "X": 0.2000000029802322,
    "Y": 6.4000000953674316
  },
  "previous_sibling": "511500922124534:1733943140383529400",
  "parent": "455050463675734:1733931130015857400",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "511844162190122:1733943213413133000",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "test_line.png"
  }
}
