13
98784247813
1408340676340495 1737929466803326200
{
  "name": "Floater",
  "local_enabled": true,
  "local_position": {
    "X": -0.1569343507289886,
    "Y": 0.3227931857109070
  },
  "local_rotation": -0.0000305175781250,
  "local_scale": {
    "X": 0.6999999880790710,
    "Y": 0.6999999880790710
  },
  "previous_sibling": "1408340676547671:1737929466803369800",
  "next_sibling": "1408340676487370:1737929466803357000",
  "parent": "1408340676596927:1737929466803380300",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "1408340676772895:1737929466803417700",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Rods/floater_basic.png"
  }
}
