13
103079215109
1408340676487370 1737929466803357000
{
  "name": "Line",
  "local_enabled": true,
  "local_position": {
    "X": 0.0723991990089417,
    "Y": 0.7997041344642639
  },
  "local_rotation": -31,
  "local_scale": {
    "X": 0.2000000029802322,
    "Y": 6.9999985694885254
  },
  "previous_sibling": "1408340676340495:1737929466803326200",
  "parent": "1408340676596927:1737929466803380300",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "1408340676893027:1737929466803443300",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "test_line.png",
    "depth_offset": 0.0050367340445518
  }
}
