13
90194313217
455050463675734 1733931130015857400
{
  "name": "Player_Equip",
  "local_enabled": true,
  "local_position": {
    "X": 2.8655092716217041,
    "Y": -3.8929164409637451
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "482646052716983:1733691822531360600",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "512072677882784:1733943262033363100",
  "component_type": "Mono_Component",
  "mono_component_type": "FishingRod",
  "data": {

  }
}
