13
858993459201
1169448083328614 1737933646601819500
{
  "name": "GluePool",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "1188785585027742:1737939179929760100",
  "component_type": "Mono_Component",
  "mono_component_type": "GlueTrap",
  "data": {
    "Spine": "1169493849453042:1737933659702422800"
  }
},
{
  "cid": 2,
  "aoid": "1188810214731077:1737939186980041600",
  "component_type": "Internal_Component",
  "internal_component_type": "Circle_Collider",
  "data": {
    "size": 1,
    "is_trigger": true
  }
},
{
  "cid": 3,
  "aoid": "1220781171363778:1738795411582889000",
  "component_type": "Mono_Component",
  "mono_component_type": "DespawnOnMinigameEnd",
  "data": {

  }
}
