13
863288426497
1169493849218472 1737933659702355700
{
  "name": "Spine",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "parent": "1169448083328614:1737933646601819500"
},
{
  "cid": 1,
  "aoid": "1169493849453042:1737933659702422800",
  "component_type": "Internal_Component",
  "internal_component_type": "Spine_Animator",
  "data": {
    "skeleton_data_asset": "anims/009SG_glue_bomb/009SG_glue_bomb.spine",
    "ordered_skins": [

    ],
    "depth_offset": 1.6245168447494507
  }
}
