13
807453851649
974194876622765 1737674993991480600
{
  "name": "BalloonPopBalloon",
  "local_enabled": true,
  "local_position": {
    "X": -67.9416503906250000,
    "Y": 4.7733569145202637
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "network_position": true
},
{
  "cid": 1,
  "aoid": "974287729932012:1737675018426548000",
  "component_type": "Internal_Component",
  "internal_component_type": "Circle_Collider",
  "data": {
    "size": 0.3000000119209290,
    "offset": {
      "Y": 0.1000000014901161
    },
    "is_trigger": true
  }
},
{
  "cid": 2,
  "aoid": "979080711001954:1737676279736626500",
  "component_type": "Mono_Component",
  "mono_component_type": "BalloonPopBalloon",
  "data": {
    "Spine": "973987223175833:1737674939345868000",
    "Collider": "974287729932012:1737675018426548000"
  }
},
{
  "cid": 3,
  "aoid": "242514568296735:1740106098068199900",
  "component_type": "Mono_Component",
  "mono_component_type": "DespawnOnMinigameEnd",
  "data": {

  }
}
