13
360777252865
451241784261677 1738696964457571900
{
  "name": "VFX",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  }
},
{
  "cid": 1,
  "aoid": "451280525065887:1738696972700378600",
  "component_type": "Internal_Component",
  "internal_component_type": "Spine_Animator",
  "data": {
    "skeleton_data_asset": "Animations/battle_vfx/VFX_Master.spine",
    "ordered_skins": [
      "default"
    ],
    "depth_offset": -2.4000000953674316,
    "skeleton_scale": {
      "X": 0.7500000000000000,
      "Y": 0.7500000000000000
    }
  }
}
