13
850403524609
1175821736186397 1737756275848754700
{
  "name": "01_world_reference.png",
  "local_enabled": false,
  "local_position": {
    "X": -0.9150009155273438,
    "Y": 13.0257177352905273
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 50.1863365173339844,
    "Y": 28.3357009887695312
  },
  "previous_sibling": "1173589149945165:1737755688321401700",
  "next_sibling": "1185533689871487:1737758831646303800",
  "parent": "1118997853750668:1737741322076922500"
},
{
  "cid": 1,
  "aoid": "1175821736359373:1737756275848799900",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "environments/balloon_pop/trees_walls/trees_wall_mid_tile.png",
    "layer": -20,
    "wrap": true
  }
}
