13
554050781185
965161007354140 1737672616658837100
{
  "name": "01_world_reference.png",
  "local_enabled": true,
  "local_position": {
    "Y": -1.4092025756835938
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2,
    "Y": 2
  },
  "previous_sibling": "964979227690992:1737672568822111300",
  "next_sibling": "979163938692849:1737676301638638000",
  "parent": "964431370326369:1737672424649204100"
},
{
  "cid": 1,
  "aoid": "965161007538516:1737672616658885300",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "environments/balloon_pop/balloon_pop_mock_50.png",
    "depth_offset": 10.2399997711181641,
    "layer": -10
  }
}
