13
639950127107
1172505865152763 1737755403244196000
{
  "name": "06 copia.png",
  "local_enabled": true,
  "local_position": {
    "X": 9.6583633422851562,
    "Y": 7.9918174743652344
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 3,
    "Y": 3
  },
  "previous_sibling": "1119339343015810:1737741411943231200",
  "next_sibling": "1172592727192726:1737755426102808800",
  "parent": "1118997853750668:1737741322076922500"
},
{
  "cid": 1,
  "aoid": "1172505865331059:1737755403244242500",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "environments/balloon_pop/buildings/06 copia.png",
    "depth_offset": -0.5786469578742981
  }
}
