13
854698491905
1186665092978916 1737759129386324400
{
  "name": "06 copia.png",
  "local_enabled": true,
  "local_position": {
    "X": -19.0224456787109375,
    "Y": 12.2620534896850586
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 3,
    "Y": 3
  },
  "previous_sibling": "1185533689871487:1737758831646303800",
  "parent": "1118997853750668:1737741322076922500"
},
{
  "cid": 1,
  "aoid": "1186665093153526:1737759129386369800",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "environments/balloon_pop/buildings/06 copia.png",
    "depth_offset": -0.7476752400398254
  }
}
