13
811748818945
1119130051510644 1737741356866082400
{
  "name": "back_buildings1.png",
  "local_enabled": true,
  "local_position": {
    "X": -13.5503692626953125,
    "Y": 4.9425058364868164
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 4,
    "Y": 4
  },
  "next_sibling": "1119339343015810:1737741411943231200",
  "parent": "1118997853750668:1737741322076922500"
},
{
  "cid": 1,
  "aoid": "1119130051694906:1737741356866130600",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "environments/balloon_pop/back_buildings1.png",
    "depth_offset": -0.4786939620971680
  }
}
