13
816043786241
1119339343015810 1737741411943231200
{
  "name": "back_buildings_2.png",
  "local_enabled": true,
  "local_position": {
    "X": 18.1613807678222656,
    "Y": 5.0061264038085938
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 4,
    "Y": 4
  },
  "previous_sibling": "1119130051510644:1737741356866082400",
  "next_sibling": "1172505865152763:1737755403244196000",
  "parent": "1118997853750668:1737741322076922500"
},
{
  "cid": 1,
  "aoid": "1119339343167468:1737741411943270500",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "environments/balloon_pop/back_buildings_2.png",
    "depth_offset": -0.4423789978027344
  }
}
