13
90194313217
964431370326369 1737672424649204100
{
  "name": "BalloonPop",
  "local_enabled": true,
  "local_position": {
    "X": -104.3739166259765625,
    "Y": -8.2796211242675781
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "1803923972270346:1736010205239071200",
  "next_sibling": "522640054155587:1738185880935184700",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "964719680055687:1737672500520141500",
  "component_type": "Mono_Component",
  "mono_component_type": "MinigameBalloonPop",
  "data": {
    "Kind": 3,
    "NiceName": "Balloon Pop",
    "Description": "Earn points for popping the right color balloons and shoot other players to slow them down!",
    "ThemeSong": "sfx/Chasing LOOP.wav",
    "PowerupSpawnParent": "1521274139843697:1738608629232936400",
    "IntroLerpStart": "964893458781674:1737672546251359000",
    "IntroLerpEnd": "964915186736960:1737672551969238400",
    "IntroLerpCameraZoom": 2,
    "PlayerSpawnsParent": "964847845896747:1737672534247975000",
    "BalloonSpawnParent": "979163938692849:1737676301638638000"
  }
}
