13
644245094403
1172592727192726 1737755426102808800
{
  "name": "barber.png",
  "local_enabled": true,
  "local_position": {
    "X": -9.9745635986328125,
    "Y": 11.6420965194702148
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 4,
    "Y": 4
  },
  "previous_sibling": "1172505865152763:1737755403244196000",
  "next_sibling": "1172700285566222:1737755454407868600",
  "parent": "1118997853750668:1737741322076922500"
},
{
  "cid": 1,
  "aoid": "1172592727355822:1737755426102851400",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "environments/balloon_pop/buildings/barber.png",
    "depth_offset": -0.3697497844696045
  }
}
