13
1340029796354
736177757795587 1738271811814187000
{
  "name": "BG",
  "local_enabled": true,
  "local_position": {
    "X": 18.1801452636718750,
    "Y": 7.0703048706054688
  },
  "local_rotation": 25.4495143890380859,
  "local_scale": {
    "X": 556.3215942382812500,
    "Y": 500.0002746582031250
  },
  "previous_sibling": "729131918096137:1738269957648142500",
  "next_sibling": "736456410135745:1738271885143659400",
  "parent": "522640054155587:1738185880935184700"
},
{
  "cid": 1,
  "aoid": "736177757963699:1738271811814230700",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "depth_offset": 0.0099303573369980,
    "tint": {
      "X": 0.0111111402511597,
      "Y": 0.0111111402511597,
      "Z": 0.0111111402511597
    },
    "layer": -190
  }
}
