13
1486058684417
736456410135745 1738271885143659400
{
  "name": "BG",
  "local_enabled": true,
  "local_position": {
    "X": 14.0142593383789062,
    "Y": 12.7557296752929688
  },
  "local_rotation": 58.2717742919921875,
  "local_scale": {
    "X": 556.3215942382812500,
    "Y": 1765.6508789062500000
  },
  "previous_sibling": "736177757795587:1738271811814187000",
  "next_sibling": "736514688762521:1738271900480121000",
  "parent": "522640054155587:1738185880935184700"
},
{
  "cid": 1,
  "aoid": "736456410310279:1738271885143704800",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "depth_offset": 0.0099303573369980,
    "tint": {
      "X": 0.0111111402511597,
      "Y": 0.0111111402511597,
      "Z": 0.0111111402511597
    },
    "layer": -190
  }
}
