13
1503238553601
736690368043797 1738271946711453500
{
  "name": "BG",
  "local_enabled": true,
  "local_position": {
    "X": -0.8216857910156250,
    "Y": -20.6390953063964844
  },
  "local_rotation": 43.6954040527343750,
  "local_scale": {
    "X": 556.3215942382812500,
    "Y": 488.0901489257812500
  },
  "previous_sibling": "736657123551537:1738271937962913800",
  "next_sibling": "736720497767771:1738271954640318600",
  "parent": "522640054155587:1738185880935184700"
},
{
  "cid": 1,
  "aoid": "736690368214113:1738271946711497900",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "depth_offset": 0.0099303573369980,
    "tint": {
      "X": 0.0111111402511597,
      "Y": 0.0111111402511597,
      "Z": 0.0111111402511597
    },
    "layer": -190
  }
}
