13
1507533520897
736720497767771 1738271954640318600
{
  "name": "BG",
  "local_enabled": true,
  "local_position": {
    "X": 6.7105178833007812,
    "Y": -19.3866462707519531
  },
  "local_rotation": 62.6975250244140625,
  "local_scale": {
    "X": 556.3215942382812500,
    "Y": 488.0902404785156250
  },
  "previous_sibling": "736690368043797:1738271946711453500",
  "next_sibling": "736747695471709:1738271961797600200",
  "parent": "522640054155587:1738185880935184700"
},
{
  "cid": 1,
  "aoid": "736720498043499:1738271954640390700",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "depth_offset": 0.0099303573369980,
    "tint": {
      "X": 0.0111111402511597,
      "Y": 0.0111111402511597,
      "Z": 0.0111111402511597
    },
    "layer": -190
  }
}
