13
1511828488193
736747695471709 1738271961797600200
{
  "name": "BG",
  "local_enabled": true,
  "local_position": {
    "X": 12.6207046508789062,
    "Y": -16.9040832519531250
  },
  "local_rotation": 62.6975250244140625,
  "local_scale": {
    "X": 556.3215942382812500,
    "Y": 488.0902404785156250
  },
  "previous_sibling": "736720497767771:1738271954640318600",
  "next_sibling": "736776572176199:1738271969396723600",
  "parent": "522640054155587:1738185880935184700"
},
{
  "cid": 1,
  "aoid": "736747695643507:1738271961797644900",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "depth_offset": 0.0099303573369980,
    "tint": {
      "X": 0.0111111402511597,
      "Y": 0.0111111402511597,
      "Z": 0.0111111402511597
    },
    "layer": -190
  }
}
