13
1490353651714
736514688762521 1738271900480121000
{
  "name": "BG",
  "local_enabled": true,
  "local_position": {
    "X": -13.2177200317382812,
    "Y": 12.1410827636718750
  },
  "local_rotation": 132.9060974121093750,
  "local_scale": {
    "X": 556.3215942382812500,
    "Y": 1765.6516113281250000
  },
  "previous_sibling": "736456410135745:1738271885143659400",
  "next_sibling": "736571326157893:1738271915384680600",
  "parent": "522640054155587:1738185880935184700"
},
{
  "cid": 1,
  "aoid": "736514688922653:1738271900480162700",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "depth_offset": 0.0099303573369980,
    "tint": {
      "X": 0.0111111402511597,
      "Y": 0.0111111402511597,
      "Z": 0.0111111402511597
    },
    "layer": -190
  }
}
