13
1498943586305
736657123551537 1738271937962913800
{
  "name": "BG",
  "local_enabled": true,
  "local_position": {
    "X": -8.8928680419921875,
    "Y": -18.9252090454101562
  },
  "local_rotation": 14.6171398162841797,
  "local_scale": {
    "X": 556.3215332031250000,
    "Y": 488.0902709960937500
  },
  "previous_sibling": "736571326157893:1738271915384680600",
  "next_sibling": "736690368043797:1738271946711453500",
  "parent": "522640054155587:1738185880935184700"
},
{
  "cid": 1,
  "aoid": "736657123710833:1738271937962955200",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "depth_offset": 0.0099303573369980,
    "tint": {
      "X": 0.0111111402511597,
      "Y": 0.0111111402511597,
      "Z": 0.0111111402511597
    },
    "layer": -190
  }
}
