13
1516123455489
736776572176199 1738271969396723600
{
  "name": "BG",
  "local_enabled": true,
  "local_position": {
    "X": 20.5462341308593750,
    "Y": -8.4463424682617188
  },
  "local_rotation": 125.6752929687500000,
  "local_scale": {
    "X": 556.3219604492187500,
    "Y": 488.0900878906250000
  },
  "previous_sibling": "736747695471709:1738271961797600200",
  "next_sibling": "739060706558015:1738272570483974000",
  "parent": "522640054155587:1738185880935184700"
},
{
  "cid": 1,
  "aoid": "736776572344729:1738271969396767400",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "depth_offset": 0.0099303573369980,
    "tint": {
      "X": 0.0111111402511597,
      "Y": 0.0111111402511597,
      "Z": 0.0111111402511597
    },
    "layer": -190
  }
}
