13
1494648619009
736571326157893 1738271915384680600
{
  "name": "BG",
  "local_enabled": true,
  "local_position": {
    "X": -14.7454681396484375,
    "Y": -15.1081466674804688
  },
  "local_rotation": 0.3386102020740509,
  "local_scale": {
    "X": 556.3212890625000000,
    "Y": 488.0901794433593750
  },
  "previous_sibling": "736514688762521:1738271900480121000",
  "next_sibling": "736657123551537:1738271937962913800",
  "parent": "522640054155587:1738185880935184700"
},
{
  "cid": 1,
  "aoid": "736571326335049:1738271915384726400",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "depth_offset": 0.0099303573369980,
    "tint": {
      "X": 0.0111111402511597,
      "Y": 0.0111111402511597,
      "Z": 0.0111111402511597
    },
    "layer": -190
  }
}
