13
549755813889
964979227690992 1737672568822111300
{
  "name": "BG",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "964915186736960:1737672551969238400",
  "next_sibling": "965161007354140:1737672616658837100",
  "parent": "964431370326369:1737672424649204100"
},
{
  "cid": 1,
  "aoid": "964994214535272:1737672572766015700",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {

  }
}
