13
257698037763
1383506776987049 1735844051558285500
{
  "name": "BG",
  "local_enabled": true,
  "local_position": {
    "X": -4.2550640106201172,
    "Y": 12.0971794128417969
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 25963.1914062500000000,
    "Y": 16577.8710937500000000
  },
  "next_sibling": "3493112283568780:1733439472703077100"
},
{
  "cid": 1,
  "aoid": "1383522294718405:1735844055641922700",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "depth_offset": 0.0099303573369980,
    "tint": {
      "X": 0.0111111402511597,
      "Y": 0.0111111402511597,
      "Z": 0.0111111402511597
    },
    "layer": -1000
  }
}
