13
390842023937
1388494965185991 1735845364247089100
{
  "name": "BG",
  "local_enabled": true,
  "local_position": {
    "X": 0.2121200561523438,
    "Y": -34.7346076965332031
  },
  "local_rotation": 16.6347961425781250,
  "local_scale": {
    "X": -29.9878311157226562,
    "Y": 98.3919906616210938
  },
  "previous_sibling": "1388390091409042:1735845336648564500",
  "parent": "1388390091308342:1735845336648538500"
},
{
  "cid": 1,
  "aoid": "1388494965324995:1735845364247125400",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "tint": {
      "X": 0.0117647061124444,
      "Y": 0.0117647061124444,
      "Z": 0.0117647061124444
    },
    "layer": -100
  }
}
