13
395136991233
1388607357912778 1735845393824296000
{
  "name": "BG",
  "local_enabled": true,
  "local_position": {
    "X": 0.2119999974966049,
    "Y": -34.5014877319335938
  },
  "local_rotation": 16.6350002288818359,
  "local_scale": {
    "X": -29.9878311157226562,
    "Y": 98.3919906616210938
  },
  "previous_sibling": "1388365807332850:1735845330257980700",
  "parent": "1387921536629241:1735845213343952600"
},
{
  "cid": 1,
  "aoid": "1388607358056722:1735845393824333500",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "tint": {
      "X": 0.0117647061124444,
      "Y": 0.0117647061124444,
      "Z": 0.0117647061124444
    },
    "layer": -100
  }
}
