13
2705829396481
1041349417563091 1738713416091127600
{
  "name": "branch2.png",
  "local_enabled": true,
  "local_position": {
    "X": 16.2423400878906250,
    "Y": 1.2461166381835938
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1.2000000476837158,
    "Y": 1.2000000476837158
  },
  "previous_sibling": "1041334004952136:1738713411679246700",
  "next_sibling": "1041356338925738:1738713418072376600",
  "parent": "1771040810033951:1738202144949735600"
},
{
  "cid": 1,
  "aoid": "1041349417765461:1738713416091184400",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "environments/hot_potato/branch2.png",
    "depth_offset": 0.3759999871253967
  }
}
