13
2701534429185
1041334004952136 1738713411679246700
{
  "name": "branch2.png",
  "local_enabled": true,
  "local_position": {
    "X": 14.1800498962402344,
    "Y": -6.7048645019531250
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1.2000000476837158,
    "Y": 1.2000000476837158
  },
  "previous_sibling": "1041330009662691:1738713410535590100",
  "next_sibling": "1041349417563091:1738713416091127600",
  "parent": "1771040810033951:1738202144949735600"
},
{
  "cid": 1,
  "aoid": "1041334005120171:1738713411679294200",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "environments/hot_potato/branch2.png",
    "depth_offset": 0.3759999871253967
  }
}
