13
2688649527297
1041290032826806 1738713399092167400
{
  "name": "branch2.png",
  "local_enabled": true,
  "local_position": {
    "X": 6.9993209838867188,
    "Y": -10.2828063964843750
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1.2000000476837158,
    "Y": 1.2000000476837158
  },
  "previous_sibling": "1041247393270056:1738713386886538000",
  "next_sibling": "1041320192697911:1738713407725470700",
  "parent": "1771040810033951:1738202144949735600"
},
{
  "cid": 1,
  "aoid": "1041290033057526:1738713399092233000",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "environments/hot_potato/branch2.png",
    "depth_offset": 0.3759999871253967
  }
}
