13
2452426326017
1041203891315607 1738713374434045700
{
  "name": "branch1.png",
  "local_enabled": true,
  "local_position": {
    "X": 15.8865203857421875,
    "Y": 3.9769630432128906
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "1041119522317913:1738713350283307800",
  "next_sibling": "1041247393270056:1738713386886538000",
  "parent": "1771040810033951:1738202144949735600"
},
{
  "cid": 1,
  "aoid": "1041203891550667:1738713374434112300",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "environments/hot_potato/branch1.png",
    "depth_offset": 0.3759999871253967
  }
}
