13
2456721293313
1041247393270056 1738713386886538000
{
  "name": "branch1.png",
  "local_enabled": true,
  "local_position": {
    "X": -9.0545425415039062,
    "Y": -8.8640289306640625
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "1041203891315607:1738713374434045700",
  "next_sibling": "1041290032826806:1738713399092167400",
  "parent": "1771040810033951:1738202144949735600"
},
{
  "cid": 1,
  "aoid": "1041247393468121:1738713386886593800",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "environments/hot_potato/branch1.png",
    "depth_offset": 0.3759999871253967
  }
}
