13
2692944494593
1041320192697911 1738713407725470700
{
  "name": "branch2.png",
  "local_enabled": true,
  "local_position": {
    "X": -1.4982872009277344,
    "Y": 3.3332443237304688
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1.2000000476837158,
    "Y": 1.2000000476837158
  },
  "previous_sibling": "1041290032826806:1738713399092167400",
  "next_sibling": "1041330009662691:1738713410535590100",
  "parent": "1771040810033951:1738202144949735600"
},
{
  "cid": 1,
  "aoid": "1041320192881276:1738713407725522500",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "environments/hot_potato/branch2.png",
    "depth_offset": 0.3759999871253967
  }
}
