13
2710124363777
1041356338925738 1738713418072376600
{
  "name": "branch2.png",
  "local_enabled": true,
  "local_position": {
    "X": 8.5895233154296875,
    "Y": 3.9792633056640625
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1.2000000476837158,
    "Y": 1.2000000476837158
  },
  "previous_sibling": "1041349417563091:1738713416091127600",
  "next_sibling": "1041397581103892:1738713429878004500",
  "parent": "1771040810033951:1738202144949735600"
},
{
  "cid": 1,
  "aoid": "1041356339121248:1738713418072431700",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "environments/hot_potato/branch2.png",
    "depth_offset": 0.3759999871253967
  }
}
