13
2697239461889
1041330009662691 1738713410535590100
{
  "name": "branch2.png",
  "local_enabled": true,
  "local_position": {
    "X": -12.4308853149414062,
    "Y": 3.6810989379882812
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1.2000000476837158,
    "Y": 1.2000000476837158
  },
  "previous_sibling": "1041320192697911:1738713407725470700",
  "next_sibling": "1041334004952136:1738713411679246700",
  "parent": "1771040810033951:1738202144949735600"
},
{
  "cid": 1,
  "aoid": "1041330009861596:1738713410535646200",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "environments/hot_potato/branch2.png",
    "depth_offset": 0.3759999871253967
  }
}
