13
1949915152387
1727742222853780 1738697896355832500
{
  "name": "Button",
  "local_enabled": true,
  "local_position": {
    "Y": 0.4916383028030396
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "1727742222886612:1738697896355841100",
  "parent": "1727742222737386:1738697896355802400"
},
{
  "cid": 1,
  "aoid": "1727742223152331:1738697896355911000",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "environments/mingle/small pedestal/button.png",
    "depth_offset": -0.4393364191055298
  }
}
