13
2362232012803
1727791957593234 1738697909444036400
{
  "name": "Button",
  "local_enabled": true,
  "local_position": {
    "Y": 0.4916383028030396
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "1727791957626104:1738697909444045100",
  "parent": "1727791957477714:1738697909444006500"
},
{
  "cid": 1,
  "aoid": "1727791957893951:1738697909444115600",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "environments/mingle/small pedestal/button.png",
    "depth_offset": -0.4393364191055298
  }
}
