13
1833951035395
1727693824846543 1738697883619403300
{
  "name": "Button",
  "local_enabled": true,
  "local_position": {
    "Y": 0.4916383028030396
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "1727693824880705:1738697883619412300",
  "parent": "1727693824732505:1738697883619373800"
},
{
  "cid": 1,
  "aoid": "1727693825118015:1738697883619474700",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "environments/mingle/small pedestal/button.png",
    "depth_offset": -0.4393364191055298
  }
}
