13
1812476198915
1727687155923774 1738697881864408200
{
  "name": "Button",
  "local_enabled": true,
  "local_position": {
    "Y": 0.4916383028030396
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "1727687155957328:1738697881864417100",
  "parent": "1727687155809888:1738697881864378900"
},
{
  "cid": 1,
  "aoid": "1727687156227987:1738697881864488300",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "environments/mingle/small pedestal/button.png",
    "depth_offset": -0.4393364191055298
  }
}
