13
1911260446723
1727725684882805 1738697892003696800
{
  "name": "Button",
  "local_enabled": true,
  "local_position": {
    "Y": 0.4916383028030396
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "1727725684916359:1738697892003705600",
  "parent": "1727725684770287:1738697892003667800"
},
{
  "cid": 1,
  "aoid": "1727725685157089:1738697892003768900",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "environments/mingle/small pedestal/button.png",
    "depth_offset": -0.4393364191055298
  }
}
