13
1872605741059
1727705963753807 1738697886813880500
{
  "name": "Button",
  "local_enabled": true,
  "local_position": {
    "Y": 0.4916383028030396
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "1727705963786753:1738697886813889200",
  "parent": "1727705963641213:1738697886813851500"
},
{
  "cid": 1,
  "aoid": "1727705964024709:1738697886813951800",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "environments/mingle/small pedestal/button.png",
    "depth_offset": -0.4393364191055298
  }
}
