13
1928440315907
1727732303650647 1738697893745493000
{
  "name": "Button",
  "local_enabled": true,
  "local_position": {
    "Y": 0.4916383028030396
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "1727732303685911:1738697893745502300",
  "parent": "1727732303534823:1738697893745463000"
},
{
  "cid": 1,
  "aoid": "1727732303927097:1738697893745565800",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "environments/mingle/small pedestal/button.png",
    "depth_offset": -0.4393364191055298
  }
}
