13
1967095021571
1727754724225131 1738697899645695900
{
  "name": "Button",
  "local_enabled": true,
  "local_position": {
    "Y": 0.4916383028030396
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "1727754724259141:1738697899645704800",
  "parent": "1727754724103455:1738697899645664500"
},
{
  "cid": 1,
  "aoid": "1727754724508535:1738697899645770400",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "environments/mingle/small pedestal/button.png",
    "depth_offset": -0.4393364191055298
  }
}
