13
2336462209027
1727780980678759 1738697906555349500
{
  "name": "Button",
  "local_enabled": true,
  "local_position": {
    "Y": 0.4916383028030396
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "1727780980718697:1738697906555359900",
  "parent": "1727780980558223:1738697906555318300"
},
{
  "cid": 1,
  "aoid": "1727780981002215:1738697906555434500",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "environments/mingle/small pedestal/button.png",
    "depth_offset": -0.4393364191055298
  }
}
