13
2375116914691
1727797361901554 1738697910866235300
{
  "name": "Button",
  "local_enabled": true,
  "local_position": {
    "Y": 0.4916383028030396
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "1727797361934842:1738697910866244000",
  "parent": "1727797361787174:1738697910866205700"
},
{
  "cid": 1,
  "aoid": "1727797362201245:1738697910866314200",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "environments/mingle/small pedestal/button.png",
    "depth_offset": -0.4393364191055298
  }
}
