13
1889785610243
1727718315932989 1738697890064482400
{
  "name": "Button",
  "local_enabled": true,
  "local_position": {
    "Y": 0.4916383028030396
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "1727718315968253:1738697890064491700",
  "parent": "1727718315813403:1738697890064451600"
},
{
  "cid": 1,
  "aoid": "1727718316213277:1738697890064556200",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "environments/mingle/small pedestal/button.png",
    "depth_offset": -0.4393364191055298
  }
}
