13
1988569858051
1727775392285971 1738697905084706900
{
  "name": "Button",
  "local_enabled": true,
  "local_position": {
    "Y": 0.4916383028030396
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "1727775392318575:1738697905084715400",
  "parent": "1727775392171591:1738697905084677400"
},
{
  "cid": 1,
  "aoid": "1727775392556303:1738697905084778000",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "environments/mingle/small pedestal/button.png",
    "depth_offset": -0.4393364191055298
  }
}
