13
2349347110915
1727786865530101 1738697908104008100
{
  "name": "Button",
  "local_enabled": true,
  "local_position": {
    "Y": 0.4916383028030396
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "1727786865563731:1738697908104016900",
  "parent": "1727786865362080:1738697908103972100"
},
{
  "cid": 1,
  "aoid": "1727786865811605:1738697908104082200",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "environments/mingle/small pedestal/button.png",
    "depth_offset": -0.4393364191055298
  }
}
