13
1851130904579
1727699867194243 1738697885209508700
{
  "name": "Button",
  "local_enabled": true,
  "local_position": {
    "Y": 0.4916383028030396
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "1727699867228785:1738697885209517800",
  "parent": "1727699867076975:1738697885209478500"
},
{
  "cid": 1,
  "aoid": "1727699867486425:1738697885209585600",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "environments/mingle/small pedestal/button.png",
    "depth_offset": -0.4393364191055298
  }
}
