13
2388001816578
1727802244500411 1738697912151141000
{
  "name": "Button",
  "local_enabled": true,
  "local_position": {
    "Y": 0.4916383028030396
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "1727802244533053:1738697912151149600",
  "parent": "1727802244387399:1738697912151111800"
},
{
  "cid": 1,
  "aoid": "1727802244780205:1738697912151214600",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "environments/mingle/small pedestal/button.png",
    "depth_offset": -0.4393364191055298
  }
}
