13
648540061699
1172700285566222 1737755454407868600
{
  "name": "cafe.png",
  "local_enabled": true,
  "local_position": {
    "X": -0.9970321655273438,
    "Y": 29.2985229492187500
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 3.5000000000000000,
    "Y": 3.5000000000000000
  },
  "previous_sibling": "1172592727192726:1737755426102808800",
  "next_sibling": "1172760140541107:1737755470159302400",
  "parent": "1118997853750668:1737741322076922500"
},
{
  "cid": 1,
  "aoid": "1172700285754664:1737755454407917600",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "environments/balloon_pop/buildings/cafe.png",
    "depth_offset": -0.5395323634147644
  }
}
