13
652835028995
1172760140541107 1737755470159302400
{
  "name": "Capa 677 copia.png",
  "local_enabled": true,
  "local_position": {
    "X": -1.7024078369140625,
    "Y": 7.9167776107788086
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 3,
    "Y": 3
  },
  "previous_sibling": "1172700285566222:1737755454407868600",
  "next_sibling": "1172812163205346:1737755483849585800",
  "parent": "1118997853750668:1737741322076922500"
},
{
  "cid": 1,
  "aoid": "1172760140689877:1737755470159341200",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "environments/balloon_pop/buildings/Capa 677 copia.png",
    "depth_offset": -0.6578788757324219
  }
}
