13
657129996290
1172812163205346 1737755483849585800
{
  "name": "cinemav.png",
  "local_enabled": true,
  "local_position": {
    "X": 5.0831222534179688,
    "Y": 29.9715461730957031
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 3,
    "Y": 3
  },
  "previous_sibling": "1172760140541107:1737755470159302400",
  "next_sibling": "1172901325588156:1737755507313556800",
  "parent": "1118997853750668:1737741322076922500"
},
{
  "cid": 1,
  "aoid": "1172812163367226:1737755483849628000",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "environments/balloon_pop/buildings/cinemav.png",
    "depth_offset": -0.8618685603141785
  }
}
