13
115964116993
4628829601016341 1733878292677676600
{
  "name": "CirclePush",
  "local_enabled": true,
  "local_position": {
    "Y": 55
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "3506181992056128:1733442912126172500",
  "next_sibling": "1803923972270346:1736010205239071200",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "5043388205060720:1734042632711639700",
  "component_type": "Mono_Component",
  "mono_component_type": "MinigameCirclePush",
  "data": {
    "Kind": 2,
    "NiceName": "Circle Push",
    "Description": "Knock the other players off the platform by hitting them, but watch out for the traps!",
    "ThemeSong": "sfx/intense_music_loop.wav",
    "PowerupSpawnParent": "1521002223317172:1738608557676032700",
    "IntroLerpStart": "727229660017873:1737573592191006500",
    "IntroLerpEnd": "727255341743085:1737573598949326000",
    "IntroLerpCameraZoom": 2,
    "PlayerSpawnsParent": "826017385845000:1739222029642990500",
    "SpiderWebHazardPrefab": "SpiderWeb.prefab",
    "LightningStrikeHazardPrefab": "LightningStrike.prefab",
    "DynamiteHazardPrefab": "CPDynamite.prefab",
    "Edge": "5042799481228836:1734042477784456200",
    "CrateSpawnsParent": "791497168327497:1734391083634219600",
    "WindmillSpines": [
      "2206607201896723:1736182649035615800",
      "2211370907215439:1736183902643107300",
      "2211380751472867:1736183905233703100",
      "2211390760828781:1736183907867745900",
      "2211414722245239:1736183914173386000"
    ],
    "WindSpines": [
      "2213813712342506:1736184545486986800",
      "2213978158163605:1736184588762231500",
      "2213997000653401:1736184593720784800",
      "2214004944158215:1736184595811182100",
      "2214013073160281:1736184597950394600"
    ]
  }
}
