13
1773821493249
765461273096567 1738279517992876400
{
  "name": "Collider",
  "local_enabled": true,
  "local_position": {
    "X": -0.1579589843750000,
    "Y": -0.8950958251953125
  },
  "local_rotation": 316.5203857421875000,
  "local_scale": {
    "X": 0.9999993443489075,
    "Y": 0.9999993443489075
  },
  "parent": "762566335222057:1738278756168063500"
},
{
  "cid": 1,
  "aoid": "765461273506529:1738279517992984200",
  "component_type": "Internal_Component",
  "internal_component_type": "Box_Collider",
  "data": {
    "size": {
      "X": 4,
      "Y": 0.8463646173477173
    },
    "offset": {
      "Y": 0.3731822967529297
    }
  }
}
