13
1687922147330
765341455277377 1738279486461910400
{
  "name": "Collider",
  "local_enabled": true,
  "local_position": {
    "X": 0.0072250366210938,
    "Y": -0.9634933471679688
  },
  "local_rotation": 350.0977172851562500,
  "local_scale": {
    "X": 0.9999992251396179,
    "Y": 0.9999992251396179
  },
  "parent": "762566334100525:1738278756167768300"
},
{
  "cid": 1,
  "aoid": "765341455420789:1738279486461947800",
  "component_type": "Internal_Component",
  "internal_component_type": "Box_Collider",
  "data": {
    "size": {
      "X": 4,
      "Y": 0.6826416254043579
    },
    "offset": {
      "Y": -0.2913208007812500
    }
  }
}
