13
1760936591362
765460402391051 1738279517763743700
{
  "name": "Collider",
  "local_enabled": true,
  "local_position": {
    "X": -0.0505523681640625,
    "Y": -0.9533920288085938
  },
  "local_rotation": 50.6753234863281250,
  "local_scale": {
    "X": 0.9999993443489075,
    "Y": 0.9999993443489075
  },
  "parent": "762566333157137:1738278756167520000"
},
{
  "cid": 1,
  "aoid": "765460402539783:1738279517763782400",
  "component_type": "Internal_Component",
  "internal_component_type": "Box_Collider",
  "data": {
    "size": {
      "X": 4,
      "Y": 1.0150238275527954
    },
    "offset": {
      "Y": -0.4575119018554688
    }
  }
}
