13
1769526525954
765461141354745 1738279517958207800
{
  "name": "Collider",
  "local_enabled": true,
  "local_position": {
    "X": -0.1805648803710938,
    "Y": -0.1300125122070312
  },
  "local_rotation": 85.8149261474609375,
  "local_scale": {
    "X": 0.9999976754188538,
    "Y": 0.9999976754188538
  },
  "parent": "762566332830641:1738278756167434100"
},
{
  "cid": 1,
  "aoid": "765461141533877:1738279517958254300",
  "component_type": "Internal_Component",
  "internal_component_type": "Box_Collider",
  "data": {
    "size": {
      "X": 4,
      "Y": 0.7841964960098267
    },
    "offset": {
      "Y": -0.3420982360839844
    }
  }
}
