13
1649267441666
765248344603405 1738279461959132000
{
  "name": "Collider",
  "local_enabled": true,
  "local_position": {
    "X": 0.1554107666015625,
    "Y": -1.2122116088867188
  },
  "local_rotation": 8.7751274108886719,
  "local_scale": {
    "X": 0.9999977946281433,
    "Y": 0.9999977946281433
  },
  "parent": "762566332028537:1738278756167223400"
},
{
  "cid": 1,
  "aoid": "765278372677757:1738279469861246900",
  "component_type": "Internal_Component",
  "internal_component_type": "Box_Collider",
  "data": {
    "size": {
      "X": 4,
      "Y": 0.4988876283168793
    },
    "offset": {
      "Y": 0.1994438171386719
    }
  }
}
