13
1722281885698
765343750143127 1738279487065821700
{
  "name": "Collider",
  "local_enabled": true,
  "local_position": {
    "X": 0.1147689819335938,
    "Y": -0.7828903198242188
  },
  "local_rotation": 68.7964935302734375,
  "local_scale": {
    "X": 0.9999987483024597,
    "Y": 0.9999987483024597
  },
  "parent": "762566333262511:1738278756167547800"
},
{
  "cid": 1,
  "aoid": "765343750307021:1738279487065864400",
  "component_type": "Internal_Component",
  "internal_component_type": "Box_Collider",
  "data": {
    "size": {
      "X": 4,
      "Y": 0.8428894281387329
    },
    "offset": {
      "Y": 0.3714447021484375
    }
  }
}
