13
1662152343554
765338604024249 1738279485711581700
{
  "name": "Collider",
  "local_enabled": true,
  "local_position": {
    "X": -0.0819091796875000,
    "Y": -1.0998611450195312
  },
  "local_rotation": 335.3254394531250000,
  "local_scale": {
    "X": 0.9999983906745911,
    "Y": 0.9999983906745911
  },
  "parent": "762566334767767:1738278756167943900"
},
{
  "cid": 1,
  "aoid": "765338604191373:1738279485711625100",
  "component_type": "Internal_Component",
  "internal_component_type": "Box_Collider",
  "data": {
    "size": {
      "X": 4,
      "Y": 0.7483879327774048
    },
    "offset": {
      "Y": 0.3241939544677734
    }
  }
}
