13
1730871820290
765344330869273 1738279487218644200
{
  "name": "Collider",
  "local_enabled": true,
  "local_position": {
    "X": 0.0017471313476562,
    "Y": -1.1147308349609375
  },
  "local_rotation": 45.3437500000000000,
  "local_scale": {
    "X": 0.9999994039535522,
    "Y": 0.9999994039535522
  },
  "parent": "762566332936699:1738278756167462000"
},
{
  "cid": 1,
  "aoid": "765344331012647:1738279487218681600",
  "component_type": "Internal_Component",
  "internal_component_type": "Box_Collider",
  "data": {
    "size": {
      "X": 4,
      "Y": 0.7372223138809204
    },
    "offset": {
      "Y": 0.3186111450195312
    }
  }
}
