13
992137445377
162933750525421 1738022016180325500
{
  "name": "Collision",
  "local_enabled": true,
  "local_position": {
    "X": 16.8920135498046875,
    "Y": -3.6581439971923828
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "162697533644595:1738021954017495500",
  "next_sibling": "163125166214434:1738022066553274600",
  "parent": "162634225717135:1738021937357382400"
},
{
  "cid": 1,
  "aoid": "162933750708961:1738022016180373200",
  "component_type": "Internal_Component",
  "internal_component_type": "Edge_Collider",
  "data": {
    "is_loop": true,
    "points": [
      {
        "X": -2.1787719726562500,
        "Y": -0.4201288223266602
      },
      {
        "X": -2.1663818359375000,
        "Y": -2.3439369201660156
      },
      {
        "X": 3.8433074951171875,
        "Y": -2.3156642913818359
      },
      {
        "X": 3.7875518798828125,
        "Y": -0.2581424713134766
      }
    ]
  }
}
