13
996432412673
173432976465548 1738024779156431300
{
  "name": "Collision",
  "local_enabled": true,
  "local_position": {
    "X": -15.1343078613281250,
    "Y": -5.1295547485351562
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "173206605032423:1738024719584529000",
  "parent": "162634225717135:1738021937357382400"
},
{
  "cid": 1,
  "aoid": "173432976681654:1738024779156487700",
  "component_type": "Internal_Component",
  "internal_component_type": "Edge_Collider",
  "data": {
    "is_loop": true,
    "points": [
      {
        "X": 7.2230529785156250,
        "Y": -1.6874752044677734
      },
      {
        "X": 7.2143554687500000,
        "Y": 1.1630697250366211
      },
      {
        "X": -5.6686401367187500,
        "Y": 1.1038770675659180
      },
      {
        "X": -5.6994094848632812,
        "Y": -1.8670816421508789
      }
    ]
  }
}
