13
1748051689474
765345521153041 1738279487531876300
{
  "name": "Collider",
  "local_enabled": true,
  "local_position": {
    "X": 0.0794448852539062,
    "Y": -0.8378219604492188
  },
  "local_rotation": 26.3295421600341797,
  "local_scale": {
    "X": 0.9999989271163940,
    "Y": 0.9999989271163940
  },
  "parent": "762566334619035:1738278756167904700"
},
{
  "cid": 1,
  "aoid": "765345521302039:1738279487531915200",
  "component_type": "Internal_Component",
  "internal_component_type": "Box_Collider",
  "data": {
    "size": {
      "X": 4,
      "Y": 0.8567291498184204
    },
    "offset": {
      "Y": -0.3783645629882812
    }
  }
}
