13
1778116460545
765462249162989 1738279518249735800
{
  "name": "Collider",
  "local_enabled": true,
  "local_position": {
    "X": -0.0760498046875000,
    "Y": -0.6493835449218750
  },
  "local_rotation": 291.2200012207031250,
  "local_scale": {
    "X": 0.9999994635581970,
    "Y": 0.9999994635581970
  },
  "parent": "762566335586059:1738278756168159200"
},
{
  "cid": 1,
  "aoid": "765462249330949:1738279518249779500",
  "component_type": "Internal_Component",
  "internal_component_type": "Box_Collider",
  "data": {
    "size": {
      "X": 4,
      "Y": 0.9725967645645142
    },
    "offset": {
      "Y": 0.4362983703613281
    }
  }
}
