13
1675037245442
765340820795441 1738279486294941800
{
  "name": "Collider",
  "local_enabled": true,
  "local_position": {
    "X": 0.0631790161132812,
    "Y": -1.2426071166992188
  },
  "local_rotation": 350.4408569335937500,
  "local_scale": {
    "X": 0.9999995231628418,
    "Y": 0.9999995231628418
  },
  "parent": "762566334352731:1738278756167834600"
},
{
  "cid": 1,
  "aoid": "765340820959107:1738279486294984400",
  "component_type": "Internal_Component",
  "internal_component_type": "Box_Collider",
  "data": {
    "size": {
      "X": 4,
      "Y": 0.7820755243301392
    },
    "offset": {
      "Y": 0.3410377800464630
    }
  }
}
