13
1743756722178
765344912582317 1738279487371726400
{
  "name": "Collider",
  "local_enabled": true,
  "local_position": {
    "X": 0.0828857421875000,
    "Y": -1.1086044311523438
  },
  "local_rotation": 26.1410884857177734,
  "local_scale": {
    "X": 0.9999997019767761,
    "Y": 0.9999997019767761
  },
  "parent": "762566332615599:1738278756167377500"
},
{
  "cid": 1,
  "aoid": "765344912736217:1738279487371766500",
  "component_type": "Internal_Component",
  "internal_component_type": "Box_Collider",
  "data": {
    "size": {
      "X": 4,
      "Y": 0.6193634271621704
    },
    "offset": {
      "Y": 0.2596817016601562
    }
  }
}
