13
1692217114626
765342062143191 1738279486621611800
{
  "name": "Collider",
  "local_enabled": true,
  "local_position": {
    "X": -0.0231094360351562,
    "Y": -0.8479385375976562
  },
  "local_rotation": 332.5289001464843750,
  "local_scale": {
    "X": 0.9999992251396179,
    "Y": 0.9999992251396179
  },
  "parent": "762566333890689:1738278756167713100"
},
{
  "cid": 1,
  "aoid": "765342062289643:1738279486621649900",
  "component_type": "Internal_Component",
  "internal_component_type": "Box_Collider",
  "data": {
    "size": {
      "X": 4,
      "Y": 0.8142715692520142
    },
    "offset": {
      "Y": -0.3571357727050781
    }
  }
}
