13
1705102016514
765342616357077 1738279486767457600
{
  "name": "Collider",
  "local_enabled": true,
  "local_position": {
    "X": -0.0296096801757812,
    "Y": -0.9223251342773438
  },
  "local_rotation": 307.0606994628906250,
  "local_scale": {
    "X": 0.9999992847442627,
    "Y": 0.9999992847442627
  },
  "parent": "762566333684501:1738278756167658800"
},
{
  "cid": 1,
  "aoid": "765342616532637:1738279486767503100",
  "component_type": "Internal_Component",
  "internal_component_type": "Box_Collider",
  "data": {
    "size": {
      "X": 4,
      "Y": 0.8412338495254517
    },
    "offset": {
      "Y": -0.3706169128417969
    }
  }
}
