13
1713691951106
765343170380511 1738279486913252800
{
  "name": "Collider",
  "local_enabled": true,
  "local_position": {
    "X": 0.2001876831054688,
    "Y": -0.0362625122070312
  },
  "local_rotation": 94.4789581298828125,
  "local_scale": {
    "X": 0.9999981522560120,
    "Y": 0.9999981522560120
  },
  "parent": "762566333576847:1738278756167630500"
},
{
  "cid": 1,
  "aoid": "765343170530953:1738279486913292000",
  "component_type": "Internal_Component",
  "internal_component_type": "Box_Collider",
  "data": {
    "size": {
      "X": 4,
      "Y": 0.7339645624160767
    },
    "offset": {
      "Y": 0.3169822692871094
    }
  }
}
