13
1756641624066
765346152100215 1738279487697914900
{
  "name": "Collider",
  "local_enabled": true,
  "local_position": {
    "X": 0.1011199951171875,
    "Y": -0.8955993652343750
  },
  "local_rotation": 9.6968221664428711,
  "local_scale": {
    "X": 0.9999997615814209,
    "Y": 0.9999997615814209
  },
  "parent": "762566332506083:1738278756167348700"
},
{
  "cid": 1,
  "aoid": "765346152264185:1738279487697957600",
  "component_type": "Internal_Component",
  "internal_component_type": "Box_Collider",
  "data": {
    "size": {
      "X": 4,
      "Y": 0.7922149896621704
    },
    "offset": {
      "Y": -0.3461074829101562
    }
  }
}
