13
1782411427841
816413313331569 1738292926407905200
{
  "name": "count",
  "local_enabled": true,
  "local_position": {
    "Y": 1.1921072006225586
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2.5000000000000000,
    "Y": 2.5000000000000000
  },
  "previous_sibling": "711381255937924:1738265286427045800",
  "parent": "711260892564477:1738265254752513200",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "816413313547409:1738292926407961400",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "environments/mingle/small pedestal/small_3.png",
    "depth_offset": -1.6364517211914062
  }
}
