13
210453397506
791763924261570 1734391153833161300
{
  "name": "CrateSpawn",
  "local_enabled": true,
  "local_position": {
    "X": 0.8630244731903076,
    "Y": 0.2157573699951172
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "791760336270831:1734391152888952900",
  "next_sibling": "791767142530479:1734391154680074200",
  "parent": "791497168327497:1734391083634219600"
},
{
  "cid": 1,
  "aoid": "791763924403424:1734391153833198100",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "tint": {
      "Y": 0
    }
  }
}
