13
227633266689
791780147460590 1734391158102424800
{
  "name": "CrateSpawn",
  "local_enabled": true,
  "local_position": {
    "X": -0.9486448764801025,
    "Y": -0.0136976242065430
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "791776322778871:1734391157095929400",
  "next_sibling": "791783548430608:1734391158997417000",
  "parent": "791497168327497:1734391083634219600"
},
{
  "cid": 1,
  "aoid": "791780147599632:1734391158102461000",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "tint": {
      "Y": 0
    }
  }
}
