13
223338299393
791776322778871 1734391157095929400
{
  "name": "CrateSpawn",
  "local_enabled": true,
  "local_position": {
    "X": -0.6198728680610657,
    "Y": -0.6061716079711914
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "791770413574355:1734391155540875300",
  "next_sibling": "791780147460590:1734391158102424800",
  "parent": "791497168327497:1734391083634219600"
},
{
  "cid": 1,
  "aoid": "791776322923347:1734391157095967100",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "tint": {
      "Y": 0
    }
  }
}
