13
3006477107201
826017386444108 1739222029643147600
{
  "name": "CrateSpawn",
  "local_enabled": true,
  "local_position": {
    "X": -1.5959137678146362,
    "Y": -0.0273962020874023
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "826017386473824:1739222029643155400",
  "next_sibling": "826017386413062:1739222029643139400",
  "parent": "826017385845000:1739222029642990500"
},
{
  "cid": 1,
  "aoid": "826017387666986:1739222029643469400",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "tint": {
      "Y": 0
    }
  }
}
