13
3045131812865
826017386933586 1739222029643276400
{
  "name": "CrateSpawn",
  "local_enabled": true,
  "local_position": {
    "X": 0.6164468526840210,
    "Y": 1.1267280578613281
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "826017386963986:1739222029643284400",
  "next_sibling": "826017386901514:1739222029643268000",
  "parent": "826017385845000:1739222029642990500"
},
{
  "cid": 1,
  "aoid": "826017387894074:1739222029643529100",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "tint": {
      "Y": 0
    }
  }
}
