13
2942052597761
826017385959266 1739222029643020000
{
  "name": "CrateSpawn",
  "local_enabled": true,
  "local_position": {
    "X": -0.2671285569667816,
    "Y": 0.2774028778076172
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "826017385994758:1739222029643029300",
  "parent": "826017385845000:1739222029642990500"
},
{
  "cid": 1,
  "aoid": "826017387205438:1739222029643347900",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "tint": {
      "Y": 0
    }
  }
}
