13
154618822658
791712325248728 1734391140254471400
{
  "name": "CrateSpawn",
  "local_enabled": true,
  "local_position": {
    "X": 1.0102875232696533,
    "Y": 0.8733005523681641
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "791709497905354:1734391139510433800",
  "next_sibling": "791715728386190:1734391141150034200",
  "parent": "791497168327497:1734391083634219600"
},
{
  "cid": 1,
  "aoid": "791712325386554:1734391140254507300",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "tint": {
      "Y": 0
    }
  }
}
