13
249108103169
791808665130172 1734391165607076000
{
  "name": "CrateSpawn",
  "local_enabled": true,
  "local_position": {
    "X": -0.3835685849189758,
    "Y": -0.2123298645019531
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "791805420127509:1734391164753127700",
  "next_sibling": "791811958375817:1734391166473719600",
  "parent": "791497168327497:1734391083634219600"
},
{
  "cid": 1,
  "aoid": "791808665282818:1734391165607115700",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "tint": {
      "Y": 0
    }
  }
}
