13
3040836845569
826017386901514 1739222029643268000
{
  "name": "CrateSpawn",
  "local_enabled": true,
  "local_position": {
    "X": 1.0102875232696533,
    "Y": 0.8733005523681641
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "826017386933586:1739222029643276400",
  "next_sibling": "826017386868986:1739222029643259400",
  "parent": "826017385845000:1739222029642990500"
},
{
  "cid": 1,
  "aoid": "826017387870134:1739222029643522800",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "tint": {
      "Y": 0
    }
  }
}
