13
2963527434241
826017386138322 1739222029643067100
{
  "name": "CrateSpawn",
  "local_enabled": true,
  "local_position": {
    "X": -0.7671353816986084,
    "Y": 0.3904180526733398
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "826017386168722:1739222029643075100",
  "next_sibling": "826017386091962:1739222029643054900",
  "parent": "826017385845000:1739222029642990500"
},
{
  "cid": 1,
  "aoid": "826017387412766:1739222029643402500",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "tint": {
      "Y": 0
    }
  }
}
