13
2997887172609
826017386382358 1739222029643131400
{
  "name": "CrateSpawn",
  "local_enabled": true,
  "local_position": {
    "X": -0.8733006715774536,
    "Y": 0.9520692825317383
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "826017386413062:1739222029643139400",
  "next_sibling": "826017386350856:1739222029643123100",
  "parent": "826017385845000:1739222029642990500"
},
{
  "cid": 1,
  "aoid": "826017387615230:1739222029643455700",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "tint": {
      "Y": 0
    }
  }
}
