13
3049426780161
826017386963986 1739222029643284400
{
  "name": "CrateSpawn",
  "local_enabled": true,
  "local_position": {
    "X": 0.2431539297103882,
    "Y": 1.1883726119995117
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "826017386933586:1739222029643276400",
  "parent": "826017385845000:1739222029642990500"
},
{
  "cid": 1,
  "aoid": "826017387918052:1739222029643535400",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "tint": {
      "Y": 0
    }
  }
}
