13
3032246910977
826017386838434 1739222029643251400
{
  "name": "CrateSpawn",
  "local_enabled": true,
  "local_position": {
    "X": 1.4212523698806763,
    "Y": -0.2020568847656250
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "826017386868986:1739222029643259400",
  "next_sibling": "826017386807350:1739222029643243200",
  "parent": "826017385845000:1739222029642990500"
},
{
  "cid": 1,
  "aoid": "826017387821228:1739222029643510000",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "tint": {
      "Y": 0
    }
  }
}
