13
240518168577
791799062328620 1734391163080022500
{
  "name": "CrateSpawn",
  "local_enabled": true,
  "local_position": {
    "X": 0.3630172908306122,
    "Y": 0.3150749206542969
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "791795475334618:1734391162136076500",
  "next_sibling": "791805420127509:1734391164753127700",
  "parent": "791497168327497:1734391083634219600"
},
{
  "cid": 1,
  "aoid": "791799062465496:1734391163080058100",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "tint": {
      "Y": 0
    }
  }
}
