13
2967822401537
826017386168722 1739222029643075100
{
  "name": "CrateSpawn",
  "local_enabled": true,
  "local_position": {
    "X": -0.9486448764801025,
    "Y": -0.0136976242065430
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "826017386199198:1739222029643083200",
  "next_sibling": "826017386138322:1739222029643067100",
  "parent": "826017385845000:1739222029642990500"
},
{
  "cid": 1,
  "aoid": "826017387437314:1739222029643409000",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "tint": {
      "Y": 0
    }
  }
}
