13
214748364801
791767142530479 1734391154680074200
{
  "name": "CrateSpawn",
  "local_enabled": true,
  "local_position": {
    "X": 0.7123377323150635,
    "Y": -0.4863071441650391
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "791763924261570:1734391153833161300",
  "next_sibling": "791770413574355:1734391155540875300",
  "parent": "791497168327497:1734391083634219600"
},
{
  "cid": 1,
  "aoid": "791767142684037:1734391154680114300",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "tint": {
      "Y": 0
    }
  }
}
