13
2985002270721
826017386290512 1739222029643107100
{
  "name": "CrateSpawn",
  "local_enabled": true,
  "local_position": {
    "X": 0.8630244731903076,
    "Y": 0.2157573699951172
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "826017386320418:1739222029643115000",
  "next_sibling": "826017386260074:1739222029643099100",
  "parent": "826017385845000:1739222029642990500"
},
{
  "cid": 1,
  "aoid": "826017387539610:1739222029643435800",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "tint": {
      "Y": 0
    }
  }
}
