13
197568495618
791752633189675 1734391150861825900
{
  "name": "CrateSpawn",
  "local_enabled": true,
  "local_position": {
    "X": -0.8733006715774536,
    "Y": 0.9520692825317383
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "791749542623908:1734391150048519100",
  "next_sibling": "791757325117616:1734391152096544100",
  "parent": "791497168327497:1734391083634219600"
},
{
  "cid": 1,
  "aoid": "791752633330275:1734391150861862600",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "tint": {
      "Y": 0
    }
  }
}
