13
3036541878273
826017386868986 1739222029643259400
{
  "name": "CrateSpawn",
  "local_enabled": true,
  "local_position": {
    "X": 1.4144033193588257,
    "Y": 0.4006910324096680
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "826017386901514:1739222029643268000",
  "next_sibling": "826017386838434:1739222029643251400",
  "parent": "826017385845000:1739222029642990500"
},
{
  "cid": 1,
  "aoid": "826017387845700:1739222029643516500",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "tint": {
      "Y": 0
    }
  }
}
