13
2993592205313
826017386350856 1739222029643123100
{
  "name": "CrateSpawn",
  "local_enabled": true,
  "local_position": {
    "X": -0.2979504466056824,
    "Y": 1.1952228546142578
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "826017386382358:1739222029643131400",
  "next_sibling": "826017386320418:1739222029643115000",
  "parent": "826017385845000:1739222029642990500"
},
{
  "cid": 1,
  "aoid": "826017387590872:1739222029643449400",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "tint": {
      "Y": 0
    }
  }
}
