13
3010772074497
826017386473824 1739222029643155400
{
  "name": "CrateSpawn",
  "local_enabled": true,
  "local_position": {
    "X": -1.3972808122634888,
    "Y": -0.6232948303222656
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "826017386503920:1739222029643163400",
  "next_sibling": "826017386444108:1739222029643147600",
  "parent": "826017385845000:1739222029642990500"
},
{
  "cid": 1,
  "aoid": "826017387692028:1739222029643476000",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "tint": {
      "Y": 0
    }
  }
}
