13
184683593730
791732502823929 1734391145564360500
{
  "name": "CrateSpawn",
  "local_enabled": true,
  "local_position": {
    "X": -1.3972808122634888,
    "Y": -0.6232948303222656
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "791729177185754:1734391144689192500",
  "next_sibling": "791735064121168:1734391146238386100",
  "parent": "791497168327497:1734391083634219600"
},
{
  "cid": 1,
  "aoid": "791732502983605:1734391145564402100",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "tint": {
      "Y": 0
    }
  }
}
