13
244813135873
791805420127509 1734391164753127700
{
  "name": "CrateSpawn",
  "local_enabled": true,
  "local_position": {
    "X": 0.3013730645179749,
    "Y": -0.1849317550659180
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "791799062328620:1734391163080022500",
  "next_sibling": "791808665130172:1734391165607076000",
  "parent": "791497168327497:1734391083634219600"
},
{
  "cid": 1,
  "aoid": "791805420318421:1734391164753177600",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "tint": {
      "Y": 0
    }
  }
}
