13
219043332097
791770413574355 1734391155540875300
{
  "name": "CrateSpawn",
  "local_enabled": true,
  "local_position": {
    "X": 0.0102730691432953,
    "Y": -0.6575422286987305
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "791767142530479:1734391154680074200",
  "next_sibling": "791776322778871:1734391157095929400",
  "parent": "791497168327497:1734391083634219600"
},
{
  "cid": 1,
  "aoid": "791770413712409:1734391155540911300",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "tint": {
      "Y": 0
    }
  }
}
