13
2959232466945
826017386091962 1739222029643054900
{
  "name": "CrateSpawn",
  "local_enabled": true,
  "local_position": {
    "X": -0.2876768708229065,
    "Y": 0.6883678436279297
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "826017386138322:1739222029643067100",
  "next_sibling": "826017386059624:1739222029643046400",
  "parent": "826017385845000:1739222029642990500"
},
{
  "cid": 1,
  "aoid": "826017387387002:1739222029643395700",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "tint": {
      "Y": 0
    }
  }
}
