13
253403070465
791811958375817 1734391166473719600
{
  "name": "CrateSpawn",
  "local_enabled": true,
  "local_position": {
    "X": -0.2671285569667816,
    "Y": 0.2774028778076172
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "791808665130172:1734391165607076000",
  "parent": "791497168327497:1734391083634219600"
},
{
  "cid": 1,
  "aoid": "791811958532149:1734391166473760500",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "tint": {
      "Y": 0
    }
  }
}
