13
3015067041793
826017386503920 1739222029643163400
{
  "name": "CrateSpawn",
  "local_enabled": true,
  "local_position": {
    "X": -0.6609692573547363,
    "Y": -1.1370010375976562
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "826017386534130:1739222029643171300",
  "next_sibling": "826017386473824:1739222029643155400",
  "parent": "826017385845000:1739222029642990500"
},
{
  "cid": 1,
  "aoid": "826017387717412:1739222029643482600",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "tint": {
      "Y": 0
    }
  }
}
