13
180388626434
791729177185754 1734391144689192500
{
  "name": "CrateSpawn",
  "local_enabled": true,
  "local_position": {
    "X": -0.6609692573547363,
    "Y": -1.1370010375976562
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "791726702619372:1734391144037990600",
  "next_sibling": "791732502823929:1734391145564360500",
  "parent": "791497168327497:1734391083634219600"
},
{
  "cid": 1,
  "aoid": "791729177345886:1734391144689234100",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "tint": {
      "Y": 0
    }
  }
}
