13
3027951943681
826017386807350 1739222029643243200
{
  "name": "CrateSpawn",
  "local_enabled": true,
  "local_position": {
    "X": 1.2705651521682739,
    "Y": -0.7294616699218750
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "826017386838434:1739222029643251400",
  "next_sibling": "826017386765398:1739222029643232200",
  "parent": "826017385845000:1739222029642990500"
},
{
  "cid": 1,
  "aoid": "826017387795426:1739222029643503200",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "tint": {
      "Y": 0
    }
  }
}
