13
206158430210
791760336270831 1734391152888952900
{
  "name": "CrateSpawn",
  "local_enabled": true,
  "local_position": {
    "X": 0.4246624410152435,
    "Y": 0.7054901123046875
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "791757325117616:1734391152096544100",
  "next_sibling": "791763924261570:1734391153833161300",
  "parent": "791497168327497:1734391083634219600"
},
{
  "cid": 1,
  "aoid": "791760336412951:1734391152888990000",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "tint": {
      "Y": 0
    }
  }
}
