13
2954937499649
826017386059624 1739222029643046400
{
  "name": "CrateSpawn",
  "local_enabled": true,
  "local_position": {
    "X": 0.3630172908306122,
    "Y": 0.3150749206542969
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "826017386091962:1739222029643054900",
  "next_sibling": "826017386027856:1739222029643038000",
  "parent": "826017385845000:1739222029642990500"
},
{
  "cid": 1,
  "aoid": "826017387361086:1739222029643388900",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "tint": {
      "Y": 0
    }
  }
}
