13
193273528322
791749542623908 1734391150048519100
{
  "name": "CrateSpawn",
  "local_enabled": true,
  "local_position": {
    "X": -1.3219373226165771,
    "Y": 0.6232976913452148
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "791735064121168:1734391146238386100",
  "next_sibling": "791752633189675:1734391150861825900",
  "parent": "791497168327497:1734391083634219600"
},
{
  "cid": 1,
  "aoid": "791749542774274:1734391150048558300",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "tint": {
      "Y": 0
    }
  }
}
