13
158913789954
791715728386190 1734391141150034200
{
  "name": "CrateSpawn",
  "local_enabled": true,
  "local_position": {
    "X": 1.4144033193588257,
    "Y": 0.4006910324096680
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "791712325248728:1734391140254471400",
  "next_sibling": "791718679125140:1734391141926544400",
  "parent": "791497168327497:1734391083634219600"
},
{
  "cid": 1,
  "aoid": "791715728533326:1734391141150072400",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "tint": {
      "Y": 0
    }
  }
}
