13
3002182139905
826017386413062 1739222029643139400
{
  "name": "CrateSpawn",
  "local_enabled": true,
  "local_position": {
    "X": -1.3219373226165771,
    "Y": 0.6232976913452148
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "826017386444108:1739222029643147600",
  "next_sibling": "826017386382358:1739222029643131400",
  "parent": "826017385845000:1739222029642990500"
},
{
  "cid": 1,
  "aoid": "826017387642438:1739222029643462900",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "tint": {
      "Y": 0
    }
  }
}
