13
146028888066
791608646355654 1734391112970547600
{
  "name": "CrateSpawn",
  "local_enabled": true,
  "local_position": {
    "X": 0.2431539297103882,
    "Y": 1.1883726119995117
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "791709497905354:1734391139510433800",
  "parent": "791497168327497:1734391083634219600"
},
{
  "cid": 1,
  "aoid": "791629485924634:1734391118454645900",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "tint": {
      "Y": 0
    }
  }
}
