13
2976412336129
826017386229826 1739222029643091200
{
  "name": "CrateSpawn",
  "local_enabled": true,
  "local_position": {
    "X": 0.0102730691432953,
    "Y": -0.6575422286987305
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "826017386260074:1739222029643099100",
  "next_sibling": "826017386199198:1739222029643083200",
  "parent": "826017385845000:1739222029642990500"
},
{
  "cid": 1,
  "aoid": "826017387489184:1739222029643422600",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "tint": {
      "Y": 0
    }
  }
}
