13
176093659138
791726702619372 1734391144037990600
{
  "name": "CrateSpawn",
  "local_enabled": true,
  "local_position": {
    "X": -0.0000005066394806,
    "Y": -1.2328929901123047
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "791724275333425:1734391143399230900",
  "next_sibling": "791729177185754:1734391144689192500",
  "parent": "791497168327497:1734391083634219600"
},
{
  "cid": 1,
  "aoid": "791726702790068:1734391144038035200",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "tint": {
      "Y": 0
    }
  }
}
