13
2946347565057
826017385994758 1739222029643029300
{
  "name": "CrateSpawn",
  "local_enabled": true,
  "local_position": {
    "X": -0.3835685849189758,
    "Y": -0.2123298645019531
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "826017386027856:1739222029643038000",
  "next_sibling": "826017385959266:1739222029643020000",
  "parent": "826017385845000:1739222029642990500"
},
{
  "cid": 1,
  "aoid": "826017387305986:1739222029643374400",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "tint": {
      "Y": 0
    }
  }
}
