13
167503724546
791721689810610 1734391142718830300
{
  "name": "CrateSpawn",
  "local_enabled": true,
  "local_position": {
    "X": 1.2705651521682739,
    "Y": -0.7294616699218750
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "791718679125140:1734391141926544400",
  "next_sibling": "791724275333425:1734391143399230900",
  "parent": "791497168327497:1734391083634219600"
},
{
  "cid": 1,
  "aoid": "791721689961394:1734391142718869500",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "tint": {
      "Y": 0
    }
  }
}
