13
2972117368833
826017386199198 1739222029643083200
{
  "name": "CrateSpawn",
  "local_enabled": true,
  "local_position": {
    "X": -0.6198728680610657,
    "Y": -0.6061716079711914
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "826017386229826:1739222029643091200",
  "next_sibling": "826017386168722:1739222029643075100",
  "parent": "826017385845000:1739222029642990500"
},
{
  "cid": 1,
  "aoid": "826017387463914:1739222029643415900",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "tint": {
      "Y": 0
    }
  }
}
