13
3019362009089
826017386534130 1739222029643171300
{
  "name": "CrateSpawn",
  "local_enabled": true,
  "local_position": {
    "X": -0.0000005066394806,
    "Y": -1.2328929901123047
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "826017386765398:1739222029643232200",
  "next_sibling": "826017386503920:1739222029643163400",
  "parent": "826017385845000:1739222029642990500"
},
{
  "cid": 1,
  "aoid": "826017387741884:1739222029643489100",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "tint": {
      "Y": 0
    }
  }
}
