13
201863462914
791757325117616 1734391152096544100
{
  "name": "CrateSpawn",
  "local_enabled": true,
  "local_position": {
    "X": -0.2979504466056824,
    "Y": 1.1952228546142578
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "791752633189675:1734391150861825900",
  "next_sibling": "791760336270831:1734391152888952900",
  "parent": "791497168327497:1734391083634219600"
},
{
  "cid": 1,
  "aoid": "791757325263194:1734391152096582000",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "tint": {
      "Y": 0
    }
  }
}
