13
171798691842
791724275333425 1734391143399230900
{
  "name": "CrateSpawn",
  "local_enabled": true,
  "local_position": {
    "X": 0.8287780284881592,
    "Y": -1.0685071945190430
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "791721689810610:1734391142718830300",
  "next_sibling": "791726702619372:1734391144037990600",
  "parent": "791497168327497:1734391083634219600"
},
{
  "cid": 1,
  "aoid": "791724275473797:1734391143399267600",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "tint": {
      "Y": 0
    }
  }
}
