13
188978561026
791735064121168 1734391146238386100
{
  "name": "CrateSpawn",
  "local_enabled": true,
  "local_position": {
    "X": -1.5959137678146362,
    "Y": -0.0273962020874023
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "791732502823929:1734391145564360500",
  "next_sibling": "791749542623908:1734391150048519100",
  "parent": "791497168327497:1734391083634219600"
},
{
  "cid": 1,
  "aoid": "791735064259450:1734391146238422200",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "tint": {
      "Y": 0
    }
  }
}
