13
3023656976385
826017386765398 1739222029643232200
{
  "name": "CrateSpawn",
  "local_enabled": true,
  "local_position": {
    "X": 0.8287780284881592,
    "Y": -1.0685071945190430
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "826017386807350:1739222029643243200",
  "next_sibling": "826017386534130:1739222029643171300",
  "parent": "826017385845000:1739222029642990500"
},
{
  "cid": 1,
  "aoid": "826017387771030:1739222029643496800",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "tint": {
      "Y": 0
    }
  }
}
