13
163208757250
791718679125140 1734391141926544400
{
  "name": "CrateSpawn",
  "local_enabled": true,
  "local_position": {
    "X": 1.4212523698806763,
    "Y": -0.2020568847656250
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "791715728386190:1734391141150034200",
  "next_sibling": "791721689810610:1734391142718830300",
  "parent": "791497168327497:1734391083634219600"
},
{
  "cid": 1,
  "aoid": "791718679275316:1734391141926583500",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "tint": {
      "Y": 0
    }
  }
}
