13
231928233985
791783548430608 1734391158997417000
{
  "name": "CrateSpawn",
  "local_enabled": true,
  "local_position": {
    "X": -0.7671353816986084,
    "Y": 0.3904180526733398
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "791780147460590:1734391158102424800",
  "next_sibling": "791795475334618:1734391162136076500",
  "parent": "791497168327497:1734391083634219600"
},
{
  "cid": 1,
  "aoid": "791783548591386:1734391158997459000",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "tint": {
      "Y": 0
    }
  }
}
