13
2980707303425
826017386260074 1739222029643099100
{
  "name": "CrateSpawn",
  "local_enabled": true,
  "local_position": {
    "X": 0.7123377323150635,
    "Y": -0.4863071441650391
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "826017386290512:1739222029643107100",
  "next_sibling": "826017386229826:1739222029643091200",
  "parent": "826017385845000:1739222029642990500"
},
{
  "cid": 1,
  "aoid": "826017387514758:1739222029643429300",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "tint": {
      "Y": 0
    }
  }
}
