13
236223201281
791795475334618 1734391162136076500
{
  "name": "CrateSpawn",
  "local_enabled": true,
  "local_position": {
    "X": -0.2876768708229065,
    "Y": 0.6883678436279297
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "791783548430608:1734391158997417000",
  "next_sibling": "791799062328620:1734391163080022500",
  "parent": "791497168327497:1734391083634219600"
},
{
  "cid": 1,
  "aoid": "791795475472178:1734391162136112400",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "tint": {
      "Y": 0
    }
  }
}
