13
2989297238017
826017386320418 1739222029643115000
{
  "name": "CrateSpawn",
  "local_enabled": true,
  "local_position": {
    "X": 0.4246624410152435,
    "Y": 0.7054901123046875
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "826017386350856:1739222029643123100",
  "next_sibling": "826017386290512:1739222029643107100",
  "parent": "826017385845000:1739222029642990500"
},
{
  "cid": 1,
  "aoid": "826017387565792:1739222029643442700",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "tint": {
      "Y": 0
    }
  }
}
