13
150323855362
791709497905354 1734391139510433800
{
  "name": "CrateSpawn",
  "local_enabled": true,
  "local_position": {
    "X": 0.6164468526840210,
    "Y": 1.1267280578613281
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "791608646355654:1734391112970547600",
  "next_sibling": "791712325248728:1734391140254471400",
  "parent": "791497168327497:1734391083634219600"
},
{
  "cid": 1,
  "aoid": "791709498054124:1734391139510472300",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "tint": {
      "Y": 0
    }
  }
}
