13
2950642532353
826017386027856 1739222029643038000
{
  "name": "CrateSpawn",
  "local_enabled": true,
  "local_position": {
    "X": 0.3013730645179749,
    "Y": -0.1849317550659180
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "826017386059624:1739222029643046400",
  "next_sibling": "826017385994758:1739222029643029300",
  "parent": "826017385845000:1739222029642990500"
},
{
  "cid": 1,
  "aoid": "826017387335246:1739222029643382100",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "tint": {
      "Y": 0
    }
  }
}
