13
828928688129
1172901325588156 1737755507313556800
{
  "name": "dentist.png",
  "local_enabled": true,
  "local_position": {
    "X": -14.9411468505859375,
    "Y": 11.7205553054809570
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 4,
    "Y": 4
  },
  "previous_sibling": "1172812163205346:1737755483849585800",
  "next_sibling": "1173014468426086:1737755537088223800",
  "parent": "1118997853750668:1737741322076922500"
},
{
  "cid": 1,
  "aoid": "1172901325751936:1737755507313599500",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "environments/balloon_pop/buildings/dentist.png",
    "depth_offset": -0.4192693233489990
  }
}
