13
1679332212737
762566333157137 1738278756167520000
{
  "name": "Door",
  "local_enabled": true,
  "local_position": {
    "X": -2.0416870117187500,
    "Y": 0.7589797973632812
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "733862681300715:1738271202584285100",
  "next_sibling": "1727791957477714:1738697909444006500",
  "parent": "726799928250865:1738269343967363800"
},
{
  "cid": 1,
  "aoid": "762566333217253:1738278756167535800",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "environments/mingle/door/door_r_6.png",
    "depth_offset": -1.9199523925781250
  }
}
