13
1670742278145
762566332936699 1738278756167462000
{
  "name": "Door",
  "local_enabled": true,
  "local_position": {
    "X": 2.3890457153320312,
    "Y": -1.6371688842773438
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "733789418791551:1738271183304701600",
  "next_sibling": "1727693824732505:1738697883619373800",
  "parent": "726799927482657:1738269343967161600"
},
{
  "cid": 1,
  "aoid": "762566332997309:1738278756167478000",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "environments/mingle/door/door_l_3.png"
  }
}
