13
1653562408961
762566332506083 1738278756167348700
{
  "name": "Door",
  "local_enabled": true,
  "local_position": {
    "X": -0.6488342285156250,
    "Y": 2.8776931762695312
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "733788178631911:1738271182978343900",
  "next_sibling": "1727802244387399:1738697912151111800",
  "parent": "726799928658263:1738269343967471000"
},
{
  "cid": 1,
  "aoid": "762566332565173:1738278756167364200",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "environments/mingle/door/door_r_8.png",
    "depth_offset": -1.8385009765625000
  }
}
