13
1726576852993
762566334352731 1738278756167834600
{
  "name": "Door",
  "local_enabled": true,
  "local_position": {
    "X": -0.6195755004882812,
    "Y": -3.2308349609375000
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "733934519000448:1738271221488919600",
  "next_sibling": "1727742222737386:1738697896355802400",
  "parent": "726799927066291:1738269343967052500"
},
{
  "cid": 1,
  "aoid": "762566334427363:1738278756167854300",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "environments/mingle/door/door_r_1.png",
    "depth_offset": -1.0356063842773438
  }
}
