13
1657857376257
762566332615599 1738278756167377500
{
  "name": "Door",
  "local_enabled": true,
  "local_position": {
    "X": 1.8914108276367188,
    "Y": -2.6393127441406250
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "733787280176895:1738271182741908700",
  "next_sibling": "1727687155809888:1738697881864378900",
  "parent": "726799927258951:1738269343967102800"
},
{
  "cid": 1,
  "aoid": "762566332674575:1738278756167393000",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "environments/mingle/door/door_l_2.png",
    "depth_offset": -0.5115127563476562
  }
}
