13
1632087572481
761382631664495 1738278444667513100
{
  "name": "doorspotlight_1.png",
  "local_enabled": true,
  "local_position": {
    "X": 2.3951492309570312,
    "Y": 12.2399749755859375
  },
  "local_rotation": 0,
  "local_scale": {
    "X": -1,
    "Y": 1
  },
  "previous_sibling": "761382631621631:1738278444667501900",
  "parent": "762433059262751:1738278721095486500"
},
{
  "cid": 1,
  "aoid": "761382632795451:1738278444667810800",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "environments/mingle/doorspotlight_1.png",
    "layer": 10
  }
}
