13
1696512081921
762566333576847 1738278756167630500
{
  "name": "Door",
  "local_enabled": true,
  "local_position": {
    "X": 2.6814193725585938,
    "Y": 0.3212890625000000
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "733789998360027:1738271183457219300",
  "next_sibling": "1727705963641213:1738697886813851500",
  "parent": "726799927950551:1738269343967284800"
},
{
  "cid": 1,
  "aoid": "762566333637419:1738278756167646400",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "environments/mingle/door/door_l_5.png",
    "depth_offset": -2.4086761474609375
  }
}
