13
1683627180033
762566333262511 1738278756167547800
{
  "name": "Door",
  "local_enabled": true,
  "local_position": {
    "X": 2.9943923950195312,
    "Y": -0.2694549560546875
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "733790579765955:1738271183610220700",
  "next_sibling": "1727699867076975:1738697885209478500",
  "parent": "726799927714685:1738269343967222700"
},
{
  "cid": 1,
  "aoid": "762566333319777:1738278756167562800",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "environments/mingle/door/door_l_4.png",
    "depth_offset": 0.9232101440429688
  }
}
