13
1739461754881
762566334767767 1738278756167943900
{
  "name": "Door",
  "local_enabled": true,
  "local_position": {
    "X": -1.9266052246093750,
    "Y": -2.6037750244140625
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "733788890893459:1738271183165780900",
  "next_sibling": "1727754724103455:1738697899645664500",
  "parent": "726799927375231:1738269343967133400"
},
{
  "cid": 1,
  "aoid": "762566334848099:1738278756167965000",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "environments/mingle/door/door_r_2.png",
    "depth_offset": -0.6632614135742188
  }
}
