13
1623497637889
761382631584391 1738278444667492100
{
  "name": "doorspotlight_3.png",
  "local_enabled": true,
  "local_position": {
    "X": 10.7694091796875000,
    "Y": 7.9103393554687500
  },
  "local_rotation": 0,
  "local_scale": {
    "X": -1,
    "Y": 1
  },
  "previous_sibling": "761382631475407:1738278444667464400",
  "next_sibling": "761382631621631:1738278444667501900",
  "parent": "762433059262751:1738278721095486500"
},
{
  "cid": 1,
  "aoid": "761382632734765:1738278444667794800",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "environments/mingle/doorspotlight_3.png",
    "layer": 10
  }
}
