13
1614907703297
760984475226988 1738278339889633100
{
  "name": "doorspotlight_4.png",
  "local_enabled": true,
  "local_position": {
    "X": -13.6491928100585938,
    "Y": 3.1248626708984375
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "760984475095546:1738278339889598500",
  "next_sibling": "761382631475407:1738278444667464400",
  "parent": "762433059262751:1738278721095486500"
},
{
  "cid": 1,
  "aoid": "760984475299758:1738278339889652200",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "environments/mingle/doorspotlight_4.png",
    "layer": 10
  }
}
