13
1644972474370
762566332028537 1738278756167223400
{
  "name": "Door",
  "local_enabled": true,
  "local_position": {
    "X": 0.7377319335937500,
    "Y": -3.1656265258789062
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "733772501536285:1738271178852797500",
  "next_sibling": "898452527602567:1738345938468952000",
  "parent": "726799926776653:1738269343966976200"
},
{
  "cid": 1,
  "aoid": "762566332189581:1738278756167265500",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "environments/mingle/door/door_l_1.png",
    "depth_offset": -1.0043029785156250
  }
}
