13
1606317768705
760984474947574 1738278339889559600
{
  "name": "doorspotlight_2.png",
  "local_enabled": true,
  "local_position": {
    "X": -6.8449325561523438,
    "Y": 11.0292663574218750
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "760984474650794:1738278339889481800",
  "next_sibling": "760984475095546:1738278339889598500",
  "parent": "762433059262751:1738278721095486500"
},
{
  "cid": 1,
  "aoid": "760984475033682:1738278339889582200",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "environments/mingle/doorspotlight_2.png",
    "layer": 10
  }
}
