13
1700807049217
762566333684501 1738278756167658800
{
  "name": "Door",
  "local_enabled": true,
  "local_position": {
    "X": 2.0919342041015625,
    "Y": 0.7388763427734375
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "733791134946561:1738271183756320500",
  "next_sibling": "1727718315813403:1738697890064451600",
  "parent": "726799928150127:1738269343967337300"
},
{
  "cid": 1,
  "aoid": "762566333742907:1738278756167674200",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "environments/mingle/door/door_l_6.png",
    "depth_offset": -2.3504943847656250
  }
}
