13
1765231558657
762566335586059 1738278756168159200
{
  "name": "Door",
  "local_enabled": true,
  "local_position": {
    "X": -3.0750579833984375,
    "Y": -0.2257232666015625
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "733792295492289:1738271184061726900",
  "next_sibling": "1727780980558223:1738697906555318300",
  "parent": "726799927849091:1738269343967258100"
},
{
  "cid": 1,
  "aoid": "762566335644807:1738278756168174700",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "environments/mingle/door/door_r_4.png",
    "depth_offset": 0.1396331787109375
  }
}
