13
1717986918401
762566334100525 1738278756167768300
{
  "name": "Door",
  "local_enabled": true,
  "local_position": {
    "X": 0.6312789916992188,
    "Y": 2.8890533447265625
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "733610753202333:1738271136287499200",
  "next_sibling": "1727732303534823:1738697893745463000",
  "parent": "726799928558399:1738269343967444700"
},
{
  "cid": 1,
  "aoid": "762566334160527:1738278756167784100",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "environments/mingle/door/door_l_8.png",
    "depth_offset": -1.4254226684570312
  }
}
