13
1619202670593
761382631475407 1738278444667464400
{
  "name": "doorspotlight_4.png",
  "local_enabled": true,
  "local_position": {
    "X": 13.4661254882812500,
    "Y": 3.2376098632812500
  },
  "local_rotation": 0,
  "local_scale": {
    "X": -1,
    "Y": 1
  },
  "previous_sibling": "760984475226988:1738278339889633100",
  "next_sibling": "761382631584391:1738278444667492100",
  "parent": "762433059262751:1738278721095486500"
},
{
  "cid": 1,
  "aoid": "761382632626009:1738278444667766500",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "environments/mingle/doorspotlight_4.png",
    "layer": 10
  }
}
