13
1666447310849
762566332830641 1738278756167434100
{
  "name": "Door",
  "local_enabled": true,
  "local_position": {
    "X": -2.6947174072265625,
    "Y": 0.3075256347656250
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "733862100372427:1738271202431409800",
  "next_sibling": "1727786865362080:1738697908103972100",
  "parent": "726799928050225:1738269343967311000"
},
{
  "cid": 1,
  "aoid": "762566332893151:1738278756167450500",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "environments/mingle/door/door_r_5.png",
    "depth_offset": -2.3985519409179688
  }
}
