13
1709396983809
762566333890689 1738278756167713100
{
  "name": "Door",
  "local_enabled": true,
  "local_position": {
    "X": 1.7534942626953125,
    "Y": 2.0519485473632812
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "733863234310231:1738271202729813800",
  "next_sibling": "1727725684770287:1738697892003667800",
  "parent": "726799928352667:1738269343967390600"
},
{
  "cid": 1,
  "aoid": "762566333950311:1738278756167728700",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "environments/mingle/door/door_l_7.png",
    "depth_offset": -2.2690429687500000
  }
}
