13
1752346656769
762566335222057 1738278756168063500
{
  "name": "Door",
  "local_enabled": true,
  "local_position": {
    "X": -2.5965270996093750,
    "Y": -1.5189971923828125
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "733791714994103:1738271183908964300",
  "next_sibling": "1727775392171591:1738697905084677400",
  "parent": "726799927583585:1738269343967188200"
},
{
  "cid": 1,
  "aoid": "762566335303757:1738278756168084900",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "environments/mingle/door/door_r_3.png"
  }
}
