13
1610612736001
760984475095546 1738278339889598500
{
  "name": "doorspotlight_3.png",
  "local_enabled": true,
  "local_position": {
    "X": -10.9603195190429688,
    "Y": 7.8623809814453125
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "760984474947574:1738278339889559600",
  "next_sibling": "760984475226988:1738278339889633100",
  "parent": "762433059262751:1738278721095486500"
},
{
  "cid": 1,
  "aoid": "760984475170748:1738278339889618300",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "environments/mingle/doorspotlight_3.png",
    "layer": 10
  }
}
