13
1627792605185
761382631621631 1738278444667501900
{
  "name": "doorspotlight_2.png",
  "local_enabled": true,
  "local_position": {
    "X": 6.8023757934570312,
    "Y": 10.9557418823242188
  },
  "local_rotation": 0,
  "local_scale": {
    "X": -1,
    "Y": 1
  },
  "previous_sibling": "761382631584391:1738278444667492100",
  "next_sibling": "761382631664495:1738278444667513100",
  "parent": "762433059262751:1738278721095486500"
},
{
  "cid": 1,
  "aoid": "761382632767559:1738278444667803400",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "environments/mingle/doorspotlight_2.png",
    "layer": 10
  }
}
