13
1602022801409
760984474650794 1738278339889481800
{
  "name": "doorspotlight_1.png",
  "local_enabled": true,
  "local_position": {
    "X": -2.6293716430664062,
    "Y": 12.2228698730468750
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "760984474947574:1738278339889559600",
  "parent": "762433059262751:1738278721095486500"
},
{
  "cid": 1,
  "aoid": "760984474815182:1738278339889524800",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "environments/mingle/doorspotlight_1.png",
    "layer": 10
  }
}
