13
1735166787585
762566334619035 1738278756167904700
{
  "name": "Door",
  "local_enabled": true,
  "local_position": {
    "X": -1.7234039306640625,
    "Y": 2.0405426025390625
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "733861466624463:1738271202264633900",
  "next_sibling": "1727797361787174:1738697910866205700",
  "parent": "726799928456445:1738269343967417900"
},
{
  "cid": 1,
  "aoid": "762566334697353:1738278756167925300",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "environments/mingle/door/door_r_7.png",
    "depth_offset": -2.9148406982421875
  }
}
