13
2826088480769
310159808142210 1738864556518773600
{
  "name": "eyes_closed.png",
  "local_enabled": true,
  "local_position": {
    "Y": 0.3074340820312500
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "parent": "310919007992530:1738864756309511800"
},
{
  "cid": 1,
  "aoid": "310159808324268:1738864556518821200",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "environments/red_light_green_light/reworked_map/images/girl/eyes_closed.png",
    "depth_offset": -0.7032699584960938
  }
}
