13
2821793513473
310155282779301 1738864555327881100
{
  "name": "eyes.png",
  "local_enabled": true,
  "local_position": {
    "Y": 0.3550987243652344
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "310919007992530:1738864756309511800",
  "parent": "310036040676302:1738864523948175500"
},
{
  "cid": 1,
  "aoid": "310155282954937:1738864555327926700",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "environments/red_light_green_light/reworked_map/images/girl/eyes.png",
    "depth_offset": -0.6036682128906250
  }
}
