13
103079215105
4584137191362679 1733866531407538900
{
  "name": "Finish",
  "local_enabled": true,
  "local_position": {
    "Y": 23.1867828369140625
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "3702219093831885:1733525671555592300",
  "next_sibling": "1384170096403964:1735844226117050200",
  "parent": "3493112283568780:1733439472703077100"
},
{
  "cid": 1,
  "aoid": "4584196413344827:1733866546992416800",
  "component_type": "Internal_Component",
  "internal_component_type": "Box_Collider",
  "data": {
    "size": {
      "X": 32.9300003051757812,
      "Y": 4.2500000000000000
    },
    "is_trigger": true
  }
}
