13
266287972353
1386142089467312 1735844745065637000
{
  "name": "finish_line.png",
  "local_enabled": true,
  "local_position": {
    "Y": 21.0068283081054688
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 20,
    "Y": 0.9399999976158142
  },
  "previous_sibling": "1384170096403964:1735844226117050200",
  "next_sibling": "1386754898928985:1735844906332230500",
  "parent": "3493112283568780:1733439472703077100"
},
{
  "cid": 1,
  "aoid": "1386142089647052:1735844745065683900",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "environments/red_light_green_light/reworked_map/images/ground/finish_line.png",
    "layer": -95,
    "wrap": true
  }
}
