13
833223655425
1173014468426086 1737755537088223800
{
  "name": "firestation.png",
  "local_enabled": true,
  "local_position": {
    "X": 17.7314186096191406,
    "Y": 12.9623661041259766
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 3,
    "Y": 3
  },
  "previous_sibling": "1172901325588156:1737755507313556800",
  "next_sibling": "1173332562144838:1737755620797760900",
  "parent": "1118997853750668:1737741322076922500"
},
{
  "cid": 1,
  "aoid": "1173014468571740:1737755537088261800",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "environments/balloon_pop/buildings/firestation.png",
    "depth_offset": -0.5854365229606628
  }
}
