13
1593432866818
760647988521969 1738278251340610300
{
  "name": "floor_division.png",
  "local_enabled": true,
  "local_position": {
    "X": -9.1391143798828125,
    "Y": -3.2352066040039062
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2,
    "Y": 2
  },
  "previous_sibling": "762367882051319:1738278703943609900",
  "next_sibling": "760801340326027:1738278291696298500",
  "parent": "522640054155587:1738185880935184700"
},
{
  "cid": 1,
  "aoid": "760647988716777:1738278251340661600",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "environments/mingle/floor_division.png",
    "layer": -195
  }
}
