13
1597727834113
760801340326027 1738278291696298500
{
  "name": "floor_division.png",
  "local_enabled": true,
  "local_position": {
    "X": 3.4072418212890625,
    "Y": -8.8763122558593750
  },
  "local_rotation": 90,
  "local_scale": {
    "X": 2,
    "Y": 2
  },
  "previous_sibling": "760647988521969:1738278251340610300",
  "next_sibling": "762433059262751:1738278721095486500",
  "parent": "522640054155587:1738185880935184700"
},
{
  "cid": 1,
  "aoid": "760801340473391:1738278291696336700",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "environments/mingle/floor_division.png",
    "layer": -195
  }
}
