13
1189705940993
722854718132529 1738268305755461500
{
  "name": "floor_tile.png",
  "local_enabled": true,
  "local_position": {
    "Y": -1.0408935546875000
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 10.2506208419799805,
    "Y": 10.5623960494995117
  },
  "previous_sibling": "709957389524305:1738264911725822200",
  "next_sibling": "723122433152427:1738268376206695300",
  "parent": "522640054155587:1738185880935184700"
},
{
  "cid": 1,
  "aoid": "722854718360529:1738268305755521100",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "environments/mingle/floor_tile.png",
    "layer": -200
  }
}
