13
635655159812
1185533689871487 1737758831646303800
{
  "name": "Fountain",
  "local_enabled": true,
  "local_position": {
    "X": 3.2618560791015625,
    "Y": 21.7837867736816406
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1.2500000000000000,
    "Y": 1.2500000000000000
  },
  "previous_sibling": "1175821736186397:1737756275848754700",
  "next_sibling": "1186665092978916:1737759129386324400",
  "parent": "1118997853750668:1737741322076922500"
},
{
  "cid": 1,
  "aoid": "1185533690076421:1737758831646357400",
  "component_type": "Internal_Component",
  "internal_component_type": "Spine_Animator",
  "data": {
    "skeleton_data_asset": "anims/fountain/BAT003_fountain.spine",
    "ordered_skins": [

    ]
  }
}
