13
1559073128449
759136068386083 1738277853467383300
{
  "name": "fuzzy_donut.png",
  "local_enabled": true,
  "local_position": {
    "X": -0.0688247680664062,
    "Y": -0.3172531127929688
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 5.1046161651611328,
    "Y": 4.2671861648559570
  },
  "previous_sibling": "739060706558015:1738272570483974000",
  "next_sibling": "762367882051319:1738278703943609900",
  "parent": "522640054155587:1738185880935184700"
},
{
  "cid": 1,
  "aoid": "759136068691299:1738277853467463400",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "environments/mingle/fuzzy_donut.png",
    "layer": -190
  }
}
