13
8589934593
3493444355745076 1733439560091155600
{
  "name": "GameManager",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "3493112283568780:1733439472703077100",
  "next_sibling": "3506181992056128:1733442912126172500",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "3493467647569424:1733439566220629700",
  "component_type": "Mono_Component",
  "mono_component_type": "GameManager",
  "data": {
    "PlacementSprites": [
      "medals/first.png",
      "medals/second.png",
      "medals/third.png"
    ],
    "FountainSpine": "1185533690076421:1737758831646357400",
    "PodiumSprite": "168502403070991:1738796087615243200"
  }
}
