13
2817498546177
310036040676302 1738864523948175500
{
  "name": "Girl",
  "local_enabled": true,
  "local_position": {
    "Y": 24.5537490844726562
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "1502013197830885:1738603560569427800",
  "parent": "3493112283568780:1733439472703077100"
},
{
  "cid": 1,
  "aoid": "310036040874814:1738864523948227200",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "environments/red_light_green_light/reworked_map/images/girl/girl.png",
    "depth_offset": -0.2222099304199219
  }
}
