13
2589865279490
1052695571483486 1738716663942749600
{
  "name": "Green Skyscraper.png",
  "local_enabled": true,
  "local_position": {
    "X": 11.3583068847656250,
    "Y": 1.0081329345703125
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2.2000000476837158,
    "Y": 2.2000000476837158
  },
  "previous_sibling": "1052367037508241:1738716569899463000",
  "next_sibling": "1053260464886493:1738716825644236200",
  "parent": "1771040810033951:1738202144949735600"
},
{
  "cid": 1,
  "aoid": "1052695571701151:1738716663942811100",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "environments/hot_potato/Green Skyscraper.png"
  }
},
{
  "cid": 2,
  "aoid": "1052695571843811:1738716663942852000",
  "component_type": "Internal_Component",
  "internal_component_type": "Box_Collider",
  "data": {
    "size": {
      "X": 0.8944988250732422,
      "Y": 2.0022850036621094
    },
    "offset": {
      "X": 0.0263757705688477,
      "Y": -0.3340969085693359
    }
  }
}
