13
2585570312193
1047094041144535 1738715060497254300
{
  "name": "Green Skyscraper.png",
  "local_enabled": true,
  "local_position": {
    "X": 12.5028457641601562,
    "Y": -3.0386276245117188
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2.2000000476837158,
    "Y": 2.2000000476837158
  },
  "previous_sibling": "1046675829269782:1738714940783549200",
  "next_sibling": "1047137899301798:1738715073051709300",
  "parent": "1771040810033951:1738202144949735600"
},
{
  "cid": 1,
  "aoid": "1047094041389920:1738715060497323300",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "environments/hot_potato/Green Skyscraper.png"
  }
},
{
  "cid": 2,
  "aoid": "1052524022247918:1738716614836552900",
  "component_type": "Internal_Component",
  "internal_component_type": "Box_Collider",
  "data": {
    "size": {
      "X": 0.8944988250732422,
      "Y": 2.0022850036621094
    },
    "offset": {
      "X": 0.0263757705688477,
      "Y": -0.3340969085693359
    }
  }
}
