13
837518622722
1186162726719382 1737758997183628800
{
  "name": "hospital_building.png",
  "local_enabled": true,
  "local_position": {
    "X": -10.3749389648437500,
    "Y": 7.7105698585510254
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 3,
    "Y": 3
  },
  "previous_sibling": "162634225717135:1738021937357382400",
  "next_sibling": "1521274139843697:1738608629232936400",
  "parent": "964431370326369:1737672424649204100"
},
{
  "cid": 1,
  "aoid": "1186162726862718:1737758997183666200",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "environments/balloon_pop/buildings/hospital_building.png",
    "layer": -10
  }
}
