13
1009317314561
1769327652325730 1738201654556433100
{
  "name": "HotPotato",
  "local_enabled": true,
  "local_position": {
    "X": 49.3562927246093750,
    "Y": -65.8084106445312500
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "522640054155587:1738185880935184700",
  "next_sibling": "168502402865829:1738796087615189700",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "1769351378909275:1738201661348193900",
  "component_type": "Mono_Component",
  "mono_component_type": "MinigameHotPotato",
  "data": {
    "Kind": 5,
    "NiceName": "Hot Potato",
    "Description": "Throw the dynamite to other players. The player holding it when it exlodes is eliminated!",
    "ThemeSong": "sfx/dongdaemun_music_loop.wav",
    "PowerupSpawnParent": "1521344570448215:1738608647767286400",
    "IntroLerpStart": "1771764443810340:1738202352090709800",
    "IntroLerpEnd": "1771790442116937:1738202359532754200",
    "IntroLerpCameraZoom": 1.3500000238418579,
    "PlayerSpawnsParent": "1771069020928970:1738202153025135200"
  }
}
