13
1176821039105
711082267330123 1738265207745930800
{
  "name": "immobile_center.png",
  "local_enabled": true,
  "local_position": {
    "X": 0.5587961673736572
  },
  "local_rotation": 0,
  "local_scale": {
    "X": -1,
    "Y": 1
  },
  "previous_sibling": "710949460245787:1738265172796741300",
  "next_sibling": "711260892564477:1738265254752513200",
  "parent": "709605211301729:1738264819047457500"
},
{
  "cid": 1,
  "aoid": "711082267482883:1738265207745970500",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "environments/mingle/center/immobile_center.png",
    "layer": -50
  }
}
