13
1142461300738
710949460245787 1738265172796741300
{
  "name": "immobile_center.png",
  "local_enabled": true,
  "local_position": {
    "X": -0.5573308467864990
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "711082267330123:1738265207745930800",
  "parent": "709605211301729:1738264819047457500"
},
{
  "cid": 1,
  "aoid": "710949460426477:1738265172796788400",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "environments/mingle/center/immobile_center.png",
    "layer": -50
  }
}
