13
1181116006401
711260892564477 1738265254752513200
{
  "name": "immobile_sign_pedestal.png",
  "local_enabled": true,
  "local_position": {
    "X": 0.0061111450195312,
    "Y": 0.1488723754882812
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "711082267330123:1738265207745930800",
  "parent": "709605211301729:1738264819047457500"
},
{
  "cid": 1,
  "aoid": "711260892847729:1738265254752587400",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "environments/mingle/center/immobile_sign_pedestal.png",
    "depth_offset": -0.3225593566894531
  }
}
