13
1155346202625
709841999707269 1738264881360118500
{
  "name": "immobile_platform.png",
  "local_enabled": true,
  "local_position": {
    "X": 2.4746627807617188,
    "Y": -0.2270050048828125
  },
  "local_rotation": 0,
  "local_scale": {
    "X": -1,
    "Y": 1
  },
  "previous_sibling": "709685498415638:1738264840175619000",
  "next_sibling": "710102200024569:1738264949833801400",
  "parent": "709957389524305:1738264911725822200"
},
{
  "cid": 1,
  "aoid": "709841999867477:1738264881360160300",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "environments/mingle/center/immobile_platform.png",
    "layer": -110
  }
}
