13
1151051235329
709685498415638 1738264840175619000
{
  "name": "immobile_platform.png",
  "local_enabled": true,
  "local_position": {
    "X": -2.6427230834960938,
    "Y": -0.2270050048828125
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "709841999707269:1738264881360118500",
  "parent": "709957389524305:1738264911725822200"
},
{
  "cid": 1,
  "aoid": "709685498583674:1738264840175663000",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "environments/mingle/center/immobile_platform.png",
    "layer": -110
  }
}
