13
1185410973697
711381255937924 1738265286427045800
{
  "name": "immobile_sign.png",
  "local_enabled": true,
  "local_position": {
    "Y": 1.2899999618530273
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "816413313331569:1738292926407905200",
  "parent": "711260892564477:1738265254752513200"
},
{
  "cid": 1,
  "aoid": "711381256103224:1738265286427088900",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "environments/mingle/center/immobile_sign.png",
    "depth_offset": -1.6364517211914062
  }
}
