13
1344324763649
726799926776653 1738269343966976200
{
  "name": "L1",
  "local_enabled": true,
  "local_position": {
    "X": -3.3217926025390625,
    "Y": 16.0828475952148438
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "726799927258951:1738269343967102800",
  "parent": "729131918096137:1738269957648142500",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "726799926916721:1738269343967012800",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "environments/mingle/rooms/room1_back_l.png",
    "layer": -50
  }
},
{
  "cid": 3,
  "aoid": "730478735121519:1738270312073235900",
  "component_type": "Mono_Component",
  "mono_component_type": "MingleRoom",
  "data": {

  }
}
