13
1352914698241
726799927258951 1738269343967102800
{
  "name": "L2",
  "local_enabled": true,
  "local_position": {
    "X": -9.1695556640625000,
    "Y": 14.0021362304687500
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "726799926776653:1738269343966976200",
  "next_sibling": "726799927482657:1738269343967161600",
  "parent": "729131918096137:1738269957648142500",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "726799927323247:1738269343967119700",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "environments/mingle/rooms/room2_back_l.png",
    "layer": -50
  }
},
{
  "cid": 3,
  "aoid": "730478735851689:1738270312073427700",
  "component_type": "Mono_Component",
  "mono_component_type": "MingleRoom",
  "data": {

  }
}
