13
1361504632833
726799927482657 1738269343967161600
{
  "name": "L3",
  "local_enabled": true,
  "local_position": {
    "X": -13.9199752807617188,
    "Y": 9.9100646972656250
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "726799927258951:1738269343967102800",
  "next_sibling": "726799927714685:1738269343967222700",
  "parent": "729131918096137:1738269957648142500",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "726799927539543:1738269343967176600",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "environments/mingle/rooms/room3_back_l.png",
    "layer": -50
  }
},
{
  "cid": 3,
  "aoid": "730478735921419:1738270312073446100",
  "component_type": "Mono_Component",
  "mono_component_type": "MingleRoom",
  "data": {

  }
}
