13
1370094567425
726799927714685 1738269343967222700
{
  "name": "L4",
  "local_enabled": true,
  "local_position": {
    "X": -17.5279693603515625,
    "Y": 3.6881332397460938
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "726799927482657:1738269343967161600",
  "next_sibling": "726799927950551:1738269343967284800",
  "parent": "729131918096137:1738269957648142500",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "726799927773851:1738269343967238300",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "environments/mingle/rooms/room4_back_l.png",
    "layer": -50
  }
},
{
  "cid": 3,
  "aoid": "730478735987805:1738270312073463600",
  "component_type": "Mono_Component",
  "mono_component_type": "MingleRoom",
  "data": {

  }
}
