13
1378684502017
726799927950551 1738269343967284800
{
  "name": "L5",
  "local_enabled": true,
  "local_position": {
    "X": -18.2283172607421875,
    "Y": -3.8060684204101562
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "726799927714685:1738269343967222700",
  "next_sibling": "726799928150127:1738269343967337300",
  "parent": "729131918096137:1738269957648142500",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "726799928006677:1738269343967299500",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "environments/mingle/rooms/room5_front_l.png",
    "layer": -50
  }
},
{
  "cid": 3,
  "aoid": "730478736050581:1738270312073480100",
  "component_type": "Mono_Component",
  "mono_component_type": "MingleRoom",
  "data": {

  }
}
