13
1387274436609
726799928150127 1738269343967337300
{
  "name": "L6",
  "local_enabled": true,
  "local_position": {
    "X": -15.4165191650390625,
    "Y": -8.9406967163085938
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "726799927950551:1738269343967284800",
  "next_sibling": "726799928352667:1738269343967390600",
  "parent": "729131918096137:1738269957648142500",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "726799928206139:1738269343967352000",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "environments/mingle/rooms/room6_front_l.png",
    "layer": -50
  }
},
{
  "cid": 3,
  "aoid": "730478736115637:1738270312073497200",
  "component_type": "Mono_Component",
  "mono_component_type": "MingleRoom",
  "data": {

  }
}
