13
1395864371201
726799928352667 1738269343967390600
{
  "name": "L7",
  "local_enabled": true,
  "local_position": {
    "X": -10.1435089111328125,
    "Y": -14.2434082031250000
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "726799928150127:1738269343967337300",
  "next_sibling": "726799928558399:1738269343967444700",
  "parent": "729131918096137:1738269957648142500",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "726799928410769:1738269343967405900",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "environments/mingle/rooms/room7_front_l.png",
    "layer": -50
  }
},
{
  "cid": 3,
  "aoid": "730478736192549:1738270312073517400",
  "component_type": "Mono_Component",
  "mono_component_type": "MingleRoom",
  "data": {

  }
}
