13
1404454305793
726799928558399 1738269343967444700
{
  "name": "L8",
  "local_enabled": true,
  "local_position": {
    "X": -3.6119842529296875,
    "Y": -16.8213958740234375
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "726799928352667:1738269343967390600",
  "next_sibling": "726799927066291:1738269343967052500",
  "parent": "729131918096137:1738269957648142500",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "726799928614753:1738269343967459600",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "environments/mingle/rooms/room8_front_l.png",
    "layer": -50
  }
},
{
  "cid": 3,
  "aoid": "730478736256997:1738270312073534400",
  "component_type": "Mono_Component",
  "mono_component_type": "MingleRoom",
  "data": {

  }
}
