13
2418066587649
1041648247420571 1738713501631570600
{
  "name": "leaf1.png",
  "local_enabled": true,
  "local_position": {
    "X": 9.6279945373535156,
    "Y": -10.7134017944335938
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "1041646284233681:1738713501069605800",
  "next_sibling": "1041652177295786:1738713502756502700",
  "parent": "1771040810033951:1738202144949735600"
},
{
  "cid": 1,
  "aoid": "1041648247609991:1738713501631624100",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "environments/hot_potato/leaf1.png",
    "depth_offset": 0.3759999871253967
  }
}
