13
2422361554945
1041652177295786 1738713502756502700
{
  "name": "leaf1.png",
  "local_enabled": true,
  "local_position": {
    "X": 13.1099815368652344,
    "Y": -9.7273483276367188
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "1041648247420571:1738713501631570600",
  "next_sibling": "1041654302131926:1738713503364739700",
  "parent": "1771040810033951:1738202144949735600"
},
{
  "cid": 1,
  "aoid": "1041652177506311:1738713502756562100",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "environments/hot_potato/leaf1.png",
    "depth_offset": 0.3759999871253967
  }
}
