13
2426656522241
1041654302131926 1738713503364739700
{
  "name": "leaf1.png",
  "local_enabled": true,
  "local_position": {
    "X": 16.6844100952148438,
    "Y": -4.1808166503906250
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "1041652177295786:1738713502756502700",
  "next_sibling": "1041657561845201:1738713504297837000",
  "parent": "1771040810033951:1738202144949735600"
},
{
  "cid": 1,
  "aoid": "1041654302316761:1738713503364792000",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "environments/hot_potato/leaf1.png",
    "depth_offset": 0.3759999871253967
  }
}
