13
2735894167553
1041628437328083 1738713495960905400
{
  "name": "leaf1.png",
  "local_enabled": true,
  "local_position": {
    "X": -17.0177078247070312,
    "Y": -0.7078704833984375
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "1041624269464121:1738713494767848600",
  "next_sibling": "1041631417288161:1738713496813922800",
  "parent": "1771040810033951:1738202144949735600"
},
{
  "cid": 1,
  "aoid": "1041628437519463:1738713495960959400",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "environments/hot_potato/leaf1.png",
    "depth_offset": 0.3759999871253967
  }
}
