13
2731599200257
1041624269464121 1738713494767848600
{
  "name": "leaf1.png",
  "local_enabled": true,
  "local_position": {
    "X": -15.9759101867675781,
    "Y": 3.8760452270507812
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "1041619462576301:1738713493391870700",
  "next_sibling": "1041628437328083:1738713495960905400",
  "parent": "1771040810033951:1738202144949735600"
},
{
  "cid": 1,
  "aoid": "1041624269639996:1738713494767898400",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "environments/hot_potato/leaf1.png",
    "depth_offset": 0.3759999871253967
  }
}
