13
2400886718465
1041634710357976 1738713497756568500
{
  "name": "leaf1.png",
  "local_enabled": true,
  "local_position": {
    "X": -17.4575805664062500,
    "Y": -8.7412948608398438
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "1041631417288161:1738713496813922800",
  "next_sibling": "1041643081665886:1738713500152866500",
  "parent": "1771040810033951:1738202144949735600"
},
{
  "cid": 1,
  "aoid": "1041634710556391:1738713497756624500",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "environments/hot_potato/leaf1.png",
    "depth_offset": 0.3759999871253967
  }
}
