13
2396591751169
1041631417288161 1738713496813922800
{
  "name": "leaf1.png",
  "local_enabled": true,
  "local_position": {
    "X": -12.9894218444824219,
    "Y": -3.2313385009765625
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "1041628437328083:1738713495960905400",
  "next_sibling": "1041634710357976:1738713497756568500",
  "parent": "1771040810033951:1738202144949735600"
},
{
  "cid": 1,
  "aoid": "1041631417451366:1738713496813968900",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "environments/hot_potato/leaf1.png",
    "depth_offset": 0.3759999871253967
  }
}
