13
2443836391425
1041672194859908 1738713508486557400
{
  "name": "leaf1.png",
  "local_enabled": true,
  "local_position": {
    "X": 2.4174957275390625,
    "Y": -8.2790832519531250
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "1041663677036871:1738713506048318900",
  "next_sibling": "1041794566498572:1738713543515600800",
  "parent": "1771040810033951:1738202144949735600"
},
{
  "cid": 1,
  "aoid": "1041672195081458:1738713508486619600",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "environments/hot_potato/leaf1.png",
    "depth_offset": 0.3759999871253967
  }
}
