13
2727304232961
1041619462576301 1738713493391870700
{
  "name": "leaf1.png",
  "local_enabled": true,
  "local_position": {
    "X": -0.8814125061035156,
    "Y": 3.9686508178710938
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "1041602729458352:1738713488601993400",
  "next_sibling": "1041624269464121:1738713494767848600",
  "parent": "1771040810033951:1738202144949735600"
},
{
  "cid": 1,
  "aoid": "1041619462766036:1738713493391924300",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "environments/hot_potato/leaf1.png",
    "depth_offset": 0.3759999871253967
  }
}
