13
2723009265665
1041602729458352 1738713488601993400
{
  "name": "leaf1.png",
  "local_enabled": true,
  "local_position": {
    "X": 7.0825576782226562,
    "Y": -2.0506286621093750
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "1041397581103892:1738713429878004500",
  "next_sibling": "1041619462576301:1738713493391870700",
  "parent": "1771040810033951:1738202144949735600"
},
{
  "cid": 1,
  "aoid": "1041602729650817:1738713488602047900",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "environments/hot_potato/leaf1.png",
    "depth_offset": 0.3759999871253967
  }
}
