13
2409476653057
1041643081665886 1738713500152866500
{
  "name": "leaf1.png",
  "local_enabled": true,
  "local_position": {
    "X": -14.7767524719238281,
    "Y": -11.1447982788085938
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "1041634710357976:1738713497756568500",
  "next_sibling": "1041646284233681:1738713501069605800",
  "parent": "1771040810033951:1738202144949735600"
},
{
  "cid": 1,
  "aoid": "1041643081844211:1738713500152916800",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "environments/hot_potato/leaf1.png",
    "depth_offset": 0.3759999871253967
  }
}
