13
2430951489537
1041657561845201 1738713504297837000
{
  "name": "leaf1.png",
  "local_enabled": true,
  "local_position": {
    "X": 19.3344192504882812,
    "Y": 3.9849166870117188
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "1041654302131926:1738713503364739700",
  "next_sibling": "1041660674816601:1738713505188929600",
  "parent": "1771040810033951:1738202144949735600"
},
{
  "cid": 1,
  "aoid": "1041657562029021:1738713504297888900",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "environments/hot_potato/leaf1.png",
    "depth_offset": 0.3759999871253967
  }
}
