13
2435246456833
1041660674816601 1738713505188929600
{
  "name": "leaf1.png",
  "local_enabled": true,
  "local_position": {
    "X": 20.8443145751953125,
    "Y": 5.6796875000000000
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "1041657561845201:1738713504297837000",
  "next_sibling": "1041663677036871:1738713506048318900",
  "parent": "1771040810033951:1738202144949735600"
},
{
  "cid": 1,
  "aoid": "1041660675001366:1738713505188981400",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "environments/hot_potato/leaf1.png",
    "depth_offset": 0.3759999871253967
  }
}
