13
2439541424129
1041663677036871 1738713506048318900
{
  "name": "leaf1.png",
  "local_enabled": true,
  "local_position": {
    "X": 6.8855400085449219,
    "Y": 4.2006149291992188
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "1041660674816601:1738713505188929600",
  "next_sibling": "1041672194859908:1738713508486557400",
  "parent": "1771040810033951:1738202144949735600"
},
{
  "cid": 1,
  "aoid": "1041663677223771:1738713506048371500",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "environments/hot_potato/leaf1.png",
    "depth_offset": 0.3759999871253967
  }
}
