13
2413771620353
1041646284233681 1738713501069605800
{
  "name": "leaf1.png",
  "local_enabled": true,
  "local_position": {
    "X": -13.3901214599609375,
    "Y": -10.4360733032226562
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "1041643081665886:1738713500152866500",
  "next_sibling": "1041648247420571:1738713501631570600",
  "parent": "1771040810033951:1738202144949735600"
},
{
  "cid": 1,
  "aoid": "1041646284423731:1738713501069659400",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "environments/hot_potato/leaf1.png",
    "depth_offset": 0.3759999871253967
  }
}
