13
841813590017
1173332562144838 1737755620797760900
{
  "name": "library.png",
  "local_enabled": true,
  "local_position": {
    "X": 4.6285629272460938,
    "Y": 8.9609994888305664
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 3,
    "Y": 3
  },
  "previous_sibling": "1173014468426086:1737755537088223800",
  "next_sibling": "1173589149945165:1737755688321401700",
  "parent": "1118997853750668:1737741322076922500"
},
{
  "cid": 1,
  "aoid": "1173332562307706:1737755620797803400",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "environments/balloon_pop/buildings/library.png",
    "depth_offset": -0.6226644515991211
  }
}
