13
1112396529665
522640054155587 1738185880935184700
{
  "name": "Mingle",
  "local_enabled": true,
  "local_position": {
    "X": -97.6779098510742188,
    "Y": 81.2645721435546875
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "964431370326369:1737672424649204100",
  "next_sibling": "1769327652325730:1738201654556433100",
  "spawn_as_networked_entity": true
},
{
  "cid": 2,
  "aoid": "522830965484963:1738185931175344100",
  "component_type": "Mono_Component",
  "mono_component_type": "MinigameMingle",
  "data": {
    "Kind": 4,
    "NiceName": "Mingle",
    "Description": "Hide in an open room with the correct number of players or be eliminated.",
    "PowerupSpawnParent": "1521318569365111:1738608640924903500",
    "IntroLerpStart": "522640054401333:1738185880935248900",
    "IntroLerpEnd": "522640054362801:1738185880935238700",
    "IntroLerpCameraZoom": 2,
    "PlayerSpawnsParent": "522640056096855:1738185880935695000",
    "SpinCenter": "537065695194235:1738189677181898600",
    "Spinner": "710398007873493:1738265027677875700",
    "RoomParent": "729131918096137:1738269957648142500",
    "PlayersPerRoomSign": "816413313547409:1738292926407961400",
    "NumberTextures": [
      "environments/mingle/small pedestal/small_1.png",
      "environments/mingle/small pedestal/small_2.png",
      "environments/mingle/small pedestal/small_3.png"
    ]
  }
}
