13
485331304449
1804317445607233 1736010308784532100
{
  "name": "MinigameInteractable",
  "local_enabled": true,
  "local_position": {
    "X": 2.3992400169372559,
    "Y": 4.8977527618408203
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "1804297201493503:1736010303457142100",
  "next_sibling": "1804335762653544:1736010313604800300",
  "parent": "1803923972270346:1736010205239071200",
  "spawn_as_networked_entity": true
},
{
  "cid": 3,
  "aoid": "1804317445769379:1736010308784574400",
  "component_type": "Internal_Component",
  "internal_component_type": "Interactable",
  "data": {
    "text": "Hot Potato",
    "radius": 1
  }
},
{
  "cid": 2,
  "aoid": "1804317445866089:1736010308784599900",
  "component_type": "Mono_Component",
  "mono_component_type": "MinigameInteractable",
  "data": {
    "Kind": 5
  }
},
{
  "cid": 4,
  "aoid": "1804317445896413:1736010308784607900",
  "component_type": "Internal_Component",
  "internal_component_type": "Circle_Collider",
  "data": {
    "size": 1,
    "is_trigger": true
  }
}
