13
489626271745
1804335762653544 1736010313604800300
{
  "name": "MinigameInteractable",
  "local_enabled": true,
  "local_position": {
    "X": 4.6476421356201172,
    "Y": 4.8977527618408203
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "1804317445607233:1736010308784532100",
  "parent": "1803923972270346:1736010205239071200",
  "spawn_as_networked_entity": true
},
{
  "cid": 3,
  "aoid": "1804335762817780:1736010313604843200",
  "component_type": "Internal_Component",
  "internal_component_type": "Interactable",
  "data": {
    "text": "Balloon Pop",
    "radius": 1
  }
},
{
  "cid": 2,
  "aoid": "1804335762909930:1736010313604867400",
  "component_type": "Mono_Component",
  "mono_component_type": "MinigameInteractable",
  "data": {
    "Kind": 3
  }
},
{
  "cid": 4,
  "aoid": "1804335762938316:1736010313604874900",
  "component_type": "Internal_Component",
  "internal_component_type": "Circle_Collider",
  "data": {
    "size": 1,
    "is_trigger": true
  }
}
