13
481036337153
1804297201493503 1736010303457142100
{
  "name": "MinigameInteractable",
  "local_enabled": true,
  "local_position": {
    "X": 0.0611131191253662,
    "Y": 4.8977527618408203
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "1804274769499658:1736010297553994100",
  "next_sibling": "1804317445607233:1736010308784532100",
  "parent": "1803923972270346:1736010205239071200",
  "spawn_as_networked_entity": true
},
{
  "cid": 3,
  "aoid": "1804297201691331:1736010303457193400",
  "component_type": "Internal_Component",
  "internal_component_type": "Interactable",
  "data": {
    "text": "Mingle",
    "radius": 1
  }
},
{
  "cid": 2,
  "aoid": "1804297201802823:1736010303457222800",
  "component_type": "Mono_Component",
  "mono_component_type": "MinigameInteractable",
  "data": {
    "Kind": 4
  }
},
{
  "cid": 4,
  "aoid": "1804297201836795:1736010303457231700",
  "component_type": "Internal_Component",
  "internal_component_type": "Circle_Collider",
  "data": {
    "size": 1,
    "is_trigger": true
  }
}
