13
472446402561
1803958545344407 1736010214337235000
{
  "name": "MinigameInteractable",
  "local_enabled": true,
  "local_position": {
    "X": -4.4409689903259277,
    "Y": 4.8977527618408203
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "1804274769499658:1736010297553994100",
  "parent": "1803923972270346:1736010205239071200",
  "spawn_as_networked_entity": true
},
{
  "cid": 3,
  "aoid": "1804041599691048:1736010236193609800",
  "component_type": "Internal_Component",
  "internal_component_type": "Interactable",
  "data": {
    "text": "Red Light, Green Light",
    "radius": 1
  }
},
{
  "cid": 2,
  "aoid": "1804030197220893:1736010233192963900",
  "component_type": "Mono_Component",
  "mono_component_type": "MinigameInteractable",
  "data": {
    "Kind": 1
  }
},
{
  "cid": 4,
  "aoid": "1804181129988122:1736010272912054000",
  "component_type": "Internal_Component",
  "internal_component_type": "Circle_Collider",
  "data": {
    "size": 1,
    "is_trigger": true
  }
}
