13
476741369857
1804274769499658 1736010297553994100
{
  "name": "MinigameInteractable",
  "local_enabled": true,
  "local_position": {
    "X": -2.1450653076171875,
    "Y": 4.8977527618408203
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "1803958545344407:1736010214337235000",
  "next_sibling": "1804297201493503:1736010303457142100",
  "parent": "1803923972270346:1736010205239071200",
  "spawn_as_networked_entity": true
},
{
  "cid": 3,
  "aoid": "1804274769669176:1736010297554038400",
  "component_type": "Internal_Component",
  "internal_component_type": "Interactable",
  "data": {
    "text": "Circle Push",
    "radius": 1
  }
},
{
  "cid": 2,
  "aoid": "1804274770939326:1736010297554373000",
  "component_type": "Mono_Component",
  "mono_component_type": "MinigameInteractable",
  "data": {
    "Kind": 2
  }
},
{
  "cid": 4,
  "aoid": "1804274770977098:1736010297554382600",
  "component_type": "Internal_Component",
  "internal_component_type": "Circle_Collider",
  "data": {
    "size": 1,
    "is_trigger": true
  }
}
