13
313532612610
1388328984853048 1735845320567798100
{
  "name": "outer_wall_vertical.png",
  "local_enabled": true,
  "local_position": {
    "Y": -1.4413709640502930
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2,
    "Y": 2
  },
  "previous_sibling": "1388308556896591:1735845315191988100",
  "next_sibling": "1388328984945388:1735845320567821900",
  "parent": "1387921536629241:1735845213343952600"
},
{
  "cid": 1,
  "aoid": "1388328985130087:1735845320567870900",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "environments/red_light_green_light/reworked_map/images/wall_pieces/outer_wall_vertical.png"
  }
}
