13
360777252865
1388390091503092 1735845336648589300
{
  "name": "outer_wall_vertical.png",
  "local_enabled": true,
  "local_position": {
    "Y": -19.4561004638671875
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2,
    "Y": 2
  },
  "previous_sibling": "1388390091532656:1735845336648597100",
  "next_sibling": "1388390091473224:1735845336648581400",
  "parent": "1388390091308342:1735845336648538500"
},
{
  "cid": 1,
  "aoid": "1388390091971746:1735845336648712600",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "environments/red_light_green_light/reworked_map/images/wall_pieces/outer_wall_vertical.png"
  }
}
