13
279172874241
1386759780548312 1735844907616874800
{
  "name": "outer_wall_horizontal_B.png",
  "local_enabled": true,
  "local_position": {
    "X": -4.0090560913085938,
    "Y": 25.7266159057617188
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2,
    "Y": 2
  },
  "previous_sibling": "1386754898928985:1735844906332230500",
  "next_sibling": "1386764557506049:1735844908873976200",
  "parent": "3493112283568780:1733439472703077100"
},
{
  "cid": 1,
  "aoid": "1386759780737552:1735844907616924300",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "environments/red_light_green_light/reworked_map/images/wall_pieces/outer_wall_horizontal_B.png",
    "layer": -100
  }
}
