13
296352743425
1387253533277030 1735845037552565100
{
  "name": "outer_wall_horizontal_B.png",
  "local_enabled": true,
  "local_position": {
    "X": 7.9594726562500000,
    "Y": 25.7266159057617188
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2,
    "Y": 2
  },
  "previous_sibling": "1387253533156228:1735845037552533900",
  "next_sibling": "1387921536629241:1735845213343952600",
  "parent": "3493112283568780:1733439472703077100"
},
{
  "cid": 1,
  "aoid": "1387253533589542:1735845037552647400",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "environments/red_light_green_light/reworked_map/images/wall_pieces/outer_wall_horizontal_B.png",
    "layer": -100
  }
}
