13
347892350977
1388390091409042 1735845336648564500
{
  "name": "outer_wall_vertical.png",
  "local_enabled": true,
  "local_position": {
    "Y": -31.4501075744628906
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2,
    "Y": 2
  },
  "previous_sibling": "1388390091442254:1735845336648573300",
  "next_sibling": "1388494965185991:1735845364247089100",
  "parent": "1388390091308342:1735845336648538500"
},
{
  "cid": 1,
  "aoid": "1388390091825028:1735845336648674000",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "environments/red_light_green_light/reworked_map/images/wall_pieces/outer_wall_vertical.png"
  }
}
