13
300647710722
1387331787910895 1735845058146011000
{
  "name": "outer_wall_vertical.png",
  "local_enabled": true,
  "local_position": {
    "Y": 16.5839958190917969
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2,
    "Y": 2
  },
  "previous_sibling": "1386695359402595:1735844890663842300",
  "next_sibling": "1388308556798855:1735845315191962800",
  "parent": "1387921536629241:1735845213343952600"
},
{
  "cid": 1,
  "aoid": "1387331788048417:1735845058146046800",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "environments/red_light_green_light/reworked_map/images/wall_pieces/outer_wall_vertical.png"
  }
}
