13
377957122049
1388390091621424 1735845336648620400
{
  "name": "outer_wall_vertical.png",
  "local_enabled": true,
  "local_position": {
    "Y": 4.5797023773193359
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2,
    "Y": 2
  },
  "previous_sibling": "1388390091650912:1735845336648628200",
  "next_sibling": "1388390091591632:1735845336648612600",
  "parent": "1388390091308342:1735845336648538500"
},
{
  "cid": 1,
  "aoid": "1388390092069064:1735845336648738200",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "environments/red_light_green_light/reworked_map/images/wall_pieces/outer_wall_vertical.png"
  }
}
