13
292057776129
1387253533156228 1735845037552533900
{
  "name": "outer_wall_horizontal.png",
  "local_enabled": true,
  "local_position": {
    "X": 3.9694747924804688,
    "Y": 25.7266159057617188
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2,
    "Y": 2
  },
  "previous_sibling": "1386764557506049:1735844908873976200",
  "next_sibling": "1387253533277030:1735845037552565100",
  "parent": "3493112283568780:1733439472703077100"
},
{
  "cid": 1,
  "aoid": "1387253533456276:1735845037552612400",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "environments/red_light_green_light/reworked_map/images/wall_pieces/outer_wall_horizontal.png",
    "layer": -100
  }
}
