13
274877906945
1386754898928985 1735844906332230500
{
  "name": "outer_wall_horizontal.png",
  "local_enabled": true,
  "local_position": {
    "X": -7.9990539550781250,
    "Y": 25.7266159057617188
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2,
    "Y": 2
  },
  "previous_sibling": "1386142089467312:1735844745065637000",
  "next_sibling": "1386759780548312:1735844907616874800",
  "parent": "3493112283568780:1733439472703077100"
},
{
  "cid": 1,
  "aoid": "1386754899090865:1735844906332272800",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "environments/red_light_green_light/reworked_map/images/wall_pieces/outer_wall_horizontal.png",
    "layer": -100
  }
}
