13
335007449090
1388365807332850 1735845330257980700
{
  "name": "outer_wall_vertical.png",
  "local_enabled": true,
  "local_position": {
    "Y": -31.4501075744628906
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2,
    "Y": 2
  },
  "previous_sibling": "1388365807239560:1735845330257956600",
  "next_sibling": "1388607357912778:1735845393824296000",
  "parent": "1387921536629241:1735845213343952600"
},
{
  "cid": 1,
  "aoid": "1388365807555758:1735845330258039400",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "environments/red_light_green_light/reworked_map/images/wall_pieces/outer_wall_vertical.png"
  }
}
