13
283467841537
1386764557506049 1735844908873976200
{
  "name": "outer_wall_horizontal_C.png",
  "local_enabled": true,
  "local_position": {
    "X": -0.0155944824218750,
    "Y": 25.7266159057617188
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2,
    "Y": 2
  },
  "previous_sibling": "1386759780548312:1735844907616874800",
  "next_sibling": "1387253533156228:1735845037552533900",
  "parent": "3493112283568780:1733439472703077100"
},
{
  "cid": 1,
  "aoid": "1386764557642317:1735844908874011800",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "environments/red_light_green_light/reworked_map/images/wall_pieces/outer_wall_horizontal_C.png",
    "depth_offset": 150,
    "layer": -100
  }
}
