13
1937030250499
1727732303685911 1738697893745502300
{
  "name": "Pedestal",
  "local_enabled": true,
  "local_position": {
    "Y": 0.5566101074218750
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "1727732303650647:1738697893745493000",
  "parent": "1727732303534823:1738697893745463000"
},
{
  "cid": 1,
  "aoid": "1727732303960119:1738697893745574500",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "environments/mingle/small pedestal/smaller_pedestal.png",
    "depth_offset": -0.5003814697265625
  }
}
