13
1954210119683
1727742222886612 1738697896355841100
{
  "name": "Pedestal",
  "local_enabled": true,
  "local_position": {
    "Y": 0.5566101074218750
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "1727742222853780:1738697896355832500",
  "parent": "1727742222737386:1738697896355802400"
},
{
  "cid": 1,
  "aoid": "1727742223186151:1738697896355919900",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "environments/mingle/small pedestal/smaller_pedestal.png",
    "depth_offset": -0.5003814697265625
  }
}
