13
2392296783874
1727802244533053 1738697912151149600
{
  "name": "Pedestal",
  "local_enabled": true,
  "local_position": {
    "Y": 0.5566101074218750
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "1727802244500411:1738697912151141000",
  "parent": "1727802244387399:1738697912151111800"
},
{
  "cid": 1,
  "aoid": "1727802244812923:1738697912151223200",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "environments/mingle/small pedestal/smaller_pedestal.png",
    "depth_offset": -0.5003814697265625
  }
}
