13
1838246002691
1727693824880705 1738697883619412300
{
  "name": "Pedestal",
  "local_enabled": true,
  "local_position": {
    "Y": 0.5566101074218750
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "1727693824846543:1738697883619403300",
  "parent": "1727693824732505:1738697883619373800"
},
{
  "cid": 1,
  "aoid": "1727693825150087:1738697883619483200",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "environments/mingle/small pedestal/smaller_pedestal.png",
    "depth_offset": -0.5003814697265625
  }
}
