13
2379411881987
1727797361934842 1738697910866244000
{
  "name": "Pedestal",
  "local_enabled": true,
  "local_position": {
    "Y": 0.5566101074218750
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "1727797361901554:1738697910866235300",
  "parent": "1727797361787174:1738697910866205700"
},
{
  "cid": 1,
  "aoid": "1727797362234875:1738697910866323000",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "environments/mingle/small pedestal/smaller_pedestal.png",
    "depth_offset": -0.5003814697265625
  }
}
