13
2448131358721
1727775392318575 1738697905084715400
{
  "name": "Pedestal",
  "local_enabled": true,
  "local_position": {
    "Y": 0.5566101074218750
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "1727775392285971:1738697905084706900",
  "parent": "1727775392171591:1738697905084677400"
},
{
  "cid": 1,
  "aoid": "1727775392589211:1738697905084786700",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "environments/mingle/small pedestal/smaller_pedestal.png",
    "depth_offset": -0.5003814697265625
  }
}
