13
1859720839171
1727699867228785 1738697885209517800
{
  "name": "Pedestal",
  "local_enabled": true,
  "local_position": {
    "Y": 0.5566101074218750
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "1727699867194243:1738697885209508700",
  "parent": "1727699867076975:1738697885209478500"
},
{
  "cid": 1,
  "aoid": "1727699867519485:1738697885209594300",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "environments/mingle/small pedestal/smaller_pedestal.png",
    "depth_offset": -0.5003814697265625
  }
}
