13
1876900708355
1727705963786753 1738697886813889200
{
  "name": "Pedestal",
  "local_enabled": true,
  "local_position": {
    "Y": 0.5566101074218750
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "1727705963753807:1738697886813880500",
  "parent": "1727705963641213:1738697886813851500"
},
{
  "cid": 1,
  "aoid": "1727705964056477:1738697886813960200",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "environments/mingle/small pedestal/smaller_pedestal.png",
    "depth_offset": -0.5003814697265625
  }
}
