13
1821066133507
1727687155957328 1738697881864417100
{
  "name": "Pedestal",
  "local_enabled": true,
  "local_position": {
    "Y": 0.5566101074218750
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "1727687155923774:1738697881864408200",
  "parent": "1727687155809888:1738697881864378900"
},
{
  "cid": 1,
  "aoid": "1727687156262339:1738697881864497300",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "environments/mingle/small pedestal/smaller_pedestal.png",
    "depth_offset": -0.5003814697265625
  }
}
