13
2340757176323
1727780980718697 1738697906555359900
{
  "name": "Pedestal",
  "local_enabled": true,
  "local_position": {
    "Y": 0.5566101074218750
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "1727780980678759:1738697906555349500",
  "parent": "1727780980558223:1738697906555318300"
},
{
  "cid": 1,
  "aoid": "1727780981041165:1738697906555444800",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "environments/mingle/small pedestal/smaller_pedestal.png",
    "depth_offset": -0.5003814697265625
  }
}
