13
1915555414019
1727725684916359 1738697892003705600
{
  "name": "Pedestal",
  "local_enabled": true,
  "local_position": {
    "Y": 0.5566101074218750
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "1727725684882805:1738697892003696800",
  "parent": "1727725684770287:1738697892003667800"
},
{
  "cid": 1,
  "aoid": "1727725685188629:1738697892003777200",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "environments/mingle/small pedestal/smaller_pedestal.png",
    "depth_offset": -0.5003814697265625
  }
}
