13
1786706395140
898573802415056 1738345970383645300
{
  "name": "Pedestal",
  "local_enabled": true,
  "local_position": {
    "Y": 0.5566101074218750
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "1721969870111792:1738696377302336200",
  "parent": "898452527602567:1738345938468952000"
},
{
  "cid": 1,
  "aoid": "898573802602738:1738345970383694000",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "environments/mingle/small pedestal/smaller_pedestal.png",
    "depth_offset": -0.5003814697265625
  }
}
