13
2366526980099
1727791957626104 1738697909444045100
{
  "name": "Pedestal",
  "local_enabled": true,
  "local_position": {
    "Y": 0.5566101074218750
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "1727791957593234:1738697909444036400",
  "parent": "1727791957477714:1738697909444006500"
},
{
  "cid": 1,
  "aoid": "1727791957928607:1738697909444124700",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "environments/mingle/small pedestal/smaller_pedestal.png",
    "depth_offset": -0.5003814697265625
  }
}
