13
1898375544835
1727718315968253 1738697890064491700
{
  "name": "Pedestal",
  "local_enabled": true,
  "local_position": {
    "Y": 0.5566101074218750
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "1727718315932989:1738697890064482400",
  "parent": "1727718315813403:1738697890064451600"
},
{
  "cid": 1,
  "aoid": "1727718316248123:1738697890064565400",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "environments/mingle/small pedestal/smaller_pedestal.png",
    "depth_offset": -0.5003814697265625
  }
}
