13
1975684956163
1727754724259141 1738697899645704800
{
  "name": "Pedestal",
  "local_enabled": true,
  "local_position": {
    "Y": 0.5566101074218750
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "1727754724225131:1738697899645695900",
  "parent": "1727754724103455:1738697899645664500"
},
{
  "cid": 1,
  "aoid": "1727754724541671:1738697899645779200",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "environments/mingle/small pedestal/smaller_pedestal.png",
    "depth_offset": -0.5003814697265625
  }
}
