13
2353642078211
1727786865563731 1738697908104016900
{
  "name": "Pedestal",
  "local_enabled": true,
  "local_position": {
    "Y": 0.5566101074218750
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "1727786865530101:1738697908104008100",
  "parent": "1727786865362080:1738697908103972100"
},
{
  "cid": 1,
  "aoid": "1727786865843487:1738697908104090500",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "environments/mingle/small pedestal/smaller_pedestal.png",
    "depth_offset": -0.5003814697265625
  }
}
