13
1584842932225
760470123088607 1738278204533975400
{
  "name": "pillar.png",
  "local_enabled": true,
  "local_position": {
    "X": 9.3828430175781250,
    "Y": 10.3878097534179688
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "760430003584667:1738278193976224400",
  "next_sibling": "760496678853301:1738278211522326000",
  "parent": "762367882051319:1738278703943609900"
},
{
  "cid": 1,
  "aoid": "760470123261545:1738278204534020400",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "environments/mingle/pillar.png",
    "depth_offset": -1.5731201171875000
  }
}
