13
1580547964929
760430003584667 1738278193976224400
{
  "name": "pillar.png",
  "local_enabled": true,
  "local_position": {
    "X": 4.9270935058593750,
    "Y": 12.6464538574218750
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "760387042414507:1738278182670667400",
  "next_sibling": "760470123088607:1738278204533975400",
  "parent": "762367882051319:1738278703943609900"
},
{
  "cid": 1,
  "aoid": "760430003730663:1738278193976262300",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "environments/mingle/pillar.png",
    "depth_offset": -1.5731201171875000
  }
}
