13
1567663063041
760307095202811 1738278161631953300
{
  "name": "pillar.png",
  "local_enabled": true,
  "local_position": {
    "X": -5.0687332153320312,
    "Y": 12.5548324584960938
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "760237486468332:1738278143313887900",
  "next_sibling": "760364167132953:1738278176650863600",
  "parent": "762367882051319:1738278703943609900"
},
{
  "cid": 1,
  "aoid": "760307095708097:1738278161632085900",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "environments/mingle/pillar.png",
    "depth_offset": -1.5731201171875000
  }
}
