13
1576252997633
760387042414507 1738278182670667400
{
  "name": "pillar.png",
  "local_enabled": true,
  "local_position": {
    "X": -13.4057464599609375,
    "Y": 6.3020095825195312
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "760364167132953:1738278176650863600",
  "next_sibling": "760430003584667:1738278193976224400",
  "parent": "762367882051319:1738278703943609900"
},
{
  "cid": 1,
  "aoid": "760387042585051:1738278182670711600",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "environments/mingle/pillar.png",
    "depth_offset": -1.5731201171875000
  }
}
