13
1563368095745
760237486468332 1738278143313887900
{
  "name": "pillar.png",
  "local_enabled": true,
  "local_position": {
    "X": -0.0913085937500000,
    "Y": 13.3736495971679688
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "760307095202811:1738278161631953300",
  "parent": "762367882051319:1738278703943609900"
},
{
  "cid": 1,
  "aoid": "760237486621814:1738278143313927900",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "environments/mingle/pillar.png",
    "depth_offset": -1.4738693237304688
  }
}
