13
1589137899521
760496678853301 1738278211522326000
{
  "name": "pillar.png",
  "local_enabled": true,
  "local_position": {
    "X": 13.2477722167968750,
    "Y": 6.3382568359375000
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "760470123088607:1738278204533975400",
  "parent": "762367882051319:1738278703943609900"
},
{
  "cid": 1,
  "aoid": "760496679021261:1738278211522369600",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "environments/mingle/pillar.png",
    "depth_offset": -1.5731201171875000
  }
}
