13
1571958030337
760364167132953 1738278176650863600
{
  "name": "pillar.png",
  "local_enabled": true,
  "local_position": {
    "X": -9.5250854492187500,
    "Y": 10.4259033203125000
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "760307095202811:1738278161631953300",
  "next_sibling": "760387042414507:1738278182670667400",
  "parent": "762367882051319:1738278703943609900"
},
{
  "cid": 1,
  "aoid": "760364167290539:1738278176650904700",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "environments/mingle/pillar.png",
    "depth_offset": -1.5731201171875000
  }
}
