13
2654289788929
1051099428142036 1738716207044599000
{
  "name": "pine.png",
  "local_enabled": true,
  "local_position": {
    "X": 15.0264587402343750,
    "Y": -8.9774169921875000
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1.1000000238418579,
    "Y": 1.1000000238418579
  },
  "previous_sibling": "1051095657236191:1738716205965172300",
  "next_sibling": "1051111366373061:1738716210461933700",
  "parent": "1771040810033951:1738202144949735600"
},
{
  "cid": 1,
  "aoid": "1051099428314691:1738716207044647800",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "environments/hot_potato/pine.png",
    "depth_offset": -0.7469999790191650
  }
},
{
  "cid": 2,
  "aoid": "1051338403090240:1738716275451494600",
  "component_type": "Internal_Component",
  "internal_component_type": "Circle_Collider",
  "data": {
    "size": 0.4000000059604645,
    "offset": {
      "Y": -0.5000000000000000
    }
  }
}
