13
2671469658113
1051130084100341 1738716215819908200
{
  "name": "pine.png",
  "local_enabled": true,
  "local_position": {
    "X": 7.6762351989746094,
    "Y": 3.4756584167480469
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1.1000000238418579,
    "Y": 1.1000000238418579
  },
  "previous_sibling": "1051126296163846:1738716214735606600",
  "next_sibling": "1051135237153911:1738716217294976500",
  "parent": "1771040810033951:1738202144949735600"
},
{
  "cid": 1,
  "aoid": "1051130084289691:1738716215819961400",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "environments/hot_potato/pine.png",
    "depth_offset": -0.7469999790191650
  }
},
{
  "cid": 2,
  "aoid": "1051338403328170:1738716275451562700",
  "component_type": "Internal_Component",
  "internal_component_type": "Circle_Collider",
  "data": {
    "size": 0.4000000059604645,
    "offset": {
      "Y": -0.5000000000000000
    }
  }
}
