13
2675764625409
1051135237153911 1738716217294976500
{
  "name": "pine.png",
  "local_enabled": true,
  "local_position": {
    "X": -11.2281150817871094,
    "Y": -10.4580383300781250
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1.1000000238418579,
    "Y": 1.1000000238418579
  },
  "previous_sibling": "1051130084100341:1738716215819908200",
  "next_sibling": "1051141378203441:1738716219052860000",
  "parent": "1771040810033951:1738202144949735600"
},
{
  "cid": 1,
  "aoid": "1051135237397721:1738716217295045300",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "environments/hot_potato/pine.png",
    "depth_offset": -0.7469999790191650
  }
},
{
  "cid": 2,
  "aoid": "1051338403394180:1738716275451581600",
  "component_type": "Internal_Component",
  "internal_component_type": "Circle_Collider",
  "data": {
    "size": 0.4000000059604645,
    "offset": {
      "Y": -0.5000000000000000
    }
  }
}
