13
2662879723521
1051119713656656 1738716212851354600
{
  "name": "pine.png",
  "local_enabled": true,
  "local_position": {
    "X": 19.7591552734375000,
    "Y": 6.6748580932617188
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1.1000000238418579,
    "Y": 1.1000000238418579
  },
  "previous_sibling": "1051111366373061:1738716210461933700",
  "next_sibling": "1051126296163846:1738716214735606600",
  "parent": "1771040810033951:1738202144949735600"
},
{
  "cid": 1,
  "aoid": "1051119713842436:1738716212851407100",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "environments/hot_potato/pine.png",
    "depth_offset": -0.7469999790191650
  }
},
{
  "cid": 2,
  "aoid": "1051338403211410:1738716275451529200",
  "component_type": "Internal_Component",
  "internal_component_type": "Circle_Collider",
  "data": {
    "size": 0.4000000059604645,
    "offset": {
      "Y": -0.5000000000000000
    }
  }
}
