13
2649994821633
1051095657236191 1738716205965172300
{
  "name": "pine.png",
  "local_enabled": true,
  "local_position": {
    "X": 10.8328018188476562,
    "Y": -9.5044250488281250
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1.1000000238418579,
    "Y": 1.1000000238418579
  },
  "previous_sibling": "1051070130480478:1738716198658104500",
  "next_sibling": "1051099428142036:1738716207044599000",
  "parent": "1771040810033951:1738202144949735600"
},
{
  "cid": 1,
  "aoid": "1051095657418751:1738716205965223800",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "environments/hot_potato/pine.png",
    "depth_offset": -0.7469999790191650
  }
},
{
  "cid": 2,
  "aoid": "1051338403024545:1738716275451475800",
  "component_type": "Internal_Component",
  "internal_component_type": "Circle_Collider",
  "data": {
    "size": 0.4000000059604645,
    "offset": {
      "Y": -0.5000000000000000
    }
  }
}
