13
2684354560001
1051151608215716 1738716221981214700
{
  "name": "pine.png",
  "local_enabled": true,
  "local_position": {
    "X": 6.0105361938476562,
    "Y": -6.6771621704101562
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1.1000000238418579,
    "Y": 1.1000000238418579
  },
  "previous_sibling": "1051141378203441:1738716219052860000",
  "next_sibling": "1047025327248306:1738715040827809500",
  "parent": "1771040810033951:1738202144949735600"
},
{
  "cid": 1,
  "aoid": "1051151608411331:1738716221981269800",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "environments/hot_potato/pine.png",
    "depth_offset": -0.7469999790191650
  }
},
{
  "cid": 2,
  "aoid": "1051338403510905:1738716275451615000",
  "component_type": "Internal_Component",
  "internal_component_type": "Circle_Collider",
  "data": {
    "size": 0.4000000059604645,
    "offset": {
      "Y": -0.5000000000000000
    }
  }
}
