13
2667174690817
1051126296163846 1738716214735606600
{
  "name": "pine.png",
  "local_enabled": true,
  "local_position": {
    "X": 20.8696136474609375,
    "Y": 8.1025962829589844
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1.1000000238418579,
    "Y": 1.1000000238418579
  },
  "previous_sibling": "1051119713656656:1738716212851354600",
  "next_sibling": "1051130084100341:1738716215819908200",
  "parent": "1771040810033951:1738202144949735600"
},
{
  "cid": 1,
  "aoid": "1051126296351201:1738716214735658900",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "environments/hot_potato/pine.png",
    "depth_offset": -0.7469999790191650
  }
},
{
  "cid": 2,
  "aoid": "1051338403268950:1738716275451545700",
  "component_type": "Internal_Component",
  "internal_component_type": "Circle_Collider",
  "data": {
    "size": 0.4000000059604645,
    "offset": {
      "Y": -0.5000000000000000
    }
  }
}
