13
2645699854337
1051070130480478 1738716198658104500
{
  "name": "pine.png",
  "local_enabled": true,
  "local_position": {
    "X": 11.5167922973632812,
    "Y": -10.0875015258789062
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1.1000000238418579,
    "Y": 1.1000000238418579
  },
  "previous_sibling": "1050629317271226:1738716072474738100",
  "next_sibling": "1051095657236191:1738716205965172300",
  "parent": "1771040810033951:1738202144949735600"
},
{
  "cid": 1,
  "aoid": "1051070130748053:1738716198658180500",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "environments/hot_potato/pine.png",
    "depth_offset": -0.7469999790191650
  }
},
{
  "cid": 2,
  "aoid": "1051338402814335:1738716275451416100",
  "component_type": "Internal_Component",
  "internal_component_type": "Circle_Collider",
  "data": {
    "size": 0.4000000059604645,
    "offset": {
      "Y": -0.5000000000000000
    }
  }
}
