13
2740189134849
168502402865829 1738796087615189700
{
  "name": "Podium",
  "local_enabled": true,
  "local_position": {
    "X": 0.0950602293014526,
    "Y": 1.6776220798492432
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "1769327652325730:1738201654556433100"
},
{
  "cid": 1,
  "aoid": "168502403070991:1738796087615243200",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "sprites/podium.png",
    "depth_offset": -1.3836450576782227,
    "layer": -1
  }
}
