13
1348619730945
726799927066291 1738269343967052500
{
  "name": "R1",
  "local_enabled": true,
  "local_position": {
    "X": 3.0811462402343750,
    "Y": 16.1177520751953125
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "726799928558399:1738269343967444700",
  "next_sibling": "726799927375231:1738269343967133400",
  "parent": "729131918096137:1738269957648142500",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "726799927177517:1738269343967081400",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "environments/mingle/rooms/room1_back_r.png",
    "layer": -50
  }
},
{
  "cid": 3,
  "aoid": "730478735811485:1738270312073417200",
  "component_type": "Mono_Component",
  "mono_component_type": "MingleRoom",
  "data": {

  }
}
