13
1357209665537
726799927375231 1738269343967133400
{
  "name": "R2",
  "local_enabled": true,
  "local_position": {
    "X": 9.0359268188476562,
    "Y": 13.9482345581054688
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "726799927066291:1738269343967052500",
  "next_sibling": "726799927583585:1738269343967188200",
  "parent": "729131918096137:1738269957648142500",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "726799927435233:1738269343967149200",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "environments/mingle/rooms/room2_back_r.png",
    "layer": -50
  }
},
{
  "cid": 3,
  "aoid": "730478735886877:1738270312073437000",
  "component_type": "Mono_Component",
  "mono_component_type": "MingleRoom",
  "data": {

  }
}
