13
1365799600129
726799927583585 1738269343967188200
{
  "name": "R3",
  "local_enabled": true,
  "local_position": {
    "X": 13.9410324096679688,
    "Y": 9.7924118041992188
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "726799927375231:1738269343967133400",
  "next_sibling": "726799927849091:1738269343967258100",
  "parent": "729131918096137:1738269957648142500",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "726799927668439:1738269343967210500",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "environments/mingle/rooms/room3_back_r.png",
    "layer": -50
  }
},
{
  "cid": 3,
  "aoid": "730478735954745:1738270312073454900",
  "component_type": "Mono_Component",
  "mono_component_type": "MingleRoom",
  "data": {

  }
}
