13
1374389534721
726799927849091 1738269343967258100
{
  "name": "R4",
  "local_enabled": true,
  "local_position": {
    "X": 17.4057388305664062,
    "Y": 3.6532135009765625
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "726799927583585:1738269343967188200",
  "next_sibling": "726799928050225:1738269343967311000",
  "parent": "729131918096137:1738269957648142500",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "726799927906433:1738269343967273200",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "environments/mingle/rooms/room4_back_r.png",
    "layer": -50
  }
},
{
  "cid": 3,
  "aoid": "730478736019725:1738270312073472000",
  "component_type": "Mono_Component",
  "mono_component_type": "MingleRoom",
  "data": {

  }
}
