13
1382979469313
726799928050225 1738269343967311000
{
  "name": "R5",
  "local_enabled": true,
  "local_position": {
    "X": 18.0560836791992188,
    "Y": -3.8443145751953125
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "726799927849091:1738269343967258100",
  "next_sibling": "726799928250865:1738269343967363800",
  "parent": "729131918096137:1738269957648142500",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "726799928107491:1738269343967326100",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "environments/mingle/rooms/room5_front_r.png",
    "layer": -50
  }
},
{
  "cid": 3,
  "aoid": "730478736082919:1738270312073488600",
  "component_type": "Mono_Component",
  "mono_component_type": "MingleRoom",
  "data": {

  }
}
