13
1391569403905
726799928250865 1738269343967363800
{
  "name": "R6",
  "local_enabled": true,
  "local_position": {
    "X": 15.2021789550781250,
    "Y": -8.9578018188476562
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "726799928050225:1738269343967311000",
  "next_sibling": "726799928456445:1738269343967417900",
  "parent": "729131918096137:1738269957648142500",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "726799928308625:1738269343967379000",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "environments/mingle/rooms/room6_front_r.png",
    "layer": -50
  }
},
{
  "cid": 3,
  "aoid": "730478736160325:1738270312073509000",
  "component_type": "Mono_Component",
  "mono_component_type": "MingleRoom",
  "data": {

  }
}
