13
1400159338497
726799928456445 1738269343967417900
{
  "name": "R7",
  "local_enabled": true,
  "local_position": {
    "X": 9.9863891601562500,
    "Y": -14.2176666259765625
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "726799928250865:1738269343967363800",
  "next_sibling": "726799928658263:1738269343967471000",
  "parent": "729131918096137:1738269957648142500",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "726799928513217:1738269343967432800",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "environments/mingle/rooms/room7_front_r.png",
    "layer": -50
  }
},
{
  "cid": 3,
  "aoid": "730478736224279:1738270312073525800",
  "component_type": "Mono_Component",
  "mono_component_type": "MingleRoom",
  "data": {

  }
}
