13
1408749273089
726799928658263 1738269343967471000
{
  "name": "R8",
  "local_enabled": true,
  "local_position": {
    "X": 3.4556503295898438,
    "Y": -16.7955245971679688
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "726799928456445:1738269343967417900",
  "parent": "729131918096137:1738269957648142500",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "726799928730311:1738269343967490000",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "environments/mingle/rooms/room8_front_r.png",
    "layer": -50
  }
},
{
  "cid": 3,
  "aoid": "730478736288727:1738270312073542700",
  "component_type": "Mono_Component",
  "mono_component_type": "MingleRoom",
  "data": {

  }
}
