13
4294967297
3493112283568780 1733439472703077100
{
  "name": "RedLightGreenLight",
  "local_enabled": true,
  "local_position": {
    "X": 68.5990524291992188,
    "Y": 15.2733840942382812
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "1383506776987049:1735844051558285500",
  "next_sibling": "3493444355745076:1733439560091155600",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "3493273175208332:1733439515043303800",
  "component_type": "Mono_Component",
  "mono_component_type": "MinigameRLGL",
  "data": {
    "Kind": 1,
    "NiceName": "Red Light, Green Light",
    "Description": "Green means go; red means no! Reach the end before the other contestants to survive.",
    "ThemeSong": "sfx/flute_theme_music_loop.wav",
    "PowerupSpawnParent": "1502013197830885:1738603560569427800",
    "IntroLerpStart": "727099384878895:1737573557908225500",
    "IntroLerpEnd": "727145414459021:1737573570021219700",
    "IntroLerpCameraZoom": 1.3500000238418579,
    "PlayerSpawnsParent": "3691886708758585:1733522952486227300",
    "FinishCollider": "4584196413344827:1733866546992416800",
    "StartLine": "413082464752366:1738125299511956800",
    "EndLine": "1386142089467312:1735844745065637000",
    "GirlEyesClosedJitter": "310919007992530:1738864756309511800",
    "GirlEyesClosed": "310159808324268:1738864556518821200",
    "GirlEyesOpen": "310155282954937:1738864555327926700"
  }
}
