13
1924145348611
1727732303534823 1738697893745463000
{
  "name": "RoomPedestal",
  "local_enabled": true,
  "local_position": {
    "X": -0.4623031616210938,
    "Y": -3.0655288696289062
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "762566334100525:1738278756167768300",
  "parent": "726799928558399:1738269343967444700",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "1727732303827765:1738697893745539700",
  "component_type": "Internal_Component",
  "internal_component_type": "Interactable",
  "data": {
    "text": "Shut Door"
  }
}
