13
1846835937283
1727699867076975 1738697885209478500
{
  "name": "RoomPedestal",
  "local_enabled": true,
  "local_position": {
    "X": -2.4630279541015625,
    "Y": 0.3720169067382812
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "762566333262511:1738278756167547800",
  "parent": "726799927714685:1738269343967222700",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "1727699867373869:1738697885209556200",
  "component_type": "Internal_Component",
  "internal_component_type": "Interactable",
  "data": {
    "text": "Shut Door"
  }
}
