13
2332167241731
1727780980558223 1738697906555318300
{
  "name": "RoomPedestal",
  "local_enabled": true,
  "local_position": {
    "X": 2.7624588012695312,
    "Y": 0.3363037109375000
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "762566335586059:1738278756168159200",
  "parent": "726799927849091:1738269343967258100",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "1727780980893725:1738697906555406200",
  "component_type": "Internal_Component",
  "internal_component_type": "Interactable",
  "data": {
    "text": "Shut Door"
  }
}
