13
1941325217795
1727742222737386 1738697896355802400
{
  "name": "RoomPedestal",
  "local_enabled": true,
  "local_position": {
    "X": 0.6987915039062500,
    "Y": 2.4778594970703125
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "762566334352731:1738278756167834600",
  "parent": "726799927066291:1738269343967052500",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "1727742223038521:1738697896355881500",
  "component_type": "Internal_Component",
  "internal_component_type": "Interactable",
  "data": {
    "text": "Shut Door"
  }
}
