13
1864015806467
1727705963641213 1738697886813851500
{
  "name": "RoomPedestal",
  "local_enabled": true,
  "local_position": {
    "X": -1.6271438598632812,
    "Y": -0.8079299926757812
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "762566333576847:1738278756167630500",
  "parent": "726799927950551:1738269343967284800",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "1727705963926631:1738697886813926100",
  "component_type": "Internal_Component",
  "internal_component_type": "Interactable",
  "data": {
    "text": "Shut Door"
  }
}
