13
1885490642947
1727718315813403 1738697890064451600
{
  "name": "RoomPedestal",
  "local_enabled": true,
  "local_position": {
    "X": -1.8214569091796875,
    "Y": -2.2297363281250000
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "762566333684501:1738278756167658800",
  "parent": "726799928150127:1738269343967337300",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "1727718316111589:1738697890064529700",
  "component_type": "Internal_Component",
  "internal_component_type": "Interactable",
  "data": {
    "text": "Shut Door"
  }
}
