13
1902670512131
1727725684770287 1738697892003667800
{
  "name": "RoomPedestal",
  "local_enabled": true,
  "local_position": {
    "X": -1.3681869506835938,
    "Y": -2.4838943481445312
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "762566333890689:1738278756167713100",
  "parent": "726799928352667:1738269343967390600",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "1727725685059353:1738697892003743400",
  "component_type": "Internal_Component",
  "internal_component_type": "Interactable",
  "data": {
    "text": "Shut Door"
  }
}
