13
1825361100803
1727693824732505 1738697883619373800
{
  "name": "RoomPedestal",
  "local_enabled": true,
  "local_position": {
    "X": -2.3946762084960938,
    "Y": 1.4265365600585938
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "762566332936699:1738278756167462000",
  "parent": "726799927482657:1738269343967161600",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "1727693825020127:1738697883619449200",
  "component_type": "Internal_Component",
  "internal_component_type": "Interactable",
  "data": {
    "text": "Shut Door"
  }
}
