13
1799591297028
898452527602567 1738345938468952000
{
  "name": "RoomPedestal",
  "local_enabled": true,
  "local_position": {
    "X": -0.4390640258789062,
    "Y": 2.3777313232421875
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "762566332028537:1738278756167223400",
  "parent": "726799926776653:1738269343966976200",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "1727594128379153:1738697857383261600",
  "component_type": "Internal_Component",
  "internal_component_type": "Interactable",
  "data": {
    "text": "Shut Door"
  }
}
