13
2370821947395
1727797361787174 1738697910866205700
{
  "name": "RoomPedestal",
  "local_enabled": true,
  "local_position": {
    "X": 1.3583221435546875,
    "Y": -2.6177291870117188
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "762566334619035:1738278756167904700",
  "parent": "726799928456445:1738269343967417900",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "1727797362091425:1738697910866285600",
  "component_type": "Internal_Component",
  "internal_component_type": "Interactable",
  "data": {
    "text": "Shut Door"
  }
}
