13
1962800054275
1727754724103455 1738697899645664500
{
  "name": "RoomPedestal",
  "local_enabled": true,
  "local_position": {
    "X": 1.7978210449218750,
    "Y": 2.1922607421875000
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "762566334767767:1738278756167943900",
  "parent": "726799927375231:1738269343967133400",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "1727754724406619:1738697899645743800",
  "component_type": "Internal_Component",
  "internal_component_type": "Interactable",
  "data": {
    "text": "Shut Door"
  }
}
