13
2357937045507
1727791957477714 1738697909444006500
{
  "name": "RoomPedestal",
  "local_enabled": true,
  "local_position": {
    "X": 1.8129882812500000,
    "Y": -2.1199035644531250
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "762566333157137:1738278756167520000",
  "parent": "726799928250865:1738269343967363800",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "1727791957786183:1738697909444087600",
  "component_type": "Internal_Component",
  "internal_component_type": "Interactable",
  "data": {
    "text": "Shut Door"
  }
}
