13
2345052143619
1727786865362080 1738697908103972100
{
  "name": "RoomPedestal",
  "local_enabled": true,
  "local_position": {
    "X": 1.9625549316406250,
    "Y": -0.6656265258789062
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "762566332830641:1738278756167434100",
  "parent": "726799928050225:1738269343967311000",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "1727786865711931:1738697908104056100",
  "component_type": "Internal_Component",
  "internal_component_type": "Interactable",
  "data": {
    "text": "Shut Door"
  }
}
