13
2383706849282
1727802244387399 1738697912151111800
{
  "name": "RoomPedestal",
  "local_enabled": true,
  "local_position": {
    "X": 0.7355575561523438,
    "Y": -3.0184249877929688
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "762566332506083:1738278756167348700",
  "parent": "726799928658263:1738269343967471000",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "1727802244682507:1738697912151189100",
  "component_type": "Internal_Component",
  "internal_component_type": "Interactable",
  "data": {
    "text": "Shut Door"
  }
}
