13
1979979923459
1727775392171591 1738697905084677400
{
  "name": "RoomPedestal",
  "local_enabled": true,
  "local_position": {
    "X": 2.6504135131835938,
    "Y": 1.3755340576171875
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "762566335222057:1738278756168063500",
  "parent": "726799927583585:1738269343967188200",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "1727775392458035:1738697905084752400",
  "component_type": "Internal_Component",
  "internal_component_type": "Interactable",
  "data": {
    "text": "Shut Door"
  }
}
