13
1808181231619
1727687155809888 1738697881864378900
{
  "name": "RoomPedestal",
  "local_enabled": true,
  "local_position": {
    "X": -1.9270553588867188,
    "Y": 2.1120223999023438
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "762566332615599:1738278756167377500",
  "parent": "726799927258951:1738269343967102800",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "1727687156113683:1738697881864458600",
  "component_type": "Internal_Component",
  "internal_component_type": "Interactable",
  "data": {
    "text": "Shut Door"
  }
}
