13
261993005058
1384170096403964 1735844226117050200
{
  "name": "sand.png",
  "local_enabled": true,
  "local_position": {
    "Y": -5
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 10,
    "Y": 30
  },
  "previous_sibling": "4584137191362679:1733866531407538900",
  "next_sibling": "1386142089467312:1735844745065637000",
  "parent": "3493112283568780:1733439472703077100"
},
{
  "cid": 1,
  "aoid": "1384170096568618:1735844226117093300",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "environments/red_light_green_light/reworked_map/images/ground/sand.png",
    "layer": -100,
    "wrap": true
  }
}
