13
846108557313
1173589149945165 1737755688321401700
{
  "name": "school.png",
  "local_enabled": true,
  "local_position": {
    "X": 13.9658775329589844,
    "Y": 27.6029052734375000
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 3,
    "Y": 3
  },
  "previous_sibling": "1173332562144838:1737755620797760900",
  "next_sibling": "1175821736186397:1737756275848754700",
  "parent": "1118997853750668:1737741322076922500"
},
{
  "cid": 1,
  "aoid": "1173589150127641:1737755688321449200",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "environments/balloon_pop/buildings/school.png",
    "depth_offset": -0.5277733802795410
  }
}
