13
141733920769
4629303183660367 1733878417305850200
{
  "name": "sci_fi_platform.png",
  "local_enabled": true,
  "local_position": {
    "X": -1.1230000257492065
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "4629303183571143:1733878417305826700",
  "parent": "4629303183433013:1733878417305790900"
},
{
  "cid": 1,
  "aoid": "4629303184100483:1733878417305966000",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "environments/circle_push/images/ground/sci_fi_platform.png",
    "depth_offset": 100
  }
}
