13
2478196129793
1041831946429543 1738713554215655600
{
  "name": "seashell2.png",
  "local_enabled": true,
  "local_position": {
    "X": 17.8617706298828125,
    "Y": -5.7210464477539062
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "1041808094604571:1738713547388039400",
  "next_sibling": "1041833315765116:1738713554607630100",
  "parent": "1771040810033951:1738202144949735600"
},
{
  "cid": 1,
  "aoid": "1041831946659283:1738713554215720900",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "environments/hot_potato/seashell2.png",
    "depth_offset": 0.3759999871253967
  }
}
