13
2503965933569
1041862633681085 1738713562999923000
{
  "name": "seastar2.png",
  "local_enabled": true,
  "local_position": {
    "X": 14.9021377563476562,
    "Y": -12.9136428833007812
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "1041841331012356:1738713556902005100",
  "next_sibling": "1041863881105621:1738713563356999500",
  "parent": "1771040810033951:1738202144949735600"
},
{
  "cid": 1,
  "aoid": "1041862633935640:1738713562999994500",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "environments/hot_potato/seastar2.png",
    "depth_offset": 0.3759999871253967
  }
}
