13
2473901162497
1041808094604571 1738713547388039400
{
  "name": "seashell1.png",
  "local_enabled": true,
  "local_position": {
    "X": 19.8723297119140625,
    "Y": -0.5158996582031250
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "1041796778633751:1738713544148827500",
  "next_sibling": "1041831946429543:1738713554215655600",
  "parent": "1771040810033951:1738202144949735600"
},
{
  "cid": 1,
  "aoid": "1041808094801551:1738713547388094900",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "environments/hot_potato/seashell1.png",
    "depth_offset": 0.3759999871253967
  }
}
