13
2486786064385
1041835645674481 1738713555274569700
{
  "name": "seashell2.png",
  "local_enabled": true,
  "local_position": {
    "X": 16.9681854248046875,
    "Y": -12.7133483886718750
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "1041833315765116:1738713554607630100",
  "next_sibling": "1041837394396001:1738713555775143400",
  "parent": "1771040810033951:1738202144949735600"
},
{
  "cid": 1,
  "aoid": "1041835645856481:1738713555274620900",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "environments/hot_potato/seashell2.png",
    "depth_offset": 0.3759999871253967
  }
}
