13
2508260900865
1041863881105621 1738713563356999500
{
  "name": "seastar2.png",
  "local_enabled": true,
  "local_position": {
    "X": 19.6434936523437500,
    "Y": -12.9707641601562500
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "1041862633681085:1738713562999923000",
  "next_sibling": "1041866310427096:1738713564052396200",
  "parent": "1771040810033951:1738202144949735600"
},
{
  "cid": 1,
  "aoid": "1041863881307851:1738713563357056400",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "environments/hot_potato/seastar2.png",
    "depth_offset": 0.3759999871253967
  }
}
