13
2516850835457
1041868436271043 1738713564660921300
{
  "name": "seastar2.png",
  "local_enabled": true,
  "local_position": {
    "X": 17.6441268920898438,
    "Y": -2.4883651733398438
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "1041866310427096:1738713564052396200",
  "next_sibling": "1041871369380716:1738713565500528200",
  "parent": "1771040810033951:1738202144949735600"
},
{
  "cid": 1,
  "aoid": "1041868436462878:1738713564660975600",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "environments/hot_potato/seastar2.png",
    "depth_offset": 0.3759999871253967
  }
}
