13
2491081031681
1041837394396001 1738713555775143400
{
  "name": "seashell2.png",
  "local_enabled": true,
  "local_position": {
    "X": 9.9758834838867188,
    "Y": -12.6239929199218750
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "1041835645674481:1738713555274569700",
  "next_sibling": "1041839082584531:1738713556258389900",
  "parent": "1771040810033951:1738202144949735600"
},
{
  "cid": 1,
  "aoid": "1041837394574466:1738713555775193800",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "environments/hot_potato/seashell2.png",
    "depth_offset": 0.3759999871253967
  }
}
