13
2465311227905
1041794566498572 1738713543515600800
{
  "name": "seashell1.png",
  "local_enabled": true,
  "local_position": {
    "X": 0.1687965393066406,
    "Y": -14.7685699462890625
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "1041672194859908:1738713508486557400",
  "next_sibling": "1041796778633751:1738713544148827500",
  "parent": "1771040810033951:1738202144949735600"
},
{
  "cid": 1,
  "aoid": "1041794566701537:1738713543515658400",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "environments/hot_potato/seashell1.png",
    "depth_offset": 0.3759999871253967
  }
}
