13
2499670966273
1041841331012356 1738713556902005100
{
  "name": "seashell2.png",
  "local_enabled": true,
  "local_position": {
    "X": 4.4133186340332031,
    "Y": -12.2889022827148438
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "1041839082584531:1738713556258389900",
  "next_sibling": "1041862633681085:1738713562999923000",
  "parent": "1771040810033951:1738202144949735600"
},
{
  "cid": 1,
  "aoid": "1041841331208531:1738713556902060500",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "environments/hot_potato/seashell2.png",
    "depth_offset": 0.3759999871253967
  }
}
