13
2521145802753
1041871369380716 1738713565500528200
{
  "name": "seastar2.png",
  "local_enabled": true,
  "local_position": {
    "X": 13.3312072753906250,
    "Y": -12.2281417846679688
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "1041868436271043:1738713564660921300",
  "next_sibling": "1041874776326146:1738713566475771200",
  "parent": "1771040810033951:1738202144949735600"
},
{
  "cid": 1,
  "aoid": "1041871369581336:1738713565500584600",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "environments/hot_potato/seastar2.png",
    "depth_offset": 0.3759999871253967
  }
}
