13
2525440770049
1041874776326146 1738713566475771200
{
  "name": "seastar2.png",
  "local_enabled": true,
  "local_position": {
    "X": 7.9329147338867188,
    "Y": -13.8276367187500000
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "1041871369380716:1738713565500528200",
  "next_sibling": "1042125163030808:1738713638149297000",
  "parent": "1771040810033951:1738202144949735600"
},
{
  "cid": 1,
  "aoid": "1041874776504016:1738713566475820700",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "environments/hot_potato/seastar2.png",
    "depth_offset": 0.3758239746093750
  }
}
