13
2512555868161
1041866310427096 1738713564052396200
{
  "name": "seastar2.png",
  "local_enabled": true,
  "local_position": {
    "X": 19.1008071899414062,
    "Y": -1.8028717041015625
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "1041863881105621:1738713563356999500",
  "next_sibling": "1041868436271043:1738713564660921300",
  "parent": "1771040810033951:1738202144949735600"
},
{
  "cid": 1,
  "aoid": "1041866310604336:1738713564052445700",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "environments/hot_potato/seastar2.png",
    "depth_offset": 0.3759999871253967
  }
}
