13
2482491097089
1041833315765116 1738713554607630100
{
  "name": "seashell2.png",
  "local_enabled": true,
  "local_position": {
    "X": 19.2915039062500000,
    "Y": -9.6975021362304688
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "1041831946429543:1738713554215655600",
  "next_sibling": "1041835645674481:1738713555274569700",
  "parent": "1771040810033951:1738202144949735600"
},
{
  "cid": 1,
  "aoid": "1041833315966471:1738713554607686800",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "environments/hot_potato/seashell2.png",
    "depth_offset": 0.3759999871253967
  }
}
