13
2495375998977
1041839082584531 1738713556258389900
{
  "name": "seashell2.png",
  "local_enabled": true,
  "local_position": {
    "X": 4.9047889709472656,
    "Y": -14.1207504272460938
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "1041837394396001:1738713555775143400",
  "next_sibling": "1041841331012356:1738713556902005100",
  "parent": "1771040810033951:1738202144949735600"
},
{
  "cid": 1,
  "aoid": "1041839082768771:1738713556258441600",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "environments/hot_potato/seashell2.png",
    "depth_offset": 0.3759999871253967
  }
}
