13
2469606195201
1041796778633751 1738713544148827500
{
  "name": "seashell1.png",
  "local_enabled": true,
  "local_position": {
    "X": 17.5713500976562500,
    "Y": -9.4517440795898438
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "1041794566498572:1738713543515600800",
  "next_sibling": "1041808094604571:1738713547388039400",
  "parent": "1771040810033951:1738202144949735600"
},
{
  "cid": 1,
  "aoid": "1041796778808926:1738713544148877000",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "environments/hot_potato/seashell1.png",
    "depth_offset": 0.3759999871253967
  }
}
