13
2628519985154
1052367037508241 1738716569899463000
{
  "name": "Seat.png",
  "local_enabled": true,
  "local_position": {
    "X": 19.8899459838867188,
    "Y": 2.0795288085937500
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2.2000000476837158,
    "Y": 2.2000000476837158
  },
  "previous_sibling": "1052353936221686:1738716566149202400",
  "next_sibling": "1052695571483486:1738716663942749600",
  "parent": "1771040810033951:1738202144949735600"
},
{
  "cid": 1,
  "aoid": "1052367037701371:1738716569899517600",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "environments/hot_potato/Seat.png",
    "depth_offset": -0.0668369606137276
  }
},
{
  "cid": 2,
  "aoid": "1052367037829821:1738716569899554400",
  "component_type": "Internal_Component",
  "internal_component_type": "Box_Collider",
  "data": {
    "size": {
      "X": 0.4468593597412109,
      "Y": 0.1679878234863281
    },
    "offset": {
      "X": 0.0046091079711914,
      "Y": -0.0541629791259766
    }
  }
}
