13
2611340115969
1047436472394620 1738715158518654100
{
  "name": "Seat.png",
  "local_enabled": true,
  "local_position": {
    "X": 3.5571212768554688,
    "Y": -6.7933120727539062
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2.2000000476837158,
    "Y": 2.2000000476837158
  },
  "previous_sibling": "1047401418246176:1738715148484357200",
  "next_sibling": "1050576386713965:1738716057323297000",
  "parent": "1771040810033951:1738202144949735600"
},
{
  "cid": 1,
  "aoid": "1047436472634090:1738715158518721500",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "environments/hot_potato/Seat.png",
    "depth_offset": -0.0668369606137276
  }
},
{
  "cid": 2,
  "aoid": "1052286034258081:1738716546712175700",
  "component_type": "Internal_Component",
  "internal_component_type": "Box_Collider",
  "data": {
    "size": {
      "X": 0.4468593597412109,
      "Y": 0.1679878234863281
    },
    "offset": {
      "X": 0.0046091079711914,
      "Y": -0.0541629791259766
    }
  }
}
