13
2619930050562
1052346010658551 1738716563880499600
{
  "name": "Seat.png",
  "local_enabled": true,
  "local_position": {
    "X": 1.9992103576660156,
    "Y": -11.8696517944335938
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2.2000000476837158,
    "Y": 2.2000000476837158
  },
  "previous_sibling": "1052339048062001:1738716561887447500",
  "next_sibling": "1052353936221686:1738716566149202400",
  "parent": "1771040810033951:1738202144949735600"
},
{
  "cid": 1,
  "aoid": "1052346010866031:1738716563880558100",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "environments/hot_potato/Seat.png",
    "depth_offset": -0.0668369606137276
  }
},
{
  "cid": 2,
  "aoid": "1052346011008446:1738716563880598800",
  "component_type": "Internal_Component",
  "internal_component_type": "Box_Collider",
  "data": {
    "size": {
      "X": 0.4468593597412109,
      "Y": 0.1679878234863281
    },
    "offset": {
      "X": 0.0046091079711914,
      "Y": -0.0541629791259766
    }
  }
}
