13
2568390443009
1047025327248306 1738715040827809500
{
  "name": "Solar House.png",
  "local_enabled": true,
  "local_position": {
    "X": -7.7012023925781250,
    "Y": -0.4592742919921875
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2.2000000476837158,
    "Y": 2.2000000476837158
  },
  "previous_sibling": "1051151608215716:1738716221981214700",
  "next_sibling": "1052200064180006:1738716522103126300",
  "parent": "1771040810033951:1738202144949735600"
},
{
  "cid": 1,
  "aoid": "1047025327442206:1738715040827864500",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "environments/hot_potato/Solar House.png"
  }
},
{
  "cid": 3,
  "aoid": "1051727467946482:1738716386821826900",
  "component_type": "Internal_Component",
  "internal_component_type": "Polygon_Collider",
  "data": {
    "points": [
      {
        "X": -0.3460636138916016,
        "Y": -0.7128925323486328
      },
      {
        "X": -0.4344921112060547,
        "Y": 0.4148464202880859
      },
      {
        "X": -0.1645183563232422,
        "Y": 0.5224971771240234
      },
      {
        "X": 0.3984661102294922,
        "Y": 0.4115657806396484
      },
      {
        "X": 0.3133068084716797,
        "Y": -0.7030639648437500
      }
    ]
  }
}
