13
2581275344898
1052224113366566 1738716528987237700
{
  "name": "Solar House.png",
  "local_enabled": true,
  "local_position": {
    "X": 0.6665458679199219,
    "Y": -6.8662338256835938
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2.2000000476837158,
    "Y": 2.2000000476837158
  },
  "previous_sibling": "1052218660650836:1738716527426390600",
  "next_sibling": "1052339048062001:1738716561887447500",
  "parent": "1771040810033951:1738202144949735600"
},
{
  "cid": 1,
  "aoid": "1052224113571841:1738716528987295700",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "environments/hot_potato/Solar House.png"
  }
},
{
  "cid": 3,
  "aoid": "1052224113715166:1738716528987336800",
  "component_type": "Internal_Component",
  "internal_component_type": "Polygon_Collider",
  "data": {
    "points": [
      {
        "X": -0.3460636138916016,
        "Y": -0.7128925323486328
      },
      {
        "X": -0.4344921112060547,
        "Y": 0.4148464202880859
      },
      {
        "X": -0.1645183563232422,
        "Y": 0.5224971771240234
      },
      {
        "X": 0.3984661102294922,
        "Y": 0.4115657806396484
      },
      {
        "X": 0.3133068084716797,
        "Y": -0.7030639648437500
      }
    ]
  }
}
