13
2572685410306
1052209751700576 1738716524876192000
{
  "name": "Solar House.png",
  "local_enabled": true,
  "local_position": {
    "X": -5.0523719787597656,
    "Y": 1.6710968017578125
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2.2000000476837158,
    "Y": 2.2000000476837158
  },
  "previous_sibling": "1052200064180006:1738716522103126300",
  "next_sibling": "1052218660650836:1738716527426390600",
  "parent": "1771040810033951:1738202144949735600"
},
{
  "cid": 1,
  "aoid": "1052209751925171:1738716524876255300",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "environments/hot_potato/Solar House.png"
  }
},
{
  "cid": 3,
  "aoid": "1052209752060096:1738716524876293900",
  "component_type": "Internal_Component",
  "internal_component_type": "Polygon_Collider",
  "data": {
    "points": [
      {
        "X": -0.3460636138916016,
        "Y": -0.7128925323486328
      },
      {
        "X": -0.4344921112060547,
        "Y": 0.4148464202880859
      },
      {
        "X": -0.1645183563232422,
        "Y": 0.5224971771240234
      },
      {
        "X": 0.3984661102294922,
        "Y": 0.4115657806396484
      },
      {
        "X": 0.3133068084716797,
        "Y": -0.7030639648437500
      }
    ]
  }
}
