13
2461016260611
1052200064180006 1738716522103126300
{
  "name": "Solar House.png",
  "local_enabled": true,
  "local_position": {
    "X": -8.4454116821289062,
    "Y": 2.0541877746582031
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2.2000000476837158,
    "Y": 2.2000000476837158
  },
  "previous_sibling": "1047025327248306:1738715040827809500",
  "next_sibling": "1052209751700576:1738716524876192000",
  "parent": "1771040810033951:1738202144949735600"
},
{
  "cid": 1,
  "aoid": "1052200064404811:1738716522103189700",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "environments/hot_potato/Solar House.png"
  }
},
{
  "cid": 3,
  "aoid": "1052200064557656:1738716522103233500",
  "component_type": "Internal_Component",
  "internal_component_type": "Polygon_Collider",
  "data": {
    "points": [
      {
        "X": -0.3460636138916016,
        "Y": -0.7128925323486328
      },
      {
        "X": -0.4344921112060547,
        "Y": 0.4148464202880859
      },
      {
        "X": -0.1645183563232422,
        "Y": 0.5224971771240234
      },
      {
        "X": 0.3984661102294922,
        "Y": 0.4115657806396484
      },
      {
        "X": 0.3133068084716797,
        "Y": -0.7030639648437500
      }
    ]
  }
}
