13
858993459201
156998813715521 1738020454342463800
{
  "name": "Spawn",
  "local_enabled": true,
  "local_position": {
    "X": -3.0865707397460938,
    "Y": 4.6262125968933105
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 20,
    "Y": 20
  },
  "previous_sibling": "1167969037310703:1737754209332666700",
  "next_sibling": "157140867139139:1738020491725239600",
  "parent": "979163938692849:1737676301638638000"
},
{
  "cid": 1,
  "aoid": "156998813953401:1738020454342525800",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "tint": {
      "X": 0,
      "Y": 0.9333331584930420
    }
  }
},
{
  "cid": 2,
  "aoid": "156998814086857:1738020454342560600",
  "component_type": "Mono_Component",
  "mono_component_type": "BalloonPopBalloonSpawner",
  "data": {

  }
}
