13
2289217568770
1522066454043461 1738608837736449300
{
  "name": "Spawn",
  "local_enabled": true,
  "local_position": {
    "X": 6.9828243255615234,
    "Y": -6.5025939941406250
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 10,
    "Y": 10
  },
  "previous_sibling": "1522063394017972:1738608836931180400",
  "next_sibling": "1522078484140896:1738608840902261100",
  "parent": "1521344570448215:1738608647767286400"
},
{
  "cid": 1,
  "aoid": "1522066454200971:1738608837736490400",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "tint": {
      "X": 0,
      "Z": 0.8222222328186035
    }
  }
}
