13
605590388739
1168389268908636 1737754319920805800
{
  "name": "Spawn",
  "local_enabled": true,
  "local_position": {
    "X": 0.9797286987304688,
    "Y": -4.9620137214660645
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 10,
    "Y": 10
  },
  "previous_sibling": "1168385097040202:1737754318822937100",
  "next_sibling": "1168458844063408:1737754338230202300",
  "parent": "964847845896747:1737672534247975000"
},
{
  "cid": 1,
  "aoid": "1168389269078800:1737754319920850300",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "tint": {
      "Y": 0
    }
  }
}
