13
571230650372
1168547422768537 1737754361540572800
{
  "name": "Spawn",
  "local_enabled": true,
  "local_position": {
    "X": 9.2300338745117188,
    "Y": -2.8165838718414307
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 10,
    "Y": 10
  },
  "previous_sibling": "1168491090958690:1737754346716294600",
  "next_sibling": "1168643945471796:1737754386941485500",
  "parent": "964847845896747:1737672534247975000"
},
{
  "cid": 1,
  "aoid": "1168547422939575:1737754361540617300",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "tint": {
      "Y": 0
    }
  }
}
