13
2757369004033
169205191331229 1738796272560791000
{
  "name": "Spawn",
  "local_enabled": true,
  "local_position": {
    "X": -2.9776685237884521,
    "Y": -3.3336944580078125
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 20,
    "Y": 20
  },
  "previous_sibling": "169196574568934:1738796270293206500",
  "next_sibling": "169210270570601:1738796273897441800",
  "parent": "168502402865829:1738796087615189700"
},
{
  "cid": 1,
  "aoid": "169205191523775:1738796272560840900",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "tint": {
      "Y": 0,
      "Z": 0
    }
  }
}
