13
2233382993922
1521906744396589 1738608795707640200
{
  "name": "Spawn",
  "local_enabled": true,
  "local_position": {
    "X": 4.7409992218017578,
    "Y": -8.8978919982910156
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 10,
    "Y": 10
  },
  "previous_sibling": "1521903182529230:1738608794770307700",
  "next_sibling": "1521910670358322:1738608796740786800",
  "parent": "1521318569365111:1738608640924903500"
},
{
  "cid": 1,
  "aoid": "1521906744573707:1738608795707686300",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "tint": {
      "X": 0,
      "Z": 0.8222222328186035
    }
  }
}
