13
2916282793985
821880083121275 1739220940880014600
{
  "name": "Spawn",
  "local_enabled": true,
  "local_position": {
    "X": -1.5266342163085938,
    "Y": -0.8281440734863281
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 10,
    "Y": 10
  },
  "previous_sibling": "821880083004653:1739220940879984500",
  "next_sibling": "821880083157565:1739220940880024200",
  "parent": "1771069020928970:1738202153025135200"
},
{
  "cid": 1,
  "aoid": "821880083523505:1739220940880120500",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "tint": {
      "Y": 0,
      "Z": 0
    }
  }
}
