13
2323577307138
1522096581816459 1738608845664802300
{
  "name": "Spawn",
  "local_enabled": true,
  "local_position": {
    "X": -12.5996265411376953,
    "Y": -6.6126022338867188
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 10,
    "Y": 10
  },
  "previous_sibling": "1522093285645498:1738608844797389900",
  "parent": "1521344570448215:1738608647767286400"
},
{
  "cid": 1,
  "aoid": "1522096581972563:1738608845664842800",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "tint": {
      "X": 0,
      "Z": 0.8222222328186035
    }
  }
}
