13
1069446856706
538239309379683 1738189986029802300
{
  "name": "Spawn",
  "local_enabled": true,
  "local_position": {
    "X": -2.6032028198242188,
    "Y": 1.0100479125976562
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 10,
    "Y": 10
  },
  "previous_sibling": "538236168569651:1738189985203267600",
  "next_sibling": "538243569335635:1738189987150851200",
  "parent": "522640056096855:1738185880935695000"
},
{
  "cid": 1,
  "aoid": "538239309563869:1738189986029850300",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "tint": {
      "X": 0.8444442749023438,
      "Y": 0
    },
    "layer": 5
  }
}
