13
2181843386370
1521509769104550 1738608691240570600
{
  "name": "Spawn",
  "local_enabled": true,
  "local_position": {
    "X": 20.5683231353759766,
    "Y": 0.8851556777954102
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 20,
    "Y": 20
  },
  "previous_sibling": "1521506074795131:1738608690268384600",
  "next_sibling": "1521515626582554:1738608692782010200",
  "parent": "1521274139843697:1738608629232936400"
},
{
  "cid": 1,
  "aoid": "1521509769287710:1738608691240617900",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "tint": {
      "X": 0,
      "Z": 0.8222222328186035
    }
  }
}
