13
2173253451778
1521493329425310 1738608686914343500
{
  "name": "Spawn",
  "local_enabled": true,
  "local_position": {
    "X": 12.4612445831298828,
    "Y": 9.2801475524902344
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 20,
    "Y": 20
  },
  "previous_sibling": "1521487867819066:1738608685477080100",
  "next_sibling": "1521506074795131:1738608690268384600",
  "parent": "1521274139843697:1738608629232936400"
},
{
  "cid": 1,
  "aoid": "1521493329614360:1738608686914392700",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "tint": {
      "X": 0,
      "Z": 0.8222222328186035
    }
  }
}
