13
760209211393
979412338970429 1737676367007094200
{
  "name": "Spawn",
  "local_enabled": true,
  "local_position": {
    "X": 6.9538803100585938,
    "Y": 1.1502280235290527
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 20,
    "Y": 20
  },
  "previous_sibling": "979407022002376:1737676365607892800",
  "next_sibling": "979418069252021:1737676368515062000",
  "parent": "979163938692849:1737676301638638000"
},
{
  "cid": 1,
  "aoid": "979412339149295:1737676367007140900",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "tint": {
      "X": 0,
      "Y": 0.9333331584930420
    }
  }
},
{
  "cid": 2,
  "aoid": "979788979568423:1737676466122983300",
  "component_type": "Mono_Component",
  "mono_component_type": "BalloonPopBalloonSpawner",
  "data": {

  }
}
