13
408021893121
1394141724660036 1735846850245139700
{
  "name": "Spawn",
  "local_enabled": true,
  "local_position": {
    "X": 4,
    "Y": -34.2500305175781250
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 10,
    "Y": 10
  },
  "previous_sibling": "1394129550159217:1735846847041304900",
  "next_sibling": "1394153181259801:1735846853260052200",
  "parent": "3691886708758585:1733522952486227300"
},
{
  "cid": 1,
  "aoid": "1394141724800218:1735846850245176300",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "tint": {
      "X": 0.8444442749023438,
      "Y": 0
    }
  }
}
