13
2748779069442
169179027691974 1738796265675575300
{
  "name": "Spawn",
  "local_enabled": true,
  "local_position": {
    "X": -3.2932367324829102,
    "Y": -2.5083618164062500
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 20,
    "Y": 20
  },
  "previous_sibling": "169028555573174:1738796226077377900",
  "next_sibling": "169196574568934:1738796270293206500",
  "parent": "168502402865829:1738796087615189700"
},
{
  "cid": 1,
  "aoid": "169179027857464:1738796265675618300",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "tint": {
      "Y": 0,
      "Z": 0
    }
  }
}
