13
725849473025
979368378002086 1737676355438425300
{
  "name": "Spawn",
  "local_enabled": true,
  "local_position": {
    "X": -6.7250137329101562,
    "Y": -4.8646888732910156
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 20,
    "Y": 20
  },
  "previous_sibling": "979361409868042:1737676353604706400",
  "next_sibling": "979373654896938:1737676356827080700",
  "parent": "979163938692849:1737676301638638000"
},
{
  "cid": 1,
  "aoid": "979368378160774:1737676355438466300",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "tint": {
      "X": 0,
      "Y": 0.9333331584930420
    }
  }
},
{
  "cid": 2,
  "aoid": "979788979393775:1737676466122937300",
  "component_type": "Mono_Component",
  "mono_component_type": "BalloonPopBalloonSpawner",
  "data": {

  }
}
