13
2018634629123
1520936609438753 1738608540409240600
{
  "name": "Spawn",
  "local_enabled": true,
  "local_position": {
    "X": -2.4803314208984375,
    "Y": -2.4501385688781738
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 10,
    "Y": 10
  },
  "previous_sibling": "1520936609325817:1738608540409211400",
  "next_sibling": "1520936609472383:1738608540409249500",
  "parent": "1502013197830885:1738603560569427800"
},
{
  "cid": 1,
  "aoid": "1520936609755863:1738608540409324100",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "tint": {
      "X": 0,
      "Z": 0.8222222328186035
    }
  }
}
