13
597000454148
1168679014606162 1737754396170278200
{
  "name": "Spawn",
  "local_enabled": true,
  "local_position": {
    "X": 19.2420310974121094,
    "Y": -7.3690795898437500
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 10,
    "Y": 10
  },
  "previous_sibling": "1168660581175354:1737754391319337000",
  "next_sibling": "157366269492619:1738020551042118800",
  "parent": "964847845896747:1737672534247975000"
},
{
  "cid": 1,
  "aoid": "1168679014771918:1737754396170321400",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "tint": {
      "Y": 0
    }
  }
}
