13
2044404432899
1520942203725413 1738608541881419700
{
  "name": "Spawn",
  "local_enabled": true,
  "local_position": {
    "X": -4.0797195434570312,
    "Y": 10.9178085327148438
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 10,
    "Y": 10
  },
  "previous_sibling": "1520942203695355:1738608541881411800",
  "parent": "1502013197830885:1738603560569427800"
},
{
  "cid": 1,
  "aoid": "1520942204030401:1738608541881500000",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "tint": {
      "X": 0,
      "Z": 0.8222222328186035
    }
  }
}
