13
2057289334787
1521077640763944 1738608577522707900
{
  "name": "Spawn",
  "local_enabled": true,
  "local_position": {
    "X": 0.7898696064949036,
    "Y": 3.8750076293945312
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 10,
    "Y": 10
  },
  "previous_sibling": "1521050788995345:1738608570456460500",
  "next_sibling": "1521080457019985:1738608578263827100",
  "parent": "1521002223317172:1738608557676032700"
},
{
  "cid": 1,
  "aoid": "1521077640938782:1738608577522753400",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "tint": {
      "X": 0,
      "Z": 0.8222222328186035
    }
  }
}
