13
2847563317249
821839041080523 1739220930079487000
{
  "name": "Spawn",
  "local_enabled": true,
  "local_position": {
    "X": 0.3600502014160156,
    "Y": 1.4762268066406250
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 10,
    "Y": 10
  },
  "previous_sibling": "821834266338148:1739220928822977000",
  "next_sibling": "821842049573545:1739220930871194900",
  "parent": "1771069020928970:1738202153025135200"
},
{
  "cid": 1,
  "aoid": "821839041262391:1739220930079534400",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "tint": {
      "Y": 0,
      "Z": 0
    }
  }
}
