13
2207613190146
1521542022972457 1738608699728421300
{
  "name": "Spawn",
  "local_enabled": true,
  "local_position": {
    "X": -14.7239665985107422,
    "Y": 3.7491521835327148
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 20,
    "Y": 20
  },
  "previous_sibling": "1521536939307812:1738608698390616000",
  "next_sibling": "1521558827791970:1738608704150737400",
  "parent": "1521274139843697:1738608629232936400"
},
{
  "cid": 1,
  "aoid": "1521542023132665:1738608699728462800",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "tint": {
      "X": 0,
      "Z": 0.8222222328186035
    }
  }
}
