13
2078764171267
1521090111640576 1738608580804514000
{
  "name": "Spawn",
  "local_enabled": true,
  "local_position": {
    "X": -1.0686473846435547,
    "Y": -3.7727890014648438
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 10,
    "Y": 10
  },
  "previous_sibling": "1521087764032078:1738608580186723000",
  "next_sibling": "1521092459949528:1738608581422489400",
  "parent": "1521002223317172:1738608557676032700"
},
{
  "cid": 1,
  "aoid": "1521090111801126:1738608580804555800",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "tint": {
      "X": 0,
      "Z": 0.8222222328186035
    }
  }
}
