13
2796023709697
169315858425314 1738796301683910000
{
  "name": "Spawn",
  "local_enabled": true,
  "local_position": {
    "X": 2.0633306503295898,
    "Y": -2.3303475379943848
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 20,
    "Y": 20
  },
  "previous_sibling": "169303719536438:1738796298489443500",
  "next_sibling": "169320106655906:1738796302801872900",
  "parent": "168502402865829:1738796087615189700"
},
{
  "cid": 1,
  "aoid": "169315858603458:1738796301683956300",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "tint": {
      "Y": 0,
      "Z": 0
    }
  }
}
