13
2126008811521
1521143529914248 1738608594861939600
{
  "name": "Spawn",
  "local_enabled": true,
  "local_position": {
    "X": 4.8786077499389648,
    "Y": -4.2002449035644531
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 10,
    "Y": 10
  },
  "previous_sibling": "1521135982814241:1738608592875862600",
  "next_sibling": "1521148596613185:1738608596195279700",
  "parent": "1521002223317172:1738608557676032700"
},
{
  "cid": 1,
  "aoid": "1521143530096458:1738608594861986800",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "tint": {
      "X": 0,
      "Z": 0.8222222328186035
    }
  }
}
