13
682899800065
979312325520839 1737676340687780500
{
  "name": "Spawn",
  "local_enabled": true,
  "local_position": {
    "X": -6.7957077026367188,
    "Y": -8.8128185272216797
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 20,
    "Y": 20
  },
  "previous_sibling": "979306541157303:1737676339165580400",
  "next_sibling": "979317308088742:1737676341998981900",
  "parent": "979163938692849:1737676301638638000"
},
{
  "cid": 1,
  "aoid": "979312325700503:1737676340687827400",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "tint": {
      "X": 0,
      "Y": 0.9333331584930420
    }
  }
},
{
  "cid": 2,
  "aoid": "979788979170373:1737676466122878500",
  "component_type": "Mono_Component",
  "mono_component_type": "BalloonPopBalloonSpawner",
  "data": {

  }
}
