13
2031519531011
1520942203548371 1738608541881373800
{
  "name": "Spawn",
  "local_enabled": true,
  "local_position": {
    "X": 7.4009017944335938,
    "Y": 9.9784822463989258
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 10,
    "Y": 10
  },
  "previous_sibling": "1520936609503087:1738608540409257500",
  "next_sibling": "1520942203661459:1738608541881402900",
  "parent": "1502013197830885:1738603560569427800"
},
{
  "cid": 1,
  "aoid": "1520942203880377:1738608541881460600",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "tint": {
      "X": 0,
      "Z": 0.8222222328186035
    }
  }
}
