13
622770257923
1168476315062554 1737754342827870100
{
  "name": "Spawn",
  "local_enabled": true,
  "local_position": {
    "X": 4.6812744140625000,
    "Y": 9.0326375961303711
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 10,
    "Y": 10
  },
  "previous_sibling": "1168471106265852:1737754341457123200",
  "next_sibling": "1168483745342318:1737754344783222400",
  "parent": "964847845896747:1737672534247975000"
},
{
  "cid": 1,
  "aoid": "1168476315211400:1737754342827908900",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "tint": {
      "Y": 0
    }
  }
}
