13
910533066753
157383447177653 1738020555562598100
{
  "name": "Spawn",
  "local_enabled": true,
  "local_position": {
    "X": -12.7159347534179688,
    "Y": 10.4968872070312500
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 10,
    "Y": 10
  },
  "previous_sibling": "157377074107745:1738020553885461200",
  "next_sibling": "157388388111769:1738020556862854100",
  "parent": "964847845896747:1737672534247975000"
},
{
  "cid": 1,
  "aoid": "157383447338849:1738020555562640100",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "tint": {
      "Y": 0
    }
  }
}
