13
794568949761
979457524622761 1737676378898048300
{
  "name": "Spawn",
  "local_enabled": true,
  "local_position": {
    "X": 13.6363945007324219,
    "Y": 3.1290621757507324
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 20,
    "Y": 20
  },
  "previous_sibling": "979453363226345:1737676377802945100",
  "next_sibling": "979463915089756:1737676380579749200",
  "parent": "979163938692849:1737676301638638000"
},
{
  "cid": 1,
  "aoid": "979457524786541:1737676378898091200",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "tint": {
      "X": 0,
      "Y": 0.9333331584930420
    }
  }
},
{
  "cid": 2,
  "aoid": "979788979921595:1737676466123076200",
  "component_type": "Mono_Component",
  "mono_component_type": "BalloonPopBalloonSpawner",
  "data": {

  }
}
