13
450971566081
1394211098178958 1735846868501435700
{
  "name": "Spawn",
  "local_enabled": true,
  "local_position": {
    "X": -1.0000381469726562,
    "Y": -34.2500305175781250
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 10,
    "Y": 10
  },
  "previous_sibling": "1394211098149204:1735846868501427800",
  "next_sibling": "1394298230775428:1735846891431201200",
  "parent": "3691886708758585:1733522952486227300"
},
{
  "cid": 1,
  "aoid": "1394211098595134:1735846868501545200",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "tint": {
      "X": 0.8444442749023438,
      "Y": 0
    }
  }
}
