13
923417968641
157399687669333 1738020559836445600
{
  "name": "Spawn",
  "local_enabled": true,
  "local_position": {
    "X": -15.7240829467773438,
    "Y": 4.5143852233886719
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 10,
    "Y": 10
  },
  "previous_sibling": "157392324380224:1738020557898722700",
  "next_sibling": "157425132407126:1738020566532482500",
  "parent": "964847845896747:1737672534247975000"
},
{
  "cid": 1,
  "aoid": "157399687826805:1738020559836486600",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "tint": {
      "Y": 0
    }
  }
}
