13
2886218022913
821867101171395 1739220937463715400
{
  "name": "Spawn",
  "local_enabled": true,
  "local_position": {
    "X": 2.4483718872070312,
    "Y": -0.0216026306152344
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 10,
    "Y": 10
  },
  "previous_sibling": "821856785703800:1739220934749120300",
  "next_sibling": "821867101288815:1739220937463745700",
  "parent": "1771069020928970:1738202153025135200"
},
{
  "cid": 1,
  "aoid": "821867101590079:1739220937463825200",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "tint": {
      "Y": 0,
      "Z": 0
    }
  }
}
