13
2151778615298
1521467985182996 1738608680244813400
{
  "name": "Spawn",
  "local_enabled": true,
  "local_position": {
    "X": 3.7328891754150391,
    "Y": 3.7036914825439453
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 20,
    "Y": 20
  },
  "previous_sibling": "1521464951709419:1738608679446531600",
  "next_sibling": "1521473123223741:1738608681596927700",
  "parent": "1521274139843697:1738608629232936400"
},
{
  "cid": 1,
  "aoid": "1521467985341570:1738608680244854400",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "tint": {
      "X": 0,
      "Z": 0.8222222328186035
    }
  }
}
