13
1116691496961
538211009826127 1738189978582501900
{
  "name": "Spawn",
  "local_enabled": true,
  "local_position": {
    "X": 1.8496704101562500,
    "Y": 2.0298461914062500
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 10,
    "Y": 10
  },
  "previous_sibling": "522640056125089:1738185880935702500",
  "next_sibling": "538213921514643:1738189979348740400",
  "parent": "522640056096855:1738185880935695000"
},
{
  "cid": 1,
  "aoid": "538211010035659:1738189978582556300",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "tint": {
      "X": 0.8444442749023438,
      "Y": 0
    },
    "layer": 5
  }
}
