13
2911987826689
821880083004653 1739220940879984500
{
  "name": "Spawn",
  "local_enabled": true,
  "local_position": {
    "X": -2.5203857421875000,
    "Y": -0.8281440734863281
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 10,
    "Y": 10
  },
  "previous_sibling": "821867101440625:1739220937463785700",
  "next_sibling": "821880083121275:1739220940880014600",
  "parent": "1771069020928970:1738202153025135200"
},
{
  "cid": 1,
  "aoid": "821880083423109:1739220940880094300",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "tint": {
      "Y": 0,
      "Z": 0
    }
  }
}
