13
588410519556
1168660581175354 1737754391319337000
{
  "name": "Spawn",
  "local_enabled": true,
  "local_position": {
    "X": 11.6022109985351562,
    "Y": 7.4919419288635254
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 10,
    "Y": 10
  },
  "previous_sibling": "1168643945471796:1737754386941485500",
  "next_sibling": "1168679014606162:1737754396170278200",
  "parent": "964847845896747:1737672534247975000"
},
{
  "cid": 1,
  "aoid": "1168660581344568:1737754391319381000",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "tint": {
      "Y": 0
    }
  }
}
