13
2065879269379
1521082963046148 1738608578923306900
{
  "name": "Spawn",
  "local_enabled": true,
  "local_position": {
    "X": -3.8564229011535645,
    "Y": 2.5368766784667969
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 10,
    "Y": 10
  },
  "previous_sibling": "1521080457019985:1738608578263827100",
  "next_sibling": "1521085126155547:1738608579492545600",
  "parent": "1521002223317172:1738608557676032700"
},
{
  "cid": 1,
  "aoid": "1521082963211828:1738608578923350100",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "tint": {
      "X": 0,
      "Z": 0.8222222328186035
    }
  }
}
