13
2254857830402
1521925629069418 1738608800677285500
{
  "name": "Spawn",
  "local_enabled": true,
  "local_position": {
    "X": 4.9895725250244141,
    "Y": 7.5551338195800781
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 10,
    "Y": 10
  },
  "previous_sibling": "1521921724878548:1738608799649868000",
  "next_sibling": "1521937554834074:1738608803815641300",
  "parent": "1521318569365111:1738608640924903500"
},
{
  "cid": 1,
  "aoid": "1521925629227764:1738608800677326700",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "tint": {
      "X": 0,
      "Z": 0.8222222328186035
    }
  }
}
