13
1919850381315
1520922376532328 1738608536663742900
{
  "name": "Spawn",
  "local_enabled": true,
  "local_position": {
    "X": 3.3877487182617188,
    "Y": -22.9788284301757812
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 10,
    "Y": 10
  },
  "previous_sibling": "1520922376399404:1738608536663709200",
  "next_sibling": "1520922376567402:1738608536663752200",
  "parent": "1502013197830885:1738603560569427800"
},
{
  "cid": 1,
  "aoid": "1520922376879631:1738608536663834300",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "tint": {
      "X": 0,
      "Z": 0.8222222328186035
    }
  }
}
