13
1816771166209
1502191589114496 1738603607514452100
{
  "name": "Spawn",
  "local_enabled": true,
  "local_position": {
    "X": 1.9106826782226562,
    "Y": -31.0837211608886719
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 10,
    "Y": 10
  },
  "previous_sibling": "1502030356134894:1738603565084766000",
  "next_sibling": "1502194570704126:1738603608299080100",
  "parent": "1502013197830885:1738603560569427800"
},
{
  "cid": 1,
  "aoid": "1502191589348120:1738603607514513200",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "tint": {
      "X": 0,
      "Z": 0.8222222328186035
    }
  }
}
