13
1945620185091
1520922376598638 1738608536663760400
{
  "name": "Spawn",
  "local_enabled": true,
  "local_position": {
    "X": -4.2312088012695312,
    "Y": -22.9788284301757812
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 10,
    "Y": 10
  },
  "previous_sibling": "1520922376567402:1738608536663752200",
  "next_sibling": "1520926306534301:1738608537697953300",
  "parent": "1502013197830885:1738603560569427800"
},
{
  "cid": 1,
  "aoid": "1520922376935681:1738608536663849100",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "tint": {
      "X": 0,
      "Z": 0.8222222328186035
    }
  }
}
