13
2186138353666
1521515626582554 1738608692782010200
{
  "name": "Spawn",
  "local_enabled": true,
  "local_position": {
    "X": 11.8551120758056641,
    "Y": -8.4948072433471680
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 20,
    "Y": 20
  },
  "previous_sibling": "1521509769104550:1738608691240570600",
  "next_sibling": "1521521273329506:1738608694267994500",
  "parent": "1521274139843697:1738608629232936400"
},
{
  "cid": 1,
  "aoid": "1521515626759254:1738608692782056100",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "tint": {
      "X": 0,
      "Z": 0.8222222328186035
    }
  }
}
