13
2774548873217
169221465733558 1738796276843557600
{
  "name": "Spawn",
  "local_enabled": true,
  "local_position": {
    "X": -0.8496057987213135,
    "Y": -4.0052871704101562
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 20,
    "Y": 20
  },
  "previous_sibling": "169218684699397:1738796276111701500",
  "next_sibling": "169225766819722:1738796277975430100",
  "parent": "168502402865829:1738796087615189700"
},
{
  "cid": 1,
  "aoid": "169221465914666:1738796276843604700",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "tint": {
      "Y": 0,
      "Z": 0
    }
  }
}
