13
425201762305
1394211097918316 1735846868501367500
{
  "name": "Spawn",
  "local_enabled": true,
  "local_position": {
    "X": -7.0000381469726562,
    "Y": -34.2500305175781250
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 10,
    "Y": 10
  },
  "previous_sibling": "1394191324187681:1735846863297723600",
  "next_sibling": "1394211098021714:1735846868501394300",
  "parent": "3691886708758585:1733522952486227300"
},
{
  "cid": 1,
  "aoid": "1394211098304928:1735846868501468800",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "tint": {
      "X": 0.8444442749023438,
      "Y": 0
    }
  }
}
