13
601295421443
1168385097040202 1737754318822937100
{
  "name": "Spawn",
  "local_enabled": true,
  "local_position": {
    "X": 13.2221374511718750,
    "Y": -6.9053277969360352
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 10,
    "Y": 10
  },
  "previous_sibling": "1168343975360434:1737754308001356500",
  "next_sibling": "1168389268908636:1737754319920805800",
  "parent": "964847845896747:1737672534247975000"
},
{
  "cid": 1,
  "aoid": "1168385097210290:1737754318822981400",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "tint": {
      "Y": 0
    }
  }
}
