13
416611827713
1394161631682321 1735846855483860600
{
  "name": "Spawn",
  "local_enabled": true,
  "local_position": {
    "X": 6,
    "Y": -34.2500305175781250
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 10,
    "Y": 10
  },
  "previous_sibling": "1394153181259801:1735846853260052200",
  "next_sibling": "1394191324187681:1735846863297723600",
  "parent": "3691886708758585:1733522952486227300"
},
{
  "cid": 1,
  "aoid": "1394161631843099:1735846855483902600",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "tint": {
      "X": 0.8444442749023438,
      "Y": 0
    }
  }
}
