13
897648164865
157176921279563 1738020501213246700
{
  "name": "Spawn",
  "local_enabled": true,
  "local_position": {
    "X": -11.7987670898437500,
    "Y": 4.6694488525390625
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 20,
    "Y": 20
  },
  "previous_sibling": "157159643291818:1738020496666371700",
  "next_sibling": "157452358271839:1738020573697240500",
  "parent": "979163938692849:1737676301638638000"
},
{
  "cid": 1,
  "aoid": "157176921444065:1738020501213289400",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "tint": {
      "X": 0,
      "Y": 0.9333331584930420
    }
  }
},
{
  "cid": 2,
  "aoid": "157176921541345:1738020501213315000",
  "component_type": "Mono_Component",
  "mono_component_type": "BalloonPopBalloonSpawner",
  "data": {

  }
}
