13
747324309505
979397307395169 1737676363051418700
{
  "name": "Spawn",
  "local_enabled": true,
  "local_position": {
    "X": -15.6920242309570312,
    "Y": 1.0787944793701172
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 20,
    "Y": 20
  },
  "previous_sibling": "979390459509106:1737676361249344500",
  "next_sibling": "979402193159900:1737676364337145600",
  "parent": "979163938692849:1737676301638638000"
},
{
  "cid": 1,
  "aoid": "979397307551501:1737676363051459500",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "tint": {
      "X": 0,
      "Y": 0.9333331584930420
    }
  }
},
{
  "cid": 2,
  "aoid": "979788979502265:1737676466122965900",
  "component_type": "Mono_Component",
  "mono_component_type": "BalloonPopBalloonSpawner",
  "data": {

  }
}
