13
893353197569
157159643291818 1738020496666371700
{
  "name": "Spawn",
  "local_enabled": true,
  "local_position": {
    "X": -11.2210083007812500,
    "Y": 7.5372118949890137
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 20,
    "Y": 20
  },
  "previous_sibling": "157152186083810:1738020494703933300",
  "next_sibling": "157176921279563:1738020501213246700",
  "parent": "979163938692849:1737676301638638000"
},
{
  "cid": 1,
  "aoid": "157159643450316:1738020496666412900",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "tint": {
      "X": 0,
      "Y": 0.9333331584930420
    }
  }
},
{
  "cid": 2,
  "aoid": "157159643552574:1738020496666439800",
  "component_type": "Mono_Component",
  "mono_component_type": "BalloonPopBalloonSpawner",
  "data": {

  }
}
