13
678604832769
979306541157303 1737676339165580400
{
  "name": "Spawn",
  "local_enabled": true,
  "local_position": {
    "X": -11.4350509643554688,
    "Y": -8.9021091461181641
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 20,
    "Y": 20
  },
  "previous_sibling": "979300096921187:1737676337469729900",
  "next_sibling": "979312325520839:1737676340687780500",
  "parent": "979163938692849:1737676301638638000"
},
{
  "cid": 1,
  "aoid": "979306541307251:1737676339165619600",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "tint": {
      "X": 0,
      "Y": 0.9333331584930420
    }
  }
},
{
  "cid": 2,
  "aoid": "979788979146281:1737676466122872200",
  "component_type": "Mono_Component",
  "mono_component_type": "BalloonPopBalloonSpawner",
  "data": {

  }
}
