13
2216203124738
1521682755444616 1738608736763242400
{
  "name": "Spawn",
  "local_enabled": true,
  "local_position": {
    "X": 12.9578723907470703,
    "Y": 3.4840507507324219
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 20,
    "Y": 20
  },
  "previous_sibling": "1521558827791970:1738608704150737400",
  "parent": "1521274139843697:1738608629232936400"
},
{
  "cid": 1,
  "aoid": "1521682755630702:1738608736763290800",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "tint": {
      "X": 0,
      "Z": 0.8222222328186035
    }
  }
}
