13
2246267895810
1521918188696550 1738608798719294800
{
  "name": "Spawn",
  "local_enabled": true,
  "local_position": {
    "X": -8.2940120697021484,
    "Y": 4.9450263977050781
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 10,
    "Y": 10
  },
  "previous_sibling": "1521914732505274:1738608797809771700",
  "next_sibling": "1521921724878548:1738608799649868000",
  "parent": "1521318569365111:1738608640924903500"
},
{
  "cid": 1,
  "aoid": "1521918188872452:1738608798719340600",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "tint": {
      "X": 0,
      "Z": 0.8222222328186035
    }
  }
}
