13
2052994367492
1521050788995345 1738608570456460500
{
  "name": "Spawn",
  "local_enabled": true,
  "local_position": {
    "X": 3.1873564720153809,
    "Y": 2.5368766784667969
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 10,
    "Y": 10
  },
  "next_sibling": "1521077640763944:1738608577522707900",
  "parent": "1521002223317172:1738608557676032700"
},
{
  "cid": 1,
  "aoid": "1521050789153501:1738608570456501800",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "tint": {
      "X": 0,
      "Z": 0.8222222328186035
    }
  }
}
