13
2297807503362
1522082520870009 1738608841964557000
{
  "name": "Spawn",
  "local_enabled": true,
  "local_position": {
    "X": -3.7801914215087891,
    "Y": -0.6535263061523438
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 10,
    "Y": 10
  },
  "previous_sibling": "1522078484140896:1738608840902261100",
  "next_sibling": "1522086162153414:1738608842922788600",
  "parent": "1521344570448215:1738608647767286400"
},
{
  "cid": 1,
  "aoid": "1522082521026911:1738608841964598000",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "tint": {
      "X": 0,
      "Z": 0.8222222328186035
    }
  }
}
