13
2134598746113
1521159230801710 1738608598993747800
{
  "name": "Spawn",
  "local_enabled": true,
  "local_position": {
    "X": 0.0371716618537903,
    "Y": -0.1672630310058594
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 10,
    "Y": 10
  },
  "previous_sibling": "1521148596613185:1738608596195279700",
  "parent": "1521002223317172:1738608557676032700"
},
{
  "cid": 1,
  "aoid": "1521159230973850:1738608598993792200",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "tint": {
      "X": 0,
      "Z": 0.8222222328186035
    }
  }
}
