13
2800318676993
169320106655906 1738796302801872900
{
  "name": "Spawn",
  "local_enabled": true,
  "local_position": {
    "X": 2.7349255084991455,
    "Y": -2.9129352569580078
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 20,
    "Y": 20
  },
  "previous_sibling": "169315858425314:1738796301683910000",
  "next_sibling": "169323537147254:1738796303704640300",
  "parent": "168502402865829:1738796087615189700"
},
{
  "cid": 1,
  "aoid": "169320106835646:1738796302801919800",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "tint": {
      "Y": 0,
      "Z": 0
    }
  }
}
