13
1868310773764
1520916046750255 1738608534998012600
{
  "name": "Spawn",
  "local_enabled": true,
  "local_position": {
    "X": -2.3667144775390625,
    "Y": -28.0525131225585938
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 10,
    "Y": 10
  },
  "previous_sibling": "1520916046631809:1738608534997982100",
  "next_sibling": "1520916046784987:1738608534998021700",
  "parent": "1502013197830885:1738603560569427800"
},
{
  "cid": 1,
  "aoid": "1520916047062919:1738608534998094900",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "tint": {
      "X": 0,
      "Z": 0.8222222328186035
    }
  }
}
