13
798863917057
979463915089756 1737676380579749200
{
  "name": "Spawn",
  "local_enabled": true,
  "local_position": {
    "X": 17.8032341003417969,
    "Y": 3.1290621757507324
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 20,
    "Y": 20
  },
  "previous_sibling": "979457524622761:1737676378898048300",
  "next_sibling": "1167873810445572:1737754184272766900",
  "parent": "979163938692849:1737676301638638000"
},
{
  "cid": 1,
  "aoid": "979463915234574:1737676380579787000",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "tint": {
      "X": 0,
      "Y": 0.9333331584930420
    }
  }
},
{
  "cid": 2,
  "aoid": "979788979944851:1737676466123082400",
  "component_type": "Mono_Component",
  "mono_component_type": "BalloonPopBalloonSpawner",
  "data": {

  }
}
