13
2744484102145
169028555573174 1738796226077377900
{
  "name": "Spawn",
  "local_enabled": true,
  "local_position": {
    "X": 0.0080909132957458,
    "Y": 0.1213722229003906
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 20,
    "Y": 20
  },
  "next_sibling": "169179027691974:1738796265675575300",
  "parent": "168502402865829:1738796087615189700"
},
{
  "cid": 1,
  "aoid": "169139304028357:1738796255221907900",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "tint": {
      "Y": 0,
      "Z": 0
    }
  }
}
