13
1881195675651
1520916046784987 1738608534998021700
{
  "name": "Spawn",
  "local_enabled": true,
  "local_position": {
    "X": 1.0774688720703125,
    "Y": -27.1827659606933594
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 10,
    "Y": 10
  },
  "previous_sibling": "1520916046750255:1738608534998012600",
  "next_sibling": "1520916046816413:1738608534998030000",
  "parent": "1502013197830885:1738603560569427800"
},
{
  "cid": 1,
  "aoid": "1520916047092977:1738608534998102800",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "tint": {
      "X": 0,
      "Z": 0.8222222328186035
    }
  }
}
