13
704374636545
979335274373601 1737676346726948900
{
  "name": "Spawn",
  "local_enabled": true,
  "local_position": {
    "X": 12.8939743041992188,
    "Y": -12.8172597885131836
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 20,
    "Y": 20
  },
  "previous_sibling": "979329890488191:1737676345310137700",
  "next_sibling": "979345848172319:1737676349509525700",
  "parent": "979163938692849:1737676301638638000"
},
{
  "cid": 1,
  "aoid": "979335274546083:1737676346726993800",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "tint": {
      "X": 0,
      "Y": 0.9333331584930420
    }
  }
},
{
  "cid": 2,
  "aoid": "979788979284639:1737676466122908600",
  "component_type": "Mono_Component",
  "mono_component_type": "BalloonPopBalloonSpawner",
  "data": {

  }
}
