13
2160368549890
1521476948067550 1738608682603464400
{
  "name": "Spawn",
  "local_enabled": true,
  "local_position": {
    "X": -8.5868358612060547,
    "Y": 12.8563528060913086
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 20,
    "Y": 20
  },
  "previous_sibling": "1521473123223741:1738608681596927700",
  "next_sibling": "1521484389396802:1738608684561706900",
  "parent": "1521274139843697:1738608629232936400"
},
{
  "cid": 1,
  "aoid": "1521476948241020:1738608682603509700",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "tint": {
      "X": 0,
      "Z": 0.8222222328186035
    }
  }
}
