13
1855425871876
1520916046631809 1738608534997982100
{
  "name": "Spawn",
  "local_enabled": true,
  "local_position": {
    "X": -6.5414886474609375,
    "Y": -27.1827659606933594
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 10,
    "Y": 10
  },
  "previous_sibling": "1502197183089214:1738603608986549100",
  "next_sibling": "1520916046750255:1738608534998012600",
  "parent": "1502013197830885:1738603560569427800"
},
{
  "cid": 1,
  "aoid": "1520916046953365:1738608534998066100",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "tint": {
      "X": 0,
      "Z": 0.8222222328186035
    }
  }
}
