13
1829656068097
1502194570704126 1738603608299080100
{
  "name": "Spawn",
  "local_enabled": true,
  "local_position": {
    "X": -1.5335006713867188,
    "Y": -31.9534683227539062
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 10,
    "Y": 10
  },
  "previous_sibling": "1502191589114496:1738603607514452100",
  "next_sibling": "1502197183089214:1738603608986549100",
  "parent": "1502013197830885:1738603560569427800"
},
{
  "cid": 1,
  "aoid": "1502194570881852:1738603608299126400",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "tint": {
      "X": 0,
      "Z": 0.8222222328186035
    }
  }
}
