13
1219770712065
522640056125089 1738185880935702500
{
  "name": "Spawn",
  "local_enabled": true,
  "local_position": {
    "X": -2.9662475585937500,
    "Y": 0.2520065307617188
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 10,
    "Y": 10
  },
  "previous_sibling": "522640056480467:1738185880935796100",
  "next_sibling": "538211009826127:1738189978582501900",
  "parent": "522640056096855:1738185880935695000"
},
{
  "cid": 1,
  "aoid": "522640058219195:1738185880936253600",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "tint": {
      "X": 0.8444442749023438,
      "Y": 0
    },
    "layer": 5
  }
}
