13
2314987372545
1521318570114053 1738608640925099900
{
  "name": "Spawn",
  "local_enabled": true,
  "local_position": {
    "X": 8.5318698883056641,
    "Y": 3.8730125427246094
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 10,
    "Y": 10
  },
  "next_sibling": "1521903182529230:1738608794770307700",
  "parent": "1521318569365111:1738608640924903500"
},
{
  "cid": 1,
  "aoid": "1521318570990107:1738608640925330400",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "tint": {
      "X": 0,
      "Z": 0.8222222328186035
    }
  }
}
