13
2164663517186
1521484389396802 1738608684561706900
{
  "name": "Spawn",
  "local_enabled": true,
  "local_position": {
    "X": -22.1339855194091797,
    "Y": 10.2348108291625977
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 20,
    "Y": 20
  },
  "previous_sibling": "1521476948067550:1738608682603464400",
  "next_sibling": "1521487867819066:1738608685477080100",
  "parent": "1521274139843697:1738608629232936400"
},
{
  "cid": 1,
  "aoid": "1521484389574490:1738608684561753200",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "tint": {
      "X": 0,
      "Z": 0.8222222328186035
    }
  }
}
