13
2259152797698
1521937554834074 1738608803815641300
{
  "name": "Spawn",
  "local_enabled": true,
  "local_position": {
    "X": -11.2303905487060547,
    "Y": 0.3307228088378906
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 10,
    "Y": 10
  },
  "previous_sibling": "1521925629069418:1738608800677285500",
  "next_sibling": "1521946157670262:1738608806079543100",
  "parent": "1521318569365111:1738608640924903500"
},
{
  "cid": 1,
  "aoid": "1521937555010014:1738608803815687100",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "tint": {
      "X": 0,
      "Z": 0.8222222328186035
    }
  }
}
