13
691489734657
979321924742523 1737676343213890400
{
  "name": "Spawn",
  "local_enabled": true,
  "local_position": {
    "X": 0.8523788452148438,
    "Y": -12.8411645889282227
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 20,
    "Y": 20
  },
  "previous_sibling": "979317308088742:1737676341998981900",
  "next_sibling": "979326093679280:1737676344310978200",
  "parent": "979163938692849:1737676301638638000"
},
{
  "cid": 1,
  "aoid": "979321924919375:1737676343213936200",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "tint": {
      "X": 0,
      "Y": 0.9333331584930420
    }
  }
},
{
  "cid": 2,
  "aoid": "979788979217227:1737676466122890800",
  "component_type": "Mono_Component",
  "mono_component_type": "BalloonPopBalloonSpawner",
  "data": {

  }
}
