13
970662608897
157703157603836 1738020639697588000
{
  "name": "Spawn",
  "local_enabled": true,
  "local_position": {
    "X": 21.3924331665039062,
    "Y": -7.9007129669189453
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 20,
    "Y": 20
  },
  "previous_sibling": "157643993182584:1738020624127879900",
  "next_sibling": "157710786685274:1738020641705257000",
  "parent": "979163938692849:1737676301638638000"
},
{
  "cid": 1,
  "aoid": "157703157790416:1738020639697636700",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "tint": {
      "X": 0,
      "Y": 0.9333331584930420
    }
  }
},
{
  "cid": 2,
  "aoid": "157703157896702:1738020639697664700",
  "component_type": "Mono_Component",
  "mono_component_type": "BalloonPopBalloonSpawner",
  "data": {

  }
}
