13
790273982465
979453363226345 1737676377802945100
{
  "name": "Spawn",
  "local_enabled": true,
  "local_position": {
    "X": 7.0695953369140625,
    "Y": 4.5635886192321777
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 20,
    "Y": 20
  },
  "previous_sibling": "979447385627415:1737676376229893400",
  "next_sibling": "979457524622761:1737676378898048300",
  "parent": "979163938692849:1737676301638638000"
},
{
  "cid": 1,
  "aoid": "979453363384463:1737676377802986000",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "tint": {
      "X": 0,
      "Y": 0.9333331584930420
    }
  }
},
{
  "cid": 2,
  "aoid": "979788979890473:1737676466123068100",
  "component_type": "Mono_Component",
  "mono_component_type": "BalloonPopBalloonSpawner",
  "data": {

  }
}
