13
2220498092035
1521903182529230 1738608794770307700
{
  "name": "Spawn",
  "local_enabled": true,
  "local_position": {
    "X": 8.3920383453369141,
    "Y": -5.6507835388183594
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 10,
    "Y": 10
  },
  "previous_sibling": "1521318570114053:1738608640925099900",
  "next_sibling": "1521906744396589:1738608795707640200",
  "parent": "1521318569365111:1738608640924903500"
},
{
  "cid": 1,
  "aoid": "1521903182711288:1738608794770355100",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "tint": {
      "X": 0,
      "Z": 0.8222222328186035
    }
  }
}
