13
1047972020226
538224926765513 1738189982244878400
{
  "name": "Spawn",
  "local_enabled": true,
  "local_position": {
    "X": -3.0980148315429688,
    "Y": -0.6263084411621094
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 10,
    "Y": 10
  },
  "previous_sibling": "538222173791293:1738189981520406700",
  "next_sibling": "538227364000947:1738189982886261100",
  "parent": "522640056096855:1738185880935695000"
},
{
  "cid": 1,
  "aoid": "538224926935335:1738189982244922700",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "tint": {
      "X": 0.8444442749023438,
      "Y": 0
    },
    "layer": 5
  }
}
