13
730144440321
979373654896938 1737676356827080700
{
  "name": "Spawn",
  "local_enabled": true,
  "local_position": {
    "X": -1.2438354492187500,
    "Y": -4.9871869087219238
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 20,
    "Y": 20
  },
  "previous_sibling": "979368378002086:1737676355438425300",
  "next_sibling": "979378345589007:1737676358061472500",
  "parent": "979163938692849:1737676301638638000"
},
{
  "cid": 1,
  "aoid": "979373655041946:1737676356827118500",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "tint": {
      "X": 0,
      "Y": 0.9333331584930420
    }
  }
},
{
  "cid": 2,
  "aoid": "979788979416195:1737676466122943300",
  "component_type": "Mono_Component",
  "mono_component_type": "BalloonPopBalloonSpawner",
  "data": {

  }
}
