13
562640715779
1168306954343148 1737754298258906500
{
  "name": "Spawn",
  "local_enabled": true,
  "local_position": {
    "X": -9.2887420654296875,
    "Y": -8.9049205780029297
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 10,
    "Y": 10
  },
  "previous_sibling": "1168302772543947:1737754297158424200",
  "next_sibling": "1168312377223892:1737754299685991400",
  "parent": "964847845896747:1737672534247975000"
},
{
  "cid": 1,
  "aoid": "1168306954506358:1737754298258949000",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "tint": {
      "Y": 0
    }
  }
}
