13
2091649073155
1521097763404539 1738608582818133900
{
  "name": "Spawn",
  "local_enabled": true,
  "local_position": {
    "X": 4.8414359092712402,
    "Y": 0.4832153320312500
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 10,
    "Y": 10
  },
  "previous_sibling": "1521094942263276:1738608582075729100",
  "next_sibling": "1521100869536678:1738608583635536600",
  "parent": "1521002223317172:1738608557676032700"
},
{
  "cid": 1,
  "aoid": "1521097763566343:1738608582818176100",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "tint": {
      "X": 0,
      "Z": 0.8222222328186035
    }
  }
}
