13
1043677052930
538222173791293 1738189981520406700
{
  "name": "Spawn",
  "local_enabled": true,
  "local_position": {
    "X": -2.7466888427734375,
    "Y": -2.2498016357421875
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 10,
    "Y": 10
  },
  "previous_sibling": "538219213744015:1738189980741441800",
  "next_sibling": "538224926765513:1738189982244878400",
  "parent": "522640056096855:1738185880935695000"
},
{
  "cid": 1,
  "aoid": "538222173958113:1738189981520450200",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "tint": {
      "X": 0.8444442749023438,
      "Y": 0
    },
    "layer": 5
  }
}
