13
2267742732290
1521951460511514 1738608807475026000
{
  "name": "Spawn",
  "local_enabled": true,
  "local_position": {
    "X": 11.2662677764892578,
    "Y": -0.3528785705566406
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 10,
    "Y": 10
  },
  "previous_sibling": "1521946157670262:1738608806079543100",
  "next_sibling": "1521956344337998:1738608808760242300",
  "parent": "1521318569365111:1738608640924903500"
},
{
  "cid": 1,
  "aoid": "1521951460666136:1738608807475066300",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "tint": {
      "X": 0,
      "Z": 0.8222222328186035
    }
  }
}
