13
1958505086979
1520926306534301 1738608537697953300
{
  "name": "Spawn",
  "local_enabled": true,
  "local_position": {
    "X": -6.6172332763671875,
    "Y": -18.5476493835449219
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 10,
    "Y": 10
  },
  "previous_sibling": "1520922376598638:1738608536663760400",
  "next_sibling": "1520926306653811:1738608537697984300",
  "parent": "1502013197830885:1738603560569427800"
},
{
  "cid": 1,
  "aoid": "1520926306886181:1738608537698045700",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "tint": {
      "X": 0,
      "Z": 0.8222222328186035
    }
  }
}
