13
901943132162
157366269492619 1738020551042118800
{
  "name": "Spawn",
  "local_enabled": true,
  "local_position": {
    "X": -8.9641952514648438,
    "Y": 7.3084726333618164
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 10,
    "Y": 10
  },
  "previous_sibling": "1168679014606162:1737754396170278200",
  "next_sibling": "157377074107745:1738020553885461200",
  "parent": "964847845896747:1737672534247975000"
},
{
  "cid": 1,
  "aoid": "157366269654081:1738020551042160900",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "tint": {
      "Y": 0
    }
  }
}
