13
2040109465603
1520942203695355 1738608541881411800
{
  "name": "Spawn",
  "local_enabled": true,
  "local_position": {
    "X": 0.0950546264648438,
    "Y": 10.0480613708496094
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 10,
    "Y": 10
  },
  "previous_sibling": "1520942203661459:1738608541881402900",
  "next_sibling": "1520942203725413:1738608541881419700",
  "parent": "1502013197830885:1738603560569427800"
},
{
  "cid": 1,
  "aoid": "1520942204004219:1738608541881493100",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "tint": {
      "X": 0,
      "Z": 0.8222222328186035
    }
  }
}
