13
2924872728577
821880083189675 1739220940880032600
{
  "name": "Spawn",
  "local_enabled": true,
  "local_position": {
    "X": 0.3600502014160156,
    "Y": -0.8281440734863281
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 10,
    "Y": 10
  },
  "previous_sibling": "821880083157565:1739220940880024200",
  "next_sibling": "821880083221519:1739220940880041000",
  "parent": "1771069020928970:1738202153025135200"
},
{
  "cid": 1,
  "aoid": "821880083578833:1739220940880135000",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "tint": {
      "Y": 0,
      "Z": 0
    }
  }
}
