13
1060856922114
538233179759055 1738189984416733300
{
  "name": "Spawn",
  "local_enabled": true,
  "local_position": {
    "X": 2.8948364257812500,
    "Y": -1.6352424621582031
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 10,
    "Y": 10
  },
  "previous_sibling": "538230240508303:1738189983643241100",
  "next_sibling": "538236168569651:1738189985203267600",
  "parent": "522640056096855:1738185880935695000"
},
{
  "cid": 1,
  "aoid": "538233179942899:1738189984416781300",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "tint": {
      "X": 0.8444442749023438,
      "Y": 0
    },
    "layer": 5
  }
}
