13
614180323331
1168465261265506 1737754339918953200
{
  "name": "Spawn",
  "local_enabled": true,
  "local_position": {
    "X": 1.1927719116210938,
    "Y": 1.0439698696136475
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 10,
    "Y": 10
  },
  "previous_sibling": "1168458844063408:1737754338230202300",
  "next_sibling": "1168471106265852:1737754341457123200",
  "parent": "964847845896747:1737672534247975000"
},
{
  "cid": 1,
  "aoid": "1168465261418950:1737754339918993100",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "tint": {
      "Y": 0
    }
  }
}
