13
1932735283203
1520922376567402 1738608536663752200
{
  "name": "Spawn",
  "local_enabled": true,
  "local_position": {
    "X": -0.0564346313476562,
    "Y": -23.8485755920410156
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 10,
    "Y": 10
  },
  "previous_sibling": "1520922376532328:1738608536663742900",
  "next_sibling": "1520922376598638:1738608536663760400",
  "parent": "1502013197830885:1738603560569427800"
},
{
  "cid": 1,
  "aoid": "1520922376909043:1738608536663842200",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "tint": {
      "X": 0,
      "Z": 0.8222222328186035
    }
  }
}
