13
803158884354
157572145354007 1738020605220406800
{
  "name": "Spawn",
  "local_enabled": true,
  "local_position": {
    "X": -20.9514923095703125,
    "Y": -13.4020767211914062
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 20,
    "Y": 20
  },
  "previous_sibling": "157485605572964:1738020582446599600",
  "next_sibling": "157600563056305:1738020612698808700",
  "parent": "979163938692849:1737676301638638000"
},
{
  "cid": 1,
  "aoid": "157572145541157:1738020605220455600",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "tint": {
      "X": 0,
      "Y": 0.9333331584930420
    }
  }
},
{
  "cid": 2,
  "aoid": "157572145650483:1738020605220484400",
  "component_type": "Mono_Component",
  "mono_component_type": "BalloonPopBalloonSpawner",
  "data": {

  }
}
