13
738734374913
979383914622425 1737676359527006800
{
  "name": "Spawn",
  "local_enabled": true,
  "local_position": {
    "X": -6.6986083984375000,
    "Y": 1.0252205133438110
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 20,
    "Y": 20
  },
  "previous_sibling": "979378345589007:1737676358061472500",
  "next_sibling": "979390459509106:1737676361249344500",
  "parent": "979163938692849:1737676301638638000"
},
{
  "cid": 1,
  "aoid": "979383914769143:1737676359527045100",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "tint": {
      "X": 0,
      "Y": 0.9333331584930420
    }
  }
},
{
  "cid": 2,
  "aoid": "979788979460047:1737676466122954700",
  "component_type": "Mono_Component",
  "mono_component_type": "BalloonPopBalloonSpawner",
  "data": {

  }
}
