13
1129576398849
538219213744015 1738189980741441800
{
  "name": "Spawn",
  "local_enabled": true,
  "local_position": {
    "X": -0.0410079956054688,
    "Y": 2.4008979797363281
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 10,
    "Y": 10
  },
  "previous_sibling": "538216280895465:1738189979969634500",
  "next_sibling": "538222173791293:1738189981520406700",
  "parent": "522640056096855:1738185880935695000"
},
{
  "cid": 1,
  "aoid": "538219213915813:1738189980741486500",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "tint": {
      "X": 0.8444442749023438,
      "Y": 0
    },
    "layer": 5
  }
}
