13
2130303778817
1521148596613185 1738608596195279700
{
  "name": "Spawn",
  "local_enabled": true,
  "local_position": {
    "X": 7.1088280677795410,
    "Y": -1.0128898620605469
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 10,
    "Y": 10
  },
  "previous_sibling": "1521143529914248:1738608594861939600",
  "next_sibling": "1521159230801710:1738608598993747800",
  "parent": "1521002223317172:1738608557676032700"
},
{
  "cid": 1,
  "aoid": "1521148596776547:1738608596195322200",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "tint": {
      "X": 0,
      "Z": 0.8222222328186035
    }
  }
}
