13
889058230273
157152186083810 1738020494703933300
{
  "name": "Spawn",
  "local_enabled": true,
  "local_position": {
    "X": -17.6424560546875000,
    "Y": 7.6376585960388184
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 20,
    "Y": 20
  },
  "previous_sibling": "157140867139139:1738020491725239600",
  "next_sibling": "157159643291818:1738020496666371700",
  "parent": "979163938692849:1737676301638638000"
},
{
  "cid": 1,
  "aoid": "157152186264158:1738020494703980000",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "tint": {
      "X": 0,
      "Y": 0.9333331584930420
    }
  }
},
{
  "cid": 2,
  "aoid": "157152186370102:1738020494704007900",
  "component_type": "Mono_Component",
  "mono_component_type": "BalloonPopBalloonSpawner",
  "data": {

  }
}
