13
592705486851
1168343975360434 1737754308001356500
{
  "name": "Spawn",
  "local_enabled": true,
  "local_position": {
    "X": 10.8608474731445312,
    "Y": -12.8634920120239258
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 10,
    "Y": 10
  },
  "previous_sibling": "1168334071680962:1737754305395104400",
  "next_sibling": "1168385097040202:1737754318822937100",
  "parent": "964847845896747:1737672534247975000"
},
{
  "cid": 1,
  "aoid": "1168343975509318:1737754308001395400",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "tint": {
      "Y": 0
    }
  }
}
