13
1125281431553
538216280895465 1738189979969634500
{
  "name": "Spawn",
  "local_enabled": true,
  "local_position": {
    "X": 2.4361267089843750,
    "Y": 1.4285087585449219
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 10,
    "Y": 10
  },
  "previous_sibling": "538213921514643:1738189979348740400",
  "next_sibling": "538219213744015:1738189980741441800",
  "parent": "522640056096855:1738185880935695000"
},
{
  "cid": 1,
  "aoid": "538216281081741:1738189979969682800",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "tint": {
      "X": 0.8444442749023438,
      "Y": 0
    },
    "layer": 5
  }
}
