13
2203318222850
1521536939307812 1738608698390616000
{
  "name": "Spawn",
  "local_enabled": true,
  "local_position": {
    "X": -21.7248439788818359,
    "Y": -8.7221059799194336
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 20,
    "Y": 20
  },
  "previous_sibling": "1521531114189696:1738608696857692000",
  "next_sibling": "1521542022972457:1738608699728421300",
  "parent": "1521274139843697:1738608629232936400"
},
{
  "cid": 1,
  "aoid": "1521536939493480:1738608698390664400",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "tint": {
      "X": 0,
      "Z": 0.8222222328186035
    }
  }
}
