13
2293512536066
1522078484140896 1738608840902261100
{
  "name": "Spawn",
  "local_enabled": true,
  "local_position": {
    "X": -3.6885128021240234,
    "Y": -6.8326339721679688
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 10,
    "Y": 10
  },
  "previous_sibling": "1522066454043461:1738608837736449300",
  "next_sibling": "1522082520870009:1738608841964557000",
  "parent": "1521344570448215:1738608647767286400"
},
{
  "cid": 1,
  "aoid": "1522078484323334:1738608840902308700",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "tint": {
      "X": 0,
      "Z": 0.8222222328186035
    }
  }
}
