13
1056561954818
538230240508303 1738189983643241100
{
  "name": "Spawn",
  "local_enabled": true,
  "local_position": {
    "X": 1.9985961914062500,
    "Y": -3.0541610717773438
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 10,
    "Y": 10
  },
  "previous_sibling": "538227364000947:1738189982886261100",
  "next_sibling": "538233179759055:1738189984416733300",
  "parent": "522640056096855:1738185880935695000"
},
{
  "cid": 1,
  "aoid": "538230240656161:1738189983643279700",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "tint": {
      "X": 0.8444442749023438,
      "Y": 0
    },
    "layer": 5
  }
}
