13
2808908611585
169327851385560 1738796304839973600
{
  "name": "Spawn",
  "local_enabled": true,
  "local_position": {
    "X": 2.4436304569244385,
    "Y": -1.5292901992797852
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 20,
    "Y": 20
  },
  "previous_sibling": "169323537147254:1738796303704640300",
  "next_sibling": "169334609251102:1738796306618371600",
  "parent": "168502402865829:1738796087615189700"
},
{
  "cid": 1,
  "aoid": "169327851563020:1738796304840019900",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "tint": {
      "Y": 0,
      "Z": 0
    }
  }
}
