13
953482739713
157600563056305 1738020612698808700
{
  "name": "Spawn",
  "local_enabled": true,
  "local_position": {
    "X": -20.8943939208984375,
    "Y": 9.9352846145629883
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 20,
    "Y": 20
  },
  "previous_sibling": "157572145354007:1738020605220406800",
  "next_sibling": "157607233838466:1738020614454291700",
  "parent": "979163938692849:1737676301638638000"
},
{
  "cid": 1,
  "aoid": "157600563224683:1738020612698852600",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "tint": {
      "X": 0,
      "Y": 0.9333331584930420
    }
  }
},
{
  "cid": 2,
  "aoid": "157600563315579:1738020612698876600",
  "component_type": "Mono_Component",
  "mono_component_type": "BalloonPopBalloonSpawner",
  "data": {

  }
}
