13
2276332666882
1522056244867055 1738608835049826900
{
  "name": "Spawn",
  "local_enabled": true,
  "local_position": {
    "X": 7.5512366294860840,
    "Y": 6.0573158264160156
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 10,
    "Y": 10
  },
  "previous_sibling": "1521344571189595:1738608647767480800",
  "next_sibling": "1522060254152604:1738608836104900900",
  "parent": "1521344570448215:1738608647767286400"
},
{
  "cid": 1,
  "aoid": "1522056245029695:1738608835049869300",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "tint": {
      "X": 0,
      "Z": 0.8222222328186035
    }
  }
}
