13
966367641601
157643993182584 1738020624127879900
{
  "name": "Spawn",
  "local_enabled": true,
  "local_position": {
    "X": -5.8712692260742188,
    "Y": 10.3225803375244141
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 20,
    "Y": 20
  },
  "previous_sibling": "157635322540565:1738020621846113900",
  "next_sibling": "157703157603836:1738020639697588000",
  "parent": "979163938692849:1737676301638638000"
},
{
  "cid": 1,
  "aoid": "157643993359246:1738020624127926100",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "tint": {
      "X": 0,
      "Y": 0.9333331584930420
    }
  }
},
{
  "cid": 2,
  "aoid": "157643993465418:1738020624127954000",
  "component_type": "Mono_Component",
  "mono_component_type": "BalloonPopBalloonSpawner",
  "data": {

  }
}
