13
566935683075
1168312377223892 1737754299685991400
{
  "name": "Spawn",
  "local_enabled": true,
  "local_position": {
    "X": -6.6880569458007812,
    "Y": -6.6264400482177734
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 10,
    "Y": 10
  },
  "previous_sibling": "1168306954343148:1737754298258906500",
  "next_sibling": "1168323402094314:1737754302587296200",
  "parent": "964847845896747:1737672534247975000"
},
{
  "cid": 1,
  "aoid": "1168312377376310:1737754299686031300",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "tint": {
      "Y": 0
    }
  }
}
