13
2087354105859
1521094942263276 1738608582075729100
{
  "name": "Spawn",
  "local_enabled": true,
  "local_position": {
    "X": 4.3117599487304688,
    "Y": -1.9700279235839844
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 10,
    "Y": 10
  },
  "previous_sibling": "1521092459949528:1738608581422489400",
  "next_sibling": "1521097763404539:1738608582818133900",
  "parent": "1521002223317172:1738608557676032700"
},
{
  "cid": 1,
  "aoid": "1521094942422914:1738608582075770600",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "tint": {
      "X": 0,
      "Z": 0.8222222328186035
    }
  }
}
