13
2272037699586
1521956344337998 1738608808760242300
{
  "name": "Spawn",
  "local_enabled": true,
  "local_position": {
    "X": -0.2306346893310547,
    "Y": -10.2650871276855469
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 10,
    "Y": 10
  },
  "previous_sibling": "1521951460511514:1738608807475026000",
  "parent": "1521318569365111:1738608640924903500"
},
{
  "cid": 1,
  "aoid": "1521956344534914:1738608808760293600",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "tint": {
      "X": 0,
      "Z": 0.8222222328186035
    }
  }
}
