13
712964571137
979350272309098 1737676350673771600
{
  "name": "Spawn",
  "local_enabled": true,
  "local_position": {
    "X": 16.0882492065429688,
    "Y": -7.6746826171875000
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 20,
    "Y": 20
  },
  "previous_sibling": "979345848172319:1737676349509525700",
  "next_sibling": "979353623790120:1737676351555739800",
  "parent": "979163938692849:1737676301638638000"
},
{
  "cid": 1,
  "aoid": "979350272455246:1737676350673809800",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "tint": {
      "X": 0,
      "Y": 0.9333331584930420
    }
  }
},
{
  "cid": 2,
  "aoid": "979788979328187:1737676466122920100",
  "component_type": "Mono_Component",
  "mono_component_type": "BalloonPopBalloonSpawner",
  "data": {

  }
}
