13
2001454759939
1520930502768015 1738608538802223700
{
  "name": "Spawn",
  "local_enabled": true,
  "local_position": {
    "X": 3.4256134033203125,
    "Y": -11.9198122024536133
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 10,
    "Y": 10
  },
  "previous_sibling": "1520930502654965:1738608538802194500",
  "next_sibling": "1520930502801873:1738608538802232700",
  "parent": "1502013197830885:1738603560569427800"
},
{
  "cid": 1,
  "aoid": "1520930503107545:1738608538802313100",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "tint": {
      "X": 0,
      "Z": 0.8222222328186035
    }
  }
}
