13
1258425417729
522640056480467 1738185880935796100
{
  "name": "Spawn",
  "local_enabled": true,
  "local_position": {
    "X": 1.1547851562500000,
    "Y": 2.3490333557128906
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 10,
    "Y": 10
  },
  "previous_sibling": "522640056511513:1738185880935804200",
  "next_sibling": "522640056125089:1738185880935702500",
  "parent": "522640056096855:1738185880935695000"
},
{
  "cid": 1,
  "aoid": "522640058439291:1738185880936311500",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "tint": {
      "X": 0.8444442749023438,
      "Y": 0
    },
    "layer": 5
  }
}
