13
1090921693186
538330548557509 1738190010040272800
{
  "name": "Spawn",
  "local_enabled": true,
  "local_position": {
    "X": -2.1055145263671875,
    "Y": -2.9201202392578125
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 10,
    "Y": 10
  },
  "previous_sibling": "538313809078481:1738190005635117300",
  "next_sibling": "538344496065257:1738190013710694200",
  "parent": "522640056096855:1738185880935695000"
},
{
  "cid": 1,
  "aoid": "538330548731587:1738190010040318200",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "tint": {
      "X": 0.8444442749023438,
      "Y": 0
    },
    "layer": 5
  }
}
