13
884763262977
157140867139139 1738020491725239600
{
  "name": "Spawn",
  "local_enabled": true,
  "local_position": {
    "X": -14.6240768432617188,
    "Y": 7.7818298339843750
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 20,
    "Y": 20
  },
  "previous_sibling": "156998813715521:1738020454342463800",
  "next_sibling": "157152186083810:1738020494703933300",
  "parent": "979163938692849:1737676301638638000"
},
{
  "cid": 1,
  "aoid": "157140867297447:1738020491725280800",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "tint": {
      "X": 0,
      "Y": 0.9333331584930420
    }
  }
},
{
  "cid": 2,
  "aoid": "157140867394195:1738020491725306300",
  "component_type": "Mono_Component",
  "mono_component_type": "BalloonPopBalloonSpawner",
  "data": {

  }
}
