13
2035814498307
1520942203661459 1738608541881402900
{
  "name": "Spawn",
  "local_enabled": true,
  "local_position": {
    "X": 3.5392379760742188,
    "Y": 10.9178085327148438
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 10,
    "Y": 10
  },
  "previous_sibling": "1520942203548371:1738608541881373800",
  "next_sibling": "1520942203695355:1738608541881411800",
  "parent": "1502013197830885:1738603560569427800"
},
{
  "cid": 1,
  "aoid": "1520942203975871:1738608541881485600",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "tint": {
      "X": 0,
      "Z": 0.8222222328186035
    }
  }
}
