13
1842540969985
1502197183089214 1738603608986549100
{
  "name": "Spawn",
  "local_enabled": true,
  "local_position": {
    "X": -5.7082748413085938,
    "Y": -31.0837211608886719
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 10,
    "Y": 10
  },
  "previous_sibling": "1502194570704126:1738603608299080100",
  "next_sibling": "1520916046631809:1738608534997982100",
  "parent": "1502013197830885:1738603560569427800"
},
{
  "cid": 1,
  "aoid": "1502197183263862:1738603608986594700",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "tint": {
      "X": 0,
      "Z": 0.8222222328186035
    }
  }
}
