13
2753074036737
169196574568934 1738796270293206500
{
  "name": "Spawn",
  "local_enabled": true,
  "local_position": {
    "X": -2.3465325832366943,
    "Y": -2.0795130729675293
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 20,
    "Y": 20
  },
  "previous_sibling": "169179027691974:1738796265675575300",
  "next_sibling": "169205191331229:1738796272560791000",
  "parent": "168502402865829:1738796087615189700"
},
{
  "cid": 1,
  "aoid": "169196574761822:1738796270293256400",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "tint": {
      "Y": 0,
      "Z": 0
    }
  }
}
