13
2813203578881
169334609251102 1738796306618371600
{
  "name": "Spawn",
  "local_enabled": true,
  "local_position": {
    "X": -3.0666735172271729,
    "Y": -1.3917346000671387
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 20,
    "Y": 20
  },
  "previous_sibling": "169327851385560:1738796304839973600",
  "parent": "168502402865829:1738796087615189700"
},
{
  "cid": 1,
  "aoid": "169334609424686:1738796306618416800",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "tint": {
      "Y": 0,
      "Z": 0
    }
  }
}
