13
2405181685761
1521344571189595 1738608647767480800
{
  "name": "Spawn",
  "local_enabled": true,
  "local_position": {
    "X": 6.8178153038024902,
    "Y": 0.2082405090332031
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 10,
    "Y": 10
  },
  "next_sibling": "1522056244867055:1738608835049826900",
  "parent": "1521344570448215:1738608647767286400"
},
{
  "cid": 1,
  "aoid": "1521344571972661:1738608647767686900",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "tint": {
      "X": 0,
      "Z": 0.8222222328186035
    }
  }
}
