13
2027224563715
1520936609503087 1738608540409257500
{
  "name": "Spawn",
  "local_enabled": true,
  "local_position": {
    "X": 4.8255157470703125,
    "Y": -2.5197172164916992
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 10,
    "Y": 10
  },
  "previous_sibling": "1520936609472383:1738608540409249500",
  "next_sibling": "1520942203548371:1738608541881373800",
  "parent": "1502013197830885:1738603560569427800"
},
{
  "cid": 1,
  "aoid": "1520936609810507:1738608540409338400",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "tint": {
      "X": 0,
      "Z": 0.8222222328186035
    }
  }
}
