13
2907692859393
821867101440625 1739220937463785700
{
  "name": "Spawn",
  "local_enabled": true,
  "local_position": {
    "X": -2.5203857421875000,
    "Y": -0.0216026306152344
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 10,
    "Y": 10
  },
  "previous_sibling": "821867101390579:1739220937463772500",
  "next_sibling": "821880083004653:1739220940879984500",
  "parent": "1771069020928970:1738202153025135200"
},
{
  "cid": 1,
  "aoid": "821867101805881:1739220937463881800",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "tint": {
      "Y": 0,
      "Z": 0
    }
  }
}
