13
2864743186433
821856785568672 1739220934749084800
{
  "name": "Spawn",
  "local_enabled": true,
  "local_position": {
    "X": -1.5266342163085938,
    "Y": 0.7057113647460938
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 10,
    "Y": 10
  },
  "previous_sibling": "821856785451100:1739220934749054400",
  "next_sibling": "821856785604316:1739220934749094400",
  "parent": "1771069020928970:1738202153025135200"
},
{
  "cid": 1,
  "aoid": "821856786256868:1739220934749265900",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "tint": {
      "Y": 0,
      "Z": 0
    }
  }
}
