13
1262720385025
522640056511513 1738185880935804200
{
  "name": "Spawn",
  "local_enabled": true,
  "local_position": {
    "X": 2.5691146850585938,
    "Y": -2.3491401672363281
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 10,
    "Y": 10
  },
  "next_sibling": "522640056480467:1738185880935796100",
  "parent": "522640056096855:1738185880935695000"
},
{
  "cid": 1,
  "aoid": "522640058463839:1738185880936317900",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "tint": {
      "X": 0.8444442749023438,
      "Y": 0
    },
    "layer": 5
  }
}
