13
558345748484
1168302772543947 1737754297158424200
{
  "name": "Spawn",
  "local_enabled": true,
  "local_position": {
    "X": -17.8718948364257812,
    "Y": 0.9916418790817261
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 10,
    "Y": 10
  },
  "previous_sibling": "964866762011556:1737672539225897000",
  "next_sibling": "1168306954343148:1737754298258906500",
  "parent": "964847845896747:1737672534247975000"
},
{
  "cid": 1,
  "aoid": "1168302772697353:1737754297158464200",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "tint": {
      "Y": 0
    }
  }
}
