13
609885356035
1168458844063408 1737754338230202300
{
  "name": "Spawn",
  "local_enabled": true,
  "local_position": {
    "X": -9.1331939697265625,
    "Y": 1.2358376979827881
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 10,
    "Y": 10
  },
  "previous_sibling": "1168389268908636:1737754319920805800",
  "next_sibling": "1168465261265506:1737754339918953200",
  "parent": "964847845896747:1737672534247975000"
},
{
  "cid": 1,
  "aoid": "1168458844217118:1737754338230242400",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "tint": {
      "Y": 0
    }
  }
}
