13
944892805121
157475550948828 1738020579800624700
{
  "name": "Spawn",
  "local_enabled": true,
  "local_position": {
    "X": 21.9580802917480469,
    "Y": 7.1035199165344238
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 20,
    "Y": 20
  },
  "previous_sibling": "157470060801852:1738020578355837900",
  "next_sibling": "157485605572964:1738020582446599600",
  "parent": "979163938692849:1737676301638638000"
},
{
  "cid": 1,
  "aoid": "157475551153155:1738020579800678500",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "tint": {
      "X": 0,
      "Y": 0.9333331584930420
    }
  }
},
{
  "cid": 2,
  "aoid": "157475551262557:1738020579800707000",
  "component_type": "Mono_Component",
  "mono_component_type": "BalloonPopBalloonSpawner",
  "data": {

  }
}
