13
906238099458
157377074107745 1738020553885461200
{
  "name": "Spawn",
  "local_enabled": true,
  "local_position": {
    "X": -5.4152526855468750,
    "Y": 7.2746725082397461
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 10,
    "Y": 10
  },
  "previous_sibling": "157366269492619:1738020551042118800",
  "next_sibling": "157383447177653:1738020555562598100",
  "parent": "964847845896747:1737672534247975000"
},
{
  "cid": 1,
  "aoid": "157377074278365:1738020553885505700",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "tint": {
      "Y": 0
    }
  }
}
