13
2143188680706
1521461161481123 1738608678449104100
{
  "name": "Spawn",
  "local_enabled": true,
  "local_position": {
    "X": -4.7075634002685547,
    "Y": -2.5395145416259766
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 20,
    "Y": 20
  },
  "previous_sibling": "1521274140625813:1738608629233141800",
  "next_sibling": "1521464951709419:1738608679446531600",
  "parent": "1521274139843697:1738608629232936400"
},
{
  "cid": 1,
  "aoid": "1521461161637683:1738608678449144800",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "tint": {
      "X": 0,
      "Z": 0.8222222328186035
    }
  }
}
