13
2104533975042
1521109677655765 1738608585953459800
{
  "name": "Spawn",
  "local_enabled": true,
  "local_position": {
    "X": -4.3210520744323730,
    "Y": 4.6091232299804688
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 10,
    "Y": 10
  },
  "previous_sibling": "1521105064579704:1738608584739493700",
  "next_sibling": "1521115585328480:1738608587508108800",
  "parent": "1521002223317172:1738608557676032700"
},
{
  "cid": 1,
  "aoid": "1521109677816315:1738608585953501600",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "tint": {
      "X": 0,
      "Z": 0.8222222328186035
    }
  }
}
