13
721554505729
979361409868042 1737676353604706400
{
  "name": "Spawn",
  "local_enabled": true,
  "local_position": {
    "X": 9.1991577148437500,
    "Y": -4.9268207550048828
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 20,
    "Y": 20
  },
  "previous_sibling": "979353623790120:1737676351555739800",
  "next_sibling": "979368378002086:1737676355438425300",
  "parent": "979163938692849:1737676301638638000"
},
{
  "cid": 1,
  "aoid": "979361410033988:1737676353604749800",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "tint": {
      "X": 0,
      "Y": 0.9333331584930420
    }
  }
},
{
  "cid": 2,
  "aoid": "979788979371393:1737676466122931400",
  "component_type": "Mono_Component",
  "mono_component_type": "BalloonPopBalloonSpawner",
  "data": {

  }
}
