13
2014339661827
1520936609325817 1738608540409211400
{
  "name": "Spawn",
  "local_enabled": true,
  "local_position": {
    "X": -6.6551055908203125,
    "Y": -1.5803909301757812
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 10,
    "Y": 10
  },
  "previous_sibling": "1520930502832121:1738608538802240600",
  "next_sibling": "1520936609438753:1738608540409240600",
  "parent": "1502013197830885:1738603560569427800"
},
{
  "cid": 1,
  "aoid": "1520936609656987:1738608540409298200",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "tint": {
      "X": 0,
      "Z": 0.8222222328186035
    }
  }
}
