13
2263447764994
1521946157670262 1738608806079543100
{
  "name": "Spawn",
  "local_enabled": true,
  "local_position": {
    "X": 0.0645542144775391,
    "Y": 9.5748558044433594
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 10,
    "Y": 10
  },
  "previous_sibling": "1521937554834074:1738608803815641300",
  "next_sibling": "1521951460511514:1738608807475026000",
  "parent": "1521318569365111:1738608640924903500"
},
{
  "cid": 1,
  "aoid": "1521946157848976:1738608806079589600",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "tint": {
      "X": 0,
      "Z": 0.8222222328186035
    }
  }
}
