13
1992864825347
1520926306719551 1738608537698001600
{
  "name": "Spawn",
  "local_enabled": true,
  "local_position": {
    "X": 4.8633880615234375,
    "Y": -19.4869766235351562
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 10,
    "Y": 10
  },
  "previous_sibling": "1520926306689265:1738608537697993700",
  "next_sibling": "1520930502654965:1738608538802194500",
  "parent": "1502013197830885:1738603560569427800"
},
{
  "cid": 1,
  "aoid": "1520926307041867:1738608537698086400",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "tint": {
      "X": 0,
      "Z": 0.8222222328186035
    }
  }
}
