13
2121713844225
1521135982814241 1738608592875862600
{
  "name": "Spawn",
  "local_enabled": true,
  "local_position": {
    "X": 0.7991626262664795,
    "Y": -5.9937133789062500
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 10,
    "Y": 10
  },
  "previous_sibling": "1521130943410570:1738608591549705200",
  "next_sibling": "1521143529914248:1738608594861939600",
  "parent": "1521002223317172:1738608557676032700"
},
{
  "cid": 1,
  "aoid": "1521135982975133:1738608592875904400",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "tint": {
      "X": 0,
      "Z": 0.8222222328186035
    }
  }
}
