13
932007903233
157452358271839 1738020573697240500
{
  "name": "Spawn",
  "local_enabled": true,
  "local_position": {
    "X": 11.5450630187988281,
    "Y": 8.4622573852539062
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 20,
    "Y": 20
  },
  "previous_sibling": "157176921279563:1738020501213246700",
  "next_sibling": "157459749942500:1738020575642432300",
  "parent": "979163938692849:1737676301638638000"
},
{
  "cid": 1,
  "aoid": "157452358440749:1738020573697284500",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "tint": {
      "X": 0,
      "Y": 0.9333331584930420
    }
  }
},
{
  "cid": 2,
  "aoid": "157452358541829:1738020573697311000",
  "component_type": "Mono_Component",
  "mono_component_type": "BalloonPopBalloonSpawner",
  "data": {

  }
}
