13
403726925825
1394129550159217 1735846847041304900
{
  "name": "Spawn",
  "local_enabled": true,
  "local_position": {
    "X": 3,
    "Y": -34.2500305175781250
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 10,
    "Y": 10
  },
  "previous_sibling": "1394121473391020:1735846844915827200",
  "next_sibling": "1394141724660036:1735846850245139700",
  "parent": "3691886708758585:1733522952486227300"
},
{
  "cid": 1,
  "aoid": "1394129550322845:1735846847041347700",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "tint": {
      "X": 0.8444442749023438,
      "Y": 0
    }
  }
}
