13
2156073582594
1521473123223741 1738608681596927700
{
  "name": "Spawn",
  "local_enabled": true,
  "local_position": {
    "X": -2.2678661346435547,
    "Y": 8.5224771499633789
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 20,
    "Y": 20
  },
  "previous_sibling": "1521467985182996:1738608680244813400",
  "next_sibling": "1521476948067550:1738608682603464400",
  "parent": "1521274139843697:1738608629232936400"
},
{
  "cid": 1,
  "aoid": "1521473123390713:1738608681596971100",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "tint": {
      "X": 0,
      "Z": 0.8222222328186035
    }
  }
}
