13
1997159792643
1520930502654965 1738608538802194500
{
  "name": "Spawn",
  "local_enabled": true,
  "local_position": {
    "X": 7.2872772216796875,
    "Y": -12.8591375350952148
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 10,
    "Y": 10
  },
  "previous_sibling": "1520926306719551:1738608537698001600",
  "next_sibling": "1520930502768015:1738608538802223700",
  "parent": "1502013197830885:1738603560569427800"
},
{
  "cid": 1,
  "aoid": "1520930503005439:1738608538802286400",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "tint": {
      "X": 0,
      "Z": 0.8222222328186035
    }
  }
}
