13
2168958484482
1521487867819066 1738608685477080100
{
  "name": "Spawn",
  "local_enabled": true,
  "local_position": {
    "X": 7.8091602325439453,
    "Y": 11.7804594039916992
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 20,
    "Y": 20
  },
  "previous_sibling": "1521484389396802:1738608684561706900",
  "next_sibling": "1521493329425310:1738608686914343500",
  "parent": "1521274139843697:1738608629232936400"
},
{
  "cid": 1,
  "aoid": "1521487867982010:1738608685477122600",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "tint": {
      "X": 0,
      "Z": 0.8222222328186035
    }
  }
}
