13
914828034049
157388388111769 1738020556862854100
{
  "name": "Spawn",
  "local_enabled": true,
  "local_position": {
    "X": -15.2396240234375000,
    "Y": 10.5644855499267578
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 10,
    "Y": 10
  },
  "previous_sibling": "157383447177653:1738020555562598100",
  "next_sibling": "157392324380224:1738020557898722700",
  "parent": "964847845896747:1737672534247975000"
},
{
  "cid": 1,
  "aoid": "157388388273725:1738020556862896500",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "tint": {
      "Y": 0
    }
  }
}
