13
287762808834
1394106928917297 1735846841088311900
{
  "name": "Spawn",
  "local_enabled": true,
  "local_position": {
    "X": 1,
    "Y": -34.2500305175781250
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 10,
    "Y": 10
  },
  "previous_sibling": "3691906282734339:1733522957637312700",
  "next_sibling": "1394121473391020:1735846844915827200",
  "parent": "3691886708758585:1733522952486227300"
},
{
  "cid": 1,
  "aoid": "1394106929071957:1735846841088352100",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "tint": {
      "X": 0.8444442749023438,
      "Y": 0
    }
  }
}
