13
2834678415361
821740864576424 1739220904243586400
{
  "name": "Spawn",
  "local_enabled": true,
  "local_position": {
    "X": -2.5203857421875000,
    "Y": 1.4762268066406250
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 10,
    "Y": 10
  },
  "next_sibling": "821826424929777:1739220926759450300",
  "parent": "1771069020928970:1738202153025135200"
},
{
  "cid": 1,
  "aoid": "821764246415954:1739220910396696800",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "tint": {
      "Y": 0,
      "Z": 0
    }
  }
}
