13
863288426498
172515513798158 1738024537716972500
{
  "name": "Spawn",
  "local_enabled": true,
  "local_position": {
    "X": -7.2877349853515625,
    "Y": 4.6507334709167480
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 20,
    "Y": 20
  },
  "previous_sibling": "157731866356685:1738020647252582900",
  "parent": "979163938692849:1737676301638638000"
},
{
  "cid": 1,
  "aoid": "172515514029426:1738024537717033000",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "tint": {
      "X": 0,
      "Y": 0.9333331584930420
    }
  }
},
{
  "cid": 2,
  "aoid": "172515514155206:1738024537717066100",
  "component_type": "Mono_Component",
  "mono_component_type": "BalloonPopBalloonSpawner",
  "data": {

  }
}
