13
2843268349953
821834266338148 1739220928822977000
{
  "name": "Spawn",
  "local_enabled": true,
  "local_position": {
    "X": -0.6120948791503906,
    "Y": 1.4762268066406250
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 10,
    "Y": 10
  },
  "previous_sibling": "821826424929777:1739220926759450300",
  "next_sibling": "821839041080523:1739220930079487000",
  "parent": "1771069020928970:1738202153025135200"
},
{
  "cid": 1,
  "aoid": "821834266572836:1739220928823038300",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "tint": {
      "Y": 0,
      "Z": 0
    }
  }
}
