13
2280627634178
1522060254152604 1738608836104900900
{
  "name": "Spawn",
  "local_enabled": true,
  "local_position": {
    "X": 13.4369678497314453,
    "Y": 6.0023078918457031
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 10,
    "Y": 10
  },
  "previous_sibling": "1522056244867055:1738608835049826900",
  "next_sibling": "1522063394017972:1738608836931180400",
  "parent": "1521344570448215:1738608647767286400"
},
{
  "cid": 1,
  "aoid": "1522060254311216:1738608836104942200",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "tint": {
      "X": 0,
      "Z": 0.8222222328186035
    }
  }
}
