13
2100239007746
1521105064579704 1738608584739493700
{
  "name": "Spawn",
  "local_enabled": true,
  "local_position": {
    "X": -0.1951448917388916,
    "Y": 5.3618240356445312
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 10,
    "Y": 10
  },
  "previous_sibling": "1521100869536678:1738608583635536600",
  "next_sibling": "1521109677655765:1738608585953459800",
  "parent": "1521002223317172:1738608557676032700"
},
{
  "cid": 1,
  "aoid": "1521105064766474:1738608584739542400",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "tint": {
      "X": 0,
      "Z": 0.8222222328186035
    }
  }
}
