13
764504178689
979418069252021 1737676368515062000
{
  "name": "Spawn",
  "local_enabled": true,
  "local_position": {
    "X": 9.4620094299316406,
    "Y": 3.0133547782897949
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 20,
    "Y": 20
  },
  "previous_sibling": "979412338970429:1737676367007094200",
  "next_sibling": "979425155449575:1737676370379849800",
  "parent": "979163938692849:1737676301638638000"
},
{
  "cid": 1,
  "aoid": "979418069402083:1737676368515101200",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "tint": {
      "X": 0,
      "Y": 0.9333331584930420
    }
  }
},
{
  "cid": 2,
  "aoid": "979788979589437:1737676466122988800",
  "component_type": "Mono_Component",
  "mono_component_type": "BalloonPopBalloonSpawner",
  "data": {

  }
}
