13
820338753537
1167873810445572 1737754184272766900
{
  "name": "Spawn",
  "local_enabled": true,
  "local_position": {
    "X": -6.5736007690429688,
    "Y": -12.8554878234863281
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 20,
    "Y": 20
  },
  "previous_sibling": "979463915089756:1737676380579749200",
  "next_sibling": "1167969037310703:1737754209332666700",
  "parent": "979163938692849:1737676301638638000"
},
{
  "cid": 1,
  "aoid": "1167873810886600:1737754184272882300",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "tint": {
      "X": 0,
      "Y": 0.9333331584930420
    }
  }
},
{
  "cid": 2,
  "aoid": "1167873811037688:1737754184272921900",
  "component_type": "Mono_Component",
  "mono_component_type": "BalloonPopBalloonSpawner",
  "data": {

  }
}
