13
962072674305
157635322540565 1738020621846113900
{
  "name": "Spawn",
  "local_enabled": true,
  "local_position": {
    "X": -9.2014541625976562,
    "Y": 10.5938177108764648
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 20,
    "Y": 20
  },
  "previous_sibling": "157607233838466:1738020614454291700",
  "next_sibling": "157643993182584:1738020624127879900",
  "parent": "979163938692849:1737676301638638000"
},
{
  "cid": 1,
  "aoid": "157635322698645:1738020621846155200",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "tint": {
      "X": 0,
      "Y": 0.9333331584930420
    }
  }
},
{
  "cid": 2,
  "aoid": "157635322855281:1738020621846196400",
  "component_type": "Mono_Component",
  "mono_component_type": "BalloonPopBalloonSpawner",
  "data": {

  }
}
