13
936302870529
157459749942500 1738020575642432300
{
  "name": "Spawn",
  "local_enabled": true,
  "local_position": {
    "X": 16.5125083923339844,
    "Y": 8.3601875305175781
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 20,
    "Y": 20
  },
  "previous_sibling": "157452358271839:1738020573697240500",
  "next_sibling": "157470060801852:1738020578355837900",
  "parent": "979163938692849:1737676301638638000"
},
{
  "cid": 1,
  "aoid": "157459750099440:1738020575642473200",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "tint": {
      "X": 0,
      "Y": 0.9333331584930420
    }
  }
},
{
  "cid": 2,
  "aoid": "157459750192008:1738020575642497600",
  "component_type": "Mono_Component",
  "mono_component_type": "BalloonPopBalloonSpawner",
  "data": {

  }
}
