13
2899102924801
821867101358849 1739220937463764100
{
  "name": "Spawn",
  "local_enabled": true,
  "local_position": {
    "X": -0.6120948791503906,
    "Y": -0.0216026306152344
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 10,
    "Y": 10
  },
  "previous_sibling": "821867101325371:1739220937463755300",
  "next_sibling": "821867101390579:1739220937463772500",
  "parent": "1771069020928970:1738202153025135200"
},
{
  "cid": 1,
  "aoid": "821867101753783:1739220937463868100",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "tint": {
      "Y": 0,
      "Z": 0
    }
  }
}
