13
2237677961218
1521910670358322 1738608796740786800
{
  "name": "Spawn",
  "local_enabled": true,
  "local_position": {
    "X": -5.3576335906982422,
    "Y": -8.8978843688964844
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 10,
    "Y": 10
  },
  "previous_sibling": "1521906744396589:1738608795707640200",
  "next_sibling": "1521914732505274:1738608797809771700",
  "parent": "1521318569365111:1738608640924903500"
},
{
  "cid": 1,
  "aoid": "1521910670538898:1738608796740833900",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "tint": {
      "X": 0,
      "Z": 0.8222222328186035
    }
  }
}
