13
1906965479427
1520922376399404 1738608536663709200
{
  "name": "Spawn",
  "local_enabled": true,
  "local_position": {
    "X": 7.2494125366210938,
    "Y": -23.9181556701660156
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 10,
    "Y": 10
  },
  "previous_sibling": "1520916046816413:1738608534998030000",
  "next_sibling": "1520922376532328:1738608536663742900",
  "parent": "1502013197830885:1738603560569427800"
},
{
  "cid": 1,
  "aoid": "1520922376770495:1738608536663805900",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "tint": {
      "X": 0,
      "Z": 0.8222222328186035
    }
  }
}
