13
1086626725890
538313809078481 1738190005635117300
{
  "name": "Spawn",
  "local_enabled": true,
  "local_position": {
    "X": 1.3949737548828125,
    "Y": -3.5608749389648438
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 10,
    "Y": 10
  },
  "previous_sibling": "538262316138634:1738189992084252900",
  "next_sibling": "538330548557509:1738190010040272800",
  "parent": "522640056096855:1738185880935695000"
},
{
  "cid": 1,
  "aoid": "538313809246973:1738190005635161100",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "tint": {
      "X": 0.8444442749023438,
      "Y": 0
    },
    "layer": 5
  }
}
