13
1894080577539
1520916046816413 1738608534998030000
{
  "name": "Spawn",
  "local_enabled": true,
  "local_position": {
    "X": 4.9391326904296875,
    "Y": -28.1220932006835938
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 10,
    "Y": 10
  },
  "previous_sibling": "1520916046784987:1738608534998021700",
  "next_sibling": "1520922376399404:1738608536663709200",
  "parent": "1502013197830885:1738603560569427800"
},
{
  "cid": 1,
  "aoid": "1520916047119843:1738608534998109900",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "tint": {
      "X": 0,
      "Z": 0.8222222328186035
    }
  }
}
