13
2022929596419
1520936609472383 1738608540409249500
{
  "name": "Spawn",
  "local_enabled": true,
  "local_position": {
    "X": 0.9638519287109375,
    "Y": -1.5803909301757812
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 10,
    "Y": 10
  },
  "previous_sibling": "1520936609438753:1738608540409240600",
  "next_sibling": "1520936609503087:1738608540409257500",
  "parent": "1502013197830885:1738603560569427800"
},
{
  "cid": 1,
  "aoid": "1520936609785389:1738608540409331800",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "tint": {
      "X": 0,
      "Z": 0.8222222328186035
    }
  }
}
