13
695784701953
979326093679280 1737676344310978200
{
  "name": "Spawn",
  "local_enabled": true,
  "local_position": {
    "X": 4.8442611694335938,
    "Y": -12.8411626815795898
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 20,
    "Y": 20
  },
  "previous_sibling": "979321924742523:1737676343213890400",
  "next_sibling": "979329890488191:1737676345310137700",
  "parent": "979163938692849:1737676301638638000"
},
{
  "cid": 1,
  "aoid": "979326093852294:1737676344311023200",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "tint": {
      "X": 0,
      "Y": 0.9333331584930420
    }
  }
},
{
  "cid": 2,
  "aoid": "979788979239457:1737676466122896700",
  "component_type": "Mono_Component",
  "mono_component_type": "BalloonPopBalloonSpawner",
  "data": {

  }
}
