13
2010044694531
1520930502832121 1738608538802240600
{
  "name": "Spawn",
  "local_enabled": true,
  "local_position": {
    "X": -4.1933441162109375,
    "Y": -11.9198122024536133
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 10,
    "Y": 10
  },
  "previous_sibling": "1520930502801873:1738608538802232700",
  "next_sibling": "1520936609325817:1738608540409211400",
  "parent": "1502013197830885:1738603560569427800"
},
{
  "cid": 1,
  "aoid": "1520930503165001:1738608538802328200",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "tint": {
      "X": 0,
      "Z": 0.8222222328186035
    }
  }
}
