13
919123001345
157392324380224 1738020557898722700
{
  "name": "Spawn",
  "local_enabled": true,
  "local_position": {
    "X": -17.7971191406250000,
    "Y": 10.4968872070312500
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 10,
    "Y": 10
  },
  "previous_sibling": "157388388111769:1738020556862854100",
  "next_sibling": "157399687669333:1738020559836445600",
  "parent": "964847845896747:1737672534247975000"
},
{
  "cid": 1,
  "aoid": "157392324540090:1738020557898764200",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "tint": {
      "Y": 0
    }
  }
}
