13
2770253905921
169218684699397 1738796276111701500
{
  "name": "Spawn",
  "local_enabled": true,
  "local_position": {
    "X": -1.2137237787246704,
    "Y": -2.7996559143066406
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 20,
    "Y": 20
  },
  "previous_sibling": "169214844394412:1738796275101087900",
  "next_sibling": "169221465733558:1738796276843557600",
  "parent": "168502402865829:1738796087615189700"
},
{
  "cid": 1,
  "aoid": "169218684863519:1738796276111744100",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "tint": {
      "Y": 0,
      "Z": 0
    }
  }
}
