13
2190433320962
1521521273329506 1738608694267994500
{
  "name": "Spawn",
  "local_enabled": true,
  "local_position": {
    "X": 5.5058307647705078,
    "Y": -10.4799032211303711
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 20,
    "Y": 20
  },
  "previous_sibling": "1521515626582554:1738608692782010200",
  "next_sibling": "1521526126723005:1738608695545201900",
  "parent": "1521274139843697:1738608629232936400"
},
{
  "cid": 1,
  "aoid": "1521521273516048:1738608694268043100",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "tint": {
      "X": 0,
      "Z": 0.8222222328186035
    }
  }
}
