13
768799145985
979425155449575 1737676370379849800
{
  "name": "Spawn",
  "local_enabled": true,
  "local_position": {
    "X": 6.5374374389648438,
    "Y": 8.9435272216796875
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 20,
    "Y": 20
  },
  "previous_sibling": "979418069252021:1737676368515062000",
  "next_sibling": "979429089013913:1737676371414997700",
  "parent": "979163938692849:1737676301638638000"
},
{
  "cid": 1,
  "aoid": "979425155614799:1737676370379892900",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "tint": {
      "X": 0,
      "Y": 0.9333331584930420
    }
  }
},
{
  "cid": 2,
  "aoid": "979788979610869:1737676466122994400",
  "component_type": "Mono_Component",
  "mono_component_type": "BalloonPopBalloonSpawner",
  "data": {

  }
}
