13
773094113281
979429089013913 1737676371414997700
{
  "name": "Spawn",
  "local_enabled": true,
  "local_position": {
    "X": -0.4917449951171875,
    "Y": 9.1170845031738281
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 20,
    "Y": 20
  },
  "previous_sibling": "979425155449575:1737676370379849800",
  "next_sibling": "979434606629418:1737676372867001100",
  "parent": "979163938692849:1737676301638638000"
},
{
  "cid": 1,
  "aoid": "979429089184951:1737676371415042400",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "tint": {
      "X": 0,
      "Y": 0.9333331584930420
    }
  }
},
{
  "cid": 2,
  "aoid": "979788979634277:1737676466123000600",
  "component_type": "Mono_Component",
  "mono_component_type": "BalloonPopBalloonSpawner",
  "data": {

  }
}
