13
2083059138563
1521092459949528 1738608581422489400
{
  "name": "Spawn",
  "local_enabled": true,
  "local_position": {
    "X": 1.9421504735946655,
    "Y": -3.5869369506835938
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 10,
    "Y": 10
  },
  "previous_sibling": "1521090111640576:1738608580804514000",
  "next_sibling": "1521094942263276:1738608582075729100",
  "parent": "1521002223317172:1738608557676032700"
},
{
  "cid": 1,
  "aoid": "1521092460125696:1738608581422535300",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "tint": {
      "X": 0,
      "Z": 0.8222222328186035
    }
  }
}
