13
979252543489
157731866356685 1738020647252582900
{
  "name": "Spawn",
  "local_enabled": true,
  "local_position": {
    "X": 21.9047622680664062,
    "Y": 0.0706329345703125
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 20,
    "Y": 20
  },
  "previous_sibling": "157710786685274:1738020641705257000",
  "next_sibling": "172515513798158:1738024537716972500",
  "parent": "979163938692849:1737676301638638000"
},
{
  "cid": 1,
  "aoid": "157731866520921:1738020647252625700",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "tint": {
      "X": 0,
      "Y": 0.9333331584930420
    }
  }
},
{
  "cid": 2,
  "aoid": "157731866636783:1738020647252656200",
  "component_type": "Mono_Component",
  "mono_component_type": "BalloonPopBalloonSpawner",
  "data": {

  }
}
