13
2241972928514
1521914732505274 1738608797809771700
{
  "name": "Spawn",
  "local_enabled": true,
  "local_position": {
    "X": -8.4493770599365234,
    "Y": -5.5886421203613281
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 10,
    "Y": 10
  },
  "previous_sibling": "1521910670358322:1738608796740786800",
  "next_sibling": "1521918188696550:1738608798719294800",
  "parent": "1521318569365111:1738608640924903500"
},
{
  "cid": 1,
  "aoid": "1521914732683456:1738608797809818200",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "tint": {
      "X": 0,
      "Z": 0.8222222328186035
    }
  }
}
