13
927712935937
157425132407126 1738020566532482500
{
  "name": "Spawn",
  "local_enabled": true,
  "local_position": {
    "X": 15.9131164550781250,
    "Y": 6.8618345260620117
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 10,
    "Y": 10
  },
  "previous_sibling": "157399687669333:1738020559836445600",
  "parent": "964847845896747:1737672534247975000"
},
{
  "cid": 1,
  "aoid": "157425132586638:1738020566532529200",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "tint": {
      "Y": 0
    }
  }
}
