13
1052266987522
538227364000947 1738189982886261100
{
  "name": "Spawn",
  "local_enabled": true,
  "local_position": {
    "X": 2.8328018188476562,
    "Y": 0.6942634582519531
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 10,
    "Y": 10
  },
  "previous_sibling": "538224926765513:1738189982244878400",
  "next_sibling": "538230240508303:1738189983643241100",
  "parent": "522640056096855:1738185880935695000"
},
{
  "cid": 1,
  "aoid": "538227364184145:1738189982886308200",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "tint": {
      "X": 0.8444442749023438,
      "Y": 0
    },
    "layer": 5
  }
}
