13
2108828942338
1521115585328480 1738608587508108800
{
  "name": "Spawn",
  "local_enabled": true,
  "local_position": {
    "X": -6.8114643096923828,
    "Y": 1.6726684570312500
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 10,
    "Y": 10
  },
  "previous_sibling": "1521109677655765:1738608585953459800",
  "next_sibling": "1521119224647953:1738608588465823800",
  "parent": "1521002223317172:1738608557676032700"
},
{
  "cid": 1,
  "aoid": "1521115585488118:1738608587508150400",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "tint": {
      "X": 0,
      "Z": 0.8222222328186035
    }
  }
}
