13
2177548419074
1521506074795131 1738608690268384600
{
  "name": "Spawn",
  "local_enabled": true,
  "local_position": {
    "X": 20.5077075958251953,
    "Y": 11.5380048751831055
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 20,
    "Y": 20
  },
  "previous_sibling": "1521493329425310:1738608686914343500",
  "next_sibling": "1521509769104550:1738608691240570600",
  "parent": "1521274139843697:1738608629232936400"
},
{
  "cid": 1,
  "aoid": "1521506074963965:1738608690268428500",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "tint": {
      "X": 0,
      "Z": 0.8222222328186035
    }
  }
}
