13
743029342209
979390459509106 1737676361249344500
{
  "name": "Spawn",
  "local_enabled": true,
  "local_position": {
    "X": -20.1710968017578125,
    "Y": 1.1502280235290527
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 20,
    "Y": 20
  },
  "previous_sibling": "979383914622425:1737676359527006800",
  "next_sibling": "979397307395169:1737676363051418700",
  "parent": "979163938692849:1737676301638638000"
},
{
  "cid": 1,
  "aoid": "979390459661068:1737676361249384100",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "tint": {
      "X": 0,
      "Y": 0.9333331584930420
    }
  }
},
{
  "cid": 2,
  "aoid": "979788979481935:1737676466122960500",
  "component_type": "Mono_Component",
  "mono_component_type": "BalloonPopBalloonSpawner",
  "data": {

  }
}
