13
949187772417
157485605572964 1738020582446599600
{
  "name": "Spawn",
  "local_enabled": true,
  "local_position": {
    "X": 21.2448310852050781,
    "Y": 3.0618014335632324
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 20,
    "Y": 20
  },
  "previous_sibling": "157475550948828:1738020579800624700",
  "next_sibling": "157572145354007:1738020605220406800",
  "parent": "979163938692849:1737676301638638000"
},
{
  "cid": 1,
  "aoid": "157485605728042:1738020582446639900",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "tint": {
      "X": 0,
      "Y": 0.9333331584930420
    }
  }
},
{
  "cid": 2,
  "aoid": "157485605818482:1738020582446663800",
  "component_type": "Mono_Component",
  "mono_component_type": "BalloonPopBalloonSpawner",
  "data": {

  }
}
