13
2194728288258
1521526126723005 1738608695545201900
{
  "name": "Spawn",
  "local_enabled": true,
  "local_position": {
    "X": -2.4345531463623047,
    "Y": -10.5859766006469727
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 20,
    "Y": 20
  },
  "previous_sibling": "1521521273329506:1738608694267994500",
  "next_sibling": "1521531114189696:1738608696857692000",
  "parent": "1521274139843697:1738608629232936400"
},
{
  "cid": 1,
  "aoid": "1521526126889787:1738608695545245400",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "tint": {
      "X": 0,
      "Z": 0.8222222328186035
    }
  }
}
