13
1803886264322
1502030356134894 1738603565084766000
{
  "name": "Spawn",
  "local_enabled": true,
  "local_position": {
    "X": 5.7723464965820312,
    "Y": -32.0230484008789062
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 10,
    "Y": 10
  },
  "next_sibling": "1502191589114496:1738603607514452100",
  "parent": "1502013197830885:1738603560569427800"
},
{
  "cid": 1,
  "aoid": "1502038668686745:1738603567272277400",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "tint": {
      "X": 0,
      "Z": 0.8222222328186035
    }
  }
}
