13
974957576193
157710786685274 1738020641705257000
{
  "name": "Spawn",
  "local_enabled": true,
  "local_position": {
    "X": 21.9801101684570312,
    "Y": -3.4403762817382812
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 20,
    "Y": 20
  },
  "previous_sibling": "157703157603836:1738020639697588000",
  "next_sibling": "157731866356685:1738020647252582900",
  "parent": "979163938692849:1737676301638638000"
},
{
  "cid": 1,
  "aoid": "157710786861024:1738020641705302800",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "tint": {
      "X": 0,
      "Y": 0.9333331584930420
    }
  }
},
{
  "cid": 2,
  "aoid": "157710786967804:1738020641705330900",
  "component_type": "Mono_Component",
  "mono_component_type": "BalloonPopBalloonSpawner",
  "data": {

  }
}
