13
824633720833
1167969037310703 1737754209332666700
{
  "name": "Spawn",
  "local_enabled": true,
  "local_position": {
    "X": 9.1991577148437500,
    "Y": -1.0872902870178223
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 20,
    "Y": 20
  },
  "previous_sibling": "1167873810445572:1737754184272766900",
  "next_sibling": "156998813715521:1738020454342463800",
  "parent": "979163938692849:1737676301638638000"
},
{
  "cid": 1,
  "aoid": "1167969037551585:1737754209332729500",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "tint": {
      "X": 0,
      "Y": 0.9333331584930420
    }
  }
},
{
  "cid": 2,
  "aoid": "1167969037678771:1737754209332762900",
  "component_type": "Mono_Component",
  "mono_component_type": "BalloonPopBalloonSpawner",
  "data": {

  }
}
