13
575525617667
1168323402094314 1737754302587296200
{
  "name": "Spawn",
  "local_enabled": true,
  "local_position": {
    "X": -4.7202758789062500,
    "Y": -12.9900751113891602
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 10,
    "Y": 10
  },
  "previous_sibling": "1168312377223892:1737754299685991400",
  "next_sibling": "1168334071680962:1737754305395104400",
  "parent": "964847845896747:1737672534247975000"
},
{
  "cid": 1,
  "aoid": "1168323402244338:1737754302587335400",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "tint": {
      "Y": 0
    }
  }
}
