13
2211908157442
1521558827791970 1738608704150737400
{
  "name": "Spawn",
  "local_enabled": true,
  "local_position": {
    "X": -14.1784496307373047,
    "Y": 9.1892280578613281
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 20,
    "Y": 20
  },
  "previous_sibling": "1521542022972457:1738608699728421300",
  "next_sibling": "1521682755444616:1738608736763242400",
  "parent": "1521274139843697:1738608629232936400"
},
{
  "cid": 1,
  "aoid": "1521558827974218:1738608704150784700",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "tint": {
      "X": 0,
      "Z": 0.8222222328186035
    }
  }
}
