13
98784247809
964866762011556 1737672539225897000
{
  "name": "Spawn",
  "local_enabled": true,
  "local_position": {
    "X": -18.2991027832031250,
    "Y": -8.9509515762329102
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 10,
    "Y": 10
  },
  "next_sibling": "1168302772543947:1737754297158424200",
  "parent": "964847845896747:1737672534247975000"
},
{
  "cid": 1,
  "aoid": "966163547740105:1737672880485102000",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "tint": {
      "Y": 0
    }
  }
}
