13
2791728742401
169303719536438 1738796298489443500
{
  "name": "Spawn",
  "local_enabled": true,
  "local_position": {
    "X": 1.6992143392562866,
    "Y": -3.4226989746093750
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 20,
    "Y": 20
  },
  "previous_sibling": "169288018184806:1738796294357480600",
  "next_sibling": "169315858425314:1738796301683910000",
  "parent": "168502402865829:1738796087615189700"
},
{
  "cid": 1,
  "aoid": "169303719692542:1738796298489484200",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "tint": {
      "Y": 0,
      "Z": 0
    }
  }
}
