13
584115552259
1168334071680962 1737754305395104400
{
  "name": "Spawn",
  "local_enabled": true,
  "local_position": {
    "X": 2.8746566772460938,
    "Y": -12.8404788970947266
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 10,
    "Y": 10
  },
  "previous_sibling": "1168323402094314:1737754302587296200",
  "next_sibling": "1168343975360434:1737754308001356500",
  "parent": "964847845896747:1737672534247975000"
},
{
  "cid": 1,
  "aoid": "1168334071828896:1737754305395143000",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "tint": {
      "Y": 0
    }
  }
}
