13
2851858284545
821842049573545 1739220930871194900
{
  "name": "Spawn",
  "local_enabled": true,
  "local_position": {
    "X": 1.2673912048339844,
    "Y": 1.4762268066406250
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 10,
    "Y": 10
  },
  "previous_sibling": "821839041080523:1739220930079487000",
  "next_sibling": "821845845777628:1739220931870195300",
  "parent": "1771069020928970:1738202153025135200"
},
{
  "cid": 1,
  "aoid": "821842049752145:1739220930871241500",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "tint": {
      "Y": 0,
      "Z": 0
    }
  }
}
