13
2778843840513
169225766819722 1738796277975430100
{
  "name": "Spawn",
  "local_enabled": true,
  "local_position": {
    "X": 0.0404576659202576,
    "Y": -2.8805704116821289
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 20,
    "Y": 20
  },
  "previous_sibling": "169221465733558:1738796276843557600",
  "next_sibling": "169234685840344:1738796280322556800",
  "parent": "168502402865829:1738796087615189700"
},
{
  "cid": 1,
  "aoid": "169225766995510:1738796277975475900",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "tint": {
      "Y": 0,
      "Z": 0
    }
  }
}
