13
2783138807809
169234685840344 1738796280322556800
{
  "name": "Spawn",
  "local_enabled": true,
  "local_position": {
    "X": 0.4693086743354797,
    "Y": -3.9810113906860352
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 20,
    "Y": 20
  },
  "previous_sibling": "169225766819722:1738796277975430100",
  "next_sibling": "169288018184806:1738796294357480600",
  "parent": "168502402865829:1738796087615189700"
},
{
  "cid": 1,
  "aoid": "169234686000628:1738796280322598600",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "tint": {
      "Y": 0,
      "Z": 0
    }
  }
}
