13
777389080577
979434606629418 1737676372867001100
{
  "name": "Spawn",
  "local_enabled": true,
  "local_position": {
    "X": 2.8348312377929688,
    "Y": 9.1170845031738281
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 20,
    "Y": 20
  },
  "previous_sibling": "979429089013913:1737676371414997700",
  "next_sibling": "979441613603204:1737676374710940400",
  "parent": "979163938692849:1737676301638638000"
},
{
  "cid": 1,
  "aoid": "979434606812426:1737676372867048800",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "tint": {
      "X": 0,
      "Y": 0.9333331584930420
    }
  }
},
{
  "cid": 2,
  "aoid": "979788979655481:1737676466123006200",
  "component_type": "Mono_Component",
  "mono_component_type": "BalloonPopBalloonSpawner",
  "data": {

  }
}
