13
2877628088321
821856785671120 1739220934749111700
{
  "name": "Spawn",
  "local_enabled": true,
  "local_position": {
    "X": 1.2673912048339844,
    "Y": 0.7057113647460938
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 10,
    "Y": 10
  },
  "previous_sibling": "821856785639124:1739220934749103300",
  "next_sibling": "821856785703800:1739220934749120300",
  "parent": "1771069020928970:1738202153025135200"
},
{
  "cid": 1,
  "aoid": "821856786341950:1739220934749288300",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "tint": {
      "Y": 0,
      "Z": 0
    }
  }
}
