13
2933462663169
821880083253743 1739220940880049500
{
  "name": "Spawn",
  "local_enabled": true,
  "local_position": {
    "X": 2.4483718872070312,
    "Y": -0.8281440734863281
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 10,
    "Y": 10
  },
  "previous_sibling": "821880083221519:1739220940880041000",
  "parent": "1771069020928970:1738202153025135200"
},
{
  "cid": 1,
  "aoid": "821880083630285:1739220940880148600",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "tint": {
      "Y": 0,
      "Z": 0
    }
  }
}
