13
2147483648002
1521464951709419 1738608679446531600
{
  "name": "Spawn",
  "local_enabled": true,
  "local_position": {
    "X": 5.0966968536376953,
    "Y": -2.5698213577270508
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 20,
    "Y": 20
  },
  "previous_sibling": "1521461161481123:1738608678449104100",
  "next_sibling": "1521467985182996:1738608680244813400",
  "parent": "1521274139843697:1738608629232936400"
},
{
  "cid": 1,
  "aoid": "1521464951896227:1738608679446580100",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "tint": {
      "X": 0,
      "Z": 0.8222222328186035
    }
  }
}
