13
2061584302083
1521080457019985 1738608578263827100
{
  "name": "Spawn",
  "local_enabled": true,
  "local_position": {
    "X": -1.9328579902648926,
    "Y": 4.1259078979492188
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 10,
    "Y": 10
  },
  "previous_sibling": "1521077640763944:1738608577522707900",
  "next_sibling": "1521082963046148:1738608578923306900",
  "parent": "1521002223317172:1738608557676032700"
},
{
  "cid": 1,
  "aoid": "1521080457198927:1738608578263873700",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "tint": {
      "X": 0,
      "Z": 0.8222222328186035
    }
  }
}
