13
1095216660482
538344496065257 1738190013710694200
{
  "name": "Spawn",
  "local_enabled": true,
  "local_position": {
    "X": -0.6872711181640625,
    "Y": -3.7472000122070312
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 10,
    "Y": 10
  },
  "previous_sibling": "538330548557509:1738190010040272800",
  "next_sibling": "538375392227741:1738190021841317400",
  "parent": "522640056096855:1738185880935695000"
},
{
  "cid": 1,
  "aoid": "538344496227973:1738190013710736500",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "tint": {
      "X": 0.8444442749023438,
      "Y": 0
    },
    "layer": 5
  }
}
