13
459561500674
1394355988944588 1735846906630808400
{
  "name": "Spawn",
  "local_enabled": true,
  "local_position": {
    "X": 8,
    "Y": -34.2500305175781250
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 10,
    "Y": 10
  },
  "previous_sibling": "1394298230775428:1735846891431201200",
  "parent": "3691886708758585:1733522952486227300"
},
{
  "cid": 1,
  "aoid": "1394355989087924:1735846906630845900",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "tint": {
      "X": 0.8444442749023438,
      "Y": 0
    }
  }
}
