13
2113123909634
1521119224647953 1738608588465823800
{
  "name": "Spawn",
  "local_enabled": true,
  "local_position": {
    "X": -6.9043903350830078,
    "Y": -1.7470054626464844
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 10,
    "Y": 10
  },
  "previous_sibling": "1521115585328480:1738608587508108800",
  "next_sibling": "1521130943410570:1738608591549705200",
  "parent": "1521002223317172:1738608557676032700"
},
{
  "cid": 1,
  "aoid": "1521119224810175:1738608588465865800",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "tint": {
      "X": 0,
      "Z": 0.8222222328186035
    }
  }
}
