13
2804613644289
169323537147254 1738796303704640300
{
  "name": "Spawn",
  "local_enabled": true,
  "local_position": {
    "X": 3.1233160495758057,
    "Y": -2.1604261398315430
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 20,
    "Y": 20
  },
  "previous_sibling": "169320106655906:1738796302801872900",
  "next_sibling": "169327851385560:1738796304839973600",
  "parent": "168502402865829:1738796087615189700"
},
{
  "cid": 1,
  "aoid": "169323537330490:1738796303704687800",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "tint": {
      "Y": 0,
      "Z": 0
    }
  }
}
