13
734439407617
979378345589007 1737676358061472500
{
  "name": "Spawn",
  "local_enabled": true,
  "local_position": {
    "X": 3.5579910278320312,
    "Y": -4.9871869087219238
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 20,
    "Y": 20
  },
  "previous_sibling": "979373654896938:1737676356827080700",
  "next_sibling": "979383914622425:1737676359527006800",
  "parent": "979163938692849:1737676301638638000"
},
{
  "cid": 1,
  "aoid": "979378345748075:1737676358061514100",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "tint": {
      "X": 0,
      "Y": 0.9333331584930420
    }
  }
},
{
  "cid": 2,
  "aoid": "979788979439033:1737676466122949200",
  "component_type": "Mono_Component",
  "mono_component_type": "BalloonPopBalloonSpawner",
  "data": {

  }
}
