13
2199023255554
1521531114189696 1738608696857692000
{
  "name": "Spawn",
  "local_enabled": true,
  "local_position": {
    "X": -7.8594722747802734,
    "Y": -8.1462774276733398
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 20,
    "Y": 20
  },
  "previous_sibling": "1521526126723005:1738608695545201900",
  "next_sibling": "1521536939307812:1738608698390616000",
  "parent": "1521274139843697:1738608629232936400"
},
{
  "cid": 1,
  "aoid": "1521531114379734:1738608696857741300",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "tint": {
      "X": 0,
      "Z": 0.8222222328186035
    }
  }
}
