13
2761663971329
169210270570601 1738796273897441800
{
  "name": "Spawn",
  "local_enabled": true,
  "local_position": {
    "X": -2.0714216232299805,
    "Y": -3.0262174606323242
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 20,
    "Y": 20
  },
  "previous_sibling": "169205191331229:1738796272560791000",
  "next_sibling": "169214844394412:1738796275101087900",
  "parent": "168502402865829:1738796087615189700"
},
{
  "cid": 1,
  "aoid": "169210270765313:1738796273897492600",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "tint": {
      "Y": 0,
      "Z": 0
    }
  }
}
