13
631360192515
1168491090958690 1737754346716294600
{
  "name": "Spawn",
  "local_enabled": true,
  "local_position": {
    "X": 15.6607894897460938,
    "Y": 3.1196255683898926
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 10,
    "Y": 10
  },
  "previous_sibling": "1168483745342318:1737754344783222400",
  "next_sibling": "1168547422768537:1737754361540572800",
  "parent": "964847845896747:1737672534247975000"
},
{
  "cid": 1,
  "aoid": "1168491091125928:1737754346716338300",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "tint": {
      "Y": 0
    }
  }
}
