13
2117418876929
1521130943410570 1738608591549705200
{
  "name": "Spawn",
  "local_enabled": true,
  "local_position": {
    "X": -3.8842997550964355,
    "Y": -4.7392158508300781
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 10,
    "Y": 10
  },
  "previous_sibling": "1521119224647953:1738608588465823800",
  "next_sibling": "1521135982814241:1738608592875862600",
  "parent": "1521002223317172:1738608557676032700"
},
{
  "cid": 1,
  "aoid": "1521130943585332:1738608591549750600",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "tint": {
      "X": 0,
      "Z": 0.8222222328186035
    }
  }
}
