13
1082331758594
538262316138634 1738189992084252900
{
  "name": "Spawn",
  "local_enabled": true,
  "local_position": {
    "X": -1.2672882080078125,
    "Y": 2.2263107299804688
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 10,
    "Y": 10
  },
  "previous_sibling": "538246851840919:1738189988014673800",
  "next_sibling": "538313809078481:1738190005635117300",
  "parent": "522640056096855:1738185880935695000"
},
{
  "cid": 1,
  "aoid": "538262316318184:1738189992084299800",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "tint": {
      "X": 0.8444442749023438,
      "Y": 0
    },
    "layer": 5
  }
}
