13
751619276801
979402193159900 1737676364337145600
{
  "name": "Spawn",
  "local_enabled": true,
  "local_position": {
    "X": -11.1872787475585938,
    "Y": 1.0787944793701172
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 20,
    "Y": 20
  },
  "previous_sibling": "979397307395169:1737676363051418700",
  "next_sibling": "979407022002376:1737676365607892800",
  "parent": "979163938692849:1737676301638638000"
},
{
  "cid": 1,
  "aoid": "979402193336562:1737676364337191700",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "tint": {
      "X": 0,
      "Y": 0.9333331584930420
    }
  }
},
{
  "cid": 2,
  "aoid": "979788979523773:1737676466122971600",
  "component_type": "Mono_Component",
  "mono_component_type": "BalloonPopBalloonSpawner",
  "data": {

  }
}
