13
1103806595074
538382682530589 1738190023759831100
{
  "name": "Spawn",
  "local_enabled": true,
  "local_position": {
    "X": 2.8664855957031250,
    "Y": -0.1961555480957031
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 10,
    "Y": 10
  },
  "previous_sibling": "538375392227741:1738190021841317400",
  "parent": "522640056096855:1738185880935695000"
},
{
  "cid": 1,
  "aoid": "538382682699537:1738190023759875200",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "tint": {
      "X": 0.8444442749023438,
      "Y": 0
    },
    "layer": 5
  }
}
