13
2856153251841
821845845777628 1739220931870195300
{
  "name": "Spawn",
  "local_enabled": true,
  "local_position": {
    "X": 2.4483718872070312,
    "Y": 1.4762268066406250
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 10,
    "Y": 10
  },
  "previous_sibling": "821842049573545:1739220930871194900",
  "next_sibling": "821856785451100:1739220934749054400",
  "parent": "1771069020928970:1738202153025135200"
},
{
  "cid": 1,
  "aoid": "821845845933466:1739220931870235900",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "tint": {
      "Y": 0,
      "Z": 0
    }
  }
}
