13
1120986464257
538213921514643 1738189979348740400
{
  "name": "Spawn",
  "local_enabled": true,
  "local_position": {
    "X": -1.5495071411132812,
    "Y": -3.4091873168945312
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 10,
    "Y": 10
  },
  "previous_sibling": "538211009826127:1738189978582501900",
  "next_sibling": "538216280895465:1738189979969634500",
  "parent": "522640056096855:1738185880935695000"
},
{
  "cid": 1,
  "aoid": "538213921734321:1738189979348797900",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "tint": {
      "X": 0.8444442749023438,
      "Y": 0
    },
    "layer": 5
  }
}
