13
940597837825
157470060801852 1738020578355837900
{
  "name": "Spawn",
  "local_enabled": true,
  "local_position": {
    "X": 21.8222236633300781,
    "Y": 10.9414539337158203
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 20,
    "Y": 20
  },
  "previous_sibling": "157459749942500:1738020575642432300",
  "next_sibling": "157475550948828:1738020579800624700",
  "parent": "979163938692849:1737676301638638000"
},
{
  "cid": 1,
  "aoid": "157470060983644:1738020578355885300",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "tint": {
      "X": 0,
      "Y": 0.9333331584930420
    }
  }
},
{
  "cid": 2,
  "aoid": "157470061089512:1738020578355913200",
  "component_type": "Mono_Component",
  "mono_component_type": "BalloonPopBalloonSpawner",
  "data": {

  }
}
