13
1078036791298
538246851840919 1738189988014673800
{
  "name": "Spawn",
  "local_enabled": true,
  "local_position": {
    "X": -1.9483032226562500,
    "Y": 1.6580390930175781
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 10,
    "Y": 10
  },
  "previous_sibling": "538243569335635:1738189987150851200",
  "next_sibling": "538262316138634:1738189992084252900",
  "parent": "522640056096855:1738185880935695000"
},
{
  "cid": 1,
  "aoid": "538246852005877:1738189988014716700",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "tint": {
      "X": 0.8444442749023438,
      "Y": 0
    },
    "layer": 5
  }
}
