13
2310692405250
1522093285645498 1738608844797389900
{
  "name": "Spawn",
  "local_enabled": true,
  "local_position": {
    "X": -12.3612575531005859,
    "Y": -0.6168518066406250
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 10,
    "Y": 10
  },
  "previous_sibling": "1522089751678675:1738608843867399400",
  "next_sibling": "1522096581816459:1738608845664802300",
  "parent": "1521344570448215:1738608647767286400"
},
{
  "cid": 1,
  "aoid": "1522093285821628:1738608844797435600",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "tint": {
      "X": 0,
      "Z": 0.8222222328186035
    }
  }
}
