13
2250562863106
1521921724878548 1738608799649868000
{
  "name": "Spawn",
  "local_enabled": true,
  "local_position": {
    "X": -4.9070796966552734,
    "Y": 7.7881813049316406
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 10,
    "Y": 10
  },
  "previous_sibling": "1521918188696550:1738608798719294800",
  "next_sibling": "1521925629069418:1738608800677285500",
  "parent": "1521318569365111:1738608640924903500"
},
{
  "cid": 1,
  "aoid": "1521921725055780:1738608799649914100",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "tint": {
      "X": 0,
      "Z": 0.8222222328186035
    }
  }
}
