13
2070174236675
1521085126155547 1738608579492545600
{
  "name": "Spawn",
  "local_enabled": true,
  "local_position": {
    "X": -4.8321442604064941,
    "Y": 0.4925079345703125
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 10,
    "Y": 10
  },
  "previous_sibling": "1521082963046148:1738608578923306900",
  "next_sibling": "1521087764032078:1738608580186723000",
  "parent": "1521002223317172:1738608557676032700"
},
{
  "cid": 1,
  "aoid": "1521085126322253:1738608579492589100",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "tint": {
      "X": 0,
      "Z": 0.8222222328186035
    }
  }
}
