13
412316860417
1394153181259801 1735846853260052200
{
  "name": "Spawn",
  "local_enabled": true,
  "local_position": {
    "X": 5,
    "Y": -34.2500305175781250
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 10,
    "Y": 10
  },
  "previous_sibling": "1394141724660036:1735846850245139700",
  "next_sibling": "1394161631682321:1735846855483860600",
  "parent": "3691886708758585:1733522952486227300"
},
{
  "cid": 1,
  "aoid": "1394153181430079:1735846853260096700",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "tint": {
      "X": 0.8444442749023438,
      "Y": 0
    }
  }
}
