13
579820584964
1168643945471796 1737754386941485500
{
  "name": "Spawn",
  "local_enabled": true,
  "local_position": {
    "X": -3.4681167602539062,
    "Y": 1.2998485565185547
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 10,
    "Y": 10
  },
  "previous_sibling": "1168547422768537:1737754361540572800",
  "next_sibling": "1168660581175354:1737754391319337000",
  "parent": "964847845896747:1737672534247975000"
},
{
  "cid": 1,
  "aoid": "1168643945641656:1737754386941529700",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "tint": {
      "Y": 0
    }
  }
}
