13
708669603841
979345848172319 1737676349509525700
{
  "name": "Spawn",
  "local_enabled": true,
  "local_position": {
    "X": 13.0573730468750000,
    "Y": -8.8931417465209961
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 20,
    "Y": 20
  },
  "previous_sibling": "979335274373601:1737676346726948900",
  "next_sibling": "979350272309098:1737676350673771600",
  "parent": "979163938692849:1737676301638638000"
},
{
  "cid": 1,
  "aoid": "979345848321127:1737676349509564600",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "tint": {
      "X": 0,
      "Y": 0.9333331584930420
    }
  }
},
{
  "cid": 2,
  "aoid": "979788979305349:1737676466122914100",
  "component_type": "Mono_Component",
  "mono_component_type": "BalloonPopBalloonSpawner",
  "data": {

  }
}
