13
627065225219
1168483745342318 1737754344783222400
{
  "name": "Spawn",
  "local_enabled": true,
  "local_position": {
    "X": 7.0883407592773438,
    "Y": 2.7358899116516113
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 10,
    "Y": 10
  },
  "previous_sibling": "1168476315062554:1737754342827870100",
  "next_sibling": "1168491090958690:1737754346716294600",
  "parent": "964847845896747:1737672534247975000"
},
{
  "cid": 1,
  "aoid": "1168483745494128:1737754344783261900",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "tint": {
      "Y": 0
    }
  }
}
