13
2095944040451
1521100869536678 1738608583635536600
{
  "name": "Spawn",
  "local_enabled": true,
  "local_position": {
    "X": 5.4919176101684570,
    "Y": 3.4754295349121094
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 10,
    "Y": 10
  },
  "previous_sibling": "1521097763404539:1738608582818133900",
  "next_sibling": "1521105064579704:1738608584739493700",
  "parent": "1521002223317172:1738608557676032700"
},
{
  "cid": 1,
  "aoid": "1521100869710300:1738608583635581500",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "tint": {
      "X": 0,
      "Z": 0.8222222328186035
    }
  }
}
