13
2860448219137
821856785451100 1739220934749054400
{
  "name": "Spawn",
  "local_enabled": true,
  "local_position": {
    "X": -2.5203857421875000,
    "Y": 0.7057113647460938
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 10,
    "Y": 10
  },
  "previous_sibling": "821845845777628:1739220931870195300",
  "next_sibling": "821856785568672:1739220934749084800",
  "parent": "1771069020928970:1738202153025135200"
},
{
  "cid": 1,
  "aoid": "821856786147352:1739220934749237300",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "tint": {
      "Y": 0,
      "Z": 0
    }
  }
}
