13
2838973382657
821826424929777 1739220926759450300
{
  "name": "Spawn",
  "local_enabled": true,
  "local_position": {
    "X": -1.5266342163085938,
    "Y": 1.4762268066406250
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 10,
    "Y": 10
  },
  "previous_sibling": "821740864576424:1739220904243586400",
  "next_sibling": "821834266338148:1739220928822977000",
  "parent": "1771069020928970:1738202153025135200"
},
{
  "cid": 1,
  "aoid": "821826425194409:1739220926759519400",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "tint": {
      "Y": 0,
      "Z": 0
    }
  }
}
