13
618475290627
1168471106265852 1737754341457123200
{
  "name": "Spawn",
  "local_enabled": true,
  "local_position": {
    "X": -0.7782363891601562,
    "Y": 7.0441918373107910
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 10,
    "Y": 10
  },
  "previous_sibling": "1168465261265506:1737754339918953200",
  "next_sibling": "1168476315062554:1737754342827870100",
  "parent": "964847845896747:1737672534247975000"
},
{
  "cid": 1,
  "aoid": "1168471106420018:1737754341457163500",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "tint": {
      "Y": 0
    }
  }
}
