13
785979015169
979447385627415 1737676376229893400
{
  "name": "Spawn",
  "local_enabled": true,
  "local_position": {
    "X": 2.9794692993164062,
    "Y": 1.2080864906311035
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 20,
    "Y": 20
  },
  "previous_sibling": "979441613603204:1737676374710940400",
  "next_sibling": "979453363226345:1737676377802945100",
  "parent": "979163938692849:1737676301638638000"
},
{
  "cid": 1,
  "aoid": "979447385828702:1737676376229946200",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "tint": {
      "X": 0,
      "Y": 0.9333331584930420
    }
  }
},
{
  "cid": 2,
  "aoid": "979788979867521:1737676466123062000",
  "component_type": "Mono_Component",
  "mono_component_type": "BalloonPopBalloonSpawner",
  "data": {

  }
}
