13
2302102470658
1522086162153414 1738608842922788600
{
  "name": "Spawn",
  "local_enabled": true,
  "local_position": {
    "X": -3.9268741607666016,
    "Y": 5.9839782714843750
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 10,
    "Y": 10
  },
  "previous_sibling": "1522082520870009:1738608841964557000",
  "next_sibling": "1522089751678675:1738608843867399400",
  "parent": "1521344570448215:1738608647767286400"
},
{
  "cid": 1,
  "aoid": "1522086162326846:1738608842922833700",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "tint": {
      "X": 0,
      "Z": 0.8222222328186035
    }
  }
}
