13
781684047873
979441613603204 1737676374710940400
{
  "name": "Spawn",
  "local_enabled": true,
  "local_position": {
    "X": -0.5495910644531250,
    "Y": 4.7660727500915527
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 20,
    "Y": 20
  },
  "previous_sibling": "979434606629418:1737676372867001100",
  "next_sibling": "979447385627415:1737676376229893400",
  "parent": "979163938692849:1737676301638638000"
},
{
  "cid": 1,
  "aoid": "979441613756838:1737676374710980500",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "tint": {
      "X": 0,
      "Y": 0.9333331584930420
    }
  }
},
{
  "cid": 2,
  "aoid": "979788979677521:1737676466123012000",
  "component_type": "Mono_Component",
  "mono_component_type": "BalloonPopBalloonSpawner",
  "data": {

  }
}
