13
1073741824002
538243569335635 1738189987150851200
{
  "name": "Spawn",
  "local_enabled": true,
  "local_position": {
    "X": 0.4405975341796875,
    "Y": -3.7211952209472656
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 10,
    "Y": 10
  },
  "previous_sibling": "538239309379683:1738189986029802300",
  "next_sibling": "538246851840919:1738189988014673800",
  "parent": "522640056096855:1738185880935695000"
},
{
  "cid": 1,
  "aoid": "538243569501961:1738189987150894100",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "tint": {
      "X": 0.8444442749023438,
      "Y": 0
    },
    "layer": 5
  }
}
