13
2765958938625
169214844394412 1738796275101087900
{
  "name": "Spawn",
  "local_enabled": true,
  "local_position": {
    "X": -1.8529509305953979,
    "Y": -4.0214700698852539
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 20,
    "Y": 20
  },
  "previous_sibling": "169210270570601:1738796273897441800",
  "next_sibling": "169218684699397:1738796276111701500",
  "parent": "168502402865829:1738796087615189700"
},
{
  "cid": 1,
  "aoid": "169214844555190:1738796275101129800",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "tint": {
      "Y": 0,
      "Z": 0
    }
  }
}
