13
1984274890755
1520926306689265 1738608537697993700
{
  "name": "Spawn",
  "local_enabled": true,
  "local_position": {
    "X": 1.0017242431640625,
    "Y": -18.5476493835449219
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 10,
    "Y": 10
  },
  "previous_sibling": "1520926306653811:1738608537697984300",
  "next_sibling": "1520926306719551:1738608537698001600",
  "parent": "1502013197830885:1738603560569427800"
},
{
  "cid": 1,
  "aoid": "1520926307015837:1738608537698079600",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "tint": {
      "X": 0,
      "Z": 0.8222222328186035
    }
  }
}
