13
755914244097
979407022002376 1737676365607892800
{
  "name": "Spawn",
  "local_enabled": true,
  "local_position": {
    "X": -0.6363906860351562,
    "Y": 1.1502280235290527
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 20,
    "Y": 20
  },
  "previous_sibling": "979402193159900:1737676364337145600",
  "next_sibling": "979412338970429:1737676367007094200",
  "parent": "979163938692849:1737676301638638000"
},
{
  "cid": 1,
  "aoid": "979407022148486:1737676365607930900",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "tint": {
      "X": 0,
      "Y": 0.9333331584930420
    }
  }
},
{
  "cid": 2,
  "aoid": "979788979547181:1737676466122977700",
  "component_type": "Mono_Component",
  "mono_component_type": "BalloonPopBalloonSpawner",
  "data": {

  }
}
