13
670014898178
979190773134763 1737676308700329200
{
  "name": "Spawn",
  "local_enabled": true,
  "local_position": {
    "X": -20.5597000122070312,
    "Y": -8.8663940429687500
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 20,
    "Y": 20
  },
  "next_sibling": "979300096921187:1737676337469729900",
  "parent": "979163938692849:1737676301638638000"
},
{
  "cid": 1,
  "aoid": "979219930475899:1737676316373309100",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "tint": {
      "X": 0,
      "Y": 0.9333331584930420
    }
  }
},
{
  "cid": 2,
  "aoid": "979788978351929:1737676466122663800",
  "component_type": "Mono_Component",
  "mono_component_type": "BalloonPopBalloonSpawner",
  "data": {

  }
}
