13
2306397437954
1522089751678675 1738608843867399400
{
  "name": "Spawn",
  "local_enabled": true,
  "local_position": {
    "X": -12.1779003143310547,
    "Y": 5.8739624023437500
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 10,
    "Y": 10
  },
  "previous_sibling": "1522086162153414:1738608842922788600",
  "next_sibling": "1522093285645498:1738608844797389900",
  "parent": "1521344570448215:1738608647767286400"
},
{
  "cid": 1,
  "aoid": "1522089751853551:1738608843867445000",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "tint": {
      "X": 0,
      "Z": 0.8222222328186035
    }
  }
}
