13
2787433775105
169288018184806 1738796294357480600
{
  "name": "Spawn",
  "local_enabled": true,
  "local_position": {
    "X": 1.1894491910934448,
    "Y": -2.6540079116821289
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 20,
    "Y": 20
  },
  "previous_sibling": "169234685840344:1738796280322556800",
  "next_sibling": "169303719536438:1738796298489443500",
  "parent": "168502402865829:1738796087615189700"
},
{
  "cid": 1,
  "aoid": "169288018347522:1738796294357522900",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "tint": {
      "Y": 0,
      "Z": 0
    }
  }
}
