13
2224793059329
1521274140625813 1738608629233141800
{
  "name": "Spawn",
  "local_enabled": true,
  "local_position": {
    "X": -8.1473903656005859,
    "Y": 0.6123952865600586
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 20,
    "Y": 20
  },
  "next_sibling": "1521461161481123:1738608678449104100",
  "parent": "1521274139843697:1738608629232936400"
},
{
  "cid": 1,
  "aoid": "1521274141403673:1738608629233346500",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "tint": {
      "X": 0,
      "Z": 0.8222222328186035
    }
  }
}
