13
957777707009
157607233838466 1738020614454291700
{
  "name": "Spawn",
  "local_enabled": true,
  "local_position": {
    "X": -20.8190460205078125,
    "Y": 5.7913904190063477
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 20,
    "Y": 20
  },
  "previous_sibling": "157600563056305:1738020612698808700",
  "next_sibling": "157635322540565:1738020621846113900",
  "parent": "979163938692849:1737676301638638000"
},
{
  "cid": 1,
  "aoid": "157607233996318:1738020614454332800",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "tint": {
      "X": 0,
      "Y": 0.9333331584930420
    }
  }
},
{
  "cid": 2,
  "aoid": "157607234088278:1738020614454357000",
  "component_type": "Mono_Component",
  "mono_component_type": "BalloonPopBalloonSpawner",
  "data": {

  }
}
