13
438086664193
1394211098085364 1735846868501411400
{
  "name": "Spawn",
  "local_enabled": true,
  "local_position": {
    "X": -4.0000381469726562,
    "Y": -34.2500305175781250
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 10,
    "Y": 10
  },
  "previous_sibling": "1394211098055116:1735846868501403100",
  "next_sibling": "1394211098119526:1735846868501420000",
  "parent": "3691886708758585:1733522952486227300"
},
{
  "cid": 1,
  "aoid": "1394211098446402:1735846868501506000",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "tint": {
      "X": 0.8444442749023438,
      "Y": 0
    }
  }
}
