13
455266533377
1394298230775428 1735846891431201200
{
  "name": "Spawn",
  "local_enabled": true,
  "local_position": {
    "X": -8,
    "Y": -34.2500305175781250
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 10,
    "Y": 10
  },
  "previous_sibling": "1394211098178958:1735846868501435700",
  "next_sibling": "1394355988944588:1735846906630808400",
  "parent": "3691886708758585:1733522952486227300"
},
{
  "cid": 1,
  "aoid": "1394298230933508:1735846891431242500",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "tint": {
      "X": 0.8444442749023438,
      "Y": 0
    }
  }
}
