13
1099511627778
538375392227741 1738190021841317400
{
  "name": "Spawn",
  "local_enabled": true,
  "local_position": {
    "X": 3.0008697509765625,
    "Y": -0.7801589965820312
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 10,
    "Y": 10
  },
  "previous_sibling": "538344496065257:1738190013710694200",
  "next_sibling": "538382682530589:1738190023759831100",
  "parent": "522640056096855:1738185880935695000"
},
{
  "cid": 1,
  "aoid": "538375392378563:1738190021841356800",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "tint": {
      "X": 0.8444442749023438,
      "Y": 0
    },
    "layer": 5
  }
}
