13
2005749727235
1520930502801873 1738608538802232700
{
  "name": "Spawn",
  "local_enabled": true,
  "local_position": {
    "X": -0.0185699462890625,
    "Y": -12.7895593643188477
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 10,
    "Y": 10
  },
  "previous_sibling": "1520930502768015:1738608538802223700",
  "next_sibling": "1520930502832121:1738608538802240600",
  "parent": "1502013197830885:1738603560569427800"
},
{
  "cid": 1,
  "aoid": "1520930503137641:1738608538802321000",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "tint": {
      "X": 0,
      "Z": 0.8222222328186035
    }
  }
}
