13
1541893259265
708897968988987 1738264632931289900
{
  "name": "spinning_platform.png",
  "local_enabled": true,
  "local_position": {
    "X": -0.0428314208984375,
    "Y": -0.0060391710139811
  },
  "local_rotation": 135.4216461181640625,
  "local_scale": {
    "X": 0.9999929666519165,
    "Y": 0.9999929666519165
  },
  "previous_sibling": "708860628062317:1738264623104742600",
  "next_sibling": "708949980397323:1738264646618485800",
  "parent": "710398007873493:1738265027677875700"
},
{
  "cid": 1,
  "aoid": "708897969142925:1738264632931330100",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "environments/mingle/center/spinning_platform.png",
    "layer": -100
  }
}
