13
1533303324673
708749020097413 1738264593734261800
{
  "name": "spinning_platform.png",
  "local_enabled": true,
  "local_position": {
    "X": 0.0268936157226562,
    "Y": -0.0102849286049604
  },
  "local_rotation": 270.6157836914062500,
  "local_scale": {
    "X": 0.9999959468841553,
    "Y": 0.9999959468841553
  },
  "previous_sibling": "708604794161183:1738264555780114900",
  "next_sibling": "708808156382593:1738264609296423000",
  "parent": "710398007873493:1738265027677875700"
},
{
  "cid": 1,
  "aoid": "708749020261041:1738264593734304500",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "environments/mingle/center/spinning_platform.png",
    "layer": -100
  }
}
