13
1529008357377
708604794161183 1738264555780114900
{
  "name": "spinning_platform.png",
  "local_enabled": true,
  "local_position": {
    "X": 0.0286407470703125,
    "Y": -0.0027966783381999
  },
  "local_rotation": 314.7949218750000000,
  "local_scale": {
    "X": 0.9999983310699463,
    "Y": 0.9999983310699463
  },
  "previous_sibling": "708329491453593:1738264483332123900",
  "next_sibling": "708749020097413:1738264593734261800",
  "parent": "710398007873493:1738265027677875700"
},
{
  "cid": 1,
  "aoid": "708604794306419:1738264555780152900",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "environments/mingle/center/spinning_platform.png",
    "layer": -100
  }
}
