13
1554778161153
709000093449045 1738264659806114500
{
  "name": "spinning_platform.png",
  "local_enabled": true,
  "local_position": {
    "X": -0.0174865722656250,
    "Y": 0.0242724120616913
  },
  "local_rotation": 45.2201461791992188,
  "local_scale": {
    "X": 0.9999890327453613,
    "Y": 0.9999890327453613
  },
  "previous_sibling": "708949980397323:1738264646618485800",
  "parent": "710398007873493:1738265027677875700"
},
{
  "cid": 1,
  "aoid": "709000093623655:1738264659806160100",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "environments/mingle/center/spinning_platform.png",
    "layer": -100
  }
}
