13
1550483193857
708949980397323 1738264646618485800
{
  "name": "spinning_platform.png",
  "local_enabled": true,
  "local_position": {
    "X": -0.0362472534179688,
    "Y": 0.0167727172374725
  },
  "local_rotation": 90.2426071166992188,
  "local_scale": {
    "X": 0.9999883770942688,
    "Y": 0.9999883770942688
  },
  "previous_sibling": "708897968988987:1738264632931289900",
  "next_sibling": "709000093449045:1738264659806114500",
  "parent": "710398007873493:1738265027677875700"
},
{
  "cid": 1,
  "aoid": "708949980557645:1738264646618527400",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "environments/mingle/center/spinning_platform.png",
    "layer": -100
  }
}
