13
1537598291969
708808156382593 1738264609296423000
{
  "name": "spinning_platform.png",
  "local_enabled": true,
  "local_position": {
    "X": -0.0025024414062500,
    "Y": -0.0327229797840118
  },
  "local_rotation": 225.5327758789062500,
  "local_scale": {
    "X": 0.9999946355819702,
    "Y": 0.9999946355819702
  },
  "previous_sibling": "708749020097413:1738264593734261800",
  "next_sibling": "708860628062317:1738264623104742600",
  "parent": "710398007873493:1738265027677875700"
},
{
  "cid": 1,
  "aoid": "708808156532769:1738264609296461900",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "environments/mingle/center/spinning_platform.png",
    "layer": -100
  }
}
