13
1546188226561
708860628062317 1738264623104742600
{
  "name": "spinning_platform.png",
  "local_enabled": true,
  "local_position": {
    "X": -0.0257644653320312,
    "Y": -0.0289731305092573
  },
  "local_rotation": 180.5460510253906250,
  "local_scale": {
    "X": 0.9999939799308777,
    "Y": 0.9999939799308777
  },
  "previous_sibling": "708808156382593:1738264609296423000",
  "next_sibling": "708897968988987:1738264632931289900",
  "parent": "710398007873493:1738265027677875700"
},
{
  "cid": 1,
  "aoid": "708860628226021:1738264623104785200",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "environments/mingle/center/spinning_platform.png",
    "layer": -100
  }
}
