13
1168231104513
710224044657795 1738264981898138900
{
  "name": "spinning_static_base.png",
  "local_enabled": true,
  "local_position": {
    "X": 2.1663970947265625,
    "Y": -2.3983421325683594
  },
  "local_rotation": 0,
  "local_scale": {
    "X": -1,
    "Y": 1
  },
  "previous_sibling": "710102200024569:1738264949833801400",
  "parent": "709957389524305:1738264911725822200"
},
{
  "cid": 1,
  "aoid": "710224044827617:1738264981898183200",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "environments/mingle/center/spinning_static_base.png",
    "layer": -105
  }
}
