13
1163936137217
710102200024569 1738264949833801400
{
  "name": "spinning_static_base.png",
  "local_enabled": true,
  "local_position": {
    "X": -2.3006591796875000,
    "Y": -2.3983421325683594
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "709841999707269:1738264881360118500",
  "next_sibling": "710224044657795:1738264981898138900",
  "parent": "709957389524305:1738264911725822200"
},
{
  "cid": 1,
  "aoid": "710102200185727:1738264949833843400",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "environments/mingle/center/spinning_static_base.png",
    "layer": -105
  }
}
