13
1524713390081
708329491453593 1738264483332123900
{
  "name": "spinning_platform.png",
  "local_enabled": true,
  "local_position": {
    "X": 0.0155715942382812,
    "Y": 0.0178637206554413
  },
  "local_rotation": 360,
  "local_scale": {
    "X": 0.9999999403953552,
    "Y": 0.9999999403953552
  },
  "next_sibling": "708604794161183:1738264555780114900",
  "parent": "710398007873493:1738265027677875700"
},
{
  "cid": 1,
  "aoid": "708329491621515:1738264483332167700",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "environments/mingle/center/spinning_platform.png",
    "layer": -100
  }
}
