13
1005022347265
413082464752366 1738125299511956800
{
  "name": "start_line.png",
  "local_enabled": true,
  "local_position": {
    "Y": -34.2222747802734375
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 19.7600002288818359,
    "Y": 0.9399999976158142
  },
  "previous_sibling": "727145414459021:1737573570021219700",
  "next_sibling": "1502013197830885:1738603560569427800",
  "parent": "3493112283568780:1733439472703077100"
},
{
  "cid": 1,
  "aoid": "413082465037366:1738125299512031600",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "environments/red_light_green_light/reworked_map/images/ground/finish_line.png",
    "layer": -95,
    "wrap": true
  }
}
