13
2602750181377
1047391622888891 1738715145680423300
{
  "name": "StopSign.png",
  "local_enabled": true,
  "local_position": {
    "X": -0.7102508544921875,
    "Y": 3.3399543762207031
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2.2000000476837158,
    "Y": 2.2000000476837158
  },
  "previous_sibling": "1047356422232193:1738715135604188200",
  "next_sibling": "1047401418246176:1738715148484357200",
  "parent": "1771040810033951:1738202144949735600"
},
{
  "cid": 1,
  "aoid": "1047391623078136:1738715145680476500",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "environments/hot_potato/StopSign.png",
    "depth_offset": -0.2039999961853027
  }
}
