13
2607045148673
1047401418246176 1738715148484357200
{
  "name": "StopSign.png",
  "local_enabled": true,
  "local_position": {
    "X": -9.7426033020019531,
    "Y": -8.1842803955078125
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2.2000000476837158,
    "Y": 2.2000000476837158
  },
  "previous_sibling": "1047391622888891:1738715145680423300",
  "next_sibling": "1047436472394620:1738715158518654100",
  "parent": "1771040810033951:1738202144949735600"
},
{
  "cid": 1,
  "aoid": "1047401418443401:1738715148484412800",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "environments/hot_potato/StopSign.png",
    "depth_offset": -0.2037360370159149
  }
}
