13
2598455214081
1047356422232193 1738715135604188200
{
  "name": "StopSign.png",
  "local_enabled": true,
  "local_position": {
    "X": 7.2783622741699219,
    "Y": -4.2501907348632812
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2.2000000476837158,
    "Y": 2.2000000476837158
  },
  "previous_sibling": "1047137899301798:1738715073051709300",
  "next_sibling": "1047391622888891:1738715145680423300",
  "parent": "1771040810033951:1738202144949735600"
},
{
  "cid": 1,
  "aoid": "1047356422429103:1738715135604244100",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "environments/hot_potato/StopSign.png",
    "depth_offset": -0.2039999961853027
  }
}
