13
2641404887041
1050629317271226 1738716072474738100
{
  "name": "Streetlamp.png",
  "local_enabled": true,
  "local_position": {
    "X": -9.6067047119140625,
    "Y": -0.8697738647460938
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2.2000000476837158,
    "Y": 2.2000000476837158
  },
  "previous_sibling": "1050618442212346:1738716069361738400",
  "next_sibling": "1051070130480478:1738716198658104500",
  "parent": "1771040810033951:1738202144949735600"
},
{
  "cid": 1,
  "aoid": "1050629317453191:1738716072474789600",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "environments/hot_potato/Streetlamp.png",
    "depth_offset": -0.3670000135898590
  }
},
{
  "cid": 2,
  "aoid": "1051506532181983:1738716323578670300",
  "component_type": "Internal_Component",
  "internal_component_type": "Circle_Collider",
  "data": {
    "size": 0.1000000014901161,
    "offset": {
      "Y": -0.3499999940395355
    }
  }
}
