13
2632814952450
1050576386713965 1738716057323297000
{
  "name": "Streetlamp.png",
  "local_enabled": true,
  "local_position": {
    "X": 13.7665405273437500,
    "Y": 2.5764350891113281
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2.2000000476837158,
    "Y": 2.2000000476837158
  },
  "previous_sibling": "1047436472394620:1738715158518654100",
  "next_sibling": "1050618442212346:1738716069361738400",
  "parent": "1771040810033951:1738202144949735600"
},
{
  "cid": 1,
  "aoid": "1050576386984165:1738716057323372600",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "environments/hot_potato/Streetlamp.png",
    "depth_offset": -0.3670000135898590
  }
},
{
  "cid": 2,
  "aoid": "1051506531852808:1738716323578576700",
  "component_type": "Internal_Component",
  "internal_component_type": "Circle_Collider",
  "data": {
    "size": 0.1000000014901161,
    "offset": {
      "Y": -0.3499999940395355
    }
  }
}
