13
2637109919745
1050618442212346 1738716069361738400
{
  "name": "Streetlamp.png",
  "local_enabled": true,
  "local_position": {
    "X": 1.2007827758789062,
    "Y": -11.1615066528320312
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2.2000000476837158,
    "Y": 2.2000000476837158
  },
  "previous_sibling": "1050576386713965:1738716057323297000",
  "next_sibling": "1050629317271226:1738716072474738100",
  "parent": "1771040810033951:1738202144949735600"
},
{
  "cid": 1,
  "aoid": "1050618442390216:1738716069361788400",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "environments/hot_potato/Streetlamp.png",
    "depth_offset": -0.3670000135898590
  }
},
{
  "cid": 2,
  "aoid": "1051506532105823:1738716323578648500",
  "component_type": "Internal_Component",
  "internal_component_type": "Circle_Collider",
  "data": {
    "size": 0.1000000014901161,
    "offset": {
      "Y": -0.3499999940395355
    }
  }
}
