13
12884901889
3506202434038784 1733442917505682800
{
  "name": "Template",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "2203622881160841:1736181863687535000",
  "parent": "3506181992056128:1733442912126172500"
},
{
  "cid": 1,
  "aoid": "3506230161039707:1733442924802317200",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "environments/hub_map/images/template.png",
    "layer": -10
  }
}
