13
2551210573825
1042272386702666 1738713680292268700
{
  "name": "trashcanB.png",
  "local_enabled": true,
  "local_position": {
    "X": 13.7068290710449219,
    "Y": 0.8674545288085938
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2.2000000476837158,
    "Y": 2.2000000476837158
  },
  "previous_sibling": "1042244305686731:1738713672254040500",
  "next_sibling": "1042279401727606:1738713682300328900",
  "parent": "1771040810033951:1738202144949735600"
},
{
  "cid": 1,
  "aoid": "1042272386890301:1738713680292321700",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "environments/hot_potato/trashcanB.png",
    "depth_offset": -0.1019999980926514
  }
},
{
  "cid": 2,
  "aoid": "1052980674415026:1738716745553841500",
  "component_type": "Internal_Component",
  "internal_component_type": "Circle_Collider",
  "data": {
    "size": 0.1000000014901161,
    "offset": {
      "Y": -0.0500000007450581
    }
  }
}
