13
2559800508417
1042285980714076 1738713684183572700
{
  "name": "trashcanB.png",
  "local_enabled": true,
  "local_position": {
    "X": -6.2305870056152344,
    "Y": -0.7652130126953125
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2.2000000476837158,
    "Y": 2.2000000476837158
  },
  "previous_sibling": "1042279401727606:1738713682300328900",
  "next_sibling": "1046675829269782:1738714940783549200",
  "parent": "1771040810033951:1738202144949735600"
},
{
  "cid": 1,
  "aoid": "1042285980887186:1738713684183621300",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "environments/hot_potato/trashcanB.png",
    "depth_offset": -0.1019999980926514
  }
},
{
  "cid": 2,
  "aoid": "1052980674149376:1738716745553765900",
  "component_type": "Internal_Component",
  "internal_component_type": "Circle_Collider",
  "data": {
    "size": 0.1000000014901161,
    "offset": {
      "Y": -0.0500000007450581
    }
  }
}
