13
2529735737345
1042125163030808 1738713638149297000
{
  "name": "trashcanA.png",
  "local_enabled": true,
  "local_position": {
    "X": -6.2592239379882812,
    "Y": -8.4412536621093750
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2.2000000476837158,
    "Y": 2.2000000476837158
  },
  "previous_sibling": "1041874776326146:1738713566475771200",
  "next_sibling": "1042244305686731:1738713672254040500",
  "parent": "1771040810033951:1738202144949735600"
},
{
  "cid": 1,
  "aoid": "1042125163227193:1738713638149352700",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "environments/hot_potato/trashcanA.png",
    "depth_offset": -0.0754061564803123
  }
},
{
  "cid": 2,
  "aoid": "1053212859279125:1738716812017068200",
  "component_type": "Internal_Component",
  "internal_component_type": "Box_Collider",
  "data": {
    "size": {
      "X": 0.2318134307861328,
      "Y": 0.1372337341308594
    },
    "offset": {
      "X": 0.0000009536743164,
      "Y": -0.0743083953857422
    }
  }
}
