13
2542620639234
1053277462145566 1738716830509724000
{
  "name": "trashcanA.png",
  "local_enabled": true,
  "local_position": {
    "X": -0.3882217407226562,
    "Y": -11.9591751098632812
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2.2000000476837158,
    "Y": 2.2000000476837158
  },
  "previous_sibling": "1053271874235756:1738716828910177400",
  "parent": "1771040810033951:1738202144949735600"
},
{
  "cid": 1,
  "aoid": "1053277462328966:1738716830509775800",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "environments/hot_potato/trashcanA.png",
    "depth_offset": -0.0754061564803123
  }
},
{
  "cid": 2,
  "aoid": "1053277462451571:1738716830509811000",
  "component_type": "Internal_Component",
  "internal_component_type": "Box_Collider",
  "data": {
    "size": {
      "X": 0.2318134307861328,
      "Y": 0.1372337341308594
    },
    "offset": {
      "X": 0.0000009536743164,
      "Y": -0.0743083953857422
    }
  }
}
