13
2534030704642
1053260464886493 1738716825644236200
{
  "name": "trashcanA.png",
  "local_enabled": true,
  "local_position": {
    "X": 4.5696411132812500,
    "Y": -6.7437591552734375
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2.2000000476837158,
    "Y": 2.2000000476837158
  },
  "previous_sibling": "1052695571483486:1738716663942749600",
  "next_sibling": "1053271874235756:1738716828910177400",
  "parent": "1771040810033951:1738202144949735600"
},
{
  "cid": 1,
  "aoid": "1053260465106153:1738716825644298200",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "environments/hot_potato/trashcanA.png",
    "depth_offset": -0.0754061564803123
  }
},
{
  "cid": 2,
  "aoid": "1053260465254413:1738716825644340700",
  "component_type": "Internal_Component",
  "internal_component_type": "Box_Collider",
  "data": {
    "size": {
      "X": 0.2318134307861328,
      "Y": 0.1372337341308594
    },
    "offset": {
      "X": 0.0000009536743164,
      "Y": -0.0743083953857422
    }
  }
}
