13
2555505541121
1042279401727606 1738713682300328900
{
  "name": "trashcanB.png",
  "local_enabled": true,
  "local_position": {
    "X": 17.0035705566406250,
    "Y": 1.9663658142089844
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2.2000000476837158,
    "Y": 2.2000000476837158
  },
  "previous_sibling": "1042272386702666:1738713680292268700",
  "next_sibling": "1042285980714076:1738713684183572700",
  "parent": "1771040810033951:1738202144949735600"
},
{
  "cid": 1,
  "aoid": "1042279401916606:1738713682300382300",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "environments/hot_potato/trashcanB.png",
    "depth_offset": -0.1019999980926514
  }
},
{
  "cid": 2,
  "aoid": "1052980674350486:1738716745553823000",
  "component_type": "Internal_Component",
  "internal_component_type": "Circle_Collider",
  "data": {
    "size": 0.1000000014901161,
    "offset": {
      "Y": -0.0500000007450581
    }
  }
}
