13
2546915606530
1042244305686731 1738713672254040500
{
  "name": "trashcanB.png",
  "local_enabled": true,
  "local_position": {
    "X": -6.9213333129882812,
    "Y": -8.4889984130859375
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2.2000000476837158,
    "Y": 2.2000000476837158
  },
  "previous_sibling": "1042125163030808:1738713638149297000",
  "next_sibling": "1042272386702666:1738713680292268700",
  "parent": "1771040810033951:1738202144949735600"
},
{
  "cid": 1,
  "aoid": "1042244305886861:1738713672254097200",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "environments/hot_potato/trashcanB.png",
    "depth_offset": -0.1019999980926514
  }
},
{
  "cid": 2,
  "aoid": "1052980674475541:1738716745553858800",
  "component_type": "Internal_Component",
  "internal_component_type": "Circle_Collider",
  "data": {
    "size": 0.1000000014901161,
    "offset": {
      "Y": -0.0500000007450581
    }
  }
}
