13
1473173782529
733862681300715 1738271202584285100
{
  "name": "Trigger",
  "local_enabled": true,
  "local_position": {
    "X": 2.0212707519531250,
    "Y": -2.6329727172851562
  },
  "local_rotation": 54.1577224731445312,
  "local_scale": {
    "X": 0.9999991655349731,
    "Y": 0.9999991655349731
  },
  "next_sibling": "762566333157137:1738278756167520000",
  "parent": "726799928250865:1738269343967363800"
},
{
  "cid": 1,
  "aoid": "733862681430143:1738271202584318800",
  "component_type": "Internal_Component",
  "internal_component_type": "Box_Collider",
  "data": {
    "size": {
      "X": 4.9831848144531250,
      "Y": 8.3752593994140625
    },
    "offset": {
      "X": -0.2139205932617188,
      "Y": 0.1778640747070312
    },
    "is_trigger": true
  }
}
