13
1477468749825
733863234310231 1738271202729813800
{
  "name": "Trigger",
  "local_enabled": true,
  "local_position": {
    "X": -0.6648864746093750,
    "Y": -2.9255294799804688
  },
  "local_rotation": 332.5025939941406250,
  "local_scale": {
    "X": 0.9999987483024597,
    "Y": 0.9999987483024597
  },
  "next_sibling": "762566333890689:1738278756167713100",
  "parent": "726799928352667:1738269343967390600"
},
{
  "cid": 1,
  "aoid": "733863234454517:1738271202729851400",
  "component_type": "Internal_Component",
  "internal_component_type": "Box_Collider",
  "data": {
    "size": {
      "X": 5.3060150146484375,
      "Y": 8.3752593994140625
    },
    "offset": {
      "X": -0.3753356933593750,
      "Y": 0.1778640747070312
    },
    "is_trigger": true
  }
}
