13
1455993913345
733791714994103 1738271183908964300
{
  "name": "Trigger",
  "local_enabled": true,
  "local_position": {
    "X": 0.9707412719726562,
    "Y": 0.1329803466796875
  },
  "local_rotation": 305.4922485351562500,
  "local_scale": {
    "X": 0.9999990463256836,
    "Y": 0.9999990463256836
  },
  "next_sibling": "762566335222057:1738278756168063500",
  "parent": "726799927583585:1738269343967188200"
},
{
  "cid": 1,
  "aoid": "733791715131093:1738271183909000000",
  "component_type": "Internal_Component",
  "internal_component_type": "Box_Collider",
  "data": {
    "size": {
      "X": 4.9831848144531250,
      "Y": 8.3752593994140625
    },
    "offset": {
      "X": -0.2139205932617188,
      "Y": 0.1778640747070312
    },
    "is_trigger": true
  }
}
