13
1430224109569
733788178631911 1738271182978343900
{
  "name": "Trigger",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 10.5299949645996094,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "762566332506083:1738278756167348700",
  "parent": "726799928658263:1738269343967471000"
},
{
  "cid": 1,
  "aoid": "733788178785697:1738271182978384100",
  "component_type": "Internal_Component",
  "internal_component_type": "Box_Collider",
  "data": {
    "size": {
      "X": 4.9831848144531250,
      "Y": 8.2957687377929688
    },
    "offset": {
      "X": -0.2139205932617188,
      "Y": -2.7793693542480469
    },
    "is_trigger": true
  }
}
