13
1438814044161
733789418791551 1738271183304701600
{
  "name": "Trigger",
  "local_enabled": true,
  "local_position": {
    "X": -0.8244705200195312,
    "Y": 0.2127685546875000
  },
  "local_rotation": 54.3370552062988281,
  "local_scale": {
    "X": 0.9999993443489075,
    "Y": 0.9999993443489075
  },
  "next_sibling": "762566332936699:1738278756167462000",
  "parent": "726799927482657:1738269343967161600"
},
{
  "cid": 1,
  "aoid": "733789418933519:1738271183304738300",
  "component_type": "Internal_Component",
  "internal_component_type": "Box_Collider",
  "data": {
    "size": {
      "X": 4.9831848144531250,
      "Y": 8.3752593994140625
    },
    "offset": {
      "X": -0.2139205932617188,
      "Y": 0.1778640747070312
    },
    "is_trigger": true
  }
}
