13
1421634174977
733772501536285 1738271178852797500
{
  "name": "Trigger",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 10.5299949645996094,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "762566332028537:1738278756167223400",
  "parent": "726799926776653:1738269343966976200"
},
{
  "cid": 1,
  "aoid": "733772501720187:1738271178852845900",
  "component_type": "Internal_Component",
  "internal_component_type": "Box_Collider",
  "data": {
    "size": {
      "X": 4.9831848144531250,
      "Y": 8.3752593994140625
    },
    "offset": {
      "X": -0.2139205932617188,
      "Y": 0.1778640747070312
    },
    "is_trigger": true
  }
}
