13
1460288880641
733792295492289 1738271184061726900
{
  "name": "Trigger",
  "local_enabled": true,
  "local_position": {
    "X": 1.1303176879882812,
    "Y": 0.0930862426757812
  },
  "local_rotation": 287.0712280273437500,
  "local_scale": {
    "X": 0.9999991655349731,
    "Y": 0.9999991655349731
  },
  "next_sibling": "762566335586059:1738278756168159200",
  "parent": "726799927849091:1738269343967258100"
},
{
  "cid": 1,
  "aoid": "733792295625555:1738271184061761600",
  "component_type": "Internal_Component",
  "internal_component_type": "Box_Collider",
  "data": {
    "size": {
      "X": 4.9831848144531250,
      "Y": 8.3752593994140625
    },
    "offset": {
      "X": -0.2139205932617188,
      "Y": 0.1778640747070312
    },
    "is_trigger": true
  }
}
