13
1447403978753
733790579765955 1738271183610220700
{
  "name": "Trigger",
  "local_enabled": true,
  "local_position": {
    "X": -0.9840393066406250,
    "Y": 0.3324508666992188
  },
  "local_rotation": 73.8571166992187500,
  "local_scale": {
    "X": 0.9999984502792358,
    "Y": 0.9999984502792358
  },
  "next_sibling": "762566333262511:1738278756167547800",
  "parent": "726799927714685:1738269343967222700"
},
{
  "cid": 1,
  "aoid": "733790579900361:1738271183610255500",
  "component_type": "Internal_Component",
  "internal_component_type": "Box_Collider",
  "data": {
    "size": {
      "X": 4.9831848144531250,
      "Y": 8.3752593994140625
    },
    "offset": {
      "X": -0.2139205932617188,
      "Y": 0.1778640747070312
    },
    "is_trigger": true
  }
}
