13
1425929142273
733787280176895 1738271182741908700
{
  "name": "Trigger",
  "local_enabled": true,
  "local_position": {
    "X": -0.1861724853515625,
    "Y": 0.1063842773437500
  },
  "local_rotation": 30.2577629089355469,
  "local_scale": {
    "X": 0.9999992251396179,
    "Y": 0.9999992251396179
  },
  "next_sibling": "762566332615599:1738278756167377500",
  "parent": "726799927258951:1738269343967102800"
},
{
  "cid": 1,
  "aoid": "733787280319357:1738271182741945800",
  "component_type": "Internal_Component",
  "internal_component_type": "Box_Collider",
  "data": {
    "size": {
      "X": 4.9831848144531250,
      "Y": 8.3752593994140625
    },
    "offset": {
      "X": -0.2139205932617188,
      "Y": 0.1778640747070312
    },
    "is_trigger": true
  }
}
