13
1434519076865
733788890893459 1738271183165780900
{
  "name": "Trigger",
  "local_enabled": true,
  "local_position": {
    "X": 0.6914901733398438,
    "Y": 0.1329803466796875
  },
  "local_rotation": 327.7119140625000000,
  "local_scale": {
    "X": 0.9999994039535522,
    "Y": 0.9999994039535522
  },
  "next_sibling": "762566334767767:1738278756167943900",
  "parent": "726799927375231:1738269343967133400"
},
{
  "cid": 1,
  "aoid": "733788891029043:1738271183165816300",
  "component_type": "Internal_Component",
  "internal_component_type": "Box_Collider",
  "data": {
    "size": {
      "X": 4.9831848144531250,
      "Y": 8.3752593994140625
    },
    "offset": {
      "X": -0.2139205932617188,
      "Y": 0.1778640747070312
    },
    "is_trigger": true
  }
}
