13
1443109011457
733789998360027 1738271183457219300
{
  "name": "Trigger",
  "local_enabled": true,
  "local_position": {
    "X": -1.6090393066406250,
    "Y": -0.2260665893554688
  },
  "local_rotation": 94.6942062377929688,
  "local_scale": {
    "X": 0.9999992847442627,
    "Y": 0.9999992847442627
  },
  "next_sibling": "762566333576847:1738278756167630500",
  "parent": "726799927950551:1738269343967284800"
},
{
  "cid": 1,
  "aoid": "733789998492571:1738271183457253700",
  "component_type": "Internal_Component",
  "internal_component_type": "Box_Collider",
  "data": {
    "size": {
      "X": 4.9831848144531250,
      "Y": 8.3752593994140625
    },
    "offset": {
      "X": -0.2139205932617188,
      "Y": 0.1778640747070312
    },
    "is_trigger": true
  }
}
