13
1464583847937
733861466624463 1738271202264633900
{
  "name": "Trigger",
  "local_enabled": true,
  "local_position": {
    "X": 1.3430862426757812,
    "Y": -2.5930862426757812
  },
  "local_rotation": 30.2896633148193359,
  "local_scale": {
    "X": 0.9999997019767761,
    "Y": 0.9999997019767761
  },
  "next_sibling": "762566334619035:1738278756167904700",
  "parent": "726799928456445:1738269343967417900"
},
{
  "cid": 1,
  "aoid": "733861466782087:1738271202264675000",
  "component_type": "Internal_Component",
  "internal_component_type": "Box_Collider",
  "data": {
    "size": {
      "X": 4.9831848144531250,
      "Y": 8.3752593994140625
    },
    "offset": {
      "X": -0.2139205932617188,
      "Y": 0.1778640747070312
    },
    "is_trigger": true
  }
}
