13
1468878815233
733862100372427 1738271202431409800
{
  "name": "Trigger",
  "local_enabled": true,
  "local_position": {
    "X": 1.9148864746093750,
    "Y": -0.0531921386718750
  },
  "local_rotation": 83.4956741333007812,
  "local_scale": {
    "X": 0.9999991059303284,
    "Y": 0.9999991059303284
  },
  "next_sibling": "762566332830641:1738278756167434100",
  "parent": "726799928050225:1738269343967311000"
},
{
  "cid": 1,
  "aoid": "733862100541565:1738271202431453600",
  "component_type": "Internal_Component",
  "internal_component_type": "Box_Collider",
  "data": {
    "size": {
      "X": 4.9831848144531250,
      "Y": 8.3752593994140625
    },
    "offset": {
      "X": -0.2139205932617188,
      "Y": 0.1778640747070312
    },
    "is_trigger": true
  }
}
