13
1481763717121
733934519000448 1738271221488919600
{
  "name": "Trigger",
  "local_enabled": true,
  "local_position": {
    "X": 0.2393569946289062,
    "Y": 0.0398941040039062
  },
  "local_rotation": -11.0500001907348633,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "762566334352731:1738278756167834600",
  "parent": "726799927066291:1738269343967052500"
},
{
  "cid": 1,
  "aoid": "733934519154196:1738271221488959600",
  "component_type": "Internal_Component",
  "internal_component_type": "Box_Collider",
  "data": {
    "size": {
      "X": 4.9831848144531250,
      "Y": 8.3752593994140625
    },
    "offset": {
      "X": -0.2139205932617188,
      "Y": 0.1778640747070312
    },
    "is_trigger": true
  }
}
