13
1451698946049
733791134946561 1738271183756320500
{
  "name": "Trigger",
  "local_enabled": true,
  "local_position": {
    "X": -1.7952194213867188,
    "Y": -2.9255294799804688
  },
  "local_rotation": 307.3017272949218750,
  "local_scale": {
    "X": 0.9999989867210388,
    "Y": 0.9999989867210388
  },
  "next_sibling": "762566333684501:1738278756167658800",
  "parent": "726799928150127:1738269343967337300"
},
{
  "cid": 1,
  "aoid": "733791135078877:1738271183756354900",
  "component_type": "Internal_Component",
  "internal_component_type": "Box_Collider",
  "data": {
    "size": {
      "X": 4.9831848144531250,
      "Y": 8.3752593994140625
    },
    "offset": {
      "X": -0.2139205932617188,
      "Y": 0.1778640747070312
    },
    "is_trigger": true
  }
}
