13
1417339207681
733610753202333 1738271136287499200
{
  "name": "Trigger",
  "local_enabled": true,
  "local_position": {
    "X": -0.1196746826171875,
    "Y": -2.8723411560058594
  },
  "local_rotation": 350.0984191894531250,
  "local_scale": {
    "X": 0.9999980330467224,
    "Y": 0.9999980330467224
  },
  "next_sibling": "762566334100525:1738278756167768300",
  "parent": "726799928558399:1738269343967444700"
},
{
  "cid": 1,
  "aoid": "733631626405037:1738271141780440500",
  "component_type": "Internal_Component",
  "internal_component_type": "Box_Collider",
  "data": {
    "size": {
      "X": 5.5130004882812500,
      "Y": 8.3752593994140625
    },
    "offset": {
      "X": -0.3255767822265625,
      "Y": 0.1778640747070312
    },
    "is_trigger": true
  }
}
