13
3066606649345
4203220729214 1741375780985755200
{
  "name": "Vendor",
  "local_enabled": true,
  "local_position": {
    "X": -4.0148711204528809,
    "Y": 3.7145247459411621
  },
  "local_rotation": 0,
  "local_scale": {
    "X": -1,
    "Y": 1
  },
  "previous_sibling": "1643349182573635:1740001318389331300",
  "parent": "3506181992056128:1733442912126172500",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "4203220873375:1741375780985799900",
  "component_type": "Internal_Component",
  "internal_component_type": "Spine_Animator",
  "data": {
    "skeleton_data_asset": "$AO/schleem/playercharacter.spine",
    "ordered_skins": [
      "base/crewchsia",
      "hat/thanos_hair"
    ],
    "skeleton_scale": {
      "X": -1
    }
  }
},
{
  "cid": 2,
  "aoid": "4203220950543:1741375780985824000",
  "component_type": "Mono_Component",
  "mono_component_type": "CosmeticStand",
  "data": {
    "cosmeticId": "67cb44ed11636517082aefe1"
  }
}
