13
3058016714753
1642317704093525 1740000994750786400
{
  "name": "Vendor",
  "local_enabled": true,
  "local_position": {
    "X": 7.7744803428649902,
    "Y": -1.0937321186065674
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "1641280266311084:1740000669242439700",
  "next_sibling": "1643349182573635:1740001318389331300",
  "parent": "3506181992056128:1733442912126172500",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "1642317704257887:1740000994750837100",
  "component_type": "Internal_Component",
  "internal_component_type": "Spine_Animator",
  "data": {
    "skeleton_data_asset": "$AO/schleem/playercharacter.spine",
    "ordered_skins": [
      "base/crewchsia",
      "body/squidgame_frontman_coat"
    ],
    "skeleton_scale": {
      "X": -1
    }
  }
},
{
  "cid": 2,
  "aoid": "1642317704380381:1740000994750875500",
  "component_type": "Mono_Component",
  "mono_component_type": "CosmeticStand",
  "data": {
    "cosmeticId": "67b4b9e9be02a128a907b080"
  }
}
