13
1035087118337
1640684634951809 1740000482356071800
{
  "name": "Vendor",
  "local_enabled": true,
  "local_position": {
    "X": 7.6956915855407715,
    "Y": -2.7391476631164551
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "2203622881160841:1736181863687535000",
  "next_sibling": "1641166407648898:1740000633517940800",
  "parent": "3506181992056128:1733442912126172500",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "1640986816811065:1740000577169196300",
  "component_type": "Internal_Component",
  "internal_component_type": "Spine_Animator",
  "data": {
    "skeleton_data_asset": "$AO/schleem/playercharacter.spine",
    "ordered_skins": [
      "base/crewchsia",
      "face/squidgame_frontman_mask"
    ],
    "skeleton_scale": {
      "X": -1
    }
  }
},
{
  "cid": 2,
  "aoid": "1642570197646160:1740001073973618300",
  "component_type": "Mono_Component",
  "mono_component_type": "CosmeticStand",
  "data": {
    "cosmeticId": "67b4b9cf15f7518d1dfc6a09"
  }
}
