13
3053721747457
1641280266311084 1740000669242439700
{
  "name": "Vendor",
  "local_enabled": true,
  "local_position": {
    "X": 5.9675488471984863,
    "Y": 1.7769870758056641
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "1641166407648898:1740000633517940800",
  "next_sibling": "1642317704093525:1740000994750786400",
  "parent": "3506181992056128:1733442912126172500"
},
{
  "cid": 1,
  "aoid": "1641280266454198:1740000669242483800",
  "component_type": "Internal_Component",
  "internal_component_type": "Spine_Animator",
  "data": {
    "skeleton_data_asset": "$AO/schleem/playercharacter.spine",
    "ordered_skins": [
      "base/crewchsia",
      "full_character/squidgame_frontman_full"
    ],
    "skeleton_scale": {
      "X": -1
    }
  }
},
{
  "cid": 2,
  "aoid": "1641771380392428:1740000823335278200",
  "component_type": "Mono_Component",
  "mono_component_type": "BillboardSign",
  "data": {
    "Message": "To play Frontman, start a private server and use the `/frontman` chat command. See other commands with `/?`.",
    "HalfWidth": 1
  }
}
