13
1039382085633
1641166407648898 1740000633517940800
{
  "name": "Vendor",
  "local_enabled": true,
  "local_position": {
    "X": -7.9545345306396484,
    "Y": -1.4785270690917969
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "1640684634951809:1740000482356071800",
  "next_sibling": "1641280266311084:1740000669242439700",
  "parent": "3506181992056128:1733442912126172500",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "1641166407797200:1740000633517986500",
  "component_type": "Internal_Component",
  "internal_component_type": "Spine_Animator",
  "data": {
    "skeleton_data_asset": "$AO/schleem/playercharacter.spine",
    "ordered_skins": [
      "base/crewchsia",
      "body/squidgame_outfit"
    ]
  }
},
{
  "cid": 2,
  "aoid": "1641266229917443:1740000664838355400",
  "component_type": "Mono_Component",
  "mono_component_type": "CosmeticStand",
  "data": {
    "cosmeticId": "67980d0841c6cb322f244db0"
  }
}
