13
3062311682049
1643349182573635 1740001318389331300
{
  "name": "Vendor",
  "local_enabled": true,
  "local_position": {
    "X": -7.9345202445983887,
    "Y": -3.0096781253814697
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "1642317704093525:1740000994750786400",
  "next_sibling": "4203220729214:1741375780985755200",
  "parent": "3506181992056128:1733442912126172500",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "1643349182707939:1740001318389372900",
  "component_type": "Internal_Component",
  "internal_component_type": "Spine_Animator",
  "data": {
    "skeleton_data_asset": "$AO/schleem/playercharacter.spine",
    "ordered_skins": [
      "base/crewchsia",
      "face/squidgame_mask"
    ]
  }
},
{
  "cid": 2,
  "aoid": "1643349182877386:1740001318389425900",
  "component_type": "Mono_Component",
  "mono_component_type": "CosmeticStand",
  "data": {
    "cosmeticId": "6769bf459c0b803b2d60c725"
  }
}
