13
1211180777473
723282425604948 1738268418309919600
{
  "name": "wall_l_3_f.png",
  "local_enabled": true,
  "local_position": {
    "X": -12.1030731201171875,
    "Y": 15.5101699829101562
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "723282425494710:1738268418309890600",
  "next_sibling": "723282425714806:1738268418309948500",
  "parent": "723122433152427:1738268376206695300"
},
{
  "cid": 1,
  "aoid": "723282425667382:1738268418309936000",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "environments/mingle/wall pieces/wall_l_3_f.png",
    "depth_offset": -1.0950851440429688
  }
}
