13
1254130450433
723282426609043 1738268418310183900
{
  "name": "wall_l_8_f.png",
  "local_enabled": true,
  "local_position": {
    "X": -2.4764938354492188,
    "Y": -5.4288101196289062
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "723282426383986:1738268418310124600",
  "next_sibling": "723282426750061:1738268418310221000",
  "parent": "723122433152427:1738268376206695300"
},
{
  "cid": 1,
  "aoid": "723282426696823:1738268418310207000",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "environments/mingle/wall pieces/wall_l_8_f.png",
    "depth_offset": -1.8344345092773438
  }
}
