13
1331439861762
724907580848051 1738268845981822100
{
  "name": "wall_l_2_f.png",
  "local_enabled": true,
  "local_position": {
    "X": -8.0025787353515625,
    "Y": 19.0464630126953125
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "724907580875563:1738268845981829400",
  "next_sibling": "724907580820083:1738268845981814800",
  "parent": "724907580394521:1738268845981703200"
},
{
  "cid": 1,
  "aoid": "724907581417519:1738268845981972000",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "environments/mingle/wall pieces/wall_l_2_f.png",
    "depth_offset": -1.3456726074218750
  }
}
