13
1202590842881
723282425366954 1738268418309857000
{
  "name": "wall_l_2_f.png",
  "local_enabled": true,
  "local_position": {
    "X": -8.0025787353515625,
    "Y": 19.0464630126953125
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "723282425028564:1738268418309769000",
  "next_sibling": "723282425494710:1738268418309890600",
  "parent": "723122433152427:1738268376206695300"
},
{
  "cid": 1,
  "aoid": "723282425441168:1738268418309876500",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "environments/mingle/wall pieces/wall_l_2_f.png",
    "depth_offset": -1.3124694824218750
  }
}
