13
1309965025282
724907580706463 1738268845981784900
{
  "name": "wall_l_5_f copy.png",
  "local_enabled": true,
  "local_position": {
    "X": -15.1306152343750000,
    "Y": 5.1579437255859375
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "724907580735039:1738268845981792400",
  "next_sibling": "724907580676975:1738268845981777100",
  "parent": "724907580394521:1738268845981703200"
},
{
  "cid": 1,
  "aoid": "724907581295919:1738268845981940000",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "environments/mingle/wall pieces/wall_l_5_f copy.png",
    "depth_offset": 0.9827041625976562
  }
}
