13
1241245548545
723282426162256 1738268418310066300
{
  "name": "wall_l_6_b.png",
  "local_enabled": true,
  "local_position": {
    "X": -11.7990646362304688,
    "Y": -0.5588455200195312
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "723282426051372:1738268418310037100",
  "next_sibling": "723282426273976:1738268418310095700",
  "parent": "723122433152427:1738268376206695300"
},
{
  "cid": 1,
  "aoid": "723282426220396:1738268418310081600",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "environments/mingle/wall pieces/wall_l_6_b.png",
    "depth_offset": -3.2307281494140625
  }
}
