13
1297080123394
724907580619595 1738268845981762000
{
  "name": "wall_l_6_f.png",
  "local_enabled": true,
  "local_position": {
    "X": -13.7179107666015625,
    "Y": 2.9040603637695312
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "724907580648209:1738268845981769500",
  "next_sibling": "724907580590449:1738268845981754300",
  "parent": "724907580394521:1738268845981703200"
},
{
  "cid": 1,
  "aoid": "724907581220603:1738268845981920200",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "environments/mingle/wall pieces/wall_l_6_f.png",
    "depth_offset": -3.6180801391601562
  }
}
