13
1232655613953
723282425937334 1738268418310007100
{
  "name": "wall_l_5_f copy.png",
  "local_enabled": true,
  "local_position": {
    "X": -15.1306152343750000,
    "Y": 5.1579437255859375
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "723282425825120:1738268418309977500",
  "next_sibling": "723282426051372:1738268418310037100",
  "parent": "723122433152427:1738268376206695300"
},
{
  "cid": 1,
  "aoid": "723282426001402:1738268418310023900",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "environments/mingle/wall pieces/wall_l_5_f copy.png",
    "depth_offset": 0.6596298217773438
  }
}
