13
1245540515841
723282426273976 1738268418310095700
{
  "name": "wall_l_6_f.png",
  "local_enabled": true,
  "local_position": {
    "X": -13.7179107666015625,
    "Y": 2.9040603637695312
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "723282426162256:1738268418310066300",
  "next_sibling": "723282426383986:1738268418310124600",
  "parent": "723122433152427:1738268376206695300"
},
{
  "cid": 1,
  "aoid": "723282426333636:1738268418310111400",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "environments/mingle/wall pieces/wall_l_6_f.png",
    "depth_offset": -3.5419158935546875
  }
}
