13
1322849927170
724907580791773 1738268845981807300
{
  "name": "wall_l_3_f.png",
  "local_enabled": true,
  "local_position": {
    "X": -12.1030731201171875,
    "Y": 15.5101699829101562
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "724907580820083:1738268845981814800",
  "next_sibling": "724907580763425:1738268845981799900",
  "parent": "724907580394521:1738268845981703200"
},
{
  "cid": 1,
  "aoid": "724907581368423:1738268845981959100",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "environments/mingle/wall pieces/wall_l_3_f.png",
    "depth_offset": -1.1362075805664062
  }
}
