13
1198295875585
723282425028564 1738268418309769000
{
  "name": "wall_l_2_b.png",
  "local_enabled": true,
  "local_position": {
    "X": -5.7157363891601562,
    "Y": 20.3775024414062500
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "723282425366954:1738268418309857000",
  "parent": "723122433152427:1738268376206695300"
},
{
  "cid": 1,
  "aoid": "723282425225100:1738268418309819800",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "environments/mingle/wall pieces/wall_l_2_b.png",
    "depth_offset": -1.5231933593750000
  }
}
