13
1267015352321
723282426750061 1738268418310221000
{
  "name": "wall_l_b.png",
  "local_enabled": true,
  "local_position": {
    "X": -0.9243621826171875,
    "Y": 21.3490829467773438
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "723282426609043:1738268418310183900",
  "next_sibling": "723282426899553:1738268418310260300",
  "parent": "723122433152427:1738268376206695300"
},
{
  "cid": 1,
  "aoid": "723282426841983:1738268418310245200",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "environments/mingle/wall pieces/wall_l_b.png",
    "depth_offset": -1.5107116699218750
  }
}
