13
1228360646657
723282425825120 1738268418309977500
{
  "name": "wall_l_4_f.png",
  "local_enabled": true,
  "local_position": {
    "X": -14.6910781860351562,
    "Y": 10.9449844360351562
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "723282425714806:1738268418309948500",
  "next_sibling": "723282425937334:1738268418310007100",
  "parent": "723122433152427:1738268376206695300"
},
{
  "cid": 1,
  "aoid": "723282425892418:1738268418309995300",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "environments/mingle/wall pieces/wall_l_4_f.png",
    "depth_offset": -1.6122665405273438
  }
}
