13
1236950581249
723282426051372 1738268418310037100
{
  "name": "wall_l_5_f.png",
  "local_enabled": true,
  "local_position": {
    "X": -14.7933425903320312,
    "Y": 4.2450027465820312
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "723282425937334:1738268418310007100",
  "next_sibling": "723282426162256:1738268418310066300",
  "parent": "723122433152427:1738268376206695300"
},
{
  "cid": 1,
  "aoid": "723282426110804:1738268418310052700",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "environments/mingle/wall pieces/wall_l_5_f.png",
    "depth_offset": -1.5361022949218750
  }
}
