13
1301375090690
724907580648209 1738268845981769500
{
  "name": "wall_l_6_b.png",
  "local_enabled": true,
  "local_position": {
    "X": -11.7990646362304688,
    "Y": -0.5588455200195312
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "724907580676975:1738268845981777100",
  "next_sibling": "724907580619595:1738268845981762000",
  "parent": "724907580394521:1738268845981703200"
},
{
  "cid": 1,
  "aoid": "724907581246101:1738268845981926900",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "environments/mingle/wall pieces/wall_l_6_b.png",
    "depth_offset": -3.0962371826171875
  }
}
