13
1318554959874
724907580763425 1738268845981799900
{
  "name": "wall_l_4_b.png",
  "local_enabled": true,
  "local_position": {
    "X": -13.5864944458007812,
    "Y": 13.8548889160156250
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "724907580791773:1738268845981807300",
  "next_sibling": "724907580735039:1738268845981792400",
  "parent": "724907580394521:1738268845981703200"
},
{
  "cid": 1,
  "aoid": "724907581343457:1738268845981952500",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "environments/mingle/wall pieces/wall_l_4_b.png",
    "depth_offset": -1.1955566406250000
  }
}
