13
1292785156098
724907580590449 1738268845981754300
{
  "name": "wall_l_7_f.png",
  "local_enabled": true,
  "local_position": {
    "X": -7.9223556518554688,
    "Y": -3.3523330688476562
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "724907580619595:1738268845981762000",
  "next_sibling": "724907580561113:1738268845981746600",
  "parent": "724907580394521:1738268845981703200"
},
{
  "cid": 1,
  "aoid": "724907581194953:1738268845981913400",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "environments/mingle/wall pieces/wall_l_7_f.png",
    "depth_offset": -3.0959243774414062
  }
}
