13
1279900254210
724907580499591 1738268845981730400
{
  "name": "wall_l_f.png",
  "local_enabled": true,
  "local_position": {
    "X": -3.4145431518554688,
    "Y": 20.8776550292968750
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "724907580531853:1738268845981738900",
  "parent": "724907580394521:1738268845981703200"
},
{
  "cid": 1,
  "aoid": "724907581041699:1738268845981873100",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "environments/mingle/wall pieces/wall_l_f.png",
    "depth_offset": -1.4472351074218750
  }
}
