13
1305670057986
724907580676975 1738268845981777100
{
  "name": "wall_l_5_f.png",
  "local_enabled": true,
  "local_position": {
    "X": -14.7933425903320312,
    "Y": 4.2450027465820312
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "724907580706463:1738268845981784900",
  "next_sibling": "724907580648209:1738268845981769500",
  "parent": "724907580394521:1738268845981703200"
},
{
  "cid": 1,
  "aoid": "724907581271523:1738268845981933600",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "environments/mingle/wall pieces/wall_l_5_f.png",
    "depth_offset": -1.6313171386718750
  }
}
