13
1271310319617
723282426899553 1738268418310260300
{
  "name": "wall_l_f.png",
  "local_enabled": true,
  "local_position": {
    "X": -3.4145431518554688,
    "Y": 20.8776550292968750
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "723282426750061:1738268418310221000",
  "parent": "723122433152427:1738268376206695300"
},
{
  "cid": 1,
  "aoid": "723282426996605:1738268418310285900",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "environments/mingle/wall pieces/wall_l_f.png",
    "depth_offset": -1.4662704467773438
  }
}
