13
1224065679361
723282425714806 1738268418309948500
{
  "name": "wall_l_4_b.png",
  "local_enabled": true,
  "local_position": {
    "X": -13.5864944458007812,
    "Y": 13.8548889160156250
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "723282425604948:1738268418309919600",
  "next_sibling": "723282425825120:1738268418309977500",
  "parent": "723122433152427:1738268376206695300"
},
{
  "cid": 1,
  "aoid": "723282425778532:1738268418309965300",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "environments/mingle/wall pieces/wall_l_4_b.png",
    "depth_offset": -1.2054977416992188
  }
}
