13
1249835483137
723282426383986 1738268418310124600
{
  "name": "wall_l_7_f.png",
  "local_enabled": true,
  "local_position": {
    "X": -7.9223556518554688,
    "Y": -3.3523330688476562
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "723282426273976:1738268418310095700",
  "next_sibling": "723282426609043:1738268418310183900",
  "parent": "723122433152427:1738268376206695300"
},
{
  "cid": 1,
  "aoid": "723282426501237:1738268418310155900",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "environments/mingle/wall pieces/wall_l_7_f.png",
    "depth_offset": -2.8888854980468750
  }
}
