13
1288490188802
724907580561113 1738268845981746600
{
  "name": "wall_l_8_f.png",
  "local_enabled": true,
  "local_position": {
    "X": -2.4764938354492188,
    "Y": -5.4288101196289062
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "724907580590449:1738268845981754300",
  "next_sibling": "724907580531853:1738268845981738900",
  "parent": "724907580394521:1738268845981703200"
},
{
  "cid": 1,
  "aoid": "724907581169645:1738268845981906800",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "environments/mingle/wall pieces/wall_l_8_f.png",
    "depth_offset": -2.0183029174804688
  }
}
