13
1284195221506
724907580531853 1738268845981738900
{
  "name": "wall_l_b.png",
  "local_enabled": true,
  "local_position": {
    "X": -0.9243621826171875,
    "Y": 21.3490829467773438
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "724907580561113:1738268845981746600",
  "next_sibling": "724907580499591:1738268845981730400",
  "parent": "724907580394521:1738268845981703200"
},
{
  "cid": 1,
  "aoid": "724907581137041:1738268845981898200",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "environments/mingle/wall pieces/wall_l_b.png",
    "depth_offset": -1.4665374755859375
  }
}
