13
1314259992578
724907580735039 1738268845981792400
{
  "name": "wall_l_4_f.png",
  "local_enabled": true,
  "local_position": {
    "X": -14.6910781860351562,
    "Y": 10.9449844360351562
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "724907580763425:1738268845981799900",
  "next_sibling": "724907580706463:1738268845981784900",
  "parent": "724907580394521:1738268845981703200"
},
{
  "cid": 1,
  "aoid": "724907581319783:1738268845981946300",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "environments/mingle/wall pieces/wall_l_4_f.png",
    "depth_offset": -1.5678329467773438
  }
}
