13
1327144894466
724907580820083 1738268845981814800
{
  "name": "wall_l_3_b.png",
  "local_enabled": true,
  "local_position": {
    "X": -10.1560668945312500,
    "Y": 17.9365234375000000
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "724907580848051:1738268845981822100",
  "next_sibling": "724907580791773:1738268845981807300",
  "parent": "724907580394521:1738268845981703200"
},
{
  "cid": 1,
  "aoid": "724907581393047:1738268845981965500",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "environments/mingle/wall pieces/wall_l_3_b.png",
    "depth_offset": -1.1865768432617188
  }
}
