13
1335734829058
724907580875563 1738268845981829400
{
  "name": "wall_l_2_b.png",
  "local_enabled": true,
  "local_position": {
    "X": -5.7157363891601562,
    "Y": 20.3775024414062500
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "724907580848051:1738268845981822100",
  "parent": "724907580394521:1738268845981703200"
},
{
  "cid": 1,
  "aoid": "724907581441497:1738268845981978300",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "environments/mingle/wall pieces/wall_l_2_b.png",
    "depth_offset": -1.4077987670898438
  }
}
