13
1206885810177
723282425494710 1738268418309890600
{
  "name": "wall_l_3_b.png",
  "local_enabled": true,
  "local_position": {
    "X": -10.1560668945312500,
    "Y": 17.9365234375000000
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "723282425366954:1738268418309857000",
  "next_sibling": "723282425604948:1738268418309919600",
  "parent": "723122433152427:1738268376206695300"
},
{
  "cid": 1,
  "aoid": "723282425557866:1738268418309907200",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "environments/mingle/wall pieces/wall_l_3_b.png",
    "depth_offset": -1.2053375244140625
  }
}
