13
867583393794
172736558465043 1738024595887083200
{
  "name": "WaterCollision",
  "local_enabled": true,
  "local_position": {
    "X": -15.0338973999023438,
    "Y": -2.1694889068603516
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "163125166214434:1738022066553274600",
  "next_sibling": "172996105472965:1738024664189468900",
  "parent": "162634225717135:1738021937357382400"
},
{
  "cid": 1,
  "aoid": "172736558679287:1738024595887139000",
  "component_type": "Internal_Component",
  "internal_component_type": "Edge_Collider",
  "data": {
    "is_loop": true,
    "points": [
      {
        "X": -9.4991073608398438,
        "Y": -1.9649105072021484
      },
      {
        "X": 7.2716751098632812,
        "Y": -1.9039115905761719
      },
      {
        "X": 7.2735214233398438,
        "Y": 1.2603530883789062
      },
      {
        "X": 6.8050460815429688,
        "Y": 1.6169509887695312
      },
      {
        "X": -9.5272140502929688,
        "Y": 1.6246623992919922
      }
    ]
  }
},
{
  "cid": 2,
  "aoid": "172979720287354:1738024659877543700",
  "component_type": "Mono_Component",
  "mono_component_type": "BalloonPopBulletIgnoreCollision",
  "data": {

  }
}
