13
871878361090
172996105472965 1738024664189468900
{
  "name": "WaterCollision",
  "local_enabled": true,
  "local_position": {
    "X": 0.9358749389648438,
    "Y": -2.0711917877197266
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "172736558465043:1738024595887083200",
  "next_sibling": "173088412228816:1738024688480913100",
  "parent": "162634225717135:1738021937357382400"
},
{
  "cid": 1,
  "aoid": "172996105649513:1738024664189514900",
  "component_type": "Internal_Component",
  "internal_component_type": "Edge_Collider",
  "data": {
    "is_loop": true,
    "points": [
      {
        "X": -6.4877166748046875,
        "Y": -1.9147205352783203
      },
      {
        "X": 6.8271408081054688,
        "Y": -1.9039115905761719
      },
      {
        "X": 7.2041931152343750,
        "Y": -1.4473724365234375
      },
      {
        "X": 7.2735214233398438,
        "Y": 1.2603530883789062
      },
      {
        "X": 6.8050460815429688,
        "Y": 1.6169509887695312
      },
      {
        "X": -6.5373306274414062,
        "Y": 1.5888128280639648
      },
      {
        "X": -6.9671096801757812,
        "Y": 1.1519880294799805
      },
      {
        "X": -6.9053497314453125,
        "Y": -1.3716773986816406
      }
    ]
  }
},
{
  "cid": 2,
  "aoid": "172996105751391:1738024664189541700",
  "component_type": "Mono_Component",
  "mono_component_type": "BalloonPopBulletIgnoreCollision",
  "data": {

  }
}
