13
880468295682
173206605032423 1738024719584529000
{
  "name": "WaterCollision",
  "local_enabled": true,
  "local_position": {
    "X": 19.4412689208984375,
    "Y": 7.2926449775695801
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "173088412228816:1738024688480913100",
  "next_sibling": "173432976465548:1738024779156431300",
  "parent": "162634225717135:1738021937357382400"
},
{
  "cid": 1,
  "aoid": "173206605205893:1738024719584574300",
  "component_type": "Internal_Component",
  "internal_component_type": "Edge_Collider",
  "data": {
    "is_loop": true,
    "points": [
      {
        "X": -1.2574462890625000,
        "Y": -2.7267947196960449
      },
      {
        "X": -0.8216552734375000,
        "Y": -3.2708988189697266
      },
      {
        "X": 0.8087539672851562,
        "Y": -3.2673015594482422
      },
      {
        "X": 1.2080154418945312,
        "Y": -2.7712879180908203
      },
      {
        "X": 1.2307891845703125,
        "Y": 5.6305489540100098
      },
      {
        "X": -1.2680816650390625,
        "Y": 5.5563750267028809
      }
    ]
  }
},
{
  "cid": 2,
  "aoid": "173206605303325:1738024719584599900",
  "component_type": "Mono_Component",
  "mono_component_type": "BalloonPopBulletIgnoreCollision",
  "data": {

  }
}
