13
2594160246785
1047137899301798 1738715073051709300
{
  "name": "weird shaped building.png",
  "local_enabled": true,
  "local_position": {
    "X": 4.6473388671875000,
    "Y": -4.8449783325195312
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2.2000000476837158,
    "Y": 2.2200000286102295
  },
  "previous_sibling": "1047094041144535:1738715060497254300",
  "next_sibling": "1047356422232193:1738715135604188200",
  "parent": "1771040810033951:1738202144949735600"
},
{
  "cid": 1,
  "aoid": "1047137899501998:1738715073051766100",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "environments/hot_potato/weird shaped building.png",
    "depth_offset": -0.2727336585521698
  }
},
{
  "cid": 2,
  "aoid": "1052449673846045:1738716593554224200",
  "component_type": "Internal_Component",
  "internal_component_type": "Polygon_Collider",
  "data": {
    "points": [
      {
        "X": -0.9954891204833984,
        "Y": -0.8792839050292969
      },
      {
        "X": -0.9909782409667969,
        "Y": 0.3204040527343750
      },
      {
        "X": 1.0090198516845703,
        "Y": 0.3472309112548828
      },
      {
        "X": 1.0045108795166016,
        "Y": -0.2756958007812500
      },
      {
        "X": 0.0056171417236328,
        "Y": -0.8658180236816406
      }
    ]
  }
}
