13
541165879297
2214013072990991 1736184597950350400
{
  "name": "Wind",
  "local_enabled": true,
  "local_position": {
    "Y": -3
  },
  "local_rotation": 90,
  "local_scale": {
    "X": 6,
    "Y": 2
  },
  "parent": "2211414722061319:1736183914173337900"
},
{
  "cid": 1,
  "aoid": "2214013073160281:1736184597950394600",
  "component_type": "Internal_Component",
  "internal_component_type": "Spine_Animator",
  "data": {
    "skeleton_data_asset": "anims/wind_tunnel/Wind_Tunnel.spine",
    "ordered_skins": [

    ]
  }
}
