13
515396075521
2211390760669485 1736183907867704400
{
  "name": "Windmill",
  "local_enabled": true,
  "local_position": {
    "X": 3.5218865871429443,
    "Y": 5.4365463256835938
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2,
    "Y": 2
  },
  "previous_sibling": "2211380751324705:1736183905233664400",
  "next_sibling": "2211414722061319:1736183914173337900",
  "parent": "2211070220055401:1736183823514855400"
},
{
  "cid": 1,
  "aoid": "2211390760828781:1736183907867745900",
  "component_type": "Internal_Component",
  "internal_component_type": "Spine_Animator",
  "data": {
    "skeleton_data_asset": "anims/wind_turbine/energy_turbine.spine",
    "ordered_skins": [
      "default"
    ],
    "depth_offset": 200
  }
}
