13
506806140929
2211370907048429 1736183902643063700
{
  "name": "Windmill",
  "local_enabled": true,
  "local_position": {
    "X": -3.8158068656921387,
    "Y": 5.3835296630859375
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2,
    "Y": 2
  },
  "previous_sibling": "2206607201717135:1736182649035569200",
  "next_sibling": "2211380751324705:1736183905233664400",
  "parent": "2211070220055401:1736183823514855400"
},
{
  "cid": 1,
  "aoid": "2211370907215439:1736183902643107300",
  "component_type": "Internal_Component",
  "internal_component_type": "Spine_Animator",
  "data": {
    "skeleton_data_asset": "anims/wind_turbine/energy_turbine.spine",
    "ordered_skins": [
      "default"
    ],
    "depth_offset": 200
  }
}
