13
536870912001
2214004944014119 1736184595811144500
{
  "name": "Wind",
  "local_enabled": true,
  "local_position": {
    "Y": -3
  },
  "local_rotation": 90,
  "local_scale": {
    "X": 6,
    "Y": 2
  },
  "parent": "2211390760669485:1736183907867704400"
},
{
  "cid": 1,
  "aoid": "2214004944158215:1736184595811182100",
  "component_type": "Internal_Component",
  "internal_component_type": "Spine_Animator",
  "data": {
    "skeleton_data_asset": "anims/wind_tunnel/Wind_Tunnel.spine",
    "ordered_skins": [

    ]
  }
}
