13
511101108225
2211380751324705 1736183905233664400
{
  "name": "Windmill",
  "local_enabled": true,
  "local_position": {
    "X": -0.0303205847740173,
    "Y": 5.8500862121582031
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2,
    "Y": 2
  },
  "previous_sibling": "2211370907048429:1736183902643063700",
  "next_sibling": "2211390760669485:1736183907867704400",
  "parent": "2211070220055401:1736183823514855400"
},
{
  "cid": 1,
  "aoid": "2211380751472867:1736183905233703100",
  "component_type": "Internal_Component",
  "internal_component_type": "Spine_Animator",
  "data": {
    "skeleton_data_asset": "anims/wind_turbine/energy_turbine.spine",
    "ordered_skins": [
      "default"
    ],
    "depth_offset": 200
  }
}
