13
532575944705
2213997000496461 1736184593720743800
{
  "name": "Wind",
  "local_enabled": true,
  "local_position": {
    "Y": -3
  },
  "local_rotation": 90,
  "local_scale": {
    "X": 6,
    "Y": 2
  },
  "parent": "2211380751324705:1736183905233664400"
},
{
  "cid": 1,
  "aoid": "2213997000653401:1736184593720784800",
  "component_type": "Internal_Component",
  "internal_component_type": "Spine_Animator",
  "data": {
    "skeleton_data_asset": "anims/wind_tunnel/Wind_Tunnel.spine",
    "ordered_skins": [

    ]
  }
}
