13
498216206337
2206607201717135 1736182649035569200
{
  "name": "Windmill",
  "local_enabled": true,
  "local_position": {
    "X": -7.3468093872070312,
    "Y": 3.3582382202148438
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2,
    "Y": 2
  },
  "next_sibling": "2211370907048429:1736183902643063700",
  "parent": "2211070220055401:1736183823514855400"
},
{
  "cid": 1,
  "aoid": "2206607201896723:1736182649035615800",
  "component_type": "Internal_Component",
  "internal_component_type": "Spine_Animator",
  "data": {
    "skeleton_data_asset": "anims/wind_turbine/energy_turbine.spine",
    "ordered_skins": [
      "default"
    ],
    "depth_offset": 200
  }
}
