13
519691042817
2211414722061319 1736183914173337900
{
  "name": "Windmill",
  "local_enabled": true,
  "local_position": {
    "X": 6.7877960205078125,
    "Y": 3.7293624877929688
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1.9999986886978149,
    "Y": 1.9999986886978149
  },
  "previous_sibling": "2211390760669485:1736183907867704400",
  "parent": "2211070220055401:1736183823514855400"
},
{
  "cid": 1,
  "aoid": "2211414722245239:1736183914173386000",
  "component_type": "Internal_Component",
  "internal_component_type": "Spine_Animator",
  "data": {
    "skeleton_data_asset": "anims/wind_turbine/energy_turbine.spine",
    "ordered_skins": [
      "default"
    ],
    "depth_offset": 200
  }
}
