13
528280977409
2213978157997431 1736184588762188200
{
  "name": "Wind",
  "local_enabled": true,
  "local_position": {
    "Y": -3
  },
  "local_rotation": 90,
  "local_scale": {
    "X": 6,
    "Y": 2
  },
  "parent": "2211370907048429:1736183902643063700"
},
{
  "cid": 1,
  "aoid": "2213978158163605:1736184588762231500",
  "component_type": "Internal_Component",
  "internal_component_type": "Spine_Animator",
  "data": {
    "skeleton_data_asset": "anims/wind_tunnel/Wind_Tunnel.spine",
    "ordered_skins": [

    ]
  }
}
