13
523986010114
2213813712174850 1736184545486943300
{
  "name": "Wind",
  "local_enabled": true,
  "local_position": {
    "Y": -3
  },
  "local_rotation": 90,
  "local_scale": {
    "X": 6,
    "Y": 2
  },
  "parent": "2206607201717135:1736182649035569200"
},
{
  "cid": 1,
  "aoid": "2213813712342506:1736184545486986800",
  "component_type": "Internal_Component",
  "internal_component_type": "Spine_Animator",
  "data": {
    "skeleton_data_asset": "anims/wind_tunnel/Wind_Tunnel.spine",
    "ordered_skins": [

    ]
  }
}
