13
3053721747457
2061701595064970 1739238088679555200
{
  "name": "MiniTornado",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  }
},
{
  "cid": 2,
  "aoid": "2061880775897290:1739238139970306100",
  "component_type": "Mono_Component",
  "mono_component_type": "BP_Tornado",
  "data": {
    "Spine": "2062379053000285:1739238282602787700",
    "Collider": "2061914423230415:1739238149601899900"
  }
},
{
  "cid": 3,
  "aoid": "2061914423230415:1739238149601899900",
  "component_type": "Internal_Component",
  "internal_component_type": "Circle_Collider",
  "data": {
    "size": 2,
    "is_trigger": true
  }
},
{
  "cid": 4,
  "aoid": "2062916744393440:1739238436517663500",
  "component_type": "Internal_Component",
  "internal_component_type": "Projectile",
  "data": {
    "speed": 10,
    "no_rotate_root": true
  }
},
{
  "cid": 5,
  "aoid": "2062927287123855:1739238439535533700",
  "component_type": "Internal_Component",
  "internal_component_type": "Rigidbody",
  "data": {

  }
}
