13
3058016714753
2062379052803620 1739238282602731800
{
  "name": "Spine",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "parent": "2061701595064970:1739238088679555200"
},
{
  "cid": 1,
  "aoid": "2062379053000285:1739238282602787700",
  "component_type": "Internal_Component",
  "internal_component_type": "Spine_Animator",
  "data": {
    "skeleton_data_asset": "anims/009SG_tornado/009SG_tornado.spine",
    "ordered_skins": [
      "wind"
    ]
  }
}
