13
1005022347265
1483411665869348 1738050233643558900
{
  "name": "BananaPeelProjectile",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "spawn_as_networked_entity": true,
  "network_position": true
},
{
  "cid": 1,
  "aoid": "1483442675521133:1738050242520106300",
  "component_type": "Mono_Component",
  "mono_component_type": "LobbedProjectile",
  "data": {
    "GFXRoot": "1483451697243304:1738050245102584600",
    "Spine": "1483472658009963:1738050251102627100",
    "InAirAnim": "Projectille",
    "OnImpactAnim": "Land",
    "ImpactAnimDuration": 0.1829999983310699
  }
},
{
  "cid": 2,
  "aoid": "1220727482505303:1738795396214382000",
  "component_type": "Mono_Component",
  "mono_component_type": "DespawnOnMinigameEnd",
  "data": {

  }
}
