13
1009317314561
1483451697243304 1738050245102584600
{
  "name": "Spine",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "parent": "1483411665869348:1738050233643558900"
},
{
  "cid": 1,
  "aoid": "1483472658009963:1738050251102627100",
  "component_type": "Internal_Component",
  "internal_component_type": "Spine_Animator",
  "data": {
    "skeleton_data_asset": "anims/009SG_banana/009SG_banana.spine",
    "ordered_skins": [
      "default"
    ]
  }
}
