13
2740189134849
1223907367135463 1738796306460578900
{
  "name": "AirMailProjectile",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  }
},
{
  "cid": 1,
  "aoid": "1223930491535118:1738796313079969000",
  "component_type": "Mono_Component",
  "mono_component_type": "AirMailProjectile",
  "data": {
    "Sprite": "1223960980806518:1738796321807563400",
    "Collider": "1224022279821218:1738796339354488400"
  }
},
{
  "cid": 2,
  "aoid": "1224022279821218:1738796339354488400",
  "component_type": "Internal_Component",
  "internal_component_type": "Circle_Collider",
  "data": {
    "size": 0.2500000000000000,
    "is_trigger": true
  }
},
{
  "cid": 3,
  "aoid": "1224162306951538:1738796379437439700",
  "component_type": "Internal_Component",
  "internal_component_type": "Projectile",
  "data": {
    "speed": 15,
    "no_rotate_root": true
  }
},
{
  "cid": 4,
  "aoid": "1224199137378458:1738796389980198600",
  "component_type": "Internal_Component",
  "internal_component_type": "Rigidbody",
  "data": {

  }
}
