13
2744484102145
1223939543107928 1738796315670993800
{
  "name": "Sprite",
  "local_enabled": true,
  "local_position": {
    "Y": 0.5000000000000000
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 0.3000000119209290,
    "Y": 0.3000000119209290
  },
  "parent": "1223907367135463:1738796306460578900"
},
{
  "cid": 1,
  "aoid": "1223960980806518:1738796321807563400",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "dynamite.png"
  }
}
