13
330712481793
744244070071685 1738255911858416300
{
  "name": "Background",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 3000,
    "Y": 3000
  },
  "previous_sibling": "735502838225350:1738254052016774300",
  "parent": "735502838070015:1738254052016742200"
},
{
  "cid": 1,
  "aoid": "744244070251131:1738255911858453900",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "tint": {
      "X": 0,
      "Y": 0,
      "Z": 0,
      "W": 0.7843137383460999
    },
    "layer": 1
  }
}
