13
85899345921
18943143226414 1738101585346242200
{
  "name": "Background",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 12500,
    "Y": 12500
  },
  "next_sibling": "532365818683229:1733702401100896400",
  "parent": "482646052716983:1733691822531360600"
},
{
  "cid": 1,
  "aoid": "18960130853732:1738101588960711400",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "tint": {
      "X": 0,
      "Y": 0,
      "Z": 0
    },
    "layer": -6
  }
}
