13
326417514497
743901421786993 1738255838954318900
{
  "name": "Background",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1000,
    "Y": 1000
  },
  "previous_sibling": "1835089376103520:1735858196290479200",
  "parent": "1835063276036345:1735858190737291400"
},
{
  "cid": 1,
  "aoid": "743922060899664:1738255843345631600",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "tint": {
      "X": 0,
      "Y": 0,
      "Z": 0,
      "W": 0.7843137383460999
    },
    "layer": 2
  }
}
