13
352187318273
102756419042564 1738622817480911800
{
  "name": "Battle_Arena",
  "local_enabled": true,
  "local_position": {
    "X": 9.2852249145507812,
    "Y": 2.4152865409851074
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 3,
    "Y": 3
  },
  "next_sibling": "794358397295509:1738769967387780400",
  "parent": "101825281828499:1738622619362004500"
},
{
  "cid": 1,
  "aoid": "102756419304307:1738622817480966700",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Battle_Arena.png",
    "depth_offset": -50,
    "layer": -5,
    "wait_for_load": true
  }
}
