13
365072220161
794358397295509 1738769967387780400
{
  "name": "Battle_Arena_Sand",
  "local_enabled": true,
  "local_position": {
    "X": -3.4389343261718750,
    "Y": 0.1292982399463654
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 3,
    "Y": 3
  },
  "previous_sibling": "102756419042564:1738622817480911800",
  "parent": "101825281828499:1738622619362004500"
},
{
  "cid": 1,
  "aoid": "794358397506398:1738769967387824800",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Terrain Components/reactor_island_left.png",
    "depth_offset": -50,
    "layer": -4
  }
}
