13
124554051585
1798125939698256 1738012399578914000
{
  "name": "cell_tower",
  "local_enabled": true,
  "local_position": {
    "X": 0.0880298614501953,
    "Y": 1.7780342102050781
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 4,
    "Y": 4
  },
  "next_sibling": "320879455366764:1738165834963060600",
  "parent": "135042055422869:1738126287794401300"
},
{
  "cid": 1,
  "aoid": "1798125940171640:1738012399579014100",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Terrain Components/cell_tower.png",
    "depth_offset": -0.1000000014901161
  }
},
{
  "cid": 3,
  "aoid": "616986153233701:1739663958269847100",
  "component_type": "Internal_Component",
  "internal_component_type": "Polygon_Collider",
  "data": {
    "points": [
      {
        "X": -0.4194102287292480,
        "Y": -0.5195121765136719
      },
      {
        "X": -0.4986042976379395,
        "Y": -0.3546628952026367
      },
      {
        "X": -0.3221685886383057,
        "Y": -0.1011185646057129
      },
      {
        "X": 0.2849879264831543,
        "Y": -0.0896778106689453
      },
      {
        "X": 0.3498921394348145,
        "Y": -0.2335047721862793
      },
      {
        "X": 0.4565911293029785,
        "Y": -0.3021483421325684
      },
      {
        "X": 0.4669375419616699,
        "Y": -0.4247522354125977
      },
      {
        "X": 0.3445358276367188,
        "Y": -0.5553002357482910
      },
      {
        "X": 0.0800013542175293,
        "Y": -0.5886087417602539
      },
      {
        "X": -0.0781588554382324,
        "Y": -0.5805315971374512
      },
      {
        "X": -0.2309708595275879,
        "Y": -0.5727272033691406
      }
    ]
  }
},
{
  "cid": 4,
  "aoid": "617034699031175:1739663968597949800",
  "component_type": "Mono_Component",
  "mono_component_type": "NoNoZone",
  "data": {

  }
}
