13
77309411329
954963572866947 1737063185035670600
{
  "name": "FightSystem",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "22100799309764:1739119589396348600",
  "next_sibling": "577019754457545:1738171112317529800",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "105917493223674:1737491661081239100",
  "component_type": "Mono_Component",
  "mono_component_type": "FightSystem",
  "data": {
    "BattleArena": "101825281828499:1738622619362004500"
  }
}
