13
94489280513
575754549128966 1737752321589259500
{
  "name": "FishUI",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "174905138836340:1737506338537013400",
  "next_sibling": "1147426061633193:1738341694861981900",
  "parent": "252621901178898:1734385408795456800"
},
{
  "cid": 1,
  "aoid": "575798323447158:1737752330902973400",
  "component_type": "Mono_Component",
  "mono_component_type": "FishSelectionUI",
  "data": {

  }
}
