13
266287972353
577019754457545 1738171112317529800
{
  "name": "Fish Manager",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "954963572866947:1737063185035670600",
  "next_sibling": "101825281828499:1738622619362004500",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "577052276128637:1738171124416360600",
  "component_type": "Mono_Component",
  "mono_component_type": "FishManager",
  "data": {

  }
}
