13
240518168577
147355521721087 1738128907739387100
{
  "name": "Hut",
  "local_enabled": true,
  "local_position": {
    "X": -0.5466346740722656,
    "Y": 10.0041465759277344
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 4,
    "Y": 4
  },
  "previous_sibling": "147326448381563:1738128901553432200",
  "next_sibling": "152805059394654:1738130067241396300",
  "parent": "1432164822241973:1737934535757412500"
},
{
  "cid": 1,
  "aoid": "147355521886151:1738128907739422000",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Terrain Components/[merge] water_hut.png"
  }
}
