13
283467841537
349723345319934 1738171971704204500
{
  "name": "lava",
  "local_enabled": true,
  "local_position": {
    "X": 1.0195541381835938,
    "Y": 1.9794769287109375
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1.5000000000000000,
    "Y": 1.5000000000000000
  },
  "previous_sibling": "356671089444663:1738173449957265300",
  "parent": "139540039456473:1738127244833664700"
},
{
  "cid": 1,
  "aoid": "349723345556250:1738171971704254400",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Terrain Components/lava.png",
    "layer": -1
  }
}
