13
73014444035
735502838070015 1738254052016742200
{
  "name": "LevelUpUI",
  "local_enabled": true,
  "local_position": {
    "X": -486.9185180664062500,
    "Y": 0.3454284667968750
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "1835063276036345:1735858190737291400",
  "next_sibling": "174905138836340:1737506338537013400",
  "parent": "252621901178898:1734385408795456800"
},
{
  "cid": 1,
  "aoid": "754657122816619:1738258127407650300",
  "component_type": "Mono_Component",
  "mono_component_type": "LevelUpUI",
  "data": {
    "spinElement": "735502838253926:1738254052016780400"
  }
}
