13
21474836481
528004305115385 1733701473114119600
{
  "name": "mi_firepit.png",
  "local_enabled": true,
  "local_position": {
    "X": 0.0775022506713867,
    "Y": 1.7536051273345947
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 3.5000000000000000,
    "Y": 3.5000000000000000
  },
  "previous_sibling": "527253425164912:1733701313351593500",
  "next_sibling": "529836519176636:1733701862948935100",
  "parent": "532365818683229:1733702401100896400"
},
{
  "cid": 1,
  "aoid": "528004305299578:1733701473114158600",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Terrain Components/mi_firepit.png",
    "depth_offset": 0.1000000014901161,
    "wait_for_load": true
  }
},
{
  "cid": 2,
  "aoid": "528091558542943:1733701491678775800",
  "component_type": "Internal_Component",
  "internal_component_type": "Box_Collider",
  "data": {
    "size": {
      "X": 0.5358048677444458,
      "Y": 0.2131904065608978
    },
    "offset": {
      "X": -0.0000000149011612,
      "Y": -0.0081234872341156
    }
  }
}
