13
60129542145
1835063276036345 1735858190737291400
{
  "name": "ObtainFishUI",
  "local_enabled": true,
  "local_position": {
    "X": -544.8793945312500000,
    "Y": 4.0664596557617188
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2.5000000000000000,
    "Y": 2.5000000000000000
  },
  "previous_sibling": "252641142123778:1734385412889356500",
  "next_sibling": "735502838070015:1738254052016742200",
  "parent": "252621901178898:1734385408795456800"
},
{
  "cid": 1,
  "aoid": "1835063276324032:1735858190737352200",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "ui/rays/centre_aura.png",
    "layer": 4
  }
},
{
  "cid": 2,
  "aoid": "1835202534627085:1735858220366683200",
  "component_type": "Mono_Component",
  "mono_component_type": "ObtainFishUI",
  "data": {
    "ray1": "1835084018121379:1735858195150487000",
    "ray2": "1835089376103520:1735858196290479200"
  }
}
