13
249108103169
152805059394654 1738130067241396300
{
  "name": "Palm tree 1",
  "local_enabled": true,
  "local_position": {
    "X": -9.1162681579589844,
    "Y": 4.4844608306884766
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 4,
    "Y": 4
  },
  "previous_sibling": "147355521721087:1738128907739387100",
  "next_sibling": "152840097963326:1738130074696577100",
  "parent": "1432164822241973:1737934535757412500"
},
{
  "cid": 1,
  "aoid": "152805059678017:1738130067241455600",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Terrain Components/palm_tree3.png"
  }
}
