13
223338299393
146987553380950 1738128829446501800
{
  "name": "Palm tree 1",
  "local_enabled": true,
  "local_position": {
    "X": 3.6418437957763672,
    "Y": 9.8694095611572266
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 4,
    "Y": 4
  },
  "previous_sibling": "139201300562737:1738127172759949200",
  "next_sibling": "147214523664116:1738128877739130200",
  "parent": "1432164822241973:1737934535757412500"
},
{
  "cid": 1,
  "aoid": "147107409039186:1738128854948275800",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Terrain Components/palm_tree3.png"
  }
}
