13
253403070465
152840097963326 1738130074696577100
{
  "name": "Palm tree 1",
  "local_enabled": true,
  "local_position": {
    "X": -8.0198936462402344,
    "Y": 2.8665084838867188
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 4,
    "Y": 4
  },
  "previous_sibling": "152805059394654:1738130067241396300",
  "next_sibling": "152994418179647:1738130107531399500",
  "parent": "1432164822241973:1737934535757412500"
},
{
  "cid": 1,
  "aoid": "152840098156261:1738130074696617600",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Terrain Components/[merge] hammock.png"
  }
}
