13
236223201281
147326448381563 1738128901553432200
{
  "name": "Palm tree 1",
  "local_enabled": true,
  "local_position": {
    "X": -4.3032112121582031,
    "Y": 10.4331855773925781
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 4,
    "Y": 4
  },
  "previous_sibling": "147271170228373:1738128889791860300",
  "next_sibling": "147355521721087:1738128907739387100",
  "parent": "1432164822241973:1737934535757412500"
},
{
  "cid": 1,
  "aoid": "147326448541645:1738128901553465800",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Terrain Components/palm_tree3.png"
  }
}
