13
231928233985
147271170228373 1738128889791860300
{
  "name": "Palm tree 1",
  "local_enabled": true,
  "local_position": {
    "X": -5.3472404479980469,
    "Y": 8.5748138427734375
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 4,
    "Y": 4
  },
  "previous_sibling": "147214523664116:1738128877739130200",
  "next_sibling": "147326448381563:1738128901553432200",
  "parent": "1432164822241973:1737934535757412500"
},
{
  "cid": 1,
  "aoid": "147271170421543:1738128889791900800",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Terrain Components/palm_tree3.png"
  }
}
