13
227633266689
147214523664116 1738128877739130200
{
  "name": "Palm tree 1",
  "local_enabled": true,
  "local_position": {
    "X": 0.9064903259277344,
    "Y": 11.0282802581787109
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 4,
    "Y": 4
  },
  "previous_sibling": "146987553380950:1738128829446501800",
  "next_sibling": "147271170228373:1738128889791860300",
  "parent": "1432164822241973:1737934535757412500"
},
{
  "cid": 1,
  "aoid": "147214523827394:1738128877739164700",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Terrain Components/palm_tree3.png"
  }
}
