13
450971566081
99865289741303 1739553934183879300
{
  "name": "Random Fish #9",
  "local_enabled": true,
  "local_position": {
    "X": -10.9137792587280273,
    "Y": -8.0135250091552734
  },
  "local_rotation": 0.0000162216911122,
  "local_scale": {
    "X": 1.5000000000000000,
    "Y": 1.5000000000000000
  },
  "previous_sibling": "99835304435589:1739553927803882100",
  "next_sibling": "99878324582841:1739553936957312800",
  "parent": "134953159748543:1738126268880005500",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "99865289890857:1739553934183910600",
  "component_type": "Internal_Component",
  "internal_component_type": "Spine_Animator",
  "data": {
    "skeleton_data_asset": "Animations/bubbles_2/more_bubbling_water.spine",
    "ordered_skins": [
      "default"
    ]
  }
},
{
  "cid": 2,
  "aoid": "99865290000367:1739553934183933900",
  "component_type": "Mono_Component",
  "mono_component_type": "RandomFight",
  "data": {
    "SpineAnimator": "99865289890857:1739553934183910600",
    "battleType": 1,
    "medianTeamLevel": 20
  }
}
