13
429496729601
99755520139390 1739553910828113400
{
  "name": "Random Fish #4",
  "local_enabled": true,
  "local_position": {
    "X": -32.4960021972656250,
    "Y": 1.1113023757934570
  },
  "local_rotation": 0.0000162216911122,
  "local_scale": {
    "X": 1.5000000000000000,
    "Y": 1.5000000000000000
  },
  "previous_sibling": "99738530870506:1739553907213292900",
  "next_sibling": "99786669115709:1739553917455706000",
  "parent": "134953159748543:1738126268880005500",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "99755520308167:1739553910828148700",
  "component_type": "Internal_Component",
  "internal_component_type": "Spine_Animator",
  "data": {
    "skeleton_data_asset": "Animations/bubbles_2/more_bubbling_water.spine",
    "ordered_skins": [
      "default"
    ]
  }
},
{
  "cid": 2,
  "aoid": "99755520413400:1739553910828171100",
  "component_type": "Mono_Component",
  "mono_component_type": "RandomFight",
  "data": {
    "SpineAnimator": "99755520308167:1739553910828148700",
    "battleType": 1,
    "medianTeamLevel": 40
  }
}
