13
390842023939
99411514374237 1739553837633731800
{
  "name": "Random Fish #2",
  "local_enabled": true,
  "local_position": {
    "X": 9.7704267501831055,
    "Y": -6.6981439590454102
  },
  "local_rotation": 0.0000162216911122,
  "local_scale": {
    "X": 1.5000000000000000,
    "Y": 1.5000000000000000
  },
  "previous_sibling": "89279924232145:1739551681927199400",
  "next_sibling": "99738530870506:1739553907213292900",
  "parent": "134953159748543:1738126268880005500",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "99411514589544:1739553837633777000",
  "component_type": "Internal_Component",
  "internal_component_type": "Spine_Animator",
  "data": {
    "skeleton_data_asset": "Animations/bubbles_2/more_bubbling_water.spine",
    "ordered_skins": [
      "default"
    ]
  }
},
{
  "cid": 2,
  "aoid": "99411514771434:1739553837633815800",
  "component_type": "Mono_Component",
  "mono_component_type": "RandomFight",
  "data": {
    "SpineAnimator": "99411514589544:1739553837633777000",
    "battleType": 1,
    "medianTeamLevel": 20
  }
}
