13
442381631489
99822728587779 1739553925128108500
{
  "name": "Random Fish #7",
  "local_enabled": true,
  "local_position": {
    "X": -12.7387475967407227,
    "Y": -27.3740520477294922
  },
  "local_rotation": 0.0000162216911122,
  "local_scale": {
    "X": 1.5000000000000000,
    "Y": 1.5000000000000000
  },
  "previous_sibling": "99796316914183:1739553919508475800",
  "next_sibling": "99835304435589:1739553927803882100",
  "parent": "134953159748543:1738126268880005500",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "99822728779492:1739553925128148900",
  "component_type": "Internal_Component",
  "internal_component_type": "Spine_Animator",
  "data": {
    "skeleton_data_asset": "Animations/bubbles_2/more_bubbling_water.spine",
    "ordered_skins": [
      "default"
    ]
  }
},
{
  "cid": 2,
  "aoid": "99822728900752:1739553925128174700",
  "component_type": "Mono_Component",
  "mono_component_type": "RandomFight",
  "data": {
    "SpineAnimator": "99822728779492:1739553925128148900",
    "battleType": 1,
    "medianTeamLevel": 50
  }
}
