13
463856467969
108761665319518 1739555827072821600
{
  "name": "Random Fish #11",
  "local_enabled": true,
  "local_position": {
    "X": 26.6262969970703125,
    "Y": 1.2450976371765137
  },
  "local_rotation": 0.0000162216911122,
  "local_scale": {
    "X": 1.5000000000000000,
    "Y": 1.5000000000000000
  },
  "previous_sibling": "108665868497346:1739555806690055100",
  "next_sibling": "1731438361483178:1741290288165765000",
  "parent": "134953159748543:1738126268880005500",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "108761665513581:1739555827072862300",
  "component_type": "Internal_Component",
  "internal_component_type": "Spine_Animator",
  "data": {
    "skeleton_data_asset": "Animations/bubbles_2/more_bubbling_water.spine",
    "ordered_skins": [
      "default"
    ]
  }
},
{
  "cid": 2,
  "aoid": "108761665653359:1739555827072892000",
  "component_type": "Mono_Component",
  "mono_component_type": "RandomFight",
  "data": {
    "SpineAnimator": "108761665513581:1739555827072862300",
    "battleType": 1,
    "medianTeamLevel": 25
  }
}
