13
425201762305
99738530870506 1739553907213292900
{
  "name": "Random Fish #3",
  "local_enabled": true,
  "local_position": {
    "X": 22.1105499267578125,
    "Y": -20.5882396697998047
  },
  "local_rotation": 0.0000162216911122,
  "local_scale": {
    "X": 1.5000000000000000,
    "Y": 1.5000000000000000
  },
  "previous_sibling": "99411514374237:1739553837633731800",
  "next_sibling": "99755520139390:1739553910828113400",
  "parent": "134953159748543:1738126268880005500",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "99738531031387:1739553907213326700",
  "component_type": "Internal_Component",
  "internal_component_type": "Spine_Animator",
  "data": {
    "skeleton_data_asset": "Animations/bubbles_2/more_bubbling_water.spine",
    "ordered_skins": [
      "default"
    ]
  }
},
{
  "cid": 2,
  "aoid": "99738531141461:1739553907213350200",
  "component_type": "Mono_Component",
  "mono_component_type": "RandomFight",
  "data": {
    "SpineAnimator": "99738531031387:1739553907213326700",
    "battleType": 1,
    "medianTeamLevel": 35
  }
}
