13
455266533377
99878324582841 1739553936957312800
{
  "name": "Random Fish #9",
  "local_enabled": true,
  "local_position": {
    "X": 47.0074768066406250,
    "Y": -35.1996612548828125
  },
  "local_rotation": 0.0000162216911122,
  "local_scale": {
    "X": 1.5000000000000000,
    "Y": 1.5000000000000000
  },
  "previous_sibling": "99865289741303:1739553934183879300",
  "next_sibling": "108665868497346:1739555806690055100",
  "parent": "134953159748543:1738126268880005500",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "99878324743299:1739553936957346600",
  "component_type": "Internal_Component",
  "internal_component_type": "Spine_Animator",
  "data": {
    "skeleton_data_asset": "Animations/bubbles_2/more_bubbling_water.spine",
    "ordered_skins": [
      "default"
    ]
  }
},
{
  "cid": 2,
  "aoid": "99878324877672:1739553936957375100",
  "component_type": "Mono_Component",
  "mono_component_type": "RandomFight",
  "data": {
    "SpineAnimator": "99878324743299:1739553936957346600",
    "battleType": 1,
    "medianTeamLevel": 60
  }
}
