13
386547056641
89279924232145 1739551681927199400
{
  "name": "Random Fish #1",
  "local_enabled": true,
  "local_position": {
    "X": 1.9767923355102539,
    "Y": 14.9350757598876953
  },
  "local_rotation": 0.0000162217002071,
  "local_scale": {
    "X": 1.5000000000000000,
    "Y": 1.5000000000000000
  },
  "previous_sibling": "1277009504769564:1738872658770529400",
  "next_sibling": "99411514374237:1739553837633731800",
  "parent": "134953159748543:1738126268880005500",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "89279924414364:1739551681927237800",
  "component_type": "Internal_Component",
  "internal_component_type": "Spine_Animator",
  "data": {
    "skeleton_data_asset": "Animations/bubbles_2/more_bubbling_water.spine",
    "ordered_skins": [
      "default"
    ]
  }
},
{
  "cid": 2,
  "aoid": "91997987248427:1739552260251639800",
  "component_type": "Mono_Component",
  "mono_component_type": "RandomFight",
  "data": {
    "SpineAnimator": "89279924414364:1739551681927237800",
    "battleType": 1,
    "medianTeamLevel": 20
  }
}
