13
433791696897
99786669115709 1739553917455706000
{
  "name": "Random Fish #5",
  "local_enabled": true,
  "local_position": {
    "X": -25.5928649902343750,
    "Y": -25.9458179473876953
  },
  "local_rotation": 0.0000162216911122,
  "local_scale": {
    "X": 1.5000000000000000,
    "Y": 1.5000000000000000
  },
  "previous_sibling": "99755520139390:1739553910828113400",
  "next_sibling": "99796316914183:1739553919508475800",
  "parent": "134953159748543:1738126268880005500",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "99786669282230:1739553917455740900",
  "component_type": "Internal_Component",
  "internal_component_type": "Spine_Animator",
  "data": {
    "skeleton_data_asset": "Animations/bubbles_2/more_bubbling_water.spine",
    "ordered_skins": [
      "default"
    ]
  }
},
{
  "cid": 2,
  "aoid": "99786669405135:1739553917455767000",
  "component_type": "Mono_Component",
  "mono_component_type": "RandomFight",
  "data": {
    "SpineAnimator": "99786669282230:1739553917455740900",
    "battleType": 1,
    "medianTeamLevel": 45
  }
}
