13
459561500673
108665868497346 1739555806690055100
{
  "name": "Random Fish #10",
  "local_enabled": true,
  "local_position": {
    "X": -45.0356407165527344,
    "Y": -25.8632965087890625
  },
  "local_rotation": 0.0000162216911122,
  "local_scale": {
    "X": 1.5000000000000000,
    "Y": 1.5000000000000000
  },
  "previous_sibling": "99878324582841:1739553936957312800",
  "next_sibling": "108761665319518:1739555827072821600",
  "parent": "134953159748543:1738126268880005500",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "108665868691597:1739555806690095900",
  "component_type": "Internal_Component",
  "internal_component_type": "Spine_Animator",
  "data": {
    "skeleton_data_asset": "Animations/bubbles_2/more_bubbling_water.spine",
    "ordered_skins": [
      "default"
    ]
  }
},
{
  "cid": 2,
  "aoid": "108665868829119:1739555806690125200",
  "component_type": "Mono_Component",
  "mono_component_type": "RandomFight",
  "data": {
    "SpineAnimator": "108665868691597:1739555806690095900",
    "battleType": 1,
    "medianTeamLevel": 45
  }
}
