13
446676598785
99835304435589 1739553927803882100
{
  "name": "Random Fish #8",
  "local_enabled": true,
  "local_position": {
    "X": -13.4536752700805664,
    "Y": 6.7436571121215820
  },
  "local_rotation": 0.0000162216911122,
  "local_scale": {
    "X": 1.5000000000000000,
    "Y": 1.5000000000000000
  },
  "previous_sibling": "99822728587779:1739553925128108500",
  "next_sibling": "99865289741303:1739553934183879300",
  "parent": "134953159748543:1738126268880005500",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "99835304602251:1739553927803916800",
  "component_type": "Internal_Component",
  "internal_component_type": "Spine_Animator",
  "data": {
    "skeleton_data_asset": "Animations/bubbles_2/more_bubbling_water.spine",
    "ordered_skins": [
      "default"
    ]
  }
},
{
  "cid": 2,
  "aoid": "99835304720691:1739553927803942000",
  "component_type": "Mono_Component",
  "mono_component_type": "RandomFight",
  "data": {
    "SpineAnimator": "99835304602251:1739553927803916800",
    "battleType": 1,
    "medianTeamLevel": 20
  }
}
