13
438086664193
99796316914183 1739553919508475800
{
  "name": "Random Fish #6",
  "local_enabled": true,
  "local_position": {
    "X": 2.8131523132324219,
    "Y": -32.4522209167480469
  },
  "local_rotation": 0.0000162216911122,
  "local_scale": {
    "X": 1.5000000000000000,
    "Y": 1.5000000000000000
  },
  "previous_sibling": "99786669115709:1739553917455706000",
  "next_sibling": "99822728587779:1739553925128108500",
  "parent": "134953159748543:1738126268880005500",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "99796317072150:1739553919508508800",
  "component_type": "Internal_Component",
  "internal_component_type": "Spine_Animator",
  "data": {
    "skeleton_data_asset": "Animations/bubbles_2/more_bubbling_water.spine",
    "ordered_skins": [
      "default"
    ]
  }
},
{
  "cid": 2,
  "aoid": "99796317190825:1739553919508534200",
  "component_type": "Mono_Component",
  "mono_component_type": "RandomFight",
  "data": {
    "SpineAnimator": "99796317072150:1739553919508508800",
    "battleType": 1,
    "medianTeamLevel": 50
  }
}
