13
120259084290
735502838225350 1738254052016774300
{
  "name": "ray_burst_2.png",
  "local_enabled": true,
  "local_position": {
    "X": -0.3298339843750000
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 3,
    "Y": 3
  },
  "previous_sibling": "735502838253926:1738254052016780400",
  "next_sibling": "744244070071685:1738255911858416300",
  "parent": "735502838070015:1738254052016742200"
},
{
  "cid": 1,
  "aoid": "735502838844199:1738254052016906000",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "ui/lvl_up/effect.png",
    "layer": 2
  }
}
