13
68719476737
1835089376103520 1735858196290479200
{
  "name": "ray_burst_2.png",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 0.7500000000000000,
    "Y": 0.7500000000000000
  },
  "previous_sibling": "1835084018121379:1735858195150487000",
  "next_sibling": "743901421786993:1738255838954318900",
  "parent": "1835063276036345:1735858190737291400"
},
{
  "cid": 1,
  "aoid": "1835089376297536:1735858196290520200",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "ui/rays/ray_burst_2.png",
    "layer": 3
  }
}
