13
64424509441
1835084018121379 1735858195150487000
{
  "name": "ray_burst.png",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 0.7500000000000000,
    "Y": 0.7500000000000000
  },
  "next_sibling": "1835089376103520:1735858196290479200",
  "parent": "1835063276036345:1735858190737291400"
},
{
  "cid": 1,
  "aoid": "1835084018295514:1735858195150523400",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "ui/rays/ray_burst.png",
    "layer": 3
  }
}
