13
322122547201
735960947402349 1738254149487070300
{
  "name": "ray_burst.png",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 3,
    "Y": 3
  },
  "next_sibling": "735502838253926:1738254052016780400",
  "parent": "735502838070015:1738254052016742200"
},
{
  "cid": 1,
  "aoid": "735960947587106:1738254149487109000",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "ui/lvl_up/effect 2.png",
    "layer": 4
  }
}
