13
317827579905
735502838253926 1738254052016780400
{
  "name": "ray_burst.png",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 3,
    "Y": 3
  },
  "previous_sibling": "735960947402349:1738254149487070300",
  "next_sibling": "735502838225350:1738254052016774300",
  "parent": "735502838070015:1738254052016742200"
},
{
  "cid": 1,
  "aoid": "735502838864926:1738254052016910400",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "ui/lvl_up/Rectangle 3.png",
    "layer": 3
  }
}
