13
115964116993
1746609149862691 1738001438589826200
{
  "name": "sign_rods.png",
  "local_enabled": true,
  "local_position": {
    "X": -5.2096438407897949,
    "Y": 7.5984883308410645
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "1746377675524261:1738001389340098100",
  "parent": "532365818683229:1733702401100896400"
},
{
  "cid": 1,
  "aoid": "1746609150046508:1738001438589864800",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Terrain Components/sign_fish.png"
  }
}
