13
373662154753
859662923583430 1738783861943548700
{
  "name": "sign_sus.png",
  "local_enabled": true,
  "local_position": {
    "X": 2.8634052276611328,
    "Y": 3.6214046478271484
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "153355864969274:1738130191227472700",
  "parent": "1432164822241973:1737934535757412500"
},
{
  "cid": 1,
  "aoid": "859662923789055:1738783861943591800",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Terrain Components/sign_sus.png"
  }
}
