13
111669149697
1746377675524261 1738001389340098100
{
  "name": "sign_fish.png",
  "local_enabled": true,
  "local_position": {
    "X": 5.7533984184265137,
    "Y": 4.8281474113464355
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "1801114477626505:1738013035436353300",
  "next_sibling": "1746609149862691:1738001438589826200",
  "parent": "532365818683229:1733702401100896400"
},
{
  "cid": 1,
  "aoid": "1746377675748122:1738001389340145300",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Terrain Components/sign_rods.png",
    "depth_offset": -0.5022883415222168
  }
}
