13
399431958529
1360012638188080 1738890318974190200
{
  "name": "Sign_Rivermonster.png",
  "local_enabled": true,
  "local_position": {
    "X": 2.3793442249298096,
    "Y": -0.7771759033203125
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "318678029812535:1738165366641732900",
  "parent": "1432980475899365:1737934709300316200"
},
{
  "cid": 1,
  "aoid": "1360012638369030:1738890318974228500",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Terrain Components/Sign_Rivermonster.png"
  }
}
