13
395136991233
1359905122231062 1738890296098506300
{
  "name": "Sign_Chadcod.png",
  "local_enabled": true,
  "local_position": {
    "X": -2.4915008544921875,
    "Y": 2.1872787475585938
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "321705602166798:1738166010713940600",
  "parent": "135449809165438:1738126374552455400"
},
{
  "cid": 1,
  "aoid": "1359905122395609:1738890296098540800",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Terrain Components/Sign_Chadcod.png"
  }
}
