13
369367187457
859624075143393 1738783853677927800
{
  "name": "sign_block.png",
  "local_enabled": true,
  "local_position": {
    "X": -0.7395133972167969,
    "Y": 4.4372735023498535
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "355884455827957:1738173282586579200",
  "parent": "136073958650035:1738126507353185500"
},
{
  "cid": 1,
  "aoid": "859624075359264:1738783853677972900",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Terrain Components/sign_block.png"
  }
}
