13
403726925825
1360058221195792 1738890328672680700
{
  "name": "sign_rizz.png",
  "local_enabled": true,
  "local_position": {
    "X": -1.8039436340332031,
    "Y": 0.4180126190185547
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "320879455366764:1738165834963060600",
  "parent": "135042055422869:1738126287794401300"
},
{
  "cid": 1,
  "aoid": "1360058221371666:1738890328672718000",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Terrain Components/sign_rizz.png"
  }
}
