13
408021893121
1360157654158540 1738890349828582700
{
  "name": "Sign_sigma.png",
  "local_enabled": true,
  "local_position": {
    "X": -4.9627189636230469,
    "Y": -2.4959459304809570
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "324260561757150:1738166554270099200",
  "parent": "143342965207093:1738128053984882900"
},
{
  "cid": 1,
  "aoid": "1360157654343532:1738890349828621700",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Terrain Components/Sign_sigma.png"
  }
}
