13
47244640257
252641142123778 1734385412889356500
{
  "name": "SliderUI",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "1835063276036345:1735858190737291400",
  "parent": "252621901178898:1734385408795456800"
},
{
  "cid": 1,
  "aoid": "252685277102153:1734385422279963900",
  "component_type": "Mono_Component",
  "mono_component_type": "SliderUI",
  "data": {
    "background": "ui/exp_bg.png",
    "filler": "ui/exp_front.png",
    "filler_white": "ui/exp_front_white.png",
    "border": "ui/slider/border.png",
    "cursor": "Rods/floater_basic.png"
  }
}
