13
81604378626
174905138836340 1737506338537013400
{
  "name": "TextEffectUI",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "735502838070015:1738254052016742200",
  "next_sibling": "575754549128966:1737752321589259500",
  "parent": "252621901178898:1734385408795456800"
},
{
  "cid": 1,
  "aoid": "1133257531881436:1738338680286196400",
  "component_type": "Mono_Component",
  "mono_component_type": "TextEffectUI",
  "data": {

  }
}
