13
292057776129
354252130407327 1738172935280578000
{
  "name": "WaterArea",
  "local_enabled": true,
  "local_position": {
    "X": 2.0569038391113281,
    "Y": -5.0032749176025391
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "141519214816164:1738127665944214200",
  "parent": "141078208460797:1738127572110978400",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "354306762271813:1738172946904453100",
  "component_type": "Internal_Component",
  "internal_component_type": "Edge_Collider",
  "data": {
    "is_trigger": true,
    "is_loop": true,
    "points": [
      {
        "X": -5.0026206970214844,
        "Y": -0.1383228302001953
      },
      {
        "X": -4.7194747924804688,
        "Y": 1.2545795440673828
      },
      {
        "X": -2.8901290893554688,
        "Y": 2.5287799835205078
      },
      {
        "X": -0.8684005737304688,
        "Y": 3.3052234649658203
      },
      {
        "X": 1.0920410156250000,
        "Y": 2.9602031707763672
      },
      {
        "X": 2.7380523681640625,
        "Y": 3.1173000335693359
      },
      {
        "X": 3.5116081237792969,
        "Y": 1.9816360473632812
      },
      {
        "X": 4.3683052062988281,
        "Y": 1.0729255676269531
      },
      {
        "X": 4.2319164276123047,
        "Y": -0.3056354522705078
      },
      {
        "X": -0.3395423889160156,
        "Y": -3.0480613708496094
      },
      {
        "X": -2.7900085449218750,
        "Y": -3.1903991699218750
      },
      {
        "X": -4.3604354858398438,
        "Y": -1.4464225769042969
      }
    ]
  }
},
{
  "cid": 2,
  "aoid": "354498611039020:1738172987723602900",
  "component_type": "Mono_Component",
  "mono_component_type": "Water",
  "data": {
    "islandType": 9,
    "maxFish": 3
  }
}
