13
115964116997
1408340676596927 1737929466803380300
{
  "name": "Rod_Galaxy",
  "local_enabled": true,
  "local_position": {
    "X": 0.9979325532913208,
    "Y": -0.8174304962158203
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "1408340676945714:1737929466803454500",
  "component_type": "Mono_Component",
  "mono_component_type": "FishingRod",
  "data": {
    "rodSpine": "1408513882496838:1737929503655601700"
  }
}
