{
"skeleton": { "hash": "wyPg58AUH1Q", "spine": "4.0.64", "x": -74.72, "y": -105.91, "width": 118.52, "height": 218.23 },
"bones": [
	{ "name": "root", "rotation": 0.06, "x": -0.68 },
	{ "name": "banana", "parent": "root", "rotation": 5.4 },
	{ "name": "banana_peel", "parent": "root", "length": 57.3, "rotation": 89.94 }
],
"slots": [
	{ "name": "banana", "bone": "banana", "attachment": "banana" },
	{ "name": "banana_peel", "bone": "banana_peel" }
],
"skins": [
	{
		"name": "default",
		"attachments": {
			"banana": {
				"banana": {
					"type": "mesh",
					"uvs": [ 0.90951, 0.32335, 0.84089, 0.6404, 0.68598, 0.87625, 0.4266, 1, 0, 1, 0, 0.72087, 0.25432, 0.5846, 0.34995, 0.48144, 0.39568, 0.28237, 0.46423, 0, 0.77351, 0 ],
					"triangles": [ 8, 9, 10, 0, 8, 10, 0, 7, 8, 1, 7, 0, 2, 7, 1, 6, 7, 2, 3, 4, 5, 6, 3, 5, 2, 3, 6 ],
					"vertices": [ 21.81, 72.52, 40.93, 16.13, 41.49, -33.31, 18.35, -72.06, -37.78, -102.78, -62.57, -57.48, -41.21, -17.05, -37.78, 6.58, -49.44, 42.18, -65.5, 92.94, -24.8, 115.21 ],
					"hull": 11
				}
			},
			"banana_peel": {
				"banana_peel": {
					"type": "mesh",
					"uvs": [ 0.6575, 0.29333, 0.73483, 0.3725, 0.98914, 0.37019, 0.98917, 0.60021, 0.88205, 0.73475, 0.99999, 0.86567, 1, 1, 0.64713, 1, 0.478, 0.84932, 0.32429, 0.98891, 0.0109, 0.94094, 2.0E-5, 0.82738, 0.08137, 0.72277, 0, 0.5793, 0.01436, 0.42573, 0.19778, 0.42137, 0.2463, 0.27313, 0.24665, 0, 0.57069, 0 ],
					"triangles": [ 1, 2, 3, 15, 13, 14, 12, 13, 15, 4, 1, 3, 16, 18, 0, 18, 16, 17, 8, 0, 1, 8, 1, 4, 0, 15, 16, 8, 15, 0, 12, 15, 8, 10, 11, 12, 9, 12, 8, 10, 12, 9, 7, 8, 4, 7, 4, 5, 7, 5, 6 ],
					"vertices": [ 68.79, -28.72, 57.88, -39.63, 58.23, -75.49, 26.49, -75.53, 7.91, -60.44, -10.14, -77.09, -28.68, -77.11, -28.73, -27.35, -7.96, -3.49, -27.25, 18.17, -20.67, 62.36, -5, 63.91, 9.44, 52.46, 29.23, 63.95, 50.42, 61.95, 51.05, 36.09, 71.52, 29.27, 109.21, 29.26, 109.26, -16.43 ],
					"hull": 19
				}
			}
		}
	}
],
"animations": {
	"Land": {
		"slots": {
			"banana": {
				"attachment": [
					{ "name": "banana" },
					{ "time": 0.1, "name": null }
				]
			},
			"banana_peel": {
				"attachment": [
					{ "time": 0.0667, "name": "banana_peel" }
				]
			}
		},
		"bones": {
			"banana": {
				"rotate": [
					{}
				],
				"translate": [
					{},
					{ "time": 0.0667, "x": 1.49, "y": -15.78 }
				],
				"scale": [
					{},
					{ "time": 0.0667, "y": 0.506 }
				]
			},
			"banana_peel": {
				"translate": [
					{ "x": -0.05, "y": -44.45 }
				],
				"scale": [
					{ "time": 0.0667, "x": 0.649, "y": 1.1 },
					{ "time": 0.1333, "x": 1.347, "y": 1.162 },
					{ "time": 0.1833, "x": 1.1, "y": 1.1 }
				]
			}
		},
		"deform": {
			"default": {
				"banana": {
					"banana": [
						{},
						{
							"time": 0.0667,
							"offset": 2,
							"vertices": [ 5.04414, -2.89817, 16.08198, 7.59068, 39.82869, -3.98283, 26.09015, -10.59623, -18.03009, -8.8947, -21.56992, 3.09989, -13.28552, 2.49558 ]
						}
					]
				},
				"banana_peel": {
					"banana_peel": [
						{
							"time": 0.0667,
							"offset": 2,
							"vertices": [ -15.77464, 0, -44.08818, 11.16829, -27.90902, 16.132, -7.68511, 23.57755, -8.49406, 32.26401, -11.72988, 42.19135, 8.49405, 20.68205, 0, 0, 0.80897, -3.72278, -12.9433, -29.78211, -19.01046, -23.16385, -8.49404, -17.78649, -23.05527, -18.61384, -30.74038, -11.58196, -10.92091, -2.48187 ]
						},
						{ "time": 0.1333 }
					]
				}
			}
		}
	},
	"Loop": {
		"slots": {
			"banana": {
				"attachment": [
					{ "name": null }
				]
			},
			"banana_peel": {
				"attachment": [
					{ "name": "banana_peel" }
				]
			}
		},
		"bones": {
			"banana": {
				"rotate": [
					{}
				],
				"scale": [
					{ "y": 0.723 }
				]
			},
			"banana_peel": {
				"translate": [
					{ "x": -0.05, "y": -44.45 }
				],
				"scale": [
					{ "x": 1.1, "y": 1.1 }
				]
			}
		},
		"deform": {
			"default": {
				"banana": {
					"banana": [
						{
							"offset": 2,
							"vertices": [ 5.04414, -2.89817, 16.08198, 7.59068, 39.82869, -3.98283, 26.09015, -10.59623, -18.03009, -8.8947, -21.56992, 3.09989, -13.28552, 2.49558 ]
						}
					]
				},
				"banana_peel": {
					"banana_peel": [
						{}
					]
				}
			}
		}
	},
	"Projectille": {
		"bones": {
			"banana": {
				"rotate": [
					{},
					{ "time": 0.5, "value": -360 }
				]
			}
		}
	},
	"Slipped_on": {
		"slots": {
			"banana": {
				"attachment": [
					{ "name": null }
				]
			},
			"banana_peel": {
				"rgba": [
					{ "time": 0.2167, "color": "ffffffff" },
					{ "time": 0.3, "color": "ffffff00" }
				],
				"attachment": [
					{ "name": "banana_peel" }
				]
			}
		},
		"bones": {
			"banana": {
				"rotate": [
					{}
				],
				"scale": [
					{ "y": 0.723 }
				]
			},
			"banana_peel": {
				"rotate": [
					{
						"curve": [ 0.022, 0, 0.028, 4.17 ]
					},
					{
						"time": 0.05,
						"value": 17.3,
						"curve": [ 0.139, 69.82, 0.194, 110.64 ]
					},
					{ "time": 0.2833, "value": 110.64 }
				],
				"translate": [
					{
						"x": -0.05,
						"y": -44.45,
						"curve": [ 0.022, -0.05, 0.028, 2.14, 0.022, -44.45, 0.028, -47.02 ]
					},
					{
						"time": 0.05,
						"x": 44.2,
						"y": -44.5,
						"curve": [ 0.102, 142.34, 0.11, 259.51, 0.102, -38.58, 0.11, -1.93 ]
					},
					{
						"time": 0.1667,
						"x": 372.13,
						"y": 115.09,
						"curve": [ 0.207, 452.57, 0.247, 498.73, 0.207, 197.54, 0.247, 335.47 ]
					},
					{ "time": 0.2833, "x": 611.71, "y": 462.76 }
				],
				"scale": [
					{ "x": 1.1, "y": 1.1 },
					{ "time": 0.05, "x": 0.921, "y": 1.366 },
					{ "time": 0.1, "x": 1.1, "y": 1.1, "curve": "stepped" },
					{ "time": 0.2167, "x": 1.1, "y": 1.1 },
					{ "time": 0.3, "x": 0.576, "y": 0.576 }
				]
			}
		},
		"deform": {
			"default": {
				"banana": {
					"banana": [
						{
							"offset": 2,
							"vertices": [ 5.04414, -2.89817, 16.08198, 7.59068, 39.82869, -3.98283, 26.09015, -10.59623, -18.03009, -8.8947, -21.56992, 3.09989, -13.28552, 2.49558 ]
						}
					]
				},
				"banana_peel": {
					"banana_peel": [
						{}
					]
				}
			}
		}
	}
}
}