13
98784247809
522807342812018 1733945546000617900
{
  "name": "Rod_Visual",
  "local_enabled": true,
  "local_position": {
    "X": 0.1171575486660004,
    "Y": 0.6020847558975220
  },
  "local_rotation": 21.9999942779541016,
  "local_scale": {
    "X": 0.9999997019767761,
    "Y": 0.9999997019767761
  },
  "previous_sibling": "520291853128972:1733945010790477300",
  "parent": "454863916183189:1733931090324599900"
},
{
  "cid": 1,
  "aoid": "522862264028834:1733945557685974900",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Rods/wood_rod.png"
  }
}
