13
1039382085633
1835842415907182 1738220694481591100
{
  "name": "Renderer",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 0.3000000119209290,
    "Y": 0.3000000119209290
  },
  "parent": "1835825037425957:1738220689506981600"
},
{
  "cid": 1,
  "aoid": "1835867279725042:1738220701598886400",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "dynamite.png",
    "tint": {
      "W": 0
    }
  }
}
