splash.png
	size: 820, 188
	filter: Linear, Linear
	scale: 0.5
Images/splash/WaterParticle_A
	bounds: 685, 120, 51, 59
Images/splash/WaterParticle_B
	bounds: 742, 147, 27, 32
Images/splash/WaterParticle_C
	bounds: 775, 157, 16, 22
Images/splash/WaterParticle_D
	bounds: 797, 164, 14, 15
Images/splash/WaterSplash_A
	bounds: 520, 21, 158, 73
	rotate: 90
Images/splash/WaterSplash_B
	bounds: 168, 18, 161, 123
	rotate: 90
Images/splash/WaterSplash_C
	bounds: 297, 6, 98, 173
Images/splash/WaterSplash_D
	bounds: 599, 84, 80, 95
Images/splash/WaterSplash_E
	bounds: 401, 56, 113, 123
Images/splash/WaterSplash_F
	bounds: 6, 33, 156, 146
