13
163208757249
1408340676487370 1737929466803357000
{
  "name": "Line",
  "local_enabled": true,
  "local_position": {
    "X": -0.0195953100919724,
    "Y": 0.6904070973396301
  },
  "local_rotation": -7,
  "local_scale": {
    "X": 0.2000000029802322,
    "Y": 6.4000000953674316
  },
  "previous_sibling": "1408340676340495:1737929466803326200",
  "parent": "1408340676596927:1737929466803380300",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "1408340676893027:1737929466803443300",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "test_line.png"
  }
}
