13
261993005057
1645845267694823 1734728801676629500
{
  "name": "Spine",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "parent": "1645785385611511:1734728785918174700"
},
{
  "cid": 2,
  "aoid": "1645877899900247:1734728810264058400",
  "component_type": "Internal_Component",
  "internal_component_type": "Spine_Animator",
  "data": {
    "skeleton_data_asset": "anims/lightning_strike/BAT003_lightning_strike.spine",
    "ordered_skins": [

    ]
  }
}
