13
90194313217
922457468799146 1737766475101907600
{
  "name": "LobbedProjectile",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "spawn_as_networked_entity": true,
  "network_position": true
},
{
  "cid": 1,
  "aoid": "953303685658416:1737775304865839300",
  "component_type": "Mono_Component",
  "mono_component_type": "LobbedProjectile",
  "data": {
    "GFXRoot": "976098780568681:1737781827645054100",
    "Spine": "976128087197326:1737781836034109300",
    "InAirAnim": "Projectile",
    "OnImpactAnim": "Land",
    "ImpactAnimDuration": 0.3670000135898590
  }
},
{
  "cid": 2,
  "aoid": "1220857151625338:1738795433332339900",
  "component_type": "Mono_Component",
  "mono_component_type": "DespawnOnMinigameEnd",
  "data": {

  }
}
