13
4294967297
976098780568681 1737781827645054100
{
  "name": "Spine",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "parent": "922457468799146:1737766475101907600"
},
{
  "cid": 1,
  "aoid": "976128087197326:1737781836034109300",
  "component_type": "Internal_Component",
  "internal_component_type": "Spine_Animator",
  "data": {
    "skeleton_data_asset": "anims/009SG_glue_bomb/009SG_glue_bomb.spine",
    "ordered_skins": [

    ]
  }
}
