13
1
1721969870111792 1738696377302336200
{
  "name": "Button",
  "local_enabled": true,
  "local_position": {
    "Y": 0.4916383028030396
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "898573802415056:1738345970383645300",
  "parent": "898452527602567:1738345938468952000"
},
{
  "cid": 1,
  "aoid": "1721991721575305:1738696383052771800",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "environments/mingle/small pedestal/button.png",
    "depth_offset": -0.4393364191055298
  }
}
