13
1017907249153
1483710411383954 1738050319159795600
{
  "name": "BananaPeel",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  }
},
{
  "cid": 1,
  "aoid": "1483710411675889:1738050319159878200",
  "component_type": "Internal_Component",
  "internal_component_type": "Spine_Animator",
  "data": {
    "skeleton_data_asset": "anims/009SG_banana/009SG_banana.spine",
    "ordered_skins": [
      "default"
    ]
  }
},
{
  "cid": 2,
  "aoid": "1483853165413694:1738050360023294900",
  "component_type": "Mono_Component",
  "mono_component_type": "BananaPeel",
  "data": {
    "Spine": "1483710411675889:1738050319159878200"
  }
},
{
  "cid": 3,
  "aoid": "1483868885789358:1738050364523271000",
  "component_type": "Internal_Component",
  "internal_component_type": "Circle_Collider",
  "data": {
    "size": 0.5000000000000000,
    "is_trigger": true
  }
},
{
  "cid": 4,
  "aoid": "1220688703205443:1738795385113756200",
  "component_type": "Mono_Component",
  "mono_component_type": "DespawnOnMinigameEnd",
  "data": {

  }
}
