13
81604378625
103212290408308 1737491085491745100
{
  "name": "Mon",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1.2500000000000000,
    "Y": 1.2500000000000000
  }
},
{
  "cid": 2,
  "aoid": "103370535538279:1737491119161765700",
  "component_type": "Mono_Component",
  "mono_component_type": "FishMon",
  "data": {

  }
},
{
  "cid": 1,
  "aoid": "367275168911726:1738175706175161100",
  "component_type": "Internal_Component",
  "internal_component_type": "Spine_Animator",
  "data": {
    "skeleton_data_asset": "Animations/fishes/fish.spine",
    "ordered_skins": [
      "boot"
    ],
    "depth_offset": -2
  }
}
