13
2838973382657
973987222974737 1737674939345815500
{
  "name": "Spine",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "parent": "974194876622765:1737674993991480600"
},
{
  "cid": 1,
  "aoid": "973987223175833:1737674939345868000",
  "component_type": "Internal_Component",
  "internal_component_type": "Spine_Animator",
  "data": {
    "skeleton_data_asset": "anims/balloon/009SG_Balloon.spine",
    "ordered_skins": [
      "red"
    ]
  }
}
