13
176093659137
1408340676571782 1737929466803374900
{
  "name": "Rod_Visual",
  "local_enabled": true,
  "local_position": {
    "X": 0.1314417123794556,
    "Y": 0.0131708383560181
  },
  "local_rotation": 44.9999580383300781,
  "local_scale": {
    "X": 0.9999991059303284,
    "Y": 0.9999991655349731
  },
  "previous_sibling": "1408340676516792:1737929466803363200",
  "parent": "1408340676547671:1737929466803369800"
},
{
  "cid": 1,
  "aoid": "1408513882496838:1737929503655601700",
  "component_type": "Internal_Component",
  "internal_component_type": "Spine_Animator",
  "data": {
    "skeleton_data_asset": "Animations/rods/fishing_rods.spine",
    "ordered_skins": [
      "fishing_rod/rainbow"
    ]
  }
}
