13
1035087118337
367614537970940 1739730117143868800
{
  "name": "FrontmanBullet",
  "local_enabled": true,
  "local_position": {
    "X": 4.9861912727355957,
    "Y": -3.7215185165405273
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "168502402865829:1738796087615189700"
},
{
  "cid": 1,
  "aoid": "367648664428267:1739730126124506900",
  "component_type": "Internal_Component",
  "internal_component_type": "Projectile",
  "data": {
    "speed": 10,
    "no_rotate_root": true
  }
},
{
  "cid": 2,
  "aoid": "367653941828955:1739730127513295400",
  "component_type": "Internal_Component",
  "internal_component_type": "Circle_Collider",
  "data": {
    "size": 0.2500000000000000,
    "is_trigger": true
  }
},
{
  "cid": 3,
  "aoid": "367666691900175:1739730130868574100",
  "component_type": "Mono_Component",
  "mono_component_type": "FrontmanBullet",
  "data": {
    "Sprite": "367693948293989:1739730138041303200",
    "Collider": "367653941828955:1739730127513295400"
  }
},
{
  "cid": 4,
  "aoid": "368187422152319:1739730267902726600",
  "component_type": "Internal_Component",
  "internal_component_type": "Rigidbody",
  "data": {

  }
}
